{
  "name": "scala.reflect.macros.internal.macroImpl",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_reflect_macros_internal_macroImpl",
  "superClass": "scala_annotation_Annotation",
  "ancestors": ["scala_reflect_macros_internal_macroImpl", "scala_annotation_StaticAnnotation", "scala_annotation_Annotation", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "referenceToMacroImpl__O": {},
    "init___O": {
      "calledMethodsStatic": {
        "scala_annotation_Annotation": ["init___"]
      }
    },
    "referenceToMacroImpl__": {
      "calledMethods": {
        "scala_reflect_macros_internal_macroImpl": ["referenceToMacroImpl__O"]
      }
    }
  }
}
