{
  "name": "scala.xml.factory.LoggedNodeFactory",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_factory_LoggedNodeFactory",
  "superClass": "",
  "ancestors": ["scala_xml_factory_LoggedNodeFactory", "scala_util_logging_Logged", "scala_xml_factory_NodeFactory", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "scala$xml$factory$LoggedNodeFactory$$undsetter$und$logNode$und$eq__Z__V": {
      "isAbstract": true
    },
    "scala$xml$factory$LoggedNodeFactory$$undsetter$und$logText$und$eq__Z__V": {
      "isAbstract": true
    },
    "scala$xml$factory$LoggedNodeFactory$$undsetter$und$logComment$und$eq__Z__V": {
      "isAbstract": true
    },
    "scala$xml$factory$LoggedNodeFactory$$undsetter$und$logProcInstr$und$eq__Z__V": {
      "isAbstract": true
    },
    "scala$xml$factory$LoggedNodeFactory$$undsetter$und$logCompressLevel$und$eq__I__V": {
      "isAbstract": true
    },
    "scala$xml$factory$LoggedNodeFactory$$super$makeNode__T__T__Lscala_xml_MetaData__Lscala_xml_NamespaceBinding__Lscala_collection_Seq__Lscala_xml_Node": {
      "isAbstract": true
    },
    "scala$xml$factory$LoggedNodeFactory$$super$makeText__T__Lscala_xml_Text": {
      "isAbstract": true
    },
    "scala$xml$factory$LoggedNodeFactory$$super$makeComment__T__Lscala_collection_Seq": {
      "isAbstract": true
    },
    "scala$xml$factory$LoggedNodeFactory$$super$makeProcInstr__T__T__Lscala_collection_Seq": {
      "isAbstract": true
    },
    "logNode__Z": {
      "isAbstract": true
    },
    "logText__Z": {
      "isAbstract": true
    },
    "logComment__Z": {
      "isAbstract": true
    },
    "logProcInstr__Z": {
      "isAbstract": true
    },
    "NONE__I": {
      "isAbstract": true
    },
    "CACHE__I": {
      "isAbstract": true
    },
    "FULL__I": {
      "isAbstract": true
    },
    "logCompressLevel__I": {
      "isAbstract": true
    },
    "makeNode__T__T__Lscala_xml_MetaData__Lscala_xml_NamespaceBinding__Lscala_collection_Seq__Lscala_xml_Node": {
      "isAbstract": true
    },
    "makeText__T__Lscala_xml_Text": {
      "isAbstract": true
    },
    "makeComment__T__Lscala_collection_Seq": {
      "isAbstract": true
    },
    "makeProcInstr__T__T__Lscala_collection_Seq": {
      "isAbstract": true
    }
  }
}
