{
  "name": "scala.xml.transform.BasicTransformer",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_transform_BasicTransformer",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_xml_transform_BasicTransformer", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply$mcZD$sp__D__Z": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcZD$sp__Lscala_Function1__D__Z"]
      }
    },
    "apply$mcDD$sp__D__D": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcDD$sp__Lscala_Function1__D__D"]
      }
    },
    "apply$mcFD$sp__D__F": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcFD$sp__Lscala_Function1__D__F"]
      }
    },
    "apply$mcID$sp__D__I": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcID$sp__Lscala_Function1__D__I"]
      }
    },
    "apply$mcJD$sp__D__J": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcJD$sp__Lscala_Function1__D__J"]
      }
    },
    "apply$mcVD$sp__D__V": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcVD$sp__Lscala_Function1__D__V"]
      }
    },
    "apply$mcZF$sp__F__Z": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcZF$sp__Lscala_Function1__F__Z"]
      }
    },
    "apply$mcDF$sp__F__D": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcDF$sp__Lscala_Function1__F__D"]
      }
    },
    "apply$mcFF$sp__F__F": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcFF$sp__Lscala_Function1__F__F"]
      }
    },
    "apply$mcIF$sp__F__I": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcIF$sp__Lscala_Function1__F__I"]
      }
    },
    "apply$mcJF$sp__F__J": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcJF$sp__Lscala_Function1__F__J"]
      }
    },
    "apply$mcVF$sp__F__V": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcVF$sp__Lscala_Function1__F__V"]
      }
    },
    "apply$mcZI$sp__I__Z": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcZI$sp__Lscala_Function1__I__Z"]
      }
    },
    "apply$mcDI$sp__I__D": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcDI$sp__Lscala_Function1__I__D"]
      }
    },
    "apply$mcFI$sp__I__F": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcFI$sp__Lscala_Function1__I__F"]
      }
    },
    "apply$mcII$sp__I__I": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcII$sp__Lscala_Function1__I__I"]
      }
    },
    "apply$mcJI$sp__I__J": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcJI$sp__Lscala_Function1__I__J"]
      }
    },
    "apply$mcVI$sp__I__V": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcVI$sp__Lscala_Function1__I__V"]
      }
    },
    "apply$mcZJ$sp__J__Z": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcZJ$sp__Lscala_Function1__J__Z"]
      }
    },
    "apply$mcDJ$sp__J__D": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcDJ$sp__Lscala_Function1__J__D"]
      }
    },
    "apply$mcFJ$sp__J__F": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcFJ$sp__Lscala_Function1__J__F"]
      }
    },
    "apply$mcIJ$sp__J__I": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcIJ$sp__Lscala_Function1__J__I"]
      }
    },
    "apply$mcJJ$sp__J__J": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcJJ$sp__Lscala_Function1__J__J"]
      }
    },
    "apply$mcVJ$sp__J__V": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcVJ$sp__Lscala_Function1__J__V"]
      }
    },
    "compose__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcZD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcDD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcFD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcID$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcID$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcJD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcVD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcZF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcDF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcFF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcIF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcIF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcJF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcVF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcZI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcDI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcFI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcII$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcII$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcJI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcVI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcZJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcDJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcFJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcIJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcIJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcJJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcVJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcZD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcDD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcFD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcID$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcID$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcJD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcVD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcZF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcDF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcFF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcIF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcIF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcJF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcVF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcZI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcDI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcFI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcII$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcII$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcJI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcVI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcZJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcDJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcFJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcIJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcIJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcJJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcVJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "toString__T": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__toString__Lscala_Function1__T"]
      }
    },
    "unchanged__Lscala_xml_Node__Lscala_collection_Seq__Z": {
      "calledMethods": {
        "scala_collection_Seq": ["length__I", "head__O"]
      }
    },
    "transform__Lscala_collection_Iterator__Lscala_xml_NodeBuffer__Lscala_collection_Seq": {
      "calledMethods": {
        "scala_collection_Iterator": ["foldLeft__O__Lscala_Function2__O"],
        "scala_xml_transform_BasicTransformer": ["transform__Lscala_xml_Node__Lscala_collection_Seq"],
        "scala_xml_NodeBuffer": ["$$plus$plus$eq__Lscala_collection_TraversableOnce__Lscala_collection_mutable_ArrayBuffer"],
        "scala_scalajs_runtime_AnonFunction2": ["init___Lscala_scalajs_js_Function2"],
        "scala_collection_SeqLike": ["toSeq__Lscala_collection_Seq"]
      },
      "instantiatedClasses": ["scala_scalajs_runtime_AnonFunction2"],
      "accessedClassData": ["scala_xml_NodeBuffer", "scala_collection_SeqLike"]
    },
    "transform__Lscala_collection_Seq__Lscala_collection_Seq": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["transform__Lscala_xml_Node__Lscala_collection_Seq", "unchanged__Lscala_xml_Node__Lscala_collection_Seq__Z", "transform__Lscala_collection_Seq__Lscala_collection_Seq"],
        "scala_collection_Seq": ["$$plus$plus__Lscala_collection_GenTraversableOnce__Lscala_collection_generic_CanBuildFrom__O", "head__O", "isEmpty__Z", "span__Lscala_Function1__Lscala_Tuple2", "tail__O"],
        "scala_collection_TraversableLike": ["$$plus$plus__Lscala_collection_GenTraversableOnce__Lscala_collection_generic_CanBuildFrom__O"],
        "scala_MatchError": ["init___O"],
        "scala_Tuple2": ["init___O__O", "$$und2__O", "$$und1__O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_collection_Seq$": ["canBuildFrom__Lscala_collection_generic_CanBuildFrom"]
      },
      "instantiatedClasses": ["scala_Tuple2", "scala_MatchError", "scala_scalajs_runtime_AnonFunction1"],
      "accessedModules": ["scala_collection_Seq"],
      "accessedClassData": ["scala_collection_TraversableLike", "scala_xml_Node", "scala_collection_Seq"]
    },
    "transform__Lscala_xml_Node__Lscala_collection_Seq": {
      "calledMethods": {
        "scala_xml_Group": ["nodes__Lscala_collection_Seq", "init___Lscala_collection_Seq"],
        "scala_xml_Elem$": ["apply__T__T__Lscala_xml_MetaData__Lscala_xml_NamespaceBinding__Lscala_collection_Seq__Lscala_xml_Elem"],
        "scala_xml_transform_BasicTransformer": ["transform__Lscala_collection_Seq__Lscala_collection_Seq"],
        "scala_xml_Node": ["attributes__Lscala_xml_MetaData", "scope__Lscala_xml_NamespaceBinding", "doTransform__Z", "child__Lscala_collection_Seq", "prefix__T", "label__T"]
      },
      "instantiatedClasses": ["scala_xml_Group"],
      "accessedModules": ["scala_xml_Elem"],
      "accessedClassData": ["scala_xml_Group"]
    },
    "apply__Lscala_xml_Node__Lscala_xml_Node": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["transform__Lscala_xml_Node__Lscala_collection_Seq"],
        "java_lang_UnsupportedOperationException": ["init___T"],
        "scala_collection_Seq": ["length__I", "head__O"]
      },
      "instantiatedClasses": ["java_lang_UnsupportedOperationException"],
      "accessedClassData": ["scala_xml_Node"]
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply__Lscala_xml_Node__Lscala_xml_Node"]
      },
      "accessedClassData": ["scala_xml_Node"]
    },
    "init___": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__$init$__Lscala_Function1__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "andThen$mcVJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcVJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcJJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcIJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcIJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcFJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcDJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcZJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcVI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcJI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcII$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcII$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcFI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcDI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcZI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcVF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcJF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcIF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcIF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcFF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcDF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcZF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcVD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcJD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcID$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcID$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcFD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcDD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen$mcZD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcVJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcJJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcIJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcIJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcFJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcDJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcZJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcVI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcJI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcII$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcII$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcFI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcDI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcZI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcVF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcJF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcIF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcIF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcFF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcDF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcZF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcVD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcJD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcID$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcID$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcFD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcDD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose$mcZD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "apply$mcVJ$sp__J__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcVJ$sp__J__V"]
      }
    },
    "apply$mcJJ$sp__J__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcJJ$sp__J__J"]
      }
    },
    "apply$mcIJ$sp__J__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcIJ$sp__J__I"]
      }
    },
    "apply$mcFJ$sp__J__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcFJ$sp__J__F"]
      }
    },
    "apply$mcDJ$sp__J__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcDJ$sp__J__D"]
      }
    },
    "apply$mcZJ$sp__J__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcZJ$sp__J__Z"]
      }
    },
    "apply$mcVI$sp__I__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcVI$sp__I__V"]
      }
    },
    "apply$mcJI$sp__I__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcJI$sp__I__J"]
      }
    },
    "apply$mcII$sp__I__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcII$sp__I__I"]
      }
    },
    "apply$mcFI$sp__I__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcFI$sp__I__F"]
      }
    },
    "apply$mcDI$sp__I__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcDI$sp__I__D"]
      }
    },
    "apply$mcZI$sp__I__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcZI$sp__I__Z"]
      }
    },
    "apply$mcVF$sp__F__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcVF$sp__F__V"]
      }
    },
    "apply$mcJF$sp__F__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcJF$sp__F__J"]
      }
    },
    "apply$mcIF$sp__F__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcIF$sp__F__I"]
      }
    },
    "apply$mcFF$sp__F__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcFF$sp__F__F"]
      }
    },
    "apply$mcDF$sp__F__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcDF$sp__F__D"]
      }
    },
    "apply$mcZF$sp__F__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcZF$sp__F__Z"]
      }
    },
    "apply$mcVD$sp__D__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcVD$sp__D__V"]
      }
    },
    "apply$mcJD$sp__D__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcJD$sp__D__J"]
      }
    },
    "apply$mcID$sp__D__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcID$sp__D__I"]
      }
    },
    "apply$mcFD$sp__D__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcFD$sp__D__F"]
      }
    },
    "apply$mcDD$sp__D__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcDD$sp__D__D"]
      }
    },
    "apply$mcZD$sp__D__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply$mcZD$sp__D__Z"]
      }
    },
    "apply__Lscala_xml_Node__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["apply__Lscala_xml_Node__Lscala_xml_Node"]
      }
    },
    "transform__Lscala_xml_Node__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["transform__Lscala_xml_Node__Lscala_collection_Seq"]
      }
    },
    "transform__Lscala_collection_Seq__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["transform__Lscala_collection_Seq__Lscala_collection_Seq"]
      }
    },
    "transform__Lscala_collection_Iterator__Lscala_xml_NodeBuffer__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["transform__Lscala_collection_Iterator__Lscala_xml_NodeBuffer__Lscala_collection_Seq"]
      }
    },
    "unchanged__Lscala_xml_Node__Lscala_collection_Seq__": {
      "calledMethods": {
        "scala_xml_transform_BasicTransformer": ["unchanged__Lscala_xml_Node__Lscala_collection_Seq__Z"]
      }
    },
    "apply__O__": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    }
  }
}
