{
  "name": "scala.xml.transform.RewriteRule",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_transform_RewriteRule",
  "superClass": "scala_xml_transform_BasicTransformer",
  "ancestors": ["scala_xml_transform_RewriteRule", "scala_xml_transform_BasicTransformer", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "name__T": {},
    "transform__Lscala_collection_Seq__Lscala_collection_Seq": {
      "calledMethodsStatic": {
        "scala_xml_transform_BasicTransformer": ["transform__Lscala_collection_Seq__Lscala_collection_Seq"]
      }
    },
    "transform__Lscala_xml_Node__Lscala_collection_Seq": {},
    "init___": {
      "calledMethods": {
        "scala_xml_transform_RewriteRule": ["toString__T"]
      },
      "calledMethodsStatic": {
        "scala_xml_transform_BasicTransformer": ["init___"]
      }
    },
    "name__": {
      "calledMethods": {
        "scala_xml_transform_RewriteRule": ["name__T"]
      }
    }
  }
}
