{
  "name": "java.lang.ref.SoftReference",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_ref_SoftReference",
  "superClass": "java_lang_ref_Reference",
  "ancestors": ["java_lang_ref_SoftReference", "java_lang_ref_Reference", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___O__Ljava_lang_ref_ReferenceQueue": {
      "calledMethodsStatic": {
        "java_lang_ref_Reference": ["init___O"]
      }
    },
    "init___O": {
      "calledMethodsStatic": {
        "java_lang_ref_SoftReference": ["init___O__Ljava_lang_ref_ReferenceQueue"]
      }
    }
  }
}
