{
  "name": "scala.io.BytePickle$$anonfun$triple$2",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_io_BytePickle$$anonfun$triple$2",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_io_BytePickle$$anonfun$triple$2", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O__Lscala_io_BytePickle$SPU": {
      "calledMethods": {
        "scala_io_BytePickle$$anonfun$triple$2$$anonfun$apply$6": ["init___Lscala_io_BytePickle$$anonfun$triple$2__O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_io_BytePickle$": ["sequ__Lscala_Function1__Lscala_io_BytePickle$SPU__Lscala_Function1__Lscala_io_BytePickle$SPU", "scala$io$BytePickle$$snd$3__Lscala_Tuple3__O"]
      },
      "instantiatedClasses": ["scala_scalajs_runtime_AnonFunction1", "scala_io_BytePickle$$anonfun$triple$2$$anonfun$apply$6"],
      "accessedModules": ["scala_io_BytePickle"]
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_io_BytePickle$$anonfun$triple$2": ["apply__O__Lscala_io_BytePickle$SPU"]
      }
    },
    "init___Lscala_io_BytePickle$SPU__Lscala_io_BytePickle$SPU": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1": ["init___"]
      }
    }
  }
}
