{
  "name": "scala.io.BytePickle$$anonfun$pair$2$$anonfun$apply$3",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_io_BytePickle$$anonfun$pair$2$$anonfun$apply$3",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_io_BytePickle$$anonfun$pair$2$$anonfun$apply$3", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__Lscala_Tuple2__O": {
      "calledMethods": {
        "scala_io_BytePickle$": ["scala$io$BytePickle$$snd$2__Lscala_Tuple2__O"]
      },
      "accessedModules": ["scala_io_BytePickle"]
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_io_BytePickle$$anonfun$pair$2$$anonfun$apply$3": ["apply__Lscala_Tuple2__O"]
      },
      "accessedClassData": ["scala_Tuple2"]
    },
    "init___Lscala_io_BytePickle$$anonfun$pair$2": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1": ["init___"]
      }
    },
    "apply__Lscala_Tuple2__": {
      "calledMethods": {
        "scala_io_BytePickle$$anonfun$pair$2$$anonfun$apply$3": ["apply__Lscala_Tuple2__O"]
      }
    }
  }
}
