{
  "name": "scala.io.BytePickle$$anon$5",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_io_BytePickle$$anon$5",
  "superClass": "scala_io_BytePickle$SPU",
  "ancestors": ["scala_io_BytePickle$$anon$5", "scala_io_BytePickle$SPU", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "appP__O__Lscala_io_BytePickle$PicklerState__Lscala_io_BytePickle$PicklerState": {},
    "appU__Lscala_io_BytePickle$UnPicklerState__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2": ["init___O__O"]
      },
      "instantiatedClasses": ["scala_Tuple2"]
    },
    "init___O": {
      "calledMethodsStatic": {
        "scala_io_BytePickle$SPU": ["init___"]
      }
    }
  }
}
