{
  "name": "scala.io.BytePickle$$anon$7",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_io_BytePickle$$anon$7",
  "superClass": "scala_io_BytePickle$SPU",
  "ancestors": ["scala_io_BytePickle$$anon$7", "scala_io_BytePickle$SPU", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "appP__O__Lscala_io_BytePickle$PicklerState__Lscala_io_BytePickle$PicklerState": {
      "calledMethods": {
        "scala_io_BytePickle$SPU": ["appP__O__Lscala_io_BytePickle$PicklerState__Lscala_io_BytePickle$PicklerState"],
        "scala_Function1": ["apply__O__O"]
      },
      "accessedClassData": ["scala_io_BytePickle$SPU"]
    },
    "appU__Lscala_io_BytePickle$UnPicklerState__Lscala_Tuple2": {
      "calledMethods": {
        "scala_io_BytePickle$SPU": ["appU__Lscala_io_BytePickle$UnPicklerState__Lscala_Tuple2"],
        "scala_Function1": ["apply__O__O"],
        "scala_Tuple2": ["$$und1__O", "$$und2__O"]
      },
      "accessedClassData": ["scala_io_BytePickle$SPU", "scala_io_BytePickle$UnPicklerState"]
    },
    "init___Lscala_Function1__Lscala_io_BytePickle$SPU__Lscala_Function1": {
      "calledMethodsStatic": {
        "scala_io_BytePickle$SPU": ["init___"]
      }
    }
  }
}
