{
  "name": "scala.io.BytePickle$$anon$4",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_io_BytePickle$$anon$4",
  "superClass": "scala_io_BytePickle$PU",
  "ancestors": ["scala_io_BytePickle$$anon$4", "scala_io_BytePickle$PU", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "appP__O__AB__AB": {
      "calledMethods": {
        "java_lang_IllegalArgumentException": ["init___T"]
      },
      "instantiatedClasses": ["java_lang_IllegalArgumentException"]
    },
    "appU__AB__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2": ["init___O__O"]
      },
      "instantiatedClasses": ["scala_Tuple2"]
    },
    "init___O": {
      "calledMethodsStatic": {
        "scala_io_BytePickle$PU": ["init___"]
      }
    }
  }
}
