{
  "name": "scala.io.BytePickle$$anonfun$upair$2$$anonfun$apply$2",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_io_BytePickle$$anonfun$upair$2$$anonfun$apply$2",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_io_BytePickle$$anonfun$upair$2$$anonfun$apply$2", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O__Lscala_io_BytePickle$PU": {
      "calledMethods": {
        "scala_Tuple2": ["init___O__O"],
        "scala_io_BytePickle$": ["ulift__O__Lscala_io_BytePickle$PU"]
      },
      "instantiatedClasses": ["scala_Tuple2"],
      "accessedModules": ["scala_io_BytePickle"]
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_io_BytePickle$$anonfun$upair$2$$anonfun$apply$2": ["apply__O__Lscala_io_BytePickle$PU"]
      }
    },
    "init___Lscala_io_BytePickle$$anonfun$upair$2__O": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1": ["init___"]
      }
    }
  }
}
