{
  "name": "scala.io.BytePickle$PicklerState",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_io_BytePickle$PicklerState",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_io_BytePickle$PicklerState", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "stream__AB": {},
    "dict__Lscala_io_BytePickle$PicklerEnv": {},
    "init___AB__Lscala_io_BytePickle$PicklerEnv": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "dict__": {
      "calledMethods": {
        "scala_io_BytePickle$PicklerState": ["dict__Lscala_io_BytePickle$PicklerEnv"]
      }
    },
    "stream__": {
      "calledMethods": {
        "scala_io_BytePickle$PicklerState": ["stream__AB"]
      }
    }
  }
}
