{
  "name": "scala.io.BytePickle$$anon$6",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_io_BytePickle$$anon$6",
  "superClass": "scala_io_BytePickle$PU",
  "ancestors": ["scala_io_BytePickle$$anon$6", "scala_io_BytePickle$PU", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "appP__O__AB__AB": {
      "calledMethods": {
        "scala_io_BytePickle$PU": ["appP__O__AB__AB"],
        "scala_Function1": ["apply__O__O"]
      },
      "accessedClassData": ["scala_io_BytePickle$PU"]
    },
    "appU__AB__Lscala_Tuple2": {
      "calledMethods": {
        "scala_io_BytePickle$PU": ["appU__AB__Lscala_Tuple2"],
        "scala_Function1": ["apply__O__O"],
        "scala_Tuple2": ["$$und1__O", "$$und2__O"]
      },
      "accessedClassData": ["scala_io_BytePickle$PU"]
    },
    "init___Lscala_Function1__Lscala_io_BytePickle$PU__Lscala_Function1": {
      "calledMethodsStatic": {
        "scala_io_BytePickle$PU": ["init___"]
      }
    }
  }
}
