{
  "name": "scala.io.BytePickle$Def",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_io_BytePickle$Def",
  "superClass": "scala_io_BytePickle$RefDef",
  "ancestors": ["scala_io_BytePickle$Def", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_io_BytePickle$RefDef", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "copy__Lscala_io_BytePickle$Def": {
      "calledMethods": {
        "scala_io_BytePickle$Def": ["init___"]
      },
      "instantiatedClasses": ["scala_io_BytePickle$Def"]
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_io_BytePickle$Def"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "toString__T": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undtoString__Lscala_Product__T"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_io_BytePickle$Def": ["canEqual__O__Z"]
      },
      "accessedClassData": ["scala_io_BytePickle$Def"]
    },
    "init___": {
      "calledMethods": {
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "scala_io_BytePickle$RefDef": ["init___"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_io_BytePickle$Def": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_io_BytePickle$Def": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_io_BytePickle$Def": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_io_BytePickle$Def": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_io_BytePickle$Def": ["productPrefix__T"]
      }
    },
    "copy__": {
      "calledMethods": {
        "scala_io_BytePickle$Def": ["copy__Lscala_io_BytePickle$Def"]
      }
    }
  }
}
