{
  "name": "scala.io.Codec$$anon$1",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_io_Codec$$anon$1",
  "superClass": "scala_io_Codec",
  "ancestors": ["scala_io_Codec$$anon$1", "scala_io_Codec", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "decoder__Ljava_nio_charset_CharsetDecoder": {},
    "init___Ljava_nio_charset_CharsetDecoder__Ljava_nio_charset_CharsetDecoder": {
      "calledMethods": {
        "java_nio_charset_CharsetDecoder": ["charset__Ljava_nio_charset_Charset"]
      },
      "calledMethodsStatic": {
        "scala_io_Codec": ["init___Ljava_nio_charset_Charset"]
      }
    }
  }
}
