{
  "name": "scala.io.Source$RelaxedPositioner$",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_io_Source$RelaxedPositioner$",
  "superClass": "scala_io_Source$Positioner",
  "ancestors": ["scala_io_Source$RelaxedPositioner$", "scala_io_Source$Positioner", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___Lscala_io_Source": {
      "calledMethods": {
        "scala_io_Source": ["RelaxedPosition__Lscala_io_Source$RelaxedPosition$"]
      },
      "calledMethodsStatic": {
        "scala_io_Source$Positioner": ["init___Lscala_io_Source__Lscala_io_Position"]
      }
    }
  }
}
