{
  "name": "scala.io.Source$$anon$1",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_io_Source$$anon$1",
  "superClass": "scala_io_Source",
  "ancestors": ["scala_io_Source$$anon$1", "scala_io_Source", "scala_collection_Iterator", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "iter__Lscala_collection_Iterator": {},
    "init___Lscala_collection_Iterable": {
      "calledMethods": {
        "scala_collection_Iterable": ["iterator__Lscala_collection_Iterator"]
      },
      "calledMethodsStatic": {
        "scala_io_Source": ["init___"]
      }
    }
  }
}
