{
  "name": "scala.io.Source$RelaxedPosition$",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_io_Source$RelaxedPosition$",
  "superClass": "scala_io_Position",
  "ancestors": ["scala_io_Source$RelaxedPosition$", "scala_io_Position", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "checkInput__I__I__V": {},
    "init___Lscala_io_Source": {
      "calledMethodsStatic": {
        "scala_io_Position": ["init___"]
      }
    }
  }
}
