{
  "name": "scala.util.grammar.AnyHedgeRHS$",
  "ancestorCount": 2,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_grammar_AnyHedgeRHS$",
  "superClass": "scala_util_grammar_HedgeRHS",
  "ancestors": ["scala_util_grammar_AnyHedgeRHS$", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_util_grammar_HedgeRHS", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_util_grammar_AnyHedgeRHS$"]
    },
    "hashCode__I": {},
    "toString__T": {},
    "readResolve__p2__O": {
      "accessedModules": ["scala_util_grammar_AnyHedgeRHS"]
    },
    "init___": {
      "calledMethods": {
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "scala_util_grammar_HedgeRHS": ["init___"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_util_grammar_AnyHedgeRHS$": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_util_grammar_AnyHedgeRHS$": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_util_grammar_AnyHedgeRHS$": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_util_grammar_AnyHedgeRHS$": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_util_grammar_AnyHedgeRHS$": ["productPrefix__T"]
      }
    }
  }
}
