{
  "name": "scala.util.grammar.ConsRHS",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_grammar_ConsRHS",
  "superClass": "scala_util_grammar_HedgeRHS",
  "ancestors": ["scala_util_grammar_ConsRHS", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_util_grammar_HedgeRHS", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "tnt__I": {},
    "hnt__I": {},
    "copy__I__I__Lscala_util_grammar_ConsRHS": {
      "calledMethods": {
        "scala_util_grammar_ConsRHS": ["init___I__I"]
      },
      "instantiatedClasses": ["scala_util_grammar_ConsRHS"]
    },
    "copy$default$1__I": {
      "calledMethods": {
        "scala_util_grammar_ConsRHS": ["tnt__I"]
      }
    },
    "copy$default$2__I": {
      "calledMethods": {
        "scala_util_grammar_ConsRHS": ["hnt__I"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "scala_util_grammar_ConsRHS": ["tnt__I", "hnt__I"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_util_grammar_ConsRHS"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_Statics$": ["finalizeHash__I__I__I", "mix__I__I__I"],
        "scala_util_grammar_ConsRHS": ["tnt__I", "hnt__I"]
      },
      "accessedModules": ["scala_runtime_Statics"]
    },
    "toString__T": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undtoString__Lscala_Product__T"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_util_grammar_ConsRHS": ["tnt__I", "canEqual__O__Z", "hnt__I"]
      },
      "accessedClassData": ["scala_util_grammar_ConsRHS"]
    },
    "init___I__I": {
      "calledMethods": {
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "scala_util_grammar_HedgeRHS": ["init___"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_util_grammar_ConsRHS": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_util_grammar_ConsRHS": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_util_grammar_ConsRHS": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_util_grammar_ConsRHS": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_util_grammar_ConsRHS": ["productPrefix__T"]
      }
    },
    "copy__I__I__": {
      "calledMethods": {
        "scala_util_grammar_ConsRHS": ["copy__I__I__Lscala_util_grammar_ConsRHS"]
      }
    },
    "hnt__": {
      "calledMethods": {
        "scala_util_grammar_ConsRHS": ["hnt__I"]
      }
    },
    "tnt__": {
      "calledMethods": {
        "scala_util_grammar_ConsRHS": ["tnt__I"]
      }
    }
  }
}
