{
  "name": "scala.parallel.Future$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_parallel_Future$class",
  "superClass": "",
  "ancestors": ["scala_parallel_Future$class"],
  "isExported": false,
  "methods": {
    "scala_parallel_Future$class__apply$mcZ$sp__Lscala_parallel_Future__Z": {
      "calledMethods": {
        "scala_parallel_Future": ["apply__O"]
      }
    },
    "scala_parallel_Future$class__apply$mcB$sp__Lscala_parallel_Future__B": {
      "calledMethods": {
        "scala_parallel_Future": ["apply__O"]
      }
    },
    "scala_parallel_Future$class__apply$mcC$sp__Lscala_parallel_Future__C": {
      "calledMethods": {
        "scala_parallel_Future": ["apply__O"]
      }
    },
    "scala_parallel_Future$class__apply$mcD$sp__Lscala_parallel_Future__D": {
      "calledMethods": {
        "scala_parallel_Future": ["apply__O"]
      }
    },
    "scala_parallel_Future$class__apply$mcF$sp__Lscala_parallel_Future__F": {
      "calledMethods": {
        "scala_parallel_Future": ["apply__O"]
      }
    },
    "scala_parallel_Future$class__apply$mcI$sp__Lscala_parallel_Future__I": {
      "calledMethods": {
        "scala_parallel_Future": ["apply__O"]
      }
    },
    "scala_parallel_Future$class__apply$mcJ$sp__Lscala_parallel_Future__J": {
      "calledMethods": {
        "scala_parallel_Future": ["apply__O"]
      }
    },
    "scala_parallel_Future$class__apply$mcS$sp__Lscala_parallel_Future__S": {
      "calledMethods": {
        "scala_parallel_Future": ["apply__O"]
      }
    },
    "scala_parallel_Future$class__apply$mcV$sp__Lscala_parallel_Future__V": {
      "calledMethods": {
        "scala_parallel_Future": ["apply__O"]
      }
    },
    "scala_parallel_Future$class__$init$__Lscala_parallel_Future__V": {}
  }
}
