{
  "name": "scala.xml.Atom",
  "ancestorCount": 7,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_Atom",
  "superClass": "scala_xml_SpecialNode",
  "ancestors": ["scala_xml_Atom", "scala_Serializable", "java_io_Serializable", "scala_xml_SpecialNode", "scala_xml_pull_XMLEvent", "scala_xml_Node", "scala_xml_NodeSeq", "scala_xml_Equality", "scala_collection_immutable_Seq", "scala_collection_immutable_Iterable", "scala_collection_immutable_Traversable", "scala_Immutable", "scala_collection_AbstractSeq", "scala_collection_Seq", "scala_collection_SeqLike", "scala_collection_GenSeq", "scala_collection_GenSeqLike", "scala_PartialFunction", "scala_Function1", "scala_collection_AbstractIterable", "scala_collection_Iterable", "scala_collection_IterableLike", "scala_Equals", "scala_collection_GenIterable", "scala_collection_GenIterableLike", "scala_collection_AbstractTraversable", "scala_collection_Traversable", "scala_collection_GenTraversable", "scala_collection_generic_GenericTraversableTemplate", "scala_collection_TraversableLike", "scala_collection_GenTraversableLike", "scala_collection_Parallelizable", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "scala_collection_generic_FilterMonadic", "scala_collection_generic_HasNewBuilder", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "data__O": {},
    "basisForHashCode__Lscala_collection_Seq": {
      "calledMethods": {
        "scala_Predef$": ["genericWrapArray__O__Lscala_collection_mutable_WrappedArray"],
        "scala_collection_Seq$": ["apply__Lscala_collection_Seq__Lscala_collection_GenTraversable"],
        "scala_xml_Atom": ["data__O"]
      },
      "accessedModules": ["scala_Predef", "scala_collection_Seq"],
      "accessedClassData": ["java_lang_Object", "scala_collection_Seq"]
    },
    "strict$und$eq$eq__Lscala_xml_Equality__Z": {
      "calledMethods": {
        "scala_xml_Atom": ["data__O"]
      },
      "accessedClassData": ["scala_xml_Atom"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_xml_Atom"]
    },
    "doCollectNamespaces__Z": {},
    "doTransform__Z": {},
    "label__T": {},
    "buildString__Lscala_collection_mutable_StringBuilder__Lscala_collection_mutable_StringBuilder": {
      "calledMethods": {
        "scala_xml_Utility$": ["escape__T__Lscala_collection_mutable_StringBuilder__Lscala_collection_mutable_StringBuilder"],
        "scala_xml_Atom": ["data__O"],
        "java_lang_Object": ["toString__T"]
      },
      "accessedModules": ["scala_xml_Utility"]
    },
    "text__T": {
      "calledMethods": {
        "scala_xml_Atom": ["data__O"],
        "java_lang_Object": ["toString__T"]
      }
    },
    "init___O": {
      "calledMethods": {
        "java_lang_Class": ["getSimpleName__T"],
        "java_lang_IllegalArgumentException": ["init___T"],
        "scala_xml_Atom": ["getClass__Ljava_lang_Class"]
      },
      "calledMethodsStatic": {
        "scala_xml_SpecialNode": ["init___"]
      },
      "instantiatedClasses": ["java_lang_IllegalArgumentException"]
    },
    "data__": {
      "calledMethods": {
        "scala_xml_Atom": ["data__O"]
      }
    }
  }
}
