{
  "name": "scala.xml.Attribute",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_Attribute",
  "superClass": "",
  "ancestors": ["scala_xml_Attribute", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "pre__T": {
      "isAbstract": true
    },
    "key__T": {
      "isAbstract": true
    },
    "value__Lscala_collection_Seq": {
      "isAbstract": true
    },
    "next__Lscala_xml_MetaData": {
      "isAbstract": true
    },
    "apply__T__Lscala_collection_Seq": {
      "isAbstract": true
    },
    "apply__T__Lscala_xml_NamespaceBinding__T__Lscala_collection_Seq": {
      "isAbstract": true
    },
    "copy__Lscala_xml_MetaData__Lscala_xml_Attribute": {
      "isAbstract": true
    },
    "remove__T__Lscala_xml_MetaData": {
      "isAbstract": true
    },
    "remove__T__Lscala_xml_NamespaceBinding__T__Lscala_xml_MetaData": {
      "isAbstract": true
    },
    "isPrefixed__Z": {
      "isAbstract": true
    },
    "getNamespace__Lscala_xml_Node__T": {
      "isAbstract": true
    },
    "wellformed__Lscala_xml_NamespaceBinding__Z": {
      "isAbstract": true
    },
    "iterator__Lscala_collection_Iterator": {
      "isAbstract": true
    },
    "size__I": {
      "isAbstract": true
    },
    "toString1__Lscala_collection_mutable_StringBuilder__V": {
      "isAbstract": true
    }
  }
}
