{
  "name": "scala.xml.Equality",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_Equality",
  "superClass": "",
  "ancestors": ["scala_xml_Equality", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "basisForHashCode__Lscala_collection_Seq": {
      "isAbstract": true
    },
    "strict$und$eq$eq__Lscala_xml_Equality__Z": {
      "isAbstract": true
    },
    "strict$und$bang$eq__Lscala_xml_Equality__Z": {
      "isAbstract": true
    },
    "canEqual__O__Z": {
      "isAbstract": true
    },
    "hashCode__I": {
      "isAbstract": true
    },
    "equals__O__Z": {
      "isAbstract": true
    },
    "xml$und$eq$eq__O__Z": {
      "isAbstract": true
    },
    "xml$und$bang$eq__O__Z": {
      "isAbstract": true
    }
  }
}
