{
  "name": "scala.xml.Group$",
  "ancestorCount": 2,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_Group$",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_xml_Group$", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__Lscala_collection_Seq__Lscala_xml_Group": {
      "calledMethods": {
        "scala_xml_Group": ["init___Lscala_collection_Seq"]
      },
      "instantiatedClasses": ["scala_xml_Group"]
    },
    "unapply__Lscala_xml_Group__Lscala_Option": {
      "calledMethods": {
        "scala_xml_Group": ["nodes__Lscala_collection_Seq"],
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p2__O": {
      "accessedModules": ["scala_xml_Group"]
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_xml_Group$": ["apply__Lscala_collection_Seq__Lscala_xml_Group"]
      },
      "accessedClassData": ["scala_collection_Seq"]
    },
    "init___": {
      "calledMethods": {
        "scala_runtime_AbstractFunction1": ["init___"]
      }
    },
    "unapply__Lscala_xml_Group__": {
      "calledMethods": {
        "scala_xml_Group$": ["unapply__Lscala_xml_Group__Lscala_Option"]
      }
    },
    "apply__Lscala_collection_Seq__": {
      "calledMethods": {
        "scala_xml_Group$": ["apply__Lscala_collection_Seq__Lscala_xml_Group"]
      }
    }
  }
}
