{
  "name": "scala.xml.MinimizeMode$",
  "ancestorCount": 2,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_MinimizeMode$",
  "superClass": "scala_Enumeration",
  "ancestors": ["scala_xml_MinimizeMode$", "scala_Enumeration", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "Default__Lscala_Enumeration$Value": {},
    "Always__Lscala_Enumeration$Value": {},
    "Never__Lscala_Enumeration$Value": {},
    "init___": {
      "calledMethods": {
        "scala_xml_MinimizeMode$": ["Value__T__Lscala_Enumeration$Value"]
      },
      "calledMethodsStatic": {
        "scala_Enumeration": ["init___"]
      }
    },
    "Never__": {
      "calledMethods": {
        "scala_xml_MinimizeMode$": ["Never__Lscala_Enumeration$Value"]
      }
    },
    "Always__": {
      "calledMethods": {
        "scala_xml_MinimizeMode$": ["Always__Lscala_Enumeration$Value"]
      }
    },
    "Default__": {
      "calledMethods": {
        "scala_xml_MinimizeMode$": ["Default__Lscala_Enumeration$Value"]
      }
    }
  }
}
