{
  "name": "scala.xml.NamespaceBinding$",
  "ancestorCount": 2,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_NamespaceBinding$",
  "superClass": "scala_runtime_AbstractFunction3",
  "ancestors": ["scala_xml_NamespaceBinding$", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction3", "scala_Function3", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__T__T__Lscala_xml_NamespaceBinding__Lscala_xml_NamespaceBinding": {
      "calledMethods": {
        "scala_xml_NamespaceBinding": ["init___T__T__Lscala_xml_NamespaceBinding"]
      },
      "instantiatedClasses": ["scala_xml_NamespaceBinding"]
    },
    "unapply__Lscala_xml_NamespaceBinding__Lscala_Option": {
      "calledMethods": {
        "scala_Tuple3": ["init___O__O__O"],
        "scala_xml_NamespaceBinding": ["uri__T", "parent__Lscala_xml_NamespaceBinding", "prefix__T"],
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Tuple3", "scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p2__O": {
      "accessedModules": ["scala_xml_NamespaceBinding"]
    },
    "apply__O__O__O__O": {
      "calledMethods": {
        "scala_xml_NamespaceBinding$": ["apply__T__T__Lscala_xml_NamespaceBinding__Lscala_xml_NamespaceBinding"]
      },
      "accessedClassData": ["scala_xml_NamespaceBinding", "java_lang_String"]
    },
    "init___": {
      "calledMethods": {
        "scala_runtime_AbstractFunction3": ["init___"]
      }
    },
    "unapply__Lscala_xml_NamespaceBinding__": {
      "calledMethods": {
        "scala_xml_NamespaceBinding$": ["unapply__Lscala_xml_NamespaceBinding__Lscala_Option"]
      }
    },
    "apply__T__T__Lscala_xml_NamespaceBinding__": {
      "calledMethods": {
        "scala_xml_NamespaceBinding$": ["apply__T__T__Lscala_xml_NamespaceBinding__Lscala_xml_NamespaceBinding"]
      }
    }
  }
}
