{
  "name": "scala.xml.package$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_package$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_xml_package$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "XercesClassName__T": {},
    "init___": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "XercesClassName__": {
      "calledMethods": {
        "scala_xml_package$": ["XercesClassName__T"]
      }
    }
  }
}
