{
  "name": "scala.xml.PCData$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_PCData$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_xml_PCData$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__T__Lscala_xml_PCData": {
      "calledMethods": {
        "scala_xml_PCData": ["init___T"]
      },
      "instantiatedClasses": ["scala_xml_PCData"]
    },
    "unapply__O__Lscala_Option": {
      "calledMethods": {
        "scala_Some": ["init___O"],
        "scala_xml_PCData": ["data__O"]
      },
      "instantiatedClasses": ["scala_Some"],
      "accessedModules": ["scala_None"],
      "accessedClassData": ["scala_xml_PCData"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_xml_PCData"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__O__": {
      "calledMethods": {
        "scala_xml_PCData$": ["unapply__O__Lscala_Option"]
      }
    },
    "apply__T__": {
      "calledMethods": {
        "scala_xml_PCData$": ["apply__T__Lscala_xml_PCData"]
      }
    }
  }
}
