{
  "name": "scala.xml.PrettyPrinter$Para",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_PrettyPrinter$Para",
  "superClass": "scala_xml_PrettyPrinter$Item",
  "ancestors": ["scala_xml_PrettyPrinter$Para", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_xml_PrettyPrinter$Item", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "s__T": {},
    "copy__T__Lscala_xml_PrettyPrinter$Para": {
      "calledMethods": {
        "scala_xml_PrettyPrinter$Para": ["init___Lscala_xml_PrettyPrinter__T", "scala$xml$PrettyPrinter$Para$$$outer__Lscala_xml_PrettyPrinter"]
      },
      "instantiatedClasses": ["scala_xml_PrettyPrinter$Para"]
    },
    "copy$default$1__T": {
      "calledMethods": {
        "scala_xml_PrettyPrinter$Para": ["s__T"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "scala_xml_PrettyPrinter$Para": ["s__T"],
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_xml_PrettyPrinter$Para"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "toString__T": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undtoString__Lscala_Product__T"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_xml_PrettyPrinter$Para": ["canEqual__O__Z", "scala$xml$PrettyPrinter$Para$$$outer__Lscala_xml_PrettyPrinter", "s__T"]
      },
      "accessedClassData": ["scala_xml_PrettyPrinter$Para"]
    },
    "scala$xml$PrettyPrinter$Para$$$outer__Lscala_xml_PrettyPrinter": {},
    "init___Lscala_xml_PrettyPrinter__T": {
      "calledMethods": {
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "scala_xml_PrettyPrinter$Item": ["init___Lscala_xml_PrettyPrinter"]
      }
    },
    "scala$xml$PrettyPrinter$Para$$$outer__": {
      "calledMethods": {
        "scala_xml_PrettyPrinter$Para": ["scala$xml$PrettyPrinter$Para$$$outer__Lscala_xml_PrettyPrinter"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_xml_PrettyPrinter$Para": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_xml_PrettyPrinter$Para": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_xml_PrettyPrinter$Para": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_xml_PrettyPrinter$Para": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_xml_PrettyPrinter$Para": ["productPrefix__T"]
      }
    },
    "copy__T__": {
      "calledMethods": {
        "scala_xml_PrettyPrinter$Para": ["copy__T__Lscala_xml_PrettyPrinter$Para"]
      }
    },
    "s__": {
      "calledMethods": {
        "scala_xml_PrettyPrinter$Para": ["s__T"]
      }
    }
  }
}
