{
  "name": "scala.xml.PrettyPrinter$BrokenException",
  "ancestorCount": 3,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_PrettyPrinter$BrokenException",
  "superClass": "java_lang_Exception",
  "ancestors": ["scala_xml_PrettyPrinter$BrokenException", "java_lang_Exception", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "scala$xml$PrettyPrinter$BrokenException$$$outer__Lscala_xml_PrettyPrinter": {},
    "init___Lscala_xml_PrettyPrinter": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "java_lang_Exception": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "scala$xml$PrettyPrinter$BrokenException$$$outer__": {
      "calledMethods": {
        "scala_xml_PrettyPrinter$BrokenException": ["scala$xml$PrettyPrinter$BrokenException$$$outer__Lscala_xml_PrettyPrinter"]
      }
    }
  }
}
