{
  "name": "scala.xml.PrettyPrinter$Break$",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_PrettyPrinter$Break$",
  "superClass": "scala_xml_PrettyPrinter$Item",
  "ancestors": ["scala_xml_PrettyPrinter$Break$", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_xml_PrettyPrinter$Item", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_xml_PrettyPrinter$Break$"]
    },
    "hashCode__I": {},
    "readResolve__p2__O": {
      "calledMethods": {
        "scala_xml_PrettyPrinter": ["Break__Lscala_xml_PrettyPrinter$Break$"],
        "scala_xml_PrettyPrinter$Break$": ["scala$xml$PrettyPrinter$Break$$$outer__Lscala_xml_PrettyPrinter"]
      }
    },
    "scala$xml$PrettyPrinter$Break$$$outer__Lscala_xml_PrettyPrinter": {},
    "init___Lscala_xml_PrettyPrinter": {
      "calledMethods": {
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "scala_xml_PrettyPrinter$Item": ["init___Lscala_xml_PrettyPrinter"]
      }
    },
    "scala$xml$PrettyPrinter$Break$$$outer__": {
      "calledMethods": {
        "scala_xml_PrettyPrinter$Break$": ["scala$xml$PrettyPrinter$Break$$$outer__Lscala_xml_PrettyPrinter"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_xml_PrettyPrinter$Break$": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_xml_PrettyPrinter$Break$": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_xml_PrettyPrinter$Break$": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_xml_PrettyPrinter$Break$": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_xml_PrettyPrinter$Break$": ["productPrefix__T"]
      }
    }
  }
}
