{
  "name": "scala.xml.PrettyPrinter$Item",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_PrettyPrinter$Item",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_xml_PrettyPrinter$Item", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "scala$xml$PrettyPrinter$Item$$$outer__Lscala_xml_PrettyPrinter": {},
    "init___Lscala_xml_PrettyPrinter": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "scala$xml$PrettyPrinter$Item$$$outer__": {
      "calledMethods": {
        "scala_xml_PrettyPrinter$Item": ["scala$xml$PrettyPrinter$Item$$$outer__Lscala_xml_PrettyPrinter"]
      }
    }
  }
}
