{
  "name": "scala.xml.QNode$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_QNode$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_xml_QNode$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "unapplySeq__Lscala_xml_Node__Lscala_Some": {
      "calledMethods": {
        "scala_Tuple4": ["init___O__O__O__O"],
        "scala_xml_NamespaceBinding": ["getURI__T__T"],
        "scala_Some": ["init___O"],
        "scala_xml_Node": ["attributes__Lscala_xml_MetaData", "scope__Lscala_xml_NamespaceBinding", "child__Lscala_collection_Seq", "prefix__T", "label__T"]
      },
      "instantiatedClasses": ["scala_Some", "scala_Tuple4"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapplySeq__Lscala_xml_Node__": {
      "calledMethods": {
        "scala_xml_QNode$": ["unapplySeq__Lscala_xml_Node__Lscala_Some"]
      }
    }
  }
}
