{
  "name": "scala.xml.SpecialNode",
  "ancestorCount": 6,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_SpecialNode",
  "superClass": "scala_xml_Node",
  "ancestors": ["scala_xml_SpecialNode", "scala_xml_pull_XMLEvent", "scala_xml_Node", "scala_xml_NodeSeq", "scala_xml_Equality", "scala_collection_immutable_Seq", "scala_collection_immutable_Iterable", "scala_collection_immutable_Traversable", "scala_Immutable", "scala_collection_AbstractSeq", "scala_collection_Seq", "scala_collection_SeqLike", "scala_collection_GenSeq", "scala_collection_GenSeqLike", "scala_PartialFunction", "scala_Function1", "scala_collection_AbstractIterable", "scala_collection_Iterable", "scala_collection_IterableLike", "scala_Equals", "scala_collection_GenIterable", "scala_collection_GenIterableLike", "scala_collection_AbstractTraversable", "scala_collection_Traversable", "scala_collection_GenTraversable", "scala_collection_generic_GenericTraversableTemplate", "scala_collection_TraversableLike", "scala_collection_GenTraversableLike", "scala_collection_Parallelizable", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "scala_collection_generic_FilterMonadic", "scala_collection_generic_HasNewBuilder", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "attributes__Lscala_xml_Null$": {
      "accessedModules": ["scala_xml_Null"]
    },
    "namespace__Lscala_Null": {},
    "child__Lscala_collection_immutable_Nil$": {
      "accessedModules": ["scala_collection_immutable_Nil"]
    },
    "buildString__Lscala_collection_mutable_StringBuilder__Lscala_collection_mutable_StringBuilder": {
      "isAbstract": true
    },
    "child__Lscala_collection_Seq": {
      "calledMethods": {
        "scala_xml_SpecialNode": ["child__Lscala_collection_immutable_Nil$"]
      }
    },
    "namespace__T": {
      "calledMethods": {
        "scala_xml_SpecialNode": ["namespace__Lscala_Null"]
      }
    },
    "attributes__Lscala_xml_MetaData": {
      "calledMethods": {
        "scala_xml_SpecialNode": ["attributes__Lscala_xml_Null$"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_xml_Node": ["init___"]
      }
    },
    "buildString__Lscala_collection_mutable_StringBuilder__": {
      "calledMethods": {
        "scala_xml_SpecialNode": ["buildString__Lscala_collection_mutable_StringBuilder__Lscala_collection_mutable_StringBuilder"]
      }
    }
  }
}
