{
  "name": "java.util.EmptyStackException",
  "ancestorCount": 4,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_util_EmptyStackException",
  "superClass": "java_lang_RuntimeException",
  "ancestors": ["java_util_EmptyStackException", "java_lang_RuntimeException", "java_lang_Exception", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "java_lang_RuntimeException": ["init___"]
      }
    }
  }
}
