{
  "name": "java.util.FormattableFlags$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_util_FormattableFlags$",
  "superClass": "java_lang_Object",
  "ancestors": ["java_util_FormattableFlags$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "ALTERNATE__I": {},
    "LEFT$undJUSTIFY__I": {},
    "UPPERCASE__I": {},
    "init___": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "UPPERCASE__": {
      "calledMethods": {
        "java_util_FormattableFlags$": ["UPPERCASE__I"]
      }
    },
    "LEFT$undJUSTIFY__": {
      "calledMethods": {
        "java_util_FormattableFlags$": ["LEFT$undJUSTIFY__I"]
      }
    },
    "ALTERNATE__": {
      "calledMethods": {
        "java_util_FormattableFlags$": ["ALTERNATE__I"]
      }
    }
  }
}
