{
  "name": "java.util.FormatterClosedException",
  "ancestorCount": 5,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_util_FormatterClosedException",
  "superClass": "java_lang_IllegalStateException",
  "ancestors": ["java_util_FormatterClosedException", "java_lang_IllegalStateException", "java_lang_RuntimeException", "java_lang_Exception", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "java_lang_IllegalStateException": ["init___"]
      }
    }
  }
}
