{
  "name": "java.util.IllegalFormatWidthException",
  "ancestorCount": 6,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_util_IllegalFormatWidthException",
  "superClass": "java_util_IllegalFormatException",
  "ancestors": ["java_util_IllegalFormatWidthException", "java_util_IllegalFormatException", "java_lang_IllegalArgumentException", "java_lang_RuntimeException", "java_lang_Exception", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "w__p6__I": {},
    "getWidth__I": {
      "calledMethods": {
        "java_util_IllegalFormatWidthException": ["w__p6__I"]
      }
    },
    "getMessage__T": {
      "calledMethods": {
        "java_util_IllegalFormatWidthException": ["w__p6__I"],
        "java_lang_Integer$": ["toString__I__T"]
      },
      "accessedModules": ["java_lang_Integer"]
    },
    "init___I": {
      "calledMethodsStatic": {
        "java_util_IllegalFormatException": ["init___"]
      }
    },
    "getWidth__": {
      "calledMethods": {
        "java_util_IllegalFormatWidthException": ["getWidth__I"]
      }
    }
  }
}
