{
  "name": "java.util.IllformedLocaleException",
  "ancestorCount": 4,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_util_IllformedLocaleException",
  "superClass": "java_lang_RuntimeException",
  "ancestors": ["java_util_IllformedLocaleException", "java_lang_RuntimeException", "java_lang_Exception", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "getErrorIndex__I": {},
    "init___T__I": {
      "calledMethodsStatic": {
        "java_lang_RuntimeException": ["init___T"]
      }
    },
    "init___": {
      "calledMethodsStatic": {
        "java_util_IllformedLocaleException": ["init___T__I"]
      }
    },
    "init___T": {
      "calledMethodsStatic": {
        "java_util_IllformedLocaleException": ["init___T__I"]
      }
    },
    "getErrorIndex__": {
      "calledMethods": {
        "java_util_IllformedLocaleException": ["getErrorIndex__I"]
      }
    }
  }
}
