{
  "name": "java.util.InputMismatchException",
  "ancestorCount": 5,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_util_InputMismatchException",
  "superClass": "java_util_NoSuchElementException",
  "ancestors": ["java_util_InputMismatchException", "java_util_NoSuchElementException", "java_lang_RuntimeException", "java_lang_Exception", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___T": {
      "calledMethods": {
        "java_util_NoSuchElementException": ["init___T"]
      }
    },
    "init___": {
      "calledMethodsStatic": {
        "java_util_InputMismatchException": ["init___T"]
      }
    }
  }
}
