{
  "name": "java.util.MissingFormatWidthException",
  "ancestorCount": 6,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_util_MissingFormatWidthException",
  "superClass": "java_util_IllegalFormatException",
  "ancestors": ["java_util_MissingFormatWidthException", "java_util_IllegalFormatException", "java_lang_IllegalArgumentException", "java_lang_RuntimeException", "java_lang_Exception", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "s__p6__T": {},
    "s$und$eq__p6__T__V": {},
    "getFormatSpecifier__T": {
      "calledMethods": {
        "java_util_MissingFormatWidthException": ["s__p6__T"]
      }
    },
    "getMessage__T": {
      "calledMethods": {
        "java_util_MissingFormatWidthException": ["s__p6__T"]
      }
    },
    "init___": {
      "calledMethodsStatic": {
        "java_util_IllegalFormatException": ["init___"]
      }
    },
    "init___T": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"],
        "java_util_MissingFormatWidthException": ["s$und$eq__p6__T__V"]
      },
      "calledMethodsStatic": {
        "java_util_MissingFormatWidthException": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "getFormatSpecifier__": {
      "calledMethods": {
        "java_util_MissingFormatWidthException": ["getFormatSpecifier__T"]
      }
    }
  }
}
