{
  "name": "java.util.MissingResourceException",
  "ancestorCount": 4,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_util_MissingResourceException",
  "superClass": "java_lang_RuntimeException",
  "ancestors": ["java_util_MissingResourceException", "java_lang_RuntimeException", "java_lang_Exception", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "className__p4__T": {},
    "className$und$eq__p4__T__V": {},
    "key__p4__T": {},
    "key$und$eq__p4__T__V": {},
    "getClassName__T": {
      "calledMethods": {
        "java_util_MissingResourceException": ["className__p4__T"]
      }
    },
    "getKey__T": {
      "calledMethods": {
        "java_util_MissingResourceException": ["key__p4__T"]
      }
    },
    "init___T__T__T__Ljava_lang_Throwable": {
      "calledMethodsStatic": {
        "java_lang_RuntimeException": ["init___T__Ljava_lang_Throwable"]
      }
    },
    "init___T__T__T": {
      "calledMethodsStatic": {
        "java_util_MissingResourceException": ["init___T__T__T__Ljava_lang_Throwable"]
      }
    },
    "getKey__": {
      "calledMethods": {
        "java_util_MissingResourceException": ["getKey__T"]
      }
    },
    "getClassName__": {
      "calledMethods": {
        "java_util_MissingResourceException": ["getClassName__T"]
      }
    }
  }
}
