{
  "name": "java.util.ServiceConfigurationError",
  "ancestorCount": 3,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_util_ServiceConfigurationError",
  "superClass": "java_lang_Error",
  "ancestors": ["java_util_ServiceConfigurationError", "java_lang_Error", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___T__Ljava_lang_Throwable": {
      "calledMethods": {
        "java_lang_Error": ["init___T__Ljava_lang_Throwable"]
      }
    },
    "init___T": {
      "calledMethodsStatic": {
        "java_util_ServiceConfigurationError": ["init___T__Ljava_lang_Throwable"]
      }
    }
  }
}
