{
  "name": "scala.util.control.Breaks$",
  "ancestorCount": 2,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_control_Breaks$",
  "superClass": "scala_util_control_Breaks",
  "ancestors": ["scala_util_control_Breaks$", "scala_util_control_Breaks", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "scala_util_control_Breaks": ["init___"]
      }
    }
  }
}
