{
  "name": "scala.util.control.Exception$Described",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_control_Exception$Described",
  "superClass": "",
  "ancestors": ["scala_util_control_Exception$Described", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "name__T": {
      "isAbstract": true
    },
    "scala$util$control$Exception$Described$$$unddesc__T": {
      "isAbstract": true
    },
    "scala$util$control$Exception$Described$$$unddesc$und$eq__T__V": {
      "isAbstract": true
    },
    "desc__T": {
      "isAbstract": true
    },
    "withDesc__T__Lscala_util_control_Exception$Described": {
      "isAbstract": true
    },
    "toString__T": {
      "isAbstract": true
    }
  }
}
