{
  "name": "scala.util.control.Exception$Described$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_util_control_Exception$Described$class",
  "superClass": "",
  "ancestors": ["scala_util_control_Exception$Described$class"],
  "isExported": false,
  "methods": {
    "scala_util_control_Exception$Described$class__desc__Lscala_util_control_Exception$Described__T": {
      "calledMethods": {
        "scala_util_control_Exception$Described": ["scala$util$control$Exception$Described$$$unddesc__T"]
      }
    },
    "scala_util_control_Exception$Described$class__withDesc__Lscala_util_control_Exception$Described__T__Lscala_util_control_Exception$Described": {
      "calledMethods": {
        "scala_util_control_Exception$Described": ["scala$util$control$Exception$Described$$$unddesc$und$eq__T__V"]
      }
    },
    "scala_util_control_Exception$Described$class__toString__Lscala_util_control_Exception$Described__T": {
      "calledMethods": {
        "scala_util_control_Exception$Described": ["desc__T", "name__T"]
      }
    },
    "scala_util_control_Exception$Described$class__$init$__Lscala_util_control_Exception$Described__V": {
      "calledMethods": {
        "scala_util_control_Exception$Described": ["scala$util$control$Exception$Described$$$unddesc$und$eq__T__V"]
      }
    }
  }
}
