{
  "name": "scala.util.control.Exception$Finally",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_control_Exception$Finally",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_util_control_Exception$Finally", "scala_util_control_Exception$Described", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "scala$util$control$Exception$Described$$$unddesc__T": {},
    "scala$util$control$Exception$Described$$$unddesc$und$eq__T__V": {},
    "desc__T": {
      "calledMethods": {
        "scala_util_control_Exception$Described$class": ["scala_util_control_Exception$Described$class__desc__Lscala_util_control_Exception$Described__T"]
      }
    },
    "withDesc__T__Lscala_util_control_Exception$Described": {
      "calledMethods": {
        "scala_util_control_Exception$Described$class": ["scala_util_control_Exception$Described$class__withDesc__Lscala_util_control_Exception$Described__T__Lscala_util_control_Exception$Described"]
      }
    },
    "toString__T": {
      "calledMethods": {
        "scala_util_control_Exception$Described$class": ["scala_util_control_Exception$Described$class__toString__Lscala_util_control_Exception$Described__T"]
      }
    },
    "name__T": {},
    "and__Lscala_Function0__Lscala_util_control_Exception$Finally": {
      "calledMethods": {
        "scala_scalajs_runtime_AnonFunction0": ["init___Lscala_scalajs_js_Function0"],
        "scala_Function0": ["apply$mcV$sp__V"],
        "scala_util_control_Exception$Finally": ["init___Lscala_Function0"]
      },
      "instantiatedClasses": ["scala_util_control_Exception$Finally", "scala_scalajs_runtime_AnonFunction0"]
    },
    "invoke__V": {
      "calledMethods": {
        "scala_Function0": ["apply$mcV$sp__V"]
      }
    },
    "init___Lscala_Function0": {
      "calledMethods": {
        "scala_util_control_Exception$Described$class": ["scala_util_control_Exception$Described$class__$init$__Lscala_util_control_Exception$Described__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "withDesc__T__": {
      "calledMethods": {
        "scala_util_control_Exception$Finally": ["withDesc__T__Lscala_util_control_Exception$Described"]
      }
    },
    "desc__": {
      "calledMethods": {
        "scala_util_control_Exception$Finally": ["desc__T"]
      }
    },
    "scala$util$control$Exception$Described$$$unddesc$und$eq__T__": {
      "calledMethods": {
        "scala_util_control_Exception$Finally": ["scala$util$control$Exception$Described$$$unddesc$und$eq__T__V"]
      }
    },
    "scala$util$control$Exception$Described$$$unddesc__": {
      "calledMethods": {
        "scala_util_control_Exception$Finally": ["scala$util$control$Exception$Described$$$unddesc__T"]
      }
    },
    "invoke__": {
      "calledMethods": {
        "scala_util_control_Exception$Finally": ["invoke__V"]
      }
    },
    "and__Lscala_Function0__": {
      "calledMethods": {
        "scala_util_control_Exception$Finally": ["and__Lscala_Function0__Lscala_util_control_Exception$Finally"]
      }
    },
    "name__": {
      "calledMethods": {
        "scala_util_control_Exception$Finally": ["name__T"]
      }
    }
  }
}
