{
  "name": "scala.util.control.NoStackTrace",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_control_NoStackTrace",
  "superClass": "",
  "ancestors": ["scala_util_control_NoStackTrace", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "scala$util$control$NoStackTrace$$super$fillInStackTrace__Ljava_lang_Throwable": {
      "isAbstract": true
    },
    "fillInStackTrace__Ljava_lang_Throwable": {
      "isAbstract": true
    }
  }
}
