{
  "name": "scala.util.control.NoStackTrace$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_control_NoStackTrace$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_util_control_NoStackTrace$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "noSuppression__Z": {
      "calledMethods": {
        "scala_util_control_NoStackTrace$": ["$$undnoSuppression__p1__Z"]
      }
    },
    "$$undnoSuppression__p1__Z": {},
    "$$undnoSuppression$und$eq__p1__Z__V": {},
    "readResolve__p1__O": {
      "accessedModules": ["scala_util_control_NoStackTrace"]
    },
    "init___": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "noSuppression__": {
      "calledMethods": {
        "scala_util_control_NoStackTrace$": ["noSuppression__Z"]
      }
    }
  }
}
