{
  "name": "scala.util.control.NoStackTrace$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_util_control_NoStackTrace$class",
  "superClass": "",
  "ancestors": ["scala_util_control_NoStackTrace$class"],
  "isExported": false,
  "methods": {
    "scala_util_control_NoStackTrace$class__fillInStackTrace__Lscala_util_control_NoStackTrace__Ljava_lang_Throwable": {
      "calledMethods": {
        "scala_util_control_NoStackTrace": ["scala$util$control$NoStackTrace$$super$fillInStackTrace__Ljava_lang_Throwable"],
        "scala_util_control_NoStackTrace$": ["noSuppression__Z"]
      },
      "accessedModules": ["scala_util_control_NoStackTrace"],
      "accessedClassData": ["java_lang_Throwable"]
    },
    "scala_util_control_NoStackTrace$class__$init$__Lscala_util_control_NoStackTrace__V": {}
  }
}
