{
  "name": "scala.util.control.TailCalls$Done$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_control_TailCalls$Done$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_util_control_TailCalls$Done$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__O__Lscala_util_control_TailCalls$Done": {
      "calledMethods": {
        "scala_util_control_TailCalls$Done": ["init___O"]
      },
      "instantiatedClasses": ["scala_util_control_TailCalls$Done"]
    },
    "unapply__Lscala_util_control_TailCalls$Done__Lscala_Option": {
      "calledMethods": {
        "scala_Some": ["init___O"],
        "scala_util_control_TailCalls$Done": ["result__O"]
      },
      "instantiatedClasses": ["scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_util_control_TailCalls$Done"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__Lscala_util_control_TailCalls$Done__": {
      "calledMethods": {
        "scala_util_control_TailCalls$Done$": ["unapply__Lscala_util_control_TailCalls$Done__Lscala_Option"]
      }
    },
    "apply__O__": {
      "calledMethods": {
        "scala_util_control_TailCalls$Done$": ["apply__O__Lscala_util_control_TailCalls$Done"]
      }
    }
  }
}
