{
  "name": "scala.util.hashing.Hashing$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_hashing_Hashing$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_util_hashing_Hashing$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$default__Lscala_util_hashing_Hashing$Default": {
      "calledMethods": {
        "scala_util_hashing_Hashing$Default": ["init___"]
      },
      "instantiatedClasses": ["scala_util_hashing_Hashing$Default"]
    },
    "fromFunction__Lscala_Function1__Lscala_util_hashing_Hashing": {
      "calledMethods": {
        "scala_util_hashing_Hashing$$anon$1": ["init___Lscala_Function1"]
      },
      "instantiatedClasses": ["scala_util_hashing_Hashing$$anon$1"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_util_hashing_Hashing"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "fromFunction__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_hashing_Hashing$": ["fromFunction__Lscala_Function1__Lscala_util_hashing_Hashing"]
      }
    },
    "$default__": {
      "calledMethods": {
        "scala_util_hashing_Hashing$": ["$default__Lscala_util_hashing_Hashing$Default"]
      }
    }
  }
}
