{
  "name": "scala.util.hashing.Hashing$Default",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_hashing_Hashing$Default",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_util_hashing_Hashing$Default", "scala_util_hashing_Hashing", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "hash__O__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["hash__O__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "hash__O__": {
      "calledMethods": {
        "scala_util_hashing_Hashing$Default": ["hash__O__I"]
      }
    }
  }
}
