{
  "name": "scala.util.hashing.Hashing$$anon$1",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_hashing_Hashing$$anon$1",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_util_hashing_Hashing$$anon$1", "scala_util_hashing_Hashing", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "hash__O__I": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "init___Lscala_Function1": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "hash__O__": {
      "calledMethods": {
        "scala_util_hashing_Hashing$$anon$1": ["hash__O__I"]
      }
    }
  }
}
