{
  "name": "scala.util.hashing.MurmurHash3$ArrayHashing",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_hashing_MurmurHash3$ArrayHashing",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_util_hashing_MurmurHash3$ArrayHashing", "scala_util_hashing_Hashing", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "hash__O__I": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$": ["arrayHash__O__I"]
      },
      "accessedModules": ["scala_util_hashing_MurmurHash3"]
    },
    "hash$mcZ$sp__AZ__I": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing": ["hash__O__I"]
      }
    },
    "hash$mcB$sp__AB__I": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing": ["hash__O__I"]
      }
    },
    "hash$mcC$sp__AC__I": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing": ["hash__O__I"]
      }
    },
    "hash$mcD$sp__AD__I": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing": ["hash__O__I"]
      }
    },
    "hash$mcF$sp__AF__I": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing": ["hash__O__I"]
      }
    },
    "hash$mcI$sp__AI__I": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing": ["hash__O__I"]
      }
    },
    "hash$mcJ$sp__AJ__I": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing": ["hash__O__I"]
      }
    },
    "hash$mcS$sp__AS__I": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing": ["hash__O__I"]
      }
    },
    "hash$mcV$sp__ALscala_runtime_BoxedUnit__I": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing": ["hash__O__I"]
      }
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "hash$mcV$sp__ALscala_runtime_BoxedUnit__": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing": ["hash$mcV$sp__ALscala_runtime_BoxedUnit__I"]
      }
    },
    "hash$mcS$sp__AS__": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing": ["hash$mcS$sp__AS__I"]
      }
    },
    "hash$mcJ$sp__AJ__": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing": ["hash$mcJ$sp__AJ__I"]
      }
    },
    "hash$mcI$sp__AI__": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing": ["hash$mcI$sp__AI__I"]
      }
    },
    "hash$mcF$sp__AF__": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing": ["hash$mcF$sp__AF__I"]
      }
    },
    "hash$mcD$sp__AD__": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing": ["hash$mcD$sp__AD__I"]
      }
    },
    "hash$mcC$sp__AC__": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing": ["hash$mcC$sp__AC__I"]
      }
    },
    "hash$mcB$sp__AB__": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing": ["hash$mcB$sp__AB__I"]
      }
    },
    "hash$mcZ$sp__AZ__": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing": ["hash$mcZ$sp__AZ__I"]
      }
    },
    "hash__O__": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing": ["hash__O__I"]
      }
    }
  }
}
