{
  "name": "scala.util.hashing.MurmurHash3$ArrayHashing$mcJ$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_hashing_MurmurHash3$ArrayHashing$mcJ$sp",
  "superClass": "scala_util_hashing_MurmurHash3$ArrayHashing",
  "ancestors": ["scala_util_hashing_MurmurHash3$ArrayHashing$mcJ$sp", "scala_util_hashing_MurmurHash3$ArrayHashing", "scala_util_hashing_Hashing", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "hash__AJ__I": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing$mcJ$sp": ["hash$mcJ$sp__AJ__I"]
      }
    },
    "hash$mcJ$sp__AJ__I": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$": ["arrayHash$mJc$sp__AJ__I"]
      },
      "accessedModules": ["scala_util_hashing_MurmurHash3"]
    },
    "hash__O__I": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing$mcJ$sp": ["hash__AJ__I"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing": ["init___"]
      }
    },
    "hash__AJ__": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing$mcJ$sp": ["hash__AJ__I"]
      }
    }
  }
}
