{
  "name": "scala.util.hashing.MurmurHash3$ArrayHashing$mcV$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_hashing_MurmurHash3$ArrayHashing$mcV$sp",
  "superClass": "scala_util_hashing_MurmurHash3$ArrayHashing",
  "ancestors": ["scala_util_hashing_MurmurHash3$ArrayHashing$mcV$sp", "scala_util_hashing_MurmurHash3$ArrayHashing", "scala_util_hashing_Hashing", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "hash__ALscala_runtime_BoxedUnit__I": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing$mcV$sp": ["hash$mcV$sp__ALscala_runtime_BoxedUnit__I"]
      }
    },
    "hash$mcV$sp__ALscala_runtime_BoxedUnit__I": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$": ["arrayHash$mVc$sp__ALscala_runtime_BoxedUnit__I"]
      },
      "accessedModules": ["scala_util_hashing_MurmurHash3"]
    },
    "hash__O__I": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing$mcV$sp": ["hash__ALscala_runtime_BoxedUnit__I"]
      },
      "accessedClassData": ["scala_runtime_BoxedUnit"]
    },
    "init___": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing": ["init___"]
      }
    },
    "hash__ALscala_runtime_BoxedUnit__": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$ArrayHashing$mcV$sp": ["hash__ALscala_runtime_BoxedUnit__I"]
      }
    }
  }
}
