{
  "name": "scala.util.DynamicVariable$$anon$1",
  "ancestorCount": 3,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_DynamicVariable$$anon$1",
  "superClass": "java_lang_InheritableThreadLocal",
  "ancestors": ["scala_util_DynamicVariable$$anon$1", "java_lang_InheritableThreadLocal", "java_lang_ThreadLocal", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "initialValue__O": {},
    "init___Lscala_util_DynamicVariable": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "java_lang_InheritableThreadLocal": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    }
  }
}
