{
  "name": "scala.util.Either$MergeableEither",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_Either$MergeableEither",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_util_Either$MergeableEither", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "merge__O": {
      "calledMethods": {
        "scala_MatchError": ["init___O"],
        "scala_util_Right": ["b__O"],
        "scala_util_Left": ["a__O"]
      },
      "instantiatedClasses": ["scala_MatchError"],
      "accessedClassData": ["scala_util_Left", "scala_util_Right"]
    },
    "init___Lscala_util_Either": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "merge__": {
      "calledMethods": {
        "scala_util_Either$MergeableEither": ["merge__O"]
      }
    }
  }
}
