{
  "name": "scala.util.Failure",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_Failure",
  "superClass": "scala_util_Try",
  "ancestors": ["scala_util_Failure", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_util_Try", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "exception__Ljava_lang_Throwable": {},
    "isFailure__Z": {},
    "isSuccess__Z": {},
    "recoverWith__Lscala_PartialFunction__Lscala_util_Try": {
      "calledMethods": {
        "scala_util_Failure": ["exception__Ljava_lang_Throwable", "init___Ljava_lang_Throwable"],
        "scala_PartialFunction": ["isDefinedAt__O__Z", "apply__O__O"],
        "scala_util_control_NonFatal$": ["unapply__Ljava_lang_Throwable__Lscala_Option"],
        "scala_Option": ["isEmpty__Z", "get__O"]
      },
      "instantiatedClasses": ["scala_util_Failure"],
      "accessedModules": ["scala_util_control_NonFatal"],
      "accessedClassData": ["scala_util_Try", "java_lang_Throwable"]
    },
    "get__O": {
      "calledMethods": {
        "scala_util_Failure": ["exception__Ljava_lang_Throwable"]
      }
    },
    "flatMap__Lscala_Function1__Lscala_util_Try": {},
    "flatten__Lscala_Predef$$less$colon$less__Lscala_util_Try": {},
    "foreach__Lscala_Function1__V": {},
    "map__Lscala_Function1__Lscala_util_Try": {},
    "filter__Lscala_Function1__Lscala_util_Try": {},
    "recover__Lscala_PartialFunction__Lscala_util_Try": {
      "calledMethods": {
        "scala_Option": ["isEmpty__Z", "get__O"],
        "scala_util_control_NonFatal$": ["unapply__Ljava_lang_Throwable__Lscala_Option"],
        "scala_PartialFunction": ["isDefinedAt__O__Z", "apply__O__O"],
        "scala_util_Failure": ["exception__Ljava_lang_Throwable", "init___Ljava_lang_Throwable"],
        "scala_util_Try$": ["apply__Lscala_Function0__Lscala_util_Try"],
        "scala_scalajs_runtime_AnonFunction0": ["init___Lscala_scalajs_js_Function0"]
      },
      "instantiatedClasses": ["scala_scalajs_runtime_AnonFunction0", "scala_util_Failure"],
      "accessedModules": ["scala_util_control_NonFatal", "scala_util_Try"],
      "accessedClassData": ["java_lang_Throwable"]
    },
    "failed__Lscala_util_Try": {
      "calledMethods": {
        "scala_util_Failure": ["exception__Ljava_lang_Throwable"],
        "scala_util_Success": ["init___O"]
      },
      "instantiatedClasses": ["scala_util_Success"]
    },
    "copy__Ljava_lang_Throwable__Lscala_util_Failure": {
      "calledMethods": {
        "scala_util_Failure": ["init___Ljava_lang_Throwable"]
      },
      "instantiatedClasses": ["scala_util_Failure"]
    },
    "copy$default$1__Ljava_lang_Throwable": {
      "calledMethods": {
        "scala_util_Failure": ["exception__Ljava_lang_Throwable"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "scala_util_Failure": ["exception__Ljava_lang_Throwable"],
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_util_Failure"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "toString__T": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undtoString__Lscala_Product__T"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_util_Failure": ["exception__Ljava_lang_Throwable"]
      },
      "accessedClassData": ["scala_util_Failure"]
    },
    "init___Ljava_lang_Throwable": {
      "calledMethods": {
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "scala_util_Try": ["init___"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_util_Failure": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_util_Failure": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_util_Failure": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_util_Failure": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_util_Failure": ["productPrefix__T"]
      }
    },
    "copy__Ljava_lang_Throwable__": {
      "calledMethods": {
        "scala_util_Failure": ["copy__Ljava_lang_Throwable__Lscala_util_Failure"]
      }
    },
    "exception__": {
      "calledMethods": {
        "scala_util_Failure": ["exception__Ljava_lang_Throwable"]
      }
    }
  }
}
