{
  "name": "scala.util.Failure$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_Failure$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_util_Failure$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__Ljava_lang_Throwable__Lscala_util_Failure": {
      "calledMethods": {
        "scala_util_Failure": ["init___Ljava_lang_Throwable"]
      },
      "instantiatedClasses": ["scala_util_Failure"]
    },
    "unapply__Lscala_util_Failure__Lscala_Option": {
      "calledMethods": {
        "scala_util_Failure": ["exception__Ljava_lang_Throwable"],
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_util_Failure"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__Lscala_util_Failure__": {
      "calledMethods": {
        "scala_util_Failure$": ["unapply__Lscala_util_Failure__Lscala_Option"]
      }
    },
    "apply__Ljava_lang_Throwable__": {
      "calledMethods": {
        "scala_util_Failure$": ["apply__Ljava_lang_Throwable__Lscala_util_Failure"]
      }
    }
  }
}
