{
  "name": "scala.util.MurmurHash",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_MurmurHash",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_util_MurmurHash", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply$mcZD$sp__D__Z": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcZD$sp__Lscala_Function1__D__Z"]
      }
    },
    "apply$mcDD$sp__D__D": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcDD$sp__Lscala_Function1__D__D"]
      }
    },
    "apply$mcFD$sp__D__F": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcFD$sp__Lscala_Function1__D__F"]
      }
    },
    "apply$mcID$sp__D__I": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcID$sp__Lscala_Function1__D__I"]
      }
    },
    "apply$mcJD$sp__D__J": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcJD$sp__Lscala_Function1__D__J"]
      }
    },
    "apply$mcVD$sp__D__V": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcVD$sp__Lscala_Function1__D__V"]
      }
    },
    "apply$mcZF$sp__F__Z": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcZF$sp__Lscala_Function1__F__Z"]
      }
    },
    "apply$mcDF$sp__F__D": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcDF$sp__Lscala_Function1__F__D"]
      }
    },
    "apply$mcFF$sp__F__F": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcFF$sp__Lscala_Function1__F__F"]
      }
    },
    "apply$mcIF$sp__F__I": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcIF$sp__Lscala_Function1__F__I"]
      }
    },
    "apply$mcJF$sp__F__J": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcJF$sp__Lscala_Function1__F__J"]
      }
    },
    "apply$mcVF$sp__F__V": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcVF$sp__Lscala_Function1__F__V"]
      }
    },
    "apply$mcZI$sp__I__Z": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcZI$sp__Lscala_Function1__I__Z"]
      }
    },
    "apply$mcDI$sp__I__D": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcDI$sp__Lscala_Function1__I__D"]
      }
    },
    "apply$mcFI$sp__I__F": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcFI$sp__Lscala_Function1__I__F"]
      }
    },
    "apply$mcII$sp__I__I": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcII$sp__Lscala_Function1__I__I"]
      }
    },
    "apply$mcJI$sp__I__J": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcJI$sp__Lscala_Function1__I__J"]
      }
    },
    "apply$mcVI$sp__I__V": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcVI$sp__Lscala_Function1__I__V"]
      }
    },
    "apply$mcZJ$sp__J__Z": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcZJ$sp__Lscala_Function1__J__Z"]
      }
    },
    "apply$mcDJ$sp__J__D": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcDJ$sp__Lscala_Function1__J__D"]
      }
    },
    "apply$mcFJ$sp__J__F": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcFJ$sp__Lscala_Function1__J__F"]
      }
    },
    "apply$mcIJ$sp__J__I": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcIJ$sp__Lscala_Function1__J__I"]
      }
    },
    "apply$mcJJ$sp__J__J": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcJJ$sp__Lscala_Function1__J__J"]
      }
    },
    "apply$mcVJ$sp__J__V": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcVJ$sp__Lscala_Function1__J__V"]
      }
    },
    "compose__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcZD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcDD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcFD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcID$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcID$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcJD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcVD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcZF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcDF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcFF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcIF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcIF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcJF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcVF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcZI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcDI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcFI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcII$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcII$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcJI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcVI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcZJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcDJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcFJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcIJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcIJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcJJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcVJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcZD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcDD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcFD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcID$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcID$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcJD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcVD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcZF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcDF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcFF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcIF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcIF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcJF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcVF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcZI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcDI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcFI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcII$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcII$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcJI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcVI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcZJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcDJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcFJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcIJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcIJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcJJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcVJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "toString__T": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__toString__Lscala_Function1__T"]
      }
    },
    "scala$util$MurmurHash$$h__I": {},
    "scala$util$MurmurHash$$h$und$eq__I__V": {},
    "scala$util$MurmurHash$$c__I": {},
    "scala$util$MurmurHash$$c$und$eq__I__V": {},
    "scala$util$MurmurHash$$k__I": {},
    "scala$util$MurmurHash$$k$und$eq__I__V": {},
    "scala$util$MurmurHash$$hashed__p1__Z": {},
    "scala$util$MurmurHash$$hashed$und$eq__Z__V": {},
    "hashvalue__p1__I": {},
    "hashvalue$und$eq__p1__I__V": {},
    "reset__V": {
      "calledMethods": {
        "scala_util_MurmurHash$": ["startHash__I__I"],
        "scala_util_MurmurHash": ["scala$util$MurmurHash$$h$und$eq__I__V", "scala$util$MurmurHash$$k$und$eq__I__V", "scala$util$MurmurHash$$hashed$und$eq__Z__V", "scala$util$MurmurHash$$c$und$eq__I__V"]
      },
      "accessedModules": ["scala_util_MurmurHash"]
    },
    "apply__O__V": {
      "calledMethods": {
        "scala_util_MurmurHash$": ["nextMagicB__I__I", "nextMagicA__I__I", "extendHash__I__I__I__I__I"],
        "scala_runtime_ScalaRunTime$": ["hash__O__I"],
        "scala_util_MurmurHash": ["scala$util$MurmurHash$$h__I", "scala$util$MurmurHash$$k__I", "scala$util$MurmurHash$$h$und$eq__I__V", "scala$util$MurmurHash$$k$und$eq__I__V", "scala$util$MurmurHash$$c$und$eq__I__V", "scala$util$MurmurHash$$hashed$und$eq__Z__V", "scala$util$MurmurHash$$c__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime", "scala_util_MurmurHash"]
    },
    "append__I__V": {
      "calledMethods": {
        "scala_util_MurmurHash$": ["nextMagicB__I__I", "nextMagicA__I__I", "extendHash__I__I__I__I__I"],
        "scala_util_MurmurHash": ["scala$util$MurmurHash$$h__I", "scala$util$MurmurHash$$k__I", "scala$util$MurmurHash$$h$und$eq__I__V", "scala$util$MurmurHash$$k$und$eq__I__V", "scala$util$MurmurHash$$hashed$und$eq__Z__V", "scala$util$MurmurHash$$c$und$eq__I__V", "scala$util$MurmurHash$$c__I"]
      },
      "accessedModules": ["scala_util_MurmurHash"]
    },
    "hash__I": {
      "calledMethods": {
        "scala_util_MurmurHash$": ["finalizeHash__I__I"],
        "scala_util_MurmurHash": ["scala$util$MurmurHash$$h__I", "scala$util$MurmurHash$$hashed__p1__Z", "hashvalue$und$eq__p1__I__V", "scala$util$MurmurHash$$hashed$und$eq__Z__V", "hashvalue__p1__I"]
      },
      "accessedModules": ["scala_util_MurmurHash"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_util_MurmurHash": ["hash__I"]
      }
    },
    "apply$mcD$sp__D__V": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply__O__V"]
      }
    },
    "apply$mcF$sp__F__V": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply__O__V"]
      }
    },
    "apply$mcI$sp__I__V": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply__O__V"]
      }
    },
    "apply$mcJ$sp__J__V": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply__O__V"]
      }
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply__O__V"],
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"]
      },
      "accessedModules": ["scala_runtime_BoxedUnit"]
    },
    "init___I": {
      "calledMethods": {
        "scala_util_MurmurHash$": ["startHash__I__I"],
        "scala_Function1$class": ["scala_Function1$class__$init$__Lscala_Function1__V"],
        "scala_util_MurmurHash": ["scala$util$MurmurHash$$h__I"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      },
      "accessedModules": ["scala_util_MurmurHash"]
    },
    "andThen$mcVJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcVJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcJJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcIJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcIJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcFJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcDJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcZJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcVI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcJI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcII$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcII$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcFI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcDI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcZI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcVF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcJF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcIF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcIF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcFF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcDF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcZF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcVD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcJD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcID$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcID$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcFD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcDD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen$mcZD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcVJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcJJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcIJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcIJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcFJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcDJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcZJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcVI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcJI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcII$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcII$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcFI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcDI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcZI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcVF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcJF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcIF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcIF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcFF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcDF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcZF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcVD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcJD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcID$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcID$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcFD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcDD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose$mcZD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose__Lscala_Function1__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "apply$mcVJ$sp__J__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcVJ$sp__J__V"]
      }
    },
    "apply$mcJJ$sp__J__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcJJ$sp__J__J"]
      }
    },
    "apply$mcIJ$sp__J__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcIJ$sp__J__I"]
      }
    },
    "apply$mcFJ$sp__J__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcFJ$sp__J__F"]
      }
    },
    "apply$mcDJ$sp__J__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcDJ$sp__J__D"]
      }
    },
    "apply$mcZJ$sp__J__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcZJ$sp__J__Z"]
      }
    },
    "apply$mcVI$sp__I__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcVI$sp__I__V"]
      }
    },
    "apply$mcJI$sp__I__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcJI$sp__I__J"]
      }
    },
    "apply$mcII$sp__I__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcII$sp__I__I"]
      }
    },
    "apply$mcFI$sp__I__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcFI$sp__I__F"]
      }
    },
    "apply$mcDI$sp__I__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcDI$sp__I__D"]
      }
    },
    "apply$mcZI$sp__I__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcZI$sp__I__Z"]
      }
    },
    "apply$mcVF$sp__F__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcVF$sp__F__V"]
      }
    },
    "apply$mcJF$sp__F__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcJF$sp__F__J"]
      }
    },
    "apply$mcIF$sp__F__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcIF$sp__F__I"]
      }
    },
    "apply$mcFF$sp__F__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcFF$sp__F__F"]
      }
    },
    "apply$mcDF$sp__F__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcDF$sp__F__D"]
      }
    },
    "apply$mcZF$sp__F__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcZF$sp__F__Z"]
      }
    },
    "apply$mcVD$sp__D__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcVD$sp__D__V"]
      }
    },
    "apply$mcJD$sp__D__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcJD$sp__D__J"]
      }
    },
    "apply$mcID$sp__D__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcID$sp__D__I"]
      }
    },
    "apply$mcFD$sp__D__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcFD$sp__D__F"]
      }
    },
    "apply$mcDD$sp__D__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcDD$sp__D__D"]
      }
    },
    "apply$mcZD$sp__D__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcZD$sp__D__Z"]
      }
    },
    "hash__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["hash__I"]
      }
    },
    "append__I__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["append__I__V"]
      }
    },
    "apply$mcJ$sp__J__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcJ$sp__J__V"]
      }
    },
    "apply$mcI$sp__I__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcI$sp__I__V"]
      }
    },
    "apply$mcF$sp__F__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcF$sp__F__V"]
      }
    },
    "apply$mcD$sp__D__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply$mcD$sp__D__V"]
      }
    },
    "apply__O__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["apply__O__V"]
      }
    },
    "reset__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["reset__V"]
      }
    },
    "scala$util$MurmurHash$$hashed$und$eq__Z__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["scala$util$MurmurHash$$hashed$und$eq__Z__V"]
      }
    },
    "scala$util$MurmurHash$$k$und$eq__I__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["scala$util$MurmurHash$$k$und$eq__I__V"]
      }
    },
    "scala$util$MurmurHash$$k__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["scala$util$MurmurHash$$k__I"]
      }
    },
    "scala$util$MurmurHash$$c$und$eq__I__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["scala$util$MurmurHash$$c$und$eq__I__V"]
      }
    },
    "scala$util$MurmurHash$$c__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["scala$util$MurmurHash$$c__I"]
      }
    },
    "scala$util$MurmurHash$$h$und$eq__I__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["scala$util$MurmurHash$$h$und$eq__I__V"]
      }
    },
    "scala$util$MurmurHash$$h__": {
      "calledMethods": {
        "scala_util_MurmurHash": ["scala$util$MurmurHash$$h__I"]
      }
    }
  }
}
