{
  "name": "scala.util.PropertiesTrait",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_PropertiesTrait",
  "superClass": "",
  "ancestors": ["scala_util_PropertiesTrait", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "scala$util$PropertiesTrait$$undsetter$und$propFilename$und$eq__T__V": {
      "isAbstract": true
    },
    "scala$util$PropertiesTrait$$undsetter$und$releaseVersion$und$eq__Lscala_Option__V": {
      "isAbstract": true
    },
    "scala$util$PropertiesTrait$$undsetter$und$developmentVersion$und$eq__Lscala_Option__V": {
      "isAbstract": true
    },
    "scala$util$PropertiesTrait$$undsetter$und$versionString$und$eq__T__V": {
      "isAbstract": true
    },
    "scala$util$PropertiesTrait$$undsetter$und$copyrightString$und$eq__T__V": {
      "isAbstract": true
    },
    "propCategory__T": {
      "isAbstract": true
    },
    "pickJarBasedOn__Ljava_lang_Class": {
      "isAbstract": true
    },
    "propFilename__T": {
      "isAbstract": true
    },
    "scalaProps__Ljava_util_Properties": {
      "isAbstract": true
    },
    "propIsSet__T__Z": {
      "isAbstract": true
    },
    "propIsSetTo__T__T__Z": {
      "isAbstract": true
    },
    "propOrElse__T__T__T": {
      "isAbstract": true
    },
    "propOrEmpty__T__T": {
      "isAbstract": true
    },
    "propOrNull__T__T": {
      "isAbstract": true
    },
    "propOrNone__T__Lscala_Option": {
      "isAbstract": true
    },
    "propOrFalse__T__Z": {
      "isAbstract": true
    },
    "setProp__T__T__T": {
      "isAbstract": true
    },
    "clearProp__T__T": {
      "isAbstract": true
    },
    "envOrElse__T__T__T": {
      "isAbstract": true
    },
    "envOrNone__T__Lscala_Option": {
      "isAbstract": true
    },
    "scalaPropOrElse__T__T__T": {
      "isAbstract": true
    },
    "scalaPropOrEmpty__T__T": {
      "isAbstract": true
    },
    "scalaPropOrNone__T__Lscala_Option": {
      "isAbstract": true
    },
    "releaseVersion__Lscala_Option": {
      "isAbstract": true
    },
    "developmentVersion__Lscala_Option": {
      "isAbstract": true
    },
    "versionNumberString__T": {
      "isAbstract": true
    },
    "versionString__T": {
      "isAbstract": true
    },
    "copyrightString__T": {
      "isAbstract": true
    },
    "sourceEncoding__T": {
      "isAbstract": true
    },
    "sourceReader__T": {
      "isAbstract": true
    },
    "encodingString__T": {
      "isAbstract": true
    },
    "lineSeparator__T": {
      "isAbstract": true
    },
    "javaClassPath__T": {
      "isAbstract": true
    },
    "javaHome__T": {
      "isAbstract": true
    },
    "javaVendor__T": {
      "isAbstract": true
    },
    "javaVersion__T": {
      "isAbstract": true
    },
    "javaVmInfo__T": {
      "isAbstract": true
    },
    "javaVmName__T": {
      "isAbstract": true
    },
    "javaVmVendor__T": {
      "isAbstract": true
    },
    "javaVmVersion__T": {
      "isAbstract": true
    },
    "osName__T": {
      "isAbstract": true
    },
    "scalaHome__T": {
      "isAbstract": true
    },
    "tmpDir__T": {
      "isAbstract": true
    },
    "userDir__T": {
      "isAbstract": true
    },
    "userHome__T": {
      "isAbstract": true
    },
    "userName__T": {
      "isAbstract": true
    },
    "isWin__Z": {
      "isAbstract": true
    },
    "isMac__Z": {
      "isAbstract": true
    },
    "jdkHome__T": {
      "isAbstract": true
    },
    "versionMsg__T": {
      "isAbstract": true
    },
    "scalaCmd__T": {
      "isAbstract": true
    },
    "scalacCmd__T": {
      "isAbstract": true
    },
    "isJavaAtLeast__T__Z": {
      "isAbstract": true
    },
    "main__AT__V": {
      "isAbstract": true
    }
  }
}
