{
  "name": "scala.util.PropertiesTrait$$anonfun$4$$anonfun$apply$1",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_PropertiesTrait$$anonfun$4$$anonfun$apply$1",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_util_PropertiesTrait$$anonfun$4$$anonfun$apply$1", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__T__T": {},
    "apply__O__O": {
      "calledMethods": {
        "scala_util_PropertiesTrait$$anonfun$4$$anonfun$apply$1": ["apply__T__T"]
      },
      "accessedClassData": ["java_lang_String"]
    },
    "init___Lscala_util_PropertiesTrait$$anonfun$4": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1": ["init___"]
      }
    },
    "apply__T__": {
      "calledMethods": {
        "scala_util_PropertiesTrait$$anonfun$4$$anonfun$apply$1": ["apply__T__T"]
      }
    }
  }
}
