{
  "name": "scala.util.Right",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_Right",
  "superClass": "scala_util_Either",
  "ancestors": ["scala_util_Right", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_util_Either", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "b__O": {},
    "isLeft__Z": {},
    "isRight__Z": {},
    "copy__O__Lscala_util_Right": {
      "calledMethods": {
        "scala_util_Right": ["init___O"]
      },
      "instantiatedClasses": ["scala_util_Right"]
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_util_Right": ["b__O"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "scala_util_Right": ["b__O"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_util_Right"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "toString__T": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undtoString__Lscala_Product__T"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_util_Right": ["b__O"]
      },
      "accessedClassData": ["scala_util_Right"]
    },
    "init___O": {
      "calledMethods": {
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "scala_util_Either": ["init___"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_util_Right": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_util_Right": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_util_Right": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_util_Right": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_util_Right": ["productPrefix__T"]
      }
    },
    "copy__O__": {
      "calledMethods": {
        "scala_util_Right": ["copy__O__Lscala_util_Right"]
      }
    },
    "b__": {
      "calledMethods": {
        "scala_util_Right": ["b__O"]
      }
    }
  }
}
