{
  "name": "scala.util.Success$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_Success$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_util_Success$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__O__Lscala_util_Success": {
      "calledMethods": {
        "scala_util_Success": ["init___O"]
      },
      "instantiatedClasses": ["scala_util_Success"]
    },
    "unapply__Lscala_util_Success__Lscala_Option": {
      "calledMethods": {
        "scala_util_Success": ["value__O"],
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_util_Success"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__Lscala_util_Success__": {
      "calledMethods": {
        "scala_util_Success$": ["unapply__Lscala_util_Success__Lscala_Option"]
      }
    },
    "apply__O__": {
      "calledMethods": {
        "scala_util_Success$": ["apply__O__Lscala_util_Success"]
      }
    }
  }
}
