{
  "name": "scala.ref.Reference$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_ref_Reference$class",
  "superClass": "",
  "ancestors": ["scala_ref_Reference$class"],
  "isExported": false,
  "methods": {
    "scala_ref_Reference$class__toString__Lscala_ref_Reference__T": {
      "calledMethods": {
        "scala_Option": ["getOrElse__Lscala_Function0__O", "map__Lscala_Function1__Lscala_Option"],
        "scala_ref_Reference": ["get__Lscala_Option"],
        "java_lang_Object": ["toString__T"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_scalajs_runtime_AnonFunction0": ["init___Lscala_scalajs_js_Function0"]
      },
      "instantiatedClasses": ["scala_scalajs_runtime_AnonFunction0", "scala_scalajs_runtime_AnonFunction1"],
      "accessedClassData": ["java_lang_String"]
    },
    "scala_ref_Reference$class__$init$__Lscala_ref_Reference__V": {}
  }
}
