{
  "name": "scala.ref.Reference",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_ref_Reference",
  "superClass": "",
  "ancestors": ["scala_ref_Reference", "scala_Function0", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "apply__O": {
      "isAbstract": true
    },
    "get__Lscala_Option": {
      "isAbstract": true
    },
    "toString__T": {
      "isAbstract": true
    },
    "clear__V": {
      "isAbstract": true
    },
    "enqueue__Z": {
      "isAbstract": true
    },
    "isEnqueued__Z": {
      "isAbstract": true
    }
  }
}
