{
  "name": "scala.ref.WeakReference",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_ref_WeakReference",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_ref_WeakReference", "scala_ref_ReferenceWrapper", "scala_Proxy", "scala_ref_Reference", "scala_Function0", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "get__Lscala_Option": {
      "calledMethods": {
        "scala_ref_ReferenceWrapper$class": ["scala_ref_ReferenceWrapper$class__get__Lscala_ref_ReferenceWrapper__Lscala_Option"]
      }
    },
    "apply__O": {
      "calledMethods": {
        "scala_ref_ReferenceWrapper$class": ["scala_ref_ReferenceWrapper$class__apply__Lscala_ref_ReferenceWrapper__O"]
      }
    },
    "clear__V": {
      "calledMethods": {
        "scala_ref_ReferenceWrapper$class": ["scala_ref_ReferenceWrapper$class__clear__Lscala_ref_ReferenceWrapper__V"]
      }
    },
    "enqueue__Z": {
      "calledMethods": {
        "scala_ref_ReferenceWrapper$class": ["scala_ref_ReferenceWrapper$class__enqueue__Lscala_ref_ReferenceWrapper__Z"]
      }
    },
    "isEnqueued__Z": {
      "calledMethods": {
        "scala_ref_ReferenceWrapper$class": ["scala_ref_ReferenceWrapper$class__isEnqueued__Lscala_ref_ReferenceWrapper__Z"]
      }
    },
    "self__Ljava_lang_ref_Reference": {
      "calledMethods": {
        "scala_ref_ReferenceWrapper$class": ["scala_ref_ReferenceWrapper$class__self__Lscala_ref_ReferenceWrapper__Ljava_lang_ref_Reference"]
      }
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_Proxy$class": ["scala_Proxy$class__hashCode__Lscala_Proxy__I"]
      }
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_Proxy$class": ["scala_Proxy$class__equals__Lscala_Proxy__O__Z"]
      }
    },
    "toString__T": {
      "calledMethods": {
        "scala_Proxy$class": ["scala_Proxy$class__toString__Lscala_Proxy__T"]
      }
    },
    "apply$mcZ$sp__Z": {
      "calledMethods": {
        "scala_Function0$class": ["scala_Function0$class__apply$mcZ$sp__Lscala_Function0__Z"]
      }
    },
    "apply$mcB$sp__B": {
      "calledMethods": {
        "scala_Function0$class": ["scala_Function0$class__apply$mcB$sp__Lscala_Function0__B"]
      }
    },
    "apply$mcC$sp__C": {
      "calledMethods": {
        "scala_Function0$class": ["scala_Function0$class__apply$mcC$sp__Lscala_Function0__C"]
      }
    },
    "apply$mcD$sp__D": {
      "calledMethods": {
        "scala_Function0$class": ["scala_Function0$class__apply$mcD$sp__Lscala_Function0__D"]
      }
    },
    "apply$mcF$sp__F": {
      "calledMethods": {
        "scala_Function0$class": ["scala_Function0$class__apply$mcF$sp__Lscala_Function0__F"]
      }
    },
    "apply$mcI$sp__I": {
      "calledMethods": {
        "scala_Function0$class": ["scala_Function0$class__apply$mcI$sp__Lscala_Function0__I"]
      }
    },
    "apply$mcJ$sp__J": {
      "calledMethods": {
        "scala_Function0$class": ["scala_Function0$class__apply$mcJ$sp__Lscala_Function0__J"]
      }
    },
    "apply$mcS$sp__S": {
      "calledMethods": {
        "scala_Function0$class": ["scala_Function0$class__apply$mcS$sp__Lscala_Function0__S"]
      }
    },
    "apply$mcV$sp__V": {
      "calledMethods": {
        "scala_Function0$class": ["scala_Function0$class__apply$mcV$sp__Lscala_Function0__V"]
      }
    },
    "underlying__Ljava_lang_ref_WeakReference": {},
    "self__O": {
      "calledMethods": {
        "scala_ref_WeakReference": ["self__Ljava_lang_ref_Reference"]
      }
    },
    "underlying__Ljava_lang_ref_Reference": {
      "calledMethods": {
        "scala_ref_WeakReference": ["underlying__Ljava_lang_ref_WeakReference"]
      }
    },
    "init___O__Lscala_ref_ReferenceQueue": {
      "calledMethods": {
        "scala_ref_WeakReferenceWithWrapper": ["init___O__Lscala_ref_ReferenceQueue__Lscala_ref_WeakReference"],
        "scala_ref_ReferenceWrapper$class": ["scala_ref_ReferenceWrapper$class__$init$__Lscala_ref_ReferenceWrapper__V"],
        "scala_ref_Reference$class": ["scala_ref_Reference$class__$init$__Lscala_ref_Reference__V"],
        "scala_Proxy$class": ["scala_Proxy$class__$init$__Lscala_Proxy__V"],
        "scala_Function0$class": ["scala_Function0$class__$init$__Lscala_Function0__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      },
      "instantiatedClasses": ["scala_ref_WeakReferenceWithWrapper"]
    },
    "init___O": {
      "calledMethodsStatic": {
        "scala_ref_WeakReference": ["init___O__Lscala_ref_ReferenceQueue"]
      }
    },
    "apply$mcV$sp__": {
      "calledMethods": {
        "scala_ref_WeakReference": ["apply$mcV$sp__V"]
      }
    },
    "apply$mcS$sp__": {
      "calledMethods": {
        "scala_ref_WeakReference": ["apply$mcS$sp__S"]
      }
    },
    "apply$mcJ$sp__": {
      "calledMethods": {
        "scala_ref_WeakReference": ["apply$mcJ$sp__J"]
      }
    },
    "apply$mcI$sp__": {
      "calledMethods": {
        "scala_ref_WeakReference": ["apply$mcI$sp__I"]
      }
    },
    "apply$mcF$sp__": {
      "calledMethods": {
        "scala_ref_WeakReference": ["apply$mcF$sp__F"]
      }
    },
    "apply$mcD$sp__": {
      "calledMethods": {
        "scala_ref_WeakReference": ["apply$mcD$sp__D"]
      }
    },
    "apply$mcC$sp__": {
      "calledMethods": {
        "scala_ref_WeakReference": ["apply$mcC$sp__C"]
      }
    },
    "apply$mcB$sp__": {
      "calledMethods": {
        "scala_ref_WeakReference": ["apply$mcB$sp__B"]
      }
    },
    "apply$mcZ$sp__": {
      "calledMethods": {
        "scala_ref_WeakReference": ["apply$mcZ$sp__Z"]
      }
    },
    "self__": {
      "calledMethods": {
        "scala_ref_WeakReference": ["self__Ljava_lang_ref_Reference"]
      }
    },
    "isEnqueued__": {
      "calledMethods": {
        "scala_ref_WeakReference": ["isEnqueued__Z"]
      }
    },
    "enqueue__": {
      "calledMethods": {
        "scala_ref_WeakReference": ["enqueue__Z"]
      }
    },
    "clear__": {
      "calledMethods": {
        "scala_ref_WeakReference": ["clear__V"]
      }
    },
    "apply__": {
      "calledMethods": {
        "scala_ref_WeakReference": ["apply__O"]
      }
    },
    "get__": {
      "calledMethods": {
        "scala_ref_WeakReference": ["get__Lscala_Option"]
      }
    },
    "underlying__": {
      "calledMethods": {
        "scala_ref_WeakReference": ["underlying__Ljava_lang_ref_WeakReference"]
      }
    }
  }
}
