{
  "name": "scala.ref.WeakReference$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_ref_WeakReference$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_ref_WeakReference$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O__Lscala_ref_WeakReference": {
      "calledMethods": {
        "scala_ref_WeakReference": ["init___O"]
      },
      "instantiatedClasses": ["scala_ref_WeakReference"]
    },
    "unapply__Lscala_ref_WeakReference__Lscala_Option": {
      "calledMethods": {
        "java_lang_ref_WeakReference": ["get__O"],
        "scala_ref_WeakReference": ["underlying__Ljava_lang_ref_WeakReference"],
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__Lscala_ref_WeakReference__": {
      "calledMethods": {
        "scala_ref_WeakReference$": ["unapply__Lscala_ref_WeakReference__Lscala_Option"]
      }
    },
    "apply__O__": {
      "calledMethods": {
        "scala_ref_WeakReference$": ["apply__O__Lscala_ref_WeakReference"]
      }
    }
  }
}
