{
  "name": "scala.App$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_App$class",
  "superClass": "",
  "ancestors": ["scala_App$class"],
  "isExported": false,
  "methods": {
    "scala_App$class__args__Lscala_App__AT": {
      "calledMethods": {
        "scala_App": ["scala$App$$$undargs__AT"]
      }
    },
    "scala_App$class__delayedInit__Lscala_App__Lscala_Function0__V": {
      "calledMethods": {
        "scala_collection_mutable_ListBuffer": ["$$plus$eq__O__Lscala_collection_mutable_ListBuffer"],
        "scala_App": ["scala$App$$initCode__Lscala_collection_mutable_ListBuffer"]
      }
    },
    "scala_App$class__main__Lscala_App__AT__V": {
      "calledMethods": {
        "scala_collection_mutable_ListBuffer": ["foreach__Lscala_Function1__V"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_Function0": ["apply$mcV$sp__V"],
        "scala_App": ["scala$App$$$undargs$und$eq__AT__V", "scala$App$$initCode__Lscala_collection_mutable_ListBuffer"]
      },
      "instantiatedClasses": ["scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_App$class__$js$exported$meth$main__Lscala_App__AT__O": {
      "isExported": true,
      "calledMethods": {
        "scala_App": ["main__AT__V"]
      }
    },
    "scala_App$class__$init$__Lscala_App__V": {
      "calledMethods": {
        "scala_compat_Platform$": ["currentTime__J"],
        "scala_collection_mutable_ListBuffer": ["init___"],
        "scala_App": ["scala$App$$undsetter$und$scala$App$$initCode$und$eq__Lscala_collection_mutable_ListBuffer__V", "scala$App$$undsetter$und$executionStart$und$eq__J__V"]
      },
      "instantiatedClasses": ["scala_collection_mutable_ListBuffer"],
      "accessedModules": ["scala_compat_Platform"]
    }
  }
}
