{
  "name": "scala.App",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_App",
  "superClass": "",
  "ancestors": ["scala_App", "scala_DelayedInit", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "scala$App$$undsetter$und$executionStart$und$eq__J__V": {
      "isAbstract": true
    },
    "scala$App$$undsetter$und$scala$App$$initCode$und$eq__Lscala_collection_mutable_ListBuffer__V": {
      "isAbstract": true
    },
    "executionStart__J": {
      "isAbstract": true
    },
    "args__AT": {
      "isAbstract": true
    },
    "scala$App$$$undargs__AT": {
      "isAbstract": true
    },
    "scala$App$$$undargs$und$eq__AT__V": {
      "isAbstract": true
    },
    "scala$App$$initCode__Lscala_collection_mutable_ListBuffer": {
      "isAbstract": true
    },
    "delayedInit__Lscala_Function0__V": {
      "isAbstract": true
    },
    "main__AT__V": {
      "isAbstract": true
    },
    "$$js$exported$meth$main__AT__O": {
      "isAbstract": true
    }
  }
}
