{
  "name": "scala.Application",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Application",
  "superClass": "",
  "ancestors": ["scala_Application", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "scala$Application$$undsetter$und$executionStart$und$eq__J__V": {
      "isAbstract": true
    },
    "executionStart__J": {
      "isAbstract": true
    },
    "main__AT__V": {
      "isAbstract": true
    }
  }
}
