{
  "name": "scala.Array$$anonfun$tabulate$2",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Array$$anonfun$tabulate$2",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_Array$$anonfun$tabulate$2", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__I__AO": {
      "calledMethods": {
        "scala_scalajs_runtime_AnonFunction2": ["init___Lscala_scalajs_js_Function2"],
        "scala_Array$": ["tabulate__I__I__Lscala_Function2__Lscala_reflect_ClassTag__AO"],
        "scala_Function3": ["apply__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_scalajs_runtime_AnonFunction2"],
      "accessedModules": ["scala_Array"]
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_Array$$anonfun$tabulate$2": ["apply__I__AO"]
      }
    },
    "init___I__I__Lscala_Function3__Lscala_reflect_ClassTag": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1": ["init___"]
      }
    },
    "apply__I__": {
      "calledMethods": {
        "scala_Array$$anonfun$tabulate$2": ["apply__I__AO"]
      }
    }
  }
}
