{
  "name": "scala.deprecatedInheritance$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_deprecatedInheritance$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_deprecatedInheritance$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$lessinit$greater$default$1__T": {},
    "$$lessinit$greater$default$2__T": {},
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    }
  }
}
