{
  "name": "scala.Enumeration$ValueOrdering$",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Enumeration$ValueOrdering$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Enumeration$ValueOrdering$", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "tryCompare__O__O__Lscala_Some": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__tryCompare__Lscala_math_Ordering__O__O__Lscala_Some"]
      }
    },
    "lteq__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__lteq__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "gteq__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__gteq__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "lt__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__lt__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "gt__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__gt__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "equiv__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__equiv__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "max__O__O__O": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__max__Lscala_math_Ordering__O__O__O"]
      }
    },
    "min__O__O__O": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__min__Lscala_math_Ordering__O__O__O"]
      }
    },
    "reverse__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__reverse__Lscala_math_Ordering__Lscala_math_Ordering"]
      }
    },
    "on__Lscala_Function1__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__on__Lscala_math_Ordering__Lscala_Function1__Lscala_math_Ordering"]
      }
    },
    "mkOrderingOps__O__Lscala_math_Ordering$Ops": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__mkOrderingOps__Lscala_math_Ordering__O__Lscala_math_Ordering$Ops"]
      }
    },
    "compare__Lscala_Enumeration$Value__Lscala_Enumeration$Value__I": {
      "calledMethods": {
        "scala_Enumeration$Value": ["compare__Lscala_Enumeration$Value__I"]
      }
    },
    "readResolve__p1__O": {
      "calledMethods": {
        "scala_Enumeration": ["ValueOrdering__Lscala_Enumeration$ValueOrdering$"]
      }
    },
    "reverse__Lscala_math_PartialOrdering": {
      "calledMethods": {
        "scala_Enumeration$ValueOrdering$": ["reverse__Lscala_math_Ordering"]
      }
    },
    "tryCompare__O__O__Lscala_Option": {
      "calledMethods": {
        "scala_Enumeration$ValueOrdering$": ["tryCompare__O__O__Lscala_Some"]
      }
    },
    "compare__O__O__I": {
      "calledMethods": {
        "scala_Enumeration$ValueOrdering$": ["compare__Lscala_Enumeration$Value__Lscala_Enumeration$Value__I"]
      },
      "accessedClassData": ["scala_Enumeration$Value"]
    },
    "init___Lscala_Enumeration": {
      "calledMethods": {
        "scala_math_PartialOrdering$class": ["scala_math_PartialOrdering$class__$init$__Lscala_math_PartialOrdering__V"],
        "java_lang_NullPointerException": ["init___"],
        "scala_math_Ordering$class": ["scala_math_Ordering$class__$init$__Lscala_math_Ordering__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "mkOrderingOps__O__": {
      "calledMethods": {
        "scala_Enumeration$ValueOrdering$": ["mkOrderingOps__O__Lscala_math_Ordering$Ops"]
      }
    },
    "on__Lscala_Function1__": {
      "calledMethods": {
        "scala_Enumeration$ValueOrdering$": ["on__Lscala_Function1__Lscala_math_Ordering"]
      }
    },
    "reverse__": {
      "calledMethods": {
        "scala_Enumeration$ValueOrdering$": ["reverse__Lscala_math_Ordering"]
      }
    },
    "min__O__O__": {
      "calledMethods": {
        "scala_Enumeration$ValueOrdering$": ["min__O__O__O"]
      }
    },
    "max__O__O__": {
      "calledMethods": {
        "scala_Enumeration$ValueOrdering$": ["max__O__O__O"]
      }
    },
    "equiv__O__O__": {
      "calledMethods": {
        "scala_Enumeration$ValueOrdering$": ["equiv__O__O__Z"]
      }
    },
    "gt__O__O__": {
      "calledMethods": {
        "scala_Enumeration$ValueOrdering$": ["gt__O__O__Z"]
      }
    },
    "lt__O__O__": {
      "calledMethods": {
        "scala_Enumeration$ValueOrdering$": ["lt__O__O__Z"]
      }
    },
    "gteq__O__O__": {
      "calledMethods": {
        "scala_Enumeration$ValueOrdering$": ["gteq__O__O__Z"]
      }
    },
    "lteq__O__O__": {
      "calledMethods": {
        "scala_Enumeration$ValueOrdering$": ["lteq__O__O__Z"]
      }
    },
    "tryCompare__O__O__": {
      "calledMethods": {
        "scala_Enumeration$ValueOrdering$": ["tryCompare__O__O__Lscala_Some"]
      }
    },
    "compare__Lscala_Enumeration$Value__Lscala_Enumeration$Value__": {
      "calledMethods": {
        "scala_Enumeration$ValueOrdering$": ["compare__Lscala_Enumeration$Value__Lscala_Enumeration$Value__I"]
      }
    },
    "compare__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["compare__O__O__I"]
      }
    }
  }
}
