{
  "name": "scala.Enumeration$Value",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Enumeration$Value",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Enumeration$Value", "scala_Serializable", "java_io_Serializable", "scala_math_Ordered", "java_lang_Comparable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$less__O__Z": {
      "calledMethods": {
        "scala_math_Ordered$class": ["scala_math_Ordered$class__$less__Lscala_math_Ordered__O__Z"]
      }
    },
    "$$greater__O__Z": {
      "calledMethods": {
        "scala_math_Ordered$class": ["scala_math_Ordered$class__$greater__Lscala_math_Ordered__O__Z"]
      }
    },
    "$$less$eq__O__Z": {
      "calledMethods": {
        "scala_math_Ordered$class": ["scala_math_Ordered$class__$less$eq__Lscala_math_Ordered__O__Z"]
      }
    },
    "$$greater$eq__O__Z": {
      "calledMethods": {
        "scala_math_Ordered$class": ["scala_math_Ordered$class__$greater$eq__Lscala_math_Ordered__O__Z"]
      }
    },
    "compareTo__O__I": {
      "calledMethods": {
        "scala_math_Ordered$class": ["scala_math_Ordered$class__compareTo__Lscala_math_Ordered__O__I"]
      }
    },
    "id__I": {
      "isAbstract": true
    },
    "scala$Enumeration$$outerEnum__Lscala_Enumeration": {},
    "compare__Lscala_Enumeration$Value__I": {
      "calledMethods": {
        "scala_Enumeration$Value": ["id__I"]
      }
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_Enumeration$Value": ["scala$Enumeration$$outerEnum__Lscala_Enumeration", "id__I"]
      },
      "accessedClassData": ["scala_Enumeration$Value"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_Enumeration$Value": ["id__I"]
      }
    },
    "$$plus__Lscala_Enumeration$Value__Lscala_Enumeration$ValueSet": {
      "calledMethods": {
        "scala_Enumeration$Value": ["scala$Enumeration$Value$$$outer__Lscala_Enumeration"],
        "scala_Enumeration$ValueSet$": ["apply__Lscala_collection_Seq__Lscala_Enumeration$ValueSet"],
        "scala_Predef$": ["wrapRefArray__AO__Lscala_collection_mutable_WrappedArray"],
        "scala_Enumeration": ["ValueSet__Lscala_Enumeration$ValueSet$"]
      },
      "accessedModules": ["scala_Predef"],
      "accessedClassData": ["java_lang_Object", "scala_Enumeration$Value"]
    },
    "scala$Enumeration$Value$$$outer__Lscala_Enumeration": {},
    "compare__O__I": {
      "calledMethods": {
        "scala_Enumeration$Value": ["compare__Lscala_Enumeration$Value__I"]
      },
      "accessedClassData": ["scala_Enumeration$Value"]
    },
    "init___Lscala_Enumeration": {
      "calledMethods": {
        "scala_math_Ordered$class": ["scala_math_Ordered$class__$init$__Lscala_math_Ordered__V"],
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "compareTo__O__": {
      "calledMethods": {
        "scala_Enumeration$Value": ["compareTo__O__I"]
      }
    },
    "$$greater$eq__O__": {
      "calledMethods": {
        "scala_Enumeration$Value": ["$$greater$eq__O__Z"]
      }
    },
    "$$less$eq__O__": {
      "calledMethods": {
        "scala_Enumeration$Value": ["$$less$eq__O__Z"]
      }
    },
    "$$greater__O__": {
      "calledMethods": {
        "scala_Enumeration$Value": ["$$greater__O__Z"]
      }
    },
    "$$less__O__": {
      "calledMethods": {
        "scala_Enumeration$Value": ["$$less__O__Z"]
      }
    },
    "scala$Enumeration$Value$$$outer__": {
      "calledMethods": {
        "scala_Enumeration$Value": ["scala$Enumeration$Value$$$outer__Lscala_Enumeration"]
      }
    },
    "scala$Enumeration$$outerEnum__": {
      "calledMethods": {
        "scala_Enumeration$Value": ["scala$Enumeration$$outerEnum__Lscala_Enumeration"]
      }
    },
    "$$plus__Lscala_Enumeration$Value__": {
      "calledMethods": {
        "scala_Enumeration$Value": ["$$plus__Lscala_Enumeration$Value__Lscala_Enumeration$ValueSet"]
      }
    },
    "compare__Lscala_Enumeration$Value__": {
      "calledMethods": {
        "scala_Enumeration$Value": ["compare__Lscala_Enumeration$Value__I"]
      }
    },
    "id__": {
      "calledMethods": {
        "scala_Enumeration$Value": ["id__I"]
      }
    },
    "compare__O__": {
      "calledMethods": {
        "scala_math_Ordered": ["compare__O__I"]
      }
    }
  }
}
