{
  "name": "scala.Enumeration$ValueSet$$anon$2",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Enumeration$ValueSet$$anon$2",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Enumeration$ValueSet$$anon$2", "scala_collection_generic_CanBuildFrom", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__Lscala_Enumeration$ValueSet__Lscala_collection_mutable_Builder": {
      "calledMethods": {
        "scala_Enumeration$ValueSet$": ["newBuilder__Lscala_collection_mutable_Builder"]
      }
    },
    "apply__Lscala_collection_mutable_Builder": {
      "calledMethods": {
        "scala_Enumeration$ValueSet$": ["newBuilder__Lscala_collection_mutable_Builder"]
      }
    },
    "apply__O__Lscala_collection_mutable_Builder": {
      "calledMethods": {
        "scala_Enumeration$ValueSet$$anon$2": ["apply__Lscala_Enumeration$ValueSet__Lscala_collection_mutable_Builder"]
      },
      "accessedClassData": ["scala_Enumeration$ValueSet"]
    },
    "init___Lscala_Enumeration$ValueSet$": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "apply__": {
      "calledMethods": {
        "scala_Enumeration$ValueSet$$anon$2": ["apply__Lscala_collection_mutable_Builder"]
      }
    },
    "apply__Lscala_Enumeration$ValueSet__": {
      "calledMethods": {
        "scala_Enumeration$ValueSet$$anon$2": ["apply__Lscala_Enumeration$ValueSet__Lscala_collection_mutable_Builder"]
      }
    },
    "apply__O__": {
      "calledMethods": {
        "scala_collection_generic_CanBuildFrom": ["apply__O__Lscala_collection_mutable_Builder"]
      }
    }
  }
}
