{
  "name": "scala.FallbackArrayBuilding",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_FallbackArrayBuilding",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_FallbackArrayBuilding", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "fallbackCanBuildFrom__Lscala_Predef$DummyImplicit__Lscala_collection_generic_CanBuildFrom": {
      "calledMethods": {
        "scala_FallbackArrayBuilding$$anon$1": ["init___Lscala_FallbackArrayBuilding"]
      },
      "instantiatedClasses": ["scala_FallbackArrayBuilding$$anon$1"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "fallbackCanBuildFrom__Lscala_Predef$DummyImplicit__": {
      "calledMethods": {
        "scala_FallbackArrayBuilding": ["fallbackCanBuildFrom__Lscala_Predef$DummyImplicit__Lscala_collection_generic_CanBuildFrom"]
      }
    }
  }
}
