{
  "name": "scala.Function8$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Function8$class",
  "superClass": "",
  "ancestors": ["scala_Function8$class"],
  "isExported": false,
  "methods": {
    "scala_Function8$class__curried__Lscala_Function8__Lscala_Function1": {
      "calledMethods": {
        "scala_Function8$$anonfun$curried$1": ["init___Lscala_Function8"]
      },
      "instantiatedClasses": ["scala_Function8$$anonfun$curried$1"]
    },
    "scala_Function8$class__tupled__Lscala_Function8__Lscala_Function1": {
      "calledMethods": {
        "scala_MatchError": ["init___O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_Tuple8": ["$$und3__O", "$$und5__O", "$$und1__O", "$$und4__O", "$$und2__O", "$$und6__O", "$$und7__O", "$$und8__O"],
        "scala_Function8": ["apply__O__O__O__O__O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_Function8$class__toString__Lscala_Function8__T": {},
    "scala_Function8$class__$init$__Lscala_Function8__V": {}
  }
}
