{
  "name": "scala.Function1$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Function1$class",
  "superClass": "",
  "ancestors": ["scala_Function1$class"],
  "isExported": false,
  "methods": {
    "scala_Function1$class__compose__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"]
      },
      "instantiatedClasses": ["scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_Function1$class__andThen__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"]
      },
      "instantiatedClasses": ["scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_Function1$class__toString__Lscala_Function1__T": {},
    "scala_Function1$class__apply$mcZD$sp__Lscala_Function1__D__Z": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcDD$sp__Lscala_Function1__D__D": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcFD$sp__Lscala_Function1__D__F": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcID$sp__Lscala_Function1__D__I": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcJD$sp__Lscala_Function1__D__J": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcVD$sp__Lscala_Function1__D__V": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcZF$sp__Lscala_Function1__F__Z": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcDF$sp__Lscala_Function1__F__D": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcFF$sp__Lscala_Function1__F__F": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcIF$sp__Lscala_Function1__F__I": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcJF$sp__Lscala_Function1__F__J": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcVF$sp__Lscala_Function1__F__V": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcZI$sp__Lscala_Function1__I__Z": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcDI$sp__Lscala_Function1__I__D": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcFI$sp__Lscala_Function1__I__F": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcII$sp__Lscala_Function1__I__I": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcJI$sp__Lscala_Function1__I__J": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcVI$sp__Lscala_Function1__I__V": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcZJ$sp__Lscala_Function1__J__Z": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcDJ$sp__Lscala_Function1__J__D": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcFJ$sp__Lscala_Function1__J__F": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcIJ$sp__Lscala_Function1__J__I": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcJJ$sp__Lscala_Function1__J__J": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__apply$mcVJ$sp__Lscala_Function1__J__V": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_Function1$class__compose$mcZD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcDD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcFD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcID$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcJD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcVD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcZF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcDF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcFF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcIF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcJF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcVF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcZI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcDI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcFI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcII$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcJI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcVI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcZJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcDJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcFJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcIJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcJJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__compose$mcVJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcZD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcDD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcFD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcID$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcJD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcVD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcZF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcDF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcFF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcIF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcJF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcVF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcZI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcDI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcFI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcII$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcJI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcVI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcZJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcDJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcFJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcIJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcJJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__andThen$mcVJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "scala_Function1$class__$init$__Lscala_Function1__V": {}
  }
}
