{
  "name": "scala.Function7$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Function7$class",
  "superClass": "",
  "ancestors": ["scala_Function7$class"],
  "isExported": false,
  "methods": {
    "scala_Function7$class__curried__Lscala_Function7__Lscala_Function1": {
      "calledMethods": {
        "scala_Function7$$anonfun$curried$1": ["init___Lscala_Function7"]
      },
      "instantiatedClasses": ["scala_Function7$$anonfun$curried$1"]
    },
    "scala_Function7$class__tupled__Lscala_Function7__Lscala_Function1": {
      "calledMethods": {
        "scala_Function7": ["apply__O__O__O__O__O__O__O__O"],
        "scala_MatchError": ["init___O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_Tuple7": ["$$und2__O", "$$und7__O", "$$und6__O", "$$und4__O", "$$und1__O", "$$und3__O", "$$und5__O"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_Function7$class__toString__Lscala_Function7__T": {},
    "scala_Function7$class__$init$__Lscala_Function7__V": {}
  }
}
