{
  "name": "scala.Function3$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Function3$class",
  "superClass": "",
  "ancestors": ["scala_Function3$class"],
  "isExported": false,
  "methods": {
    "scala_Function3$class__curried__Lscala_Function3__Lscala_Function1": {
      "calledMethods": {
        "scala_Function3$$anonfun$curried$1": ["init___Lscala_Function3"]
      },
      "instantiatedClasses": ["scala_Function3$$anonfun$curried$1"]
    },
    "scala_Function3$class__tupled__Lscala_Function3__Lscala_Function1": {
      "calledMethods": {
        "scala_Tuple3": ["$$und3__O", "$$und1__O", "$$und2__O"],
        "scala_MatchError": ["init___O"],
        "scala_Function3": ["apply__O__O__O__O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_Function3$class__toString__Lscala_Function3__T": {},
    "scala_Function3$class__$init$__Lscala_Function3__V": {}
  }
}
