{
  "name": "scala.Function4$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Function4$class",
  "superClass": "",
  "ancestors": ["scala_Function4$class"],
  "isExported": false,
  "methods": {
    "scala_Function4$class__curried__Lscala_Function4__Lscala_Function1": {
      "calledMethods": {
        "scala_Function4$$anonfun$curried$1": ["init___Lscala_Function4"]
      },
      "instantiatedClasses": ["scala_Function4$$anonfun$curried$1"]
    },
    "scala_Function4$class__tupled__Lscala_Function4__Lscala_Function1": {
      "calledMethods": {
        "scala_Tuple4": ["$$und3__O", "$$und4__O", "$$und1__O", "$$und2__O"],
        "scala_Function4": ["apply__O__O__O__O__O"],
        "scala_MatchError": ["init___O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_Function4$class__toString__Lscala_Function4__T": {},
    "scala_Function4$class__$init$__Lscala_Function4__V": {}
  }
}
