{
  "name": "scala.Function12$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Function12$class",
  "superClass": "",
  "ancestors": ["scala_Function12$class"],
  "isExported": false,
  "methods": {
    "scala_Function12$class__curried__Lscala_Function12__Lscala_Function1": {
      "calledMethods": {
        "scala_Function12$$anonfun$curried$1": ["init___Lscala_Function12"]
      },
      "instantiatedClasses": ["scala_Function12$$anonfun$curried$1"]
    },
    "scala_Function12$class__tupled__Lscala_Function12__Lscala_Function1": {
      "calledMethods": {
        "scala_Tuple12": ["$$und11__O", "$$und5__O", "$$und8__O", "$$und10__O", "$$und12__O", "$$und2__O", "$$und9__O", "$$und6__O", "$$und1__O", "$$und3__O", "$$und4__O", "$$und7__O"],
        "scala_MatchError": ["init___O"],
        "scala_Function12": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_Function12$class__toString__Lscala_Function12__T": {},
    "scala_Function12$class__$init$__Lscala_Function12__V": {}
  }
}
