{
  "name": "scala.Function19$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Function19$class",
  "superClass": "",
  "ancestors": ["scala_Function19$class"],
  "isExported": false,
  "methods": {
    "scala_Function19$class__curried__Lscala_Function19__Lscala_Function1": {
      "calledMethods": {
        "scala_Function19$$anonfun$curried$1": ["init___Lscala_Function19"]
      },
      "instantiatedClasses": ["scala_Function19$$anonfun$curried$1"]
    },
    "scala_Function19$class__tupled__Lscala_Function19__Lscala_Function1": {
      "calledMethods": {
        "scala_Function19": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O"],
        "scala_MatchError": ["init___O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_Tuple19": ["$$und7__O", "$$und14__O", "$$und19__O", "$$und18__O", "$$und4__O", "$$und8__O", "$$und15__O", "$$und9__O", "$$und13__O", "$$und16__O", "$$und12__O", "$$und5__O", "$$und3__O", "$$und10__O", "$$und17__O", "$$und11__O", "$$und6__O", "$$und2__O", "$$und1__O"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_Function19$class__toString__Lscala_Function19__T": {},
    "scala_Function19$class__$init$__Lscala_Function19__V": {}
  }
}
