{
  "name": "scala.Function22$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Function22$class",
  "superClass": "",
  "ancestors": ["scala_Function22$class"],
  "isExported": false,
  "methods": {
    "scala_Function22$class__curried__Lscala_Function22__Lscala_Function1": {
      "calledMethods": {
        "scala_Function22$$anonfun$curried$1": ["init___Lscala_Function22"]
      },
      "instantiatedClasses": ["scala_Function22$$anonfun$curried$1"]
    },
    "scala_Function22$class__tupled__Lscala_Function22__Lscala_Function1": {
      "calledMethods": {
        "scala_Function22": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O"],
        "scala_MatchError": ["init___O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_Tuple22": ["$$und1__O", "$$und5__O", "$$und18__O", "$$und2__O", "$$und20__O", "$$und19__O", "$$und13__O", "$$und21__O", "$$und14__O", "$$und10__O", "$$und16__O", "$$und15__O", "$$und3__O", "$$und8__O", "$$und7__O", "$$und4__O", "$$und6__O", "$$und12__O", "$$und17__O", "$$und22__O", "$$und11__O", "$$und9__O"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_Function22$class__toString__Lscala_Function22__T": {},
    "scala_Function22$class__$init$__Lscala_Function22__V": {}
  }
}
