{
  "name": "scala.Function15$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Function15$class",
  "superClass": "",
  "ancestors": ["scala_Function15$class"],
  "isExported": false,
  "methods": {
    "scala_Function15$class__curried__Lscala_Function15__Lscala_Function1": {
      "calledMethods": {
        "scala_Function15$$anonfun$curried$1": ["init___Lscala_Function15"]
      },
      "instantiatedClasses": ["scala_Function15$$anonfun$curried$1"]
    },
    "scala_Function15$class__tupled__Lscala_Function15__Lscala_Function1": {
      "calledMethods": {
        "scala_Tuple15": ["$$und3__O", "$$und7__O", "$$und11__O", "$$und4__O", "$$und2__O", "$$und1__O", "$$und14__O", "$$und10__O", "$$und6__O", "$$und5__O", "$$und12__O", "$$und8__O", "$$und13__O", "$$und15__O", "$$und9__O"],
        "scala_MatchError": ["init___O"],
        "scala_Function15": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_Function15$class__toString__Lscala_Function15__T": {},
    "scala_Function15$class__$init$__Lscala_Function15__V": {}
  }
}
