{
  "name": "scala.Function6$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Function6$class",
  "superClass": "",
  "ancestors": ["scala_Function6$class"],
  "isExported": false,
  "methods": {
    "scala_Function6$class__curried__Lscala_Function6__Lscala_Function1": {
      "calledMethods": {
        "scala_Function6$$anonfun$curried$1": ["init___Lscala_Function6"]
      },
      "instantiatedClasses": ["scala_Function6$$anonfun$curried$1"]
    },
    "scala_Function6$class__tupled__Lscala_Function6__Lscala_Function1": {
      "calledMethods": {
        "scala_Tuple6": ["$$und6__O", "$$und2__O", "$$und3__O", "$$und5__O", "$$und1__O", "$$und4__O"],
        "scala_MatchError": ["init___O"],
        "scala_Function6": ["apply__O__O__O__O__O__O__O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_Function6$class__toString__Lscala_Function6__T": {},
    "scala_Function6$class__$init$__Lscala_Function6__V": {}
  }
}
