{
  "name": "scala.Function17$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Function17$class",
  "superClass": "",
  "ancestors": ["scala_Function17$class"],
  "isExported": false,
  "methods": {
    "scala_Function17$class__curried__Lscala_Function17__Lscala_Function1": {
      "calledMethods": {
        "scala_Function17$$anonfun$curried$1": ["init___Lscala_Function17"]
      },
      "instantiatedClasses": ["scala_Function17$$anonfun$curried$1"]
    },
    "scala_Function17$class__tupled__Lscala_Function17__Lscala_Function1": {
      "calledMethods": {
        "scala_MatchError": ["init___O"],
        "scala_Tuple17": ["$$und10__O", "$$und5__O", "$$und1__O", "$$und11__O", "$$und9__O", "$$und2__O", "$$und15__O", "$$und16__O", "$$und13__O", "$$und4__O", "$$und17__O", "$$und6__O", "$$und3__O", "$$und8__O", "$$und7__O", "$$und14__O", "$$und12__O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_Function17": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_Function17$class__toString__Lscala_Function17__T": {},
    "scala_Function17$class__$init$__Lscala_Function17__V": {}
  }
}
