{
  "name": "scala.Function11$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Function11$class",
  "superClass": "",
  "ancestors": ["scala_Function11$class"],
  "isExported": false,
  "methods": {
    "scala_Function11$class__curried__Lscala_Function11__Lscala_Function1": {
      "calledMethods": {
        "scala_Function11$$anonfun$curried$1": ["init___Lscala_Function11"]
      },
      "instantiatedClasses": ["scala_Function11$$anonfun$curried$1"]
    },
    "scala_Function11$class__tupled__Lscala_Function11__Lscala_Function1": {
      "calledMethods": {
        "scala_MatchError": ["init___O"],
        "scala_Tuple11": ["$$und3__O", "$$und6__O", "$$und9__O", "$$und1__O", "$$und5__O", "$$und2__O", "$$und7__O", "$$und8__O", "$$und11__O", "$$und10__O", "$$und4__O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_Function11": ["apply__O__O__O__O__O__O__O__O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_Function11$class__toString__Lscala_Function11__T": {},
    "scala_Function11$class__$init$__Lscala_Function11__V": {}
  }
}
