{
  "name": "scala.Function0$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Function0$class",
  "superClass": "",
  "ancestors": ["scala_Function0$class"],
  "isExported": false,
  "methods": {
    "scala_Function0$class__toString__Lscala_Function0__T": {},
    "scala_Function0$class__apply$mcZ$sp__Lscala_Function0__Z": {
      "calledMethods": {
        "scala_Function0": ["apply__O"]
      }
    },
    "scala_Function0$class__apply$mcB$sp__Lscala_Function0__B": {
      "calledMethods": {
        "scala_Function0": ["apply__O"]
      }
    },
    "scala_Function0$class__apply$mcC$sp__Lscala_Function0__C": {
      "calledMethods": {
        "scala_Function0": ["apply__O"]
      }
    },
    "scala_Function0$class__apply$mcD$sp__Lscala_Function0__D": {
      "calledMethods": {
        "scala_Function0": ["apply__O"]
      }
    },
    "scala_Function0$class__apply$mcF$sp__Lscala_Function0__F": {
      "calledMethods": {
        "scala_Function0": ["apply__O"]
      }
    },
    "scala_Function0$class__apply$mcI$sp__Lscala_Function0__I": {
      "calledMethods": {
        "scala_Function0": ["apply__O"]
      }
    },
    "scala_Function0$class__apply$mcJ$sp__Lscala_Function0__J": {
      "calledMethods": {
        "scala_Function0": ["apply__O"]
      }
    },
    "scala_Function0$class__apply$mcS$sp__Lscala_Function0__S": {
      "calledMethods": {
        "scala_Function0": ["apply__O"]
      }
    },
    "scala_Function0$class__apply$mcV$sp__Lscala_Function0__V": {
      "calledMethods": {
        "scala_Function0": ["apply__O"]
      }
    },
    "scala_Function0$class__$init$__Lscala_Function0__V": {}
  }
}
