{
  "name": "scala.Function18$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Function18$class",
  "superClass": "",
  "ancestors": ["scala_Function18$class"],
  "isExported": false,
  "methods": {
    "scala_Function18$class__curried__Lscala_Function18__Lscala_Function1": {
      "calledMethods": {
        "scala_Function18$$anonfun$curried$1": ["init___Lscala_Function18"]
      },
      "instantiatedClasses": ["scala_Function18$$anonfun$curried$1"]
    },
    "scala_Function18$class__tupled__Lscala_Function18__Lscala_Function1": {
      "calledMethods": {
        "scala_Tuple18": ["$$und6__O", "$$und1__O", "$$und5__O", "$$und10__O", "$$und9__O", "$$und8__O", "$$und3__O", "$$und4__O", "$$und18__O", "$$und2__O", "$$und7__O", "$$und17__O", "$$und14__O", "$$und11__O", "$$und12__O", "$$und13__O", "$$und15__O", "$$und16__O"],
        "scala_MatchError": ["init___O"],
        "scala_Function18": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_Function18$class__toString__Lscala_Function18__T": {},
    "scala_Function18$class__$init$__Lscala_Function18__V": {}
  }
}
