{
  "name": "scala.Function$$anonfun$chain$1$$anonfun$apply$1",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Function$$anonfun$chain$1$$anonfun$apply$1",
  "superClass": "scala_runtime_AbstractFunction2",
  "ancestors": ["scala_Function$$anonfun$chain$1$$anonfun$apply$1", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction2", "scala_Function2", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O__Lscala_Function1__O": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "apply__O__O__O": {
      "calledMethods": {
        "scala_Function$$anonfun$chain$1$$anonfun$apply$1": ["apply__O__Lscala_Function1__O"]
      },
      "accessedClassData": ["scala_Function1"]
    },
    "init___Lscala_Function$$anonfun$chain$1": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction2": ["init___"]
      }
    },
    "apply__O__Lscala_Function1__": {
      "calledMethods": {
        "scala_Function$$anonfun$chain$1$$anonfun$apply$1": ["apply__O__Lscala_Function1__O"]
      }
    }
  }
}
