{
  "name": "scala.Function21$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Function21$class",
  "superClass": "",
  "ancestors": ["scala_Function21$class"],
  "isExported": false,
  "methods": {
    "scala_Function21$class__curried__Lscala_Function21__Lscala_Function1": {
      "calledMethods": {
        "scala_Function21$$anonfun$curried$1": ["init___Lscala_Function21"]
      },
      "instantiatedClasses": ["scala_Function21$$anonfun$curried$1"]
    },
    "scala_Function21$class__tupled__Lscala_Function21__Lscala_Function1": {
      "calledMethods": {
        "scala_Tuple21": ["$$und3__O", "$$und4__O", "$$und18__O", "$$und19__O", "$$und12__O", "$$und21__O", "$$und2__O", "$$und1__O", "$$und6__O", "$$und7__O", "$$und8__O", "$$und10__O", "$$und16__O", "$$und17__O", "$$und13__O", "$$und14__O", "$$und15__O", "$$und9__O", "$$und11__O", "$$und5__O", "$$und20__O"],
        "scala_MatchError": ["init___O"],
        "scala_Function21": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_Function21$class__toString__Lscala_Function21__T": {},
    "scala_Function21$class__$init$__Lscala_Function21__V": {}
  }
}
