{
  "name": "scala.Function13$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Function13$class",
  "superClass": "",
  "ancestors": ["scala_Function13$class"],
  "isExported": false,
  "methods": {
    "scala_Function13$class__curried__Lscala_Function13__Lscala_Function1": {
      "calledMethods": {
        "scala_Function13$$anonfun$curried$1": ["init___Lscala_Function13"]
      },
      "instantiatedClasses": ["scala_Function13$$anonfun$curried$1"]
    },
    "scala_Function13$class__tupled__Lscala_Function13__Lscala_Function1": {
      "calledMethods": {
        "scala_Function13": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O"],
        "scala_MatchError": ["init___O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_Tuple13": ["$$und4__O", "$$und10__O", "$$und11__O", "$$und6__O", "$$und12__O", "$$und1__O", "$$und3__O", "$$und9__O", "$$und2__O", "$$und5__O", "$$und7__O", "$$und8__O", "$$und13__O"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_Function13$class__toString__Lscala_Function13__T": {},
    "scala_Function13$class__$init$__Lscala_Function13__V": {}
  }
}
