{
  "name": "scala.Function0",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Function0",
  "superClass": "",
  "ancestors": ["scala_Function0", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "apply__O": {
      "isAbstract": true
    },
    "toString__T": {
      "isAbstract": true
    },
    "apply$mcZ$sp__Z": {
      "isAbstract": true
    },
    "apply$mcB$sp__B": {
      "isAbstract": true
    },
    "apply$mcC$sp__C": {
      "isAbstract": true
    },
    "apply$mcD$sp__D": {
      "isAbstract": true
    },
    "apply$mcF$sp__F": {
      "isAbstract": true
    },
    "apply$mcI$sp__I": {
      "isAbstract": true
    },
    "apply$mcJ$sp__J": {
      "isAbstract": true
    },
    "apply$mcS$sp__S": {
      "isAbstract": true
    },
    "apply$mcV$sp__V": {
      "isAbstract": true
    }
  }
}
