{
  "name": "scala.Function5$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Function5$class",
  "superClass": "",
  "ancestors": ["scala_Function5$class"],
  "isExported": false,
  "methods": {
    "scala_Function5$class__curried__Lscala_Function5__Lscala_Function1": {
      "calledMethods": {
        "scala_Function5$$anonfun$curried$1": ["init___Lscala_Function5"]
      },
      "instantiatedClasses": ["scala_Function5$$anonfun$curried$1"]
    },
    "scala_Function5$class__tupled__Lscala_Function5__Lscala_Function1": {
      "calledMethods": {
        "scala_Function5": ["apply__O__O__O__O__O__O"],
        "scala_MatchError": ["init___O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_Tuple5": ["$$und1__O", "$$und4__O", "$$und2__O", "$$und3__O", "$$und5__O"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_Function5$class__toString__Lscala_Function5__T": {},
    "scala_Function5$class__$init$__Lscala_Function5__V": {}
  }
}
