{
  "name": "scala.Function20$$anonfun$curried$1",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Function20$$anonfun$curried$1",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_Function20$$anonfun$curried$1", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O__Lscala_Function1": {
      "calledMethods": {
        "scala_scalajs_runtime_AnonFunction19": ["init___Lscala_scalajs_js_Function19"],
        "scala_Function19": ["curried__Lscala_Function1"],
        "scala_Function20$$anonfun$curried$1": ["scala$Function20$$anonfun$$$outer__Lscala_Function20"],
        "scala_Function20": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_scalajs_runtime_AnonFunction19"]
    },
    "scala$Function20$$anonfun$$$outer__Lscala_Function20": {},
    "apply__O__O": {
      "calledMethods": {
        "scala_Function20$$anonfun$curried$1": ["apply__O__Lscala_Function1"]
      }
    },
    "init___Lscala_Function20": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "scala$Function20$$anonfun$$$outer__": {
      "calledMethods": {
        "scala_Function20$$anonfun$curried$1": ["scala$Function20$$anonfun$$$outer__Lscala_Function20"]
      }
    }
  }
}
