{
  "name": "scala.Function20$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Function20$class",
  "superClass": "",
  "ancestors": ["scala_Function20$class"],
  "isExported": false,
  "methods": {
    "scala_Function20$class__curried__Lscala_Function20__Lscala_Function1": {
      "calledMethods": {
        "scala_Function20$$anonfun$curried$1": ["init___Lscala_Function20"]
      },
      "instantiatedClasses": ["scala_Function20$$anonfun$curried$1"]
    },
    "scala_Function20$class__tupled__Lscala_Function20__Lscala_Function1": {
      "calledMethods": {
        "scala_Tuple20": ["$$und2__O", "$$und10__O", "$$und17__O", "$$und15__O", "$$und3__O", "$$und19__O", "$$und14__O", "$$und18__O", "$$und1__O", "$$und4__O", "$$und11__O", "$$und12__O", "$$und9__O", "$$und16__O", "$$und20__O", "$$und5__O", "$$und7__O", "$$und8__O", "$$und13__O", "$$und6__O"],
        "scala_MatchError": ["init___O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_Function20": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_Function20$class__toString__Lscala_Function20__T": {},
    "scala_Function20$class__$init$__Lscala_Function20__V": {}
  }
}
