{
  "name": "scala.Function16",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Function16",
  "superClass": "",
  "ancestors": ["scala_Function16", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O": {
      "isAbstract": true
    },
    "curried__Lscala_Function1": {
      "isAbstract": true
    },
    "tupled__Lscala_Function1": {
      "isAbstract": true
    },
    "toString__T": {
      "isAbstract": true
    }
  }
}
