{
  "name": "scala.Function10$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Function10$class",
  "superClass": "",
  "ancestors": ["scala_Function10$class"],
  "isExported": false,
  "methods": {
    "scala_Function10$class__curried__Lscala_Function10__Lscala_Function1": {
      "calledMethods": {
        "scala_Function10$$anonfun$curried$1": ["init___Lscala_Function10"]
      },
      "instantiatedClasses": ["scala_Function10$$anonfun$curried$1"]
    },
    "scala_Function10$class__tupled__Lscala_Function10__Lscala_Function1": {
      "calledMethods": {
        "scala_Function10": ["apply__O__O__O__O__O__O__O__O__O__O__O"],
        "scala_MatchError": ["init___O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_Tuple10": ["$$und4__O", "$$und5__O", "$$und6__O", "$$und1__O", "$$und7__O", "$$und10__O", "$$und8__O", "$$und2__O", "$$und9__O", "$$und3__O"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_Function10$class__toString__Lscala_Function10__T": {},
    "scala_Function10$class__$init$__Lscala_Function10__V": {}
  }
}
