{
  "name": "scala.Function14$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Function14$class",
  "superClass": "",
  "ancestors": ["scala_Function14$class"],
  "isExported": false,
  "methods": {
    "scala_Function14$class__curried__Lscala_Function14__Lscala_Function1": {
      "calledMethods": {
        "scala_Function14$$anonfun$curried$1": ["init___Lscala_Function14"]
      },
      "instantiatedClasses": ["scala_Function14$$anonfun$curried$1"]
    },
    "scala_Function14$class__tupled__Lscala_Function14__Lscala_Function1": {
      "calledMethods": {
        "scala_Tuple14": ["$$und8__O", "$$und13__O", "$$und6__O", "$$und12__O", "$$und4__O", "$$und5__O", "$$und11__O", "$$und10__O", "$$und7__O", "$$und3__O", "$$und1__O", "$$und2__O", "$$und9__O", "$$und14__O"],
        "scala_MatchError": ["init___O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_Function14": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_Function14$class__toString__Lscala_Function14__T": {},
    "scala_Function14$class__$init$__Lscala_Function14__V": {}
  }
}
