{
  "name": "scala.Function1",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Function1",
  "superClass": "",
  "ancestors": ["scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "apply__O__O": {
      "isAbstract": true
    },
    "compose__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "toString__T": {
      "isAbstract": true
    },
    "apply$mcZD$sp__D__Z": {
      "isAbstract": true
    },
    "apply$mcDD$sp__D__D": {
      "isAbstract": true
    },
    "apply$mcFD$sp__D__F": {
      "isAbstract": true
    },
    "apply$mcID$sp__D__I": {
      "isAbstract": true
    },
    "apply$mcJD$sp__D__J": {
      "isAbstract": true
    },
    "apply$mcVD$sp__D__V": {
      "isAbstract": true
    },
    "apply$mcZF$sp__F__Z": {
      "isAbstract": true
    },
    "apply$mcDF$sp__F__D": {
      "isAbstract": true
    },
    "apply$mcFF$sp__F__F": {
      "isAbstract": true
    },
    "apply$mcIF$sp__F__I": {
      "isAbstract": true
    },
    "apply$mcJF$sp__F__J": {
      "isAbstract": true
    },
    "apply$mcVF$sp__F__V": {
      "isAbstract": true
    },
    "apply$mcZI$sp__I__Z": {
      "isAbstract": true
    },
    "apply$mcDI$sp__I__D": {
      "isAbstract": true
    },
    "apply$mcFI$sp__I__F": {
      "isAbstract": true
    },
    "apply$mcII$sp__I__I": {
      "isAbstract": true
    },
    "apply$mcJI$sp__I__J": {
      "isAbstract": true
    },
    "apply$mcVI$sp__I__V": {
      "isAbstract": true
    },
    "apply$mcZJ$sp__J__Z": {
      "isAbstract": true
    },
    "apply$mcDJ$sp__J__D": {
      "isAbstract": true
    },
    "apply$mcFJ$sp__J__F": {
      "isAbstract": true
    },
    "apply$mcIJ$sp__J__I": {
      "isAbstract": true
    },
    "apply$mcJJ$sp__J__J": {
      "isAbstract": true
    },
    "apply$mcVJ$sp__J__V": {
      "isAbstract": true
    },
    "compose$mcZD$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcDD$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcFD$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcID$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcJD$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcVD$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcZF$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcDF$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcFF$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcIF$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcJF$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcVF$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcZI$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcDI$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcFI$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcII$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcJI$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcVI$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcZJ$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcDJ$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcFJ$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcIJ$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcJJ$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "compose$mcVJ$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcZD$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcDD$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcFD$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcID$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcJD$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcVD$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcZF$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcDF$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcFF$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcIF$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcJF$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcVF$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcZI$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcDI$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcFI$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcII$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcJI$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcVI$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcZJ$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcDJ$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcFJ$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcIJ$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcJJ$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    },
    "andThen$mcVJ$sp__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    }
  }
}
