{
  "name": "scala.Function18$$anonfun$curried$1",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Function18$$anonfun$curried$1",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_Function18$$anonfun$curried$1", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O__Lscala_Function1": {
      "calledMethods": {
        "scala_scalajs_runtime_AnonFunction17": ["init___Lscala_scalajs_js_Function17"],
        "scala_Function18$$anonfun$curried$1": ["scala$Function18$$anonfun$$$outer__Lscala_Function18"],
        "scala_Function18": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O"],
        "scala_Function17": ["curried__Lscala_Function1"]
      },
      "instantiatedClasses": ["scala_scalajs_runtime_AnonFunction17"]
    },
    "scala$Function18$$anonfun$$$outer__Lscala_Function18": {},
    "apply__O__O": {
      "calledMethods": {
        "scala_Function18$$anonfun$curried$1": ["apply__O__Lscala_Function1"]
      }
    },
    "init___Lscala_Function18": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "scala$Function18$$anonfun$$$outer__": {
      "calledMethods": {
        "scala_Function18$$anonfun$curried$1": ["scala$Function18$$anonfun$$$outer__Lscala_Function18"]
      }
    }
  }
}
