{
  "name": "scala.Function9$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Function9$class",
  "superClass": "",
  "ancestors": ["scala_Function9$class"],
  "isExported": false,
  "methods": {
    "scala_Function9$class__curried__Lscala_Function9__Lscala_Function1": {
      "calledMethods": {
        "scala_Function9$$anonfun$curried$1": ["init___Lscala_Function9"]
      },
      "instantiatedClasses": ["scala_Function9$$anonfun$curried$1"]
    },
    "scala_Function9$class__tupled__Lscala_Function9__Lscala_Function1": {
      "calledMethods": {
        "scala_Tuple9": ["$$und6__O", "$$und9__O", "$$und1__O", "$$und4__O", "$$und7__O", "$$und5__O", "$$und2__O", "$$und8__O", "$$und3__O"],
        "scala_MatchError": ["init___O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_Function9": ["apply__O__O__O__O__O__O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_Function9$class__toString__Lscala_Function9__T": {},
    "scala_Function9$class__$init$__Lscala_Function9__V": {}
  }
}
