{
  "name": "scala.Function22$$anonfun$curried$1",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Function22$$anonfun$curried$1",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_Function22$$anonfun$curried$1", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O__Lscala_Function1": {
      "calledMethods": {
        "scala_Function22$$anonfun$curried$1": ["scala$Function22$$anonfun$$$outer__Lscala_Function22"],
        "scala_Function22": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O"],
        "scala_Function21": ["curried__Lscala_Function1"],
        "scala_scalajs_runtime_AnonFunction21": ["init___Lscala_scalajs_js_Function21"]
      },
      "instantiatedClasses": ["scala_scalajs_runtime_AnonFunction21"]
    },
    "scala$Function22$$anonfun$$$outer__Lscala_Function22": {},
    "apply__O__O": {
      "calledMethods": {
        "scala_Function22$$anonfun$curried$1": ["apply__O__Lscala_Function1"]
      }
    },
    "init___Lscala_Function22": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "scala$Function22$$anonfun$$$outer__": {
      "calledMethods": {
        "scala_Function22$$anonfun$curried$1": ["scala$Function22$$anonfun$$$outer__Lscala_Function22"]
      }
    }
  }
}
