{
  "name": "scala.Function16$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Function16$class",
  "superClass": "",
  "ancestors": ["scala_Function16$class"],
  "isExported": false,
  "methods": {
    "scala_Function16$class__curried__Lscala_Function16__Lscala_Function1": {
      "calledMethods": {
        "scala_Function16$$anonfun$curried$1": ["init___Lscala_Function16"]
      },
      "instantiatedClasses": ["scala_Function16$$anonfun$curried$1"]
    },
    "scala_Function16$class__tupled__Lscala_Function16__Lscala_Function1": {
      "calledMethods": {
        "scala_Function16": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O"],
        "scala_MatchError": ["init___O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_Tuple16": ["$$und13__O", "$$und14__O", "$$und8__O", "$$und10__O", "$$und1__O", "$$und15__O", "$$und9__O", "$$und12__O", "$$und2__O", "$$und5__O", "$$und11__O", "$$und3__O", "$$und16__O", "$$und7__O", "$$und6__O", "$$und4__O"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"]
    },
    "scala_Function16$class__toString__Lscala_Function16__T": {},
    "scala_Function16$class__$init$__Lscala_Function16__V": {}
  }
}
