{
  "name": "scala.JSUniquenessCache",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_JSUniquenessCache",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_JSUniquenessCache", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "map__p1__Lscala_scalajs_js_Dictionary": {},
    "valueFromKey__T__O": {
      "isAbstract": true
    },
    "keyFromValue__O__Lscala_Option": {
      "isAbstract": true
    },
    "apply__T__O": {
      "calledMethods": {
        "scala_JSUniquenessCache": ["map__p1__Lscala_scalajs_js_Dictionary", "valueFromKey__T__O"]
      }
    },
    "unapply__O__Lscala_Option": {
      "calledMethods": {
        "scala_JSUniquenessCache": ["keyFromValue__O__Lscala_Option"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_scalajs_js_Dictionary$": ["empty__Lscala_scalajs_js_Dictionary"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      },
      "accessedModules": ["scala_scalajs_js_Dictionary"]
    },
    "unapply__O__": {
      "calledMethods": {
        "scala_JSUniquenessCache": ["unapply__O__Lscala_Option"]
      }
    },
    "apply__T__": {
      "calledMethods": {
        "scala_JSUniquenessCache": ["apply__T__O"]
      }
    },
    "keyFromValue__O__": {
      "calledMethods": {
        "scala_JSUniquenessCache": ["keyFromValue__O__Lscala_Option"]
      }
    },
    "valueFromKey__T__": {
      "calledMethods": {
        "scala_JSUniquenessCache": ["valueFromKey__T__O"]
      }
    }
  }
}
