{
  "name": "scala.language$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_language$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_language$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "dynamics$lzycompute__p1__Lscala_languageFeature$dynamics": {
      "calledMethods": {
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"]
      },
      "accessedModules": ["scala_languageFeature$dynamics", "scala_runtime_BoxedUnit"]
    },
    "postfixOps$lzycompute__p1__Lscala_languageFeature$postfixOps": {
      "calledMethods": {
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"]
      },
      "accessedModules": ["scala_languageFeature$postfixOps", "scala_runtime_BoxedUnit"]
    },
    "reflectiveCalls$lzycompute__p1__Lscala_languageFeature$reflectiveCalls": {
      "calledMethods": {
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"]
      },
      "accessedModules": ["scala_languageFeature$reflectiveCalls", "scala_runtime_BoxedUnit"]
    },
    "implicitConversions$lzycompute__p1__Lscala_languageFeature$implicitConversions": {
      "calledMethods": {
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"]
      },
      "accessedModules": ["scala_languageFeature$implicitConversions", "scala_runtime_BoxedUnit"]
    },
    "higherKinds$lzycompute__p1__Lscala_languageFeature$higherKinds": {
      "calledMethods": {
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"]
      },
      "accessedModules": ["scala_languageFeature$higherKinds", "scala_runtime_BoxedUnit"]
    },
    "existentials$lzycompute__p1__Lscala_languageFeature$existentials": {
      "calledMethods": {
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"]
      },
      "accessedModules": ["scala_languageFeature$existentials", "scala_runtime_BoxedUnit"]
    },
    "dynamics__Lscala_languageFeature$dynamics": {
      "calledMethods": {
        "scala_language$": ["dynamics$lzycompute__p1__Lscala_languageFeature$dynamics"]
      }
    },
    "postfixOps__Lscala_languageFeature$postfixOps": {
      "calledMethods": {
        "scala_language$": ["postfixOps$lzycompute__p1__Lscala_languageFeature$postfixOps"]
      }
    },
    "reflectiveCalls__Lscala_languageFeature$reflectiveCalls": {
      "calledMethods": {
        "scala_language$": ["reflectiveCalls$lzycompute__p1__Lscala_languageFeature$reflectiveCalls"]
      }
    },
    "implicitConversions__Lscala_languageFeature$implicitConversions": {
      "calledMethods": {
        "scala_language$": ["implicitConversions$lzycompute__p1__Lscala_languageFeature$implicitConversions"]
      }
    },
    "higherKinds__Lscala_languageFeature$higherKinds": {
      "calledMethods": {
        "scala_language$": ["higherKinds$lzycompute__p1__Lscala_languageFeature$higherKinds"]
      }
    },
    "existentials__Lscala_languageFeature$existentials": {
      "calledMethods": {
        "scala_language$": ["existentials$lzycompute__p1__Lscala_languageFeature$existentials"]
      }
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "existentials__": {
      "calledMethods": {
        "scala_language$": ["existentials__Lscala_languageFeature$existentials"]
      }
    },
    "higherKinds__": {
      "calledMethods": {
        "scala_language$": ["higherKinds__Lscala_languageFeature$higherKinds"]
      }
    },
    "implicitConversions__": {
      "calledMethods": {
        "scala_language$": ["implicitConversions__Lscala_languageFeature$implicitConversions"]
      }
    },
    "reflectiveCalls__": {
      "calledMethods": {
        "scala_language$": ["reflectiveCalls__Lscala_languageFeature$reflectiveCalls"]
      }
    },
    "postfixOps__": {
      "calledMethods": {
        "scala_language$": ["postfixOps__Lscala_languageFeature$postfixOps"]
      }
    },
    "dynamics__": {
      "calledMethods": {
        "scala_language$": ["dynamics__Lscala_languageFeature$dynamics"]
      }
    }
  }
}
