{
  "name": "scala.languageFeature$implicitConversions$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_languageFeature$implicitConversions$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_languageFeature$implicitConversions$", "scala_languageFeature$implicitConversions", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    }
  }
}
