{
  "name": "scala.NotImplementedError",
  "ancestorCount": 3,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_NotImplementedError",
  "superClass": "java_lang_Error",
  "ancestors": ["scala_NotImplementedError", "java_lang_Error", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___T": {
      "calledMethods": {
        "java_lang_Error": ["init___T"]
      }
    },
    "init___": {
      "calledMethodsStatic": {
        "scala_NotImplementedError": ["init___T"]
      }
    }
  }
}
