{
  "name": "scala.PartialFunction",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_PartialFunction",
  "superClass": "",
  "ancestors": ["scala_PartialFunction", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "isDefinedAt__O__Z": {
      "isAbstract": true
    },
    "orElse__Lscala_PartialFunction__Lscala_PartialFunction": {
      "isAbstract": true
    },
    "andThen__Lscala_Function1__Lscala_PartialFunction": {
      "isAbstract": true
    },
    "lift__Lscala_Function1": {
      "isAbstract": true
    },
    "applyOrElse__O__Lscala_Function1__O": {
      "isAbstract": true
    },
    "runWith__Lscala_Function1__Lscala_Function1": {
      "isAbstract": true
    }
  }
}
