{
  "name": "scala.PartialFunction$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_PartialFunction$class",
  "superClass": "",
  "ancestors": ["scala_PartialFunction$class"],
  "isExported": false,
  "methods": {
    "scala_PartialFunction$class__orElse__Lscala_PartialFunction__Lscala_PartialFunction__Lscala_PartialFunction": {
      "calledMethods": {
        "scala_PartialFunction$OrElse": ["init___Lscala_PartialFunction__Lscala_PartialFunction"]
      },
      "instantiatedClasses": ["scala_PartialFunction$OrElse"]
    },
    "scala_PartialFunction$class__andThen__Lscala_PartialFunction__Lscala_Function1__Lscala_PartialFunction": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["init___Lscala_PartialFunction__Lscala_Function1"]
      },
      "instantiatedClasses": ["scala_PartialFunction$AndThen"]
    },
    "scala_PartialFunction$class__lift__Lscala_PartialFunction__Lscala_Function1": {
      "calledMethods": {
        "scala_PartialFunction$Lifted": ["init___Lscala_PartialFunction"]
      },
      "instantiatedClasses": ["scala_PartialFunction$Lifted"]
    },
    "scala_PartialFunction$class__applyOrElse__Lscala_PartialFunction__O__Lscala_Function1__O": {
      "calledMethods": {
        "scala_PartialFunction": ["isDefinedAt__O__Z", "apply__O__O"],
        "scala_Function1": ["apply__O__O"]
      }
    },
    "scala_PartialFunction$class__runWith__Lscala_PartialFunction__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_PartialFunction$": ["scala$PartialFunction$$checkFallback__Lscala_PartialFunction", "scala$PartialFunction$$fallbackOccurred__O__Z"],
        "scala_PartialFunction": ["applyOrElse__O__Lscala_Function1__O"],
        "scala_Function1": ["apply__O__O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"]
      },
      "instantiatedClasses": ["scala_scalajs_runtime_AnonFunction1"],
      "accessedModules": ["scala_PartialFunction"]
    },
    "scala_PartialFunction$class__$init$__Lscala_PartialFunction__V": {}
  }
}
