{
  "name": "scala.PartialFunction$AndThen",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_PartialFunction$AndThen",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_PartialFunction$AndThen", "scala_PartialFunction", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "orElse__Lscala_PartialFunction__Lscala_PartialFunction": {
      "calledMethods": {
        "scala_PartialFunction$class": ["scala_PartialFunction$class__orElse__Lscala_PartialFunction__Lscala_PartialFunction__Lscala_PartialFunction"]
      }
    },
    "andThen__Lscala_Function1__Lscala_PartialFunction": {
      "calledMethods": {
        "scala_PartialFunction$class": ["scala_PartialFunction$class__andThen__Lscala_PartialFunction__Lscala_Function1__Lscala_PartialFunction"]
      }
    },
    "lift__Lscala_Function1": {
      "calledMethods": {
        "scala_PartialFunction$class": ["scala_PartialFunction$class__lift__Lscala_PartialFunction__Lscala_Function1"]
      }
    },
    "runWith__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_PartialFunction$class": ["scala_PartialFunction$class__runWith__Lscala_PartialFunction__Lscala_Function1__Lscala_Function1"]
      }
    },
    "apply$mcZD$sp__D__Z": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcZD$sp__Lscala_Function1__D__Z"]
      }
    },
    "apply$mcDD$sp__D__D": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcDD$sp__Lscala_Function1__D__D"]
      }
    },
    "apply$mcFD$sp__D__F": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcFD$sp__Lscala_Function1__D__F"]
      }
    },
    "apply$mcID$sp__D__I": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcID$sp__Lscala_Function1__D__I"]
      }
    },
    "apply$mcJD$sp__D__J": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcJD$sp__Lscala_Function1__D__J"]
      }
    },
    "apply$mcVD$sp__D__V": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcVD$sp__Lscala_Function1__D__V"]
      }
    },
    "apply$mcZF$sp__F__Z": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcZF$sp__Lscala_Function1__F__Z"]
      }
    },
    "apply$mcDF$sp__F__D": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcDF$sp__Lscala_Function1__F__D"]
      }
    },
    "apply$mcFF$sp__F__F": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcFF$sp__Lscala_Function1__F__F"]
      }
    },
    "apply$mcIF$sp__F__I": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcIF$sp__Lscala_Function1__F__I"]
      }
    },
    "apply$mcJF$sp__F__J": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcJF$sp__Lscala_Function1__F__J"]
      }
    },
    "apply$mcVF$sp__F__V": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcVF$sp__Lscala_Function1__F__V"]
      }
    },
    "apply$mcZI$sp__I__Z": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcZI$sp__Lscala_Function1__I__Z"]
      }
    },
    "apply$mcDI$sp__I__D": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcDI$sp__Lscala_Function1__I__D"]
      }
    },
    "apply$mcFI$sp__I__F": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcFI$sp__Lscala_Function1__I__F"]
      }
    },
    "apply$mcII$sp__I__I": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcII$sp__Lscala_Function1__I__I"]
      }
    },
    "apply$mcJI$sp__I__J": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcJI$sp__Lscala_Function1__I__J"]
      }
    },
    "apply$mcVI$sp__I__V": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcVI$sp__Lscala_Function1__I__V"]
      }
    },
    "apply$mcZJ$sp__J__Z": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcZJ$sp__Lscala_Function1__J__Z"]
      }
    },
    "apply$mcDJ$sp__J__D": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcDJ$sp__Lscala_Function1__J__D"]
      }
    },
    "apply$mcFJ$sp__J__F": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcFJ$sp__Lscala_Function1__J__F"]
      }
    },
    "apply$mcIJ$sp__J__I": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcIJ$sp__Lscala_Function1__J__I"]
      }
    },
    "apply$mcJJ$sp__J__J": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcJJ$sp__Lscala_Function1__J__J"]
      }
    },
    "apply$mcVJ$sp__J__V": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcVJ$sp__Lscala_Function1__J__V"]
      }
    },
    "compose__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcZD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcDD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcFD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcID$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcID$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcJD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcVD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcZF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcDF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcFF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcIF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcIF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcJF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcVF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcZI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcDI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcFI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcII$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcII$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcJI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcVI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcZJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcDJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcFJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcIJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcIJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcJJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcVJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcZD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcDD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcFD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcID$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcID$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcJD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcVD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcZF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcDF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcFF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcIF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcIF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcJF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcVF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcZI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcDI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcFI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcII$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcII$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcJI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcVI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcZJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcDJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcFJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcIJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcIJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcJJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcVJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "toString__T": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__toString__Lscala_Function1__T"]
      }
    },
    "isDefinedAt__O__Z": {
      "calledMethods": {
        "scala_PartialFunction": ["isDefinedAt__O__Z"]
      }
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_PartialFunction": ["apply__O__O"],
        "scala_Function1": ["apply__O__O"]
      }
    },
    "applyOrElse__O__Lscala_Function1__O": {
      "calledMethods": {
        "scala_PartialFunction$": ["scala$PartialFunction$$checkFallback__Lscala_PartialFunction", "scala$PartialFunction$$fallbackOccurred__O__Z"],
        "scala_PartialFunction": ["applyOrElse__O__Lscala_Function1__O"],
        "scala_Function1": ["apply__O__O"]
      },
      "accessedModules": ["scala_PartialFunction"]
    },
    "andThen__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen__Lscala_Function1__Lscala_PartialFunction"]
      }
    },
    "init___Lscala_PartialFunction__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__$init$__Lscala_Function1__V"],
        "scala_PartialFunction$class": ["scala_PartialFunction$class__$init$__Lscala_PartialFunction__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "andThen$mcVJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcVJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcJJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcIJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcIJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcFJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcDJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcZJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcVI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcJI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcII$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcII$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcFI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcDI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcZI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcVF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcJF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcIF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcIF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcFF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcDF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcZF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcVD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcJD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcID$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcID$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcFD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcDD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen$mcZD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcVJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcJJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcIJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcIJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcFJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcDJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcZJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcVI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcJI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcII$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcII$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcFI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcDI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcZI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcVF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcJF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcIF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcIF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcFF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcDF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcZF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcVD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcJD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcID$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcID$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcFD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcDD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose$mcZD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "apply$mcVJ$sp__J__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcVJ$sp__J__V"]
      }
    },
    "apply$mcJJ$sp__J__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcJJ$sp__J__J"]
      }
    },
    "apply$mcIJ$sp__J__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcIJ$sp__J__I"]
      }
    },
    "apply$mcFJ$sp__J__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcFJ$sp__J__F"]
      }
    },
    "apply$mcDJ$sp__J__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcDJ$sp__J__D"]
      }
    },
    "apply$mcZJ$sp__J__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcZJ$sp__J__Z"]
      }
    },
    "apply$mcVI$sp__I__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcVI$sp__I__V"]
      }
    },
    "apply$mcJI$sp__I__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcJI$sp__I__J"]
      }
    },
    "apply$mcII$sp__I__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcII$sp__I__I"]
      }
    },
    "apply$mcFI$sp__I__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcFI$sp__I__F"]
      }
    },
    "apply$mcDI$sp__I__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcDI$sp__I__D"]
      }
    },
    "apply$mcZI$sp__I__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcZI$sp__I__Z"]
      }
    },
    "apply$mcVF$sp__F__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcVF$sp__F__V"]
      }
    },
    "apply$mcJF$sp__F__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcJF$sp__F__J"]
      }
    },
    "apply$mcIF$sp__F__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcIF$sp__F__I"]
      }
    },
    "apply$mcFF$sp__F__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcFF$sp__F__F"]
      }
    },
    "apply$mcDF$sp__F__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcDF$sp__F__D"]
      }
    },
    "apply$mcZF$sp__F__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcZF$sp__F__Z"]
      }
    },
    "apply$mcVD$sp__D__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcVD$sp__D__V"]
      }
    },
    "apply$mcJD$sp__D__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcJD$sp__D__J"]
      }
    },
    "apply$mcID$sp__D__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcID$sp__D__I"]
      }
    },
    "apply$mcFD$sp__D__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcFD$sp__D__F"]
      }
    },
    "apply$mcDD$sp__D__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcDD$sp__D__D"]
      }
    },
    "apply$mcZD$sp__D__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply$mcZD$sp__D__Z"]
      }
    },
    "runWith__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["runWith__Lscala_Function1__Lscala_Function1"]
      }
    },
    "lift__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["lift__Lscala_Function1"]
      }
    },
    "andThen__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["andThen__Lscala_Function1__Lscala_PartialFunction"]
      }
    },
    "orElse__Lscala_PartialFunction__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["orElse__Lscala_PartialFunction__Lscala_PartialFunction"]
      }
    },
    "applyOrElse__O__Lscala_Function1__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["applyOrElse__O__Lscala_Function1__O"]
      }
    },
    "apply__O__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["apply__O__O"]
      }
    },
    "isDefinedAt__O__": {
      "calledMethods": {
        "scala_PartialFunction$AndThen": ["isDefinedAt__O__Z"]
      }
    }
  }
}
