{
  "name": "scala.PartialFunction$$anonfun$apply$1",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_PartialFunction$$anonfun$apply$1",
  "superClass": "scala_runtime_AbstractPartialFunction",
  "ancestors": ["scala_PartialFunction$$anonfun$apply$1", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractPartialFunction", "scala_PartialFunction", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "applyOrElse__O__Lscala_Function1__O": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "isDefinedAt__O__Z": {},
    "init___Lscala_Function1": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractPartialFunction": ["init___"]
      }
    }
  }
}
