{
  "name": "scala.Predef$Pair$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Predef$Pair$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Predef$Pair$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O__O__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2": ["init___O__O"]
      },
      "instantiatedClasses": ["scala_Tuple2"]
    },
    "unapply__Lscala_Tuple2__Lscala_Option": {
      "calledMethods": {
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Some"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__Lscala_Tuple2__": {
      "calledMethods": {
        "scala_Predef$Pair$": ["unapply__Lscala_Tuple2__Lscala_Option"]
      }
    },
    "apply__O__O__": {
      "calledMethods": {
        "scala_Predef$Pair$": ["apply__O__O__Lscala_Tuple2"]
      }
    }
  }
}
