{
  "name": "scala.Predef$Ensuring$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Predef$Ensuring$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Predef$Ensuring$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "x$extension__O__O": {},
    "ensuring$extension0__O__Z__O": {
      "calledMethods": {
        "scala_Predef$": ["assert__Z__V"]
      },
      "accessedModules": ["scala_Predef"]
    },
    "ensuring$extension1__O__Z__Lscala_Function0__O": {
      "calledMethods": {
        "scala_Predef$": ["assert__Z__Lscala_Function0__V"]
      },
      "accessedModules": ["scala_Predef"]
    },
    "ensuring$extension2__O__Lscala_Function1__O": {
      "calledMethods": {
        "scala_Predef$": ["assert__Z__V"],
        "scala_Function1": ["apply__O__O"]
      },
      "accessedModules": ["scala_Predef"]
    },
    "ensuring$extension3__O__Lscala_Function1__Lscala_Function0__O": {
      "calledMethods": {
        "scala_Predef$": ["assert__Z__Lscala_Function0__V"],
        "scala_Function1": ["apply__O__O"]
      },
      "accessedModules": ["scala_Predef"]
    },
    "hashCode$extension__O__I": {
      "calledMethods": {
        "java_lang_Object": ["hashCode__I"]
      }
    },
    "equals$extension__O__O__Z": {
      "calledMethods": {
        "scala_Predef$Ensuring": ["$$und$undresultOfEnsuring__O"]
      },
      "accessedClassData": ["scala_Predef$Ensuring"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "equals$extension__O__O__": {
      "calledMethods": {
        "scala_Predef$Ensuring$": ["equals$extension__O__O__Z"]
      }
    },
    "hashCode$extension__O__": {
      "calledMethods": {
        "scala_Predef$Ensuring$": ["hashCode$extension__O__I"]
      }
    },
    "ensuring$extension3__O__Lscala_Function1__Lscala_Function0__": {
      "calledMethods": {
        "scala_Predef$Ensuring$": ["ensuring$extension3__O__Lscala_Function1__Lscala_Function0__O"]
      }
    },
    "ensuring$extension2__O__Lscala_Function1__": {
      "calledMethods": {
        "scala_Predef$Ensuring$": ["ensuring$extension2__O__Lscala_Function1__O"]
      }
    },
    "ensuring$extension1__O__Z__Lscala_Function0__": {
      "calledMethods": {
        "scala_Predef$Ensuring$": ["ensuring$extension1__O__Z__Lscala_Function0__O"]
      }
    },
    "ensuring$extension0__O__Z__": {
      "calledMethods": {
        "scala_Predef$Ensuring$": ["ensuring$extension0__O__Z__O"]
      }
    },
    "x$extension__O__": {
      "calledMethods": {
        "scala_Predef$Ensuring$": ["x$extension__O__O"]
      }
    }
  }
}
