{
  "name": "scala.Predef$ArrowAssoc",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Predef$ArrowAssoc",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Predef$ArrowAssoc", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$und$undleftOfArrow__O": {},
    "x__O": {
      "calledMethods": {
        "scala_Predef$ArrowAssoc": ["$$und$undleftOfArrow__O"],
        "scala_Predef$ArrowAssoc$": ["x$extension__O__O"]
      },
      "accessedModules": ["scala_Predef$ArrowAssoc"]
    },
    "$$minus$greater__O__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Predef$ArrowAssoc": ["$$und$undleftOfArrow__O"],
        "scala_Predef$ArrowAssoc$": ["$$minus$greater$extension__O__O__Lscala_Tuple2"]
      },
      "accessedModules": ["scala_Predef$ArrowAssoc"]
    },
    "$$u2192__O__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Predef$ArrowAssoc": ["$$und$undleftOfArrow__O"],
        "scala_Predef$ArrowAssoc$": ["$$u2192$extension__O__O__Lscala_Tuple2"]
      },
      "accessedModules": ["scala_Predef$ArrowAssoc"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_Predef$ArrowAssoc": ["$$und$undleftOfArrow__O"],
        "scala_Predef$ArrowAssoc$": ["hashCode$extension__O__I"]
      },
      "accessedModules": ["scala_Predef$ArrowAssoc"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_Predef$ArrowAssoc": ["$$und$undleftOfArrow__O"],
        "scala_Predef$ArrowAssoc$": ["equals$extension__O__O__Z"]
      },
      "accessedModules": ["scala_Predef$ArrowAssoc"]
    },
    "init___O": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "$$u2192__O__": {
      "calledMethods": {
        "scala_Predef$ArrowAssoc": ["$$u2192__O__Lscala_Tuple2"]
      }
    },
    "$$minus$greater__O__": {
      "calledMethods": {
        "scala_Predef$ArrowAssoc": ["$$minus$greater__O__Lscala_Tuple2"]
      }
    },
    "x__": {
      "calledMethods": {
        "scala_Predef$ArrowAssoc": ["x__O"]
      }
    },
    "$$und$undleftOfArrow__": {
      "calledMethods": {
        "scala_Predef$ArrowAssoc": ["$$und$undleftOfArrow__O"]
      }
    }
  }
}
