{
  "name": "scala.Predef$ArrowAssoc$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Predef$ArrowAssoc$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Predef$ArrowAssoc$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "x$extension__O__O": {},
    "$$minus$greater$extension__O__O__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2": ["init___O__O"]
      },
      "instantiatedClasses": ["scala_Tuple2"]
    },
    "$$u2192$extension__O__O__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Predef$ArrowAssoc$": ["$$minus$greater$extension__O__O__Lscala_Tuple2"]
      }
    },
    "hashCode$extension__O__I": {
      "calledMethods": {
        "java_lang_Object": ["hashCode__I"]
      }
    },
    "equals$extension__O__O__Z": {
      "calledMethods": {
        "scala_Predef$ArrowAssoc": ["$$und$undleftOfArrow__O"]
      },
      "accessedClassData": ["scala_Predef$ArrowAssoc"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "equals$extension__O__O__": {
      "calledMethods": {
        "scala_Predef$ArrowAssoc$": ["equals$extension__O__O__Z"]
      }
    },
    "hashCode$extension__O__": {
      "calledMethods": {
        "scala_Predef$ArrowAssoc$": ["hashCode$extension__O__I"]
      }
    },
    "$$u2192$extension__O__O__": {
      "calledMethods": {
        "scala_Predef$ArrowAssoc$": ["$$u2192$extension__O__O__Lscala_Tuple2"]
      }
    },
    "$$minus$greater$extension__O__O__": {
      "calledMethods": {
        "scala_Predef$ArrowAssoc$": ["$$minus$greater$extension__O__O__Lscala_Tuple2"]
      }
    },
    "x$extension__O__": {
      "calledMethods": {
        "scala_Predef$ArrowAssoc$": ["x$extension__O__O"]
      }
    }
  }
}
