{
  "name": "scala.Predef$DummyImplicit$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Predef$DummyImplicit$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Predef$DummyImplicit$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "dummyImplicit__Lscala_Predef$DummyImplicit": {
      "calledMethods": {
        "scala_Predef$DummyImplicit": ["init___"]
      },
      "instantiatedClasses": ["scala_Predef$DummyImplicit"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "dummyImplicit__": {
      "calledMethods": {
        "scala_Predef$DummyImplicit$": ["dummyImplicit__Lscala_Predef$DummyImplicit"]
      }
    }
  }
}
