{
  "name": "scala.Predef$$anon$1",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Predef$$anon$1",
  "superClass": "scala_Predef$$less$colon$less",
  "ancestors": ["scala_Predef$$anon$1", "scala_Predef$$less$colon$less", "scala_Serializable", "java_io_Serializable", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O__O": {},
    "init___": {
      "calledMethods": {
        "scala_Predef$$less$colon$less": ["init___"]
      }
    }
  }
}
