{
  "name": "scala.Predef$Ensuring",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Predef$Ensuring",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Predef$Ensuring", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$und$undresultOfEnsuring__O": {},
    "x__O": {
      "calledMethods": {
        "scala_Predef$Ensuring$": ["x$extension__O__O"],
        "scala_Predef$Ensuring": ["$$und$undresultOfEnsuring__O"]
      },
      "accessedModules": ["scala_Predef$Ensuring"]
    },
    "ensuring__Z__O": {
      "calledMethods": {
        "scala_Predef$Ensuring$": ["ensuring$extension0__O__Z__O"],
        "scala_Predef$Ensuring": ["$$und$undresultOfEnsuring__O"]
      },
      "accessedModules": ["scala_Predef$Ensuring"]
    },
    "ensuring__Z__Lscala_Function0__O": {
      "calledMethods": {
        "scala_Predef$Ensuring$": ["ensuring$extension1__O__Z__Lscala_Function0__O"],
        "scala_Predef$Ensuring": ["$$und$undresultOfEnsuring__O"]
      },
      "accessedModules": ["scala_Predef$Ensuring"]
    },
    "ensuring__Lscala_Function1__O": {
      "calledMethods": {
        "scala_Predef$Ensuring$": ["ensuring$extension2__O__Lscala_Function1__O"],
        "scala_Predef$Ensuring": ["$$und$undresultOfEnsuring__O"]
      },
      "accessedModules": ["scala_Predef$Ensuring"]
    },
    "ensuring__Lscala_Function1__Lscala_Function0__O": {
      "calledMethods": {
        "scala_Predef$Ensuring$": ["ensuring$extension3__O__Lscala_Function1__Lscala_Function0__O"],
        "scala_Predef$Ensuring": ["$$und$undresultOfEnsuring__O"]
      },
      "accessedModules": ["scala_Predef$Ensuring"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_Predef$Ensuring$": ["hashCode$extension__O__I"],
        "scala_Predef$Ensuring": ["$$und$undresultOfEnsuring__O"]
      },
      "accessedModules": ["scala_Predef$Ensuring"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_Predef$Ensuring$": ["equals$extension__O__O__Z"],
        "scala_Predef$Ensuring": ["$$und$undresultOfEnsuring__O"]
      },
      "accessedModules": ["scala_Predef$Ensuring"]
    },
    "init___O": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "ensuring__Lscala_Function1__Lscala_Function0__": {
      "calledMethods": {
        "scala_Predef$Ensuring": ["ensuring__Lscala_Function1__Lscala_Function0__O"]
      }
    },
    "ensuring__Lscala_Function1__": {
      "calledMethods": {
        "scala_Predef$Ensuring": ["ensuring__Lscala_Function1__O"]
      }
    },
    "ensuring__Z__Lscala_Function0__": {
      "calledMethods": {
        "scala_Predef$Ensuring": ["ensuring__Z__Lscala_Function0__O"]
      }
    },
    "ensuring__Z__": {
      "calledMethods": {
        "scala_Predef$Ensuring": ["ensuring__Z__O"]
      }
    },
    "x__": {
      "calledMethods": {
        "scala_Predef$Ensuring": ["x__O"]
      }
    },
    "$$und$undresultOfEnsuring__": {
      "calledMethods": {
        "scala_Predef$Ensuring": ["$$und$undresultOfEnsuring__O"]
      }
    }
  }
}
