{
  "name": "scala.Predef$Triple$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Predef$Triple$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Predef$Triple$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O__O__O__Lscala_Tuple3": {
      "calledMethods": {
        "scala_Tuple3": ["init___O__O__O"]
      },
      "instantiatedClasses": ["scala_Tuple3"]
    },
    "unapply__Lscala_Tuple3__Lscala_Option": {
      "calledMethods": {
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Some"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__Lscala_Tuple3__": {
      "calledMethods": {
        "scala_Predef$Triple$": ["unapply__Lscala_Tuple3__Lscala_Option"]
      }
    },
    "apply__O__O__O__": {
      "calledMethods": {
        "scala_Predef$Triple$": ["apply__O__O__O__Lscala_Tuple3"]
      }
    }
  }
}
