{
  "name": "scala.Predef$$eq$colon$eq$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Predef$$eq$colon$eq$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Predef$$eq$colon$eq$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "tpEquals__Lscala_Predef$$eq$colon$eq": {
      "accessedModules": ["scala_Predef"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_Predef$$eq$colon$eq"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "tpEquals__": {
      "calledMethods": {
        "scala_Predef$$eq$colon$eq$": ["tpEquals__Lscala_Predef$$eq$colon$eq"]
      }
    }
  }
}
