{
  "name": "scala.Product3",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Product3",
  "superClass": "",
  "ancestors": ["scala_Product3", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "productArity__I": {
      "isAbstract": true
    },
    "productElement__I__O": {
      "isAbstract": true
    },
    "$$und1__O": {
      "isAbstract": true
    },
    "$$und2__O": {
      "isAbstract": true
    },
    "$$und3__O": {
      "isAbstract": true
    }
  }
}
