{
  "name": "scala.Product3$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Product3$class",
  "superClass": "",
  "ancestors": ["scala_Product3$class"],
  "isExported": false,
  "methods": {
    "scala_Product3$class__productArity__Lscala_Product3__I": {},
    "scala_Product3$class__productElement__Lscala_Product3__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "scala_Product3": ["$$und1__O", "$$und2__O", "$$und3__O"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "scala_Product3$class__$init$__Lscala_Product3__V": {}
  }
}
