{
  "name": "scala.Product9$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Product9$class",
  "superClass": "",
  "ancestors": ["scala_Product9$class"],
  "isExported": false,
  "methods": {
    "scala_Product9$class__productArity__Lscala_Product9__I": {},
    "scala_Product9$class__productElement__Lscala_Product9__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "scala_Product9": ["$$und1__O", "$$und7__O", "$$und2__O", "$$und8__O", "$$und9__O", "$$und5__O", "$$und4__O", "$$und6__O", "$$und3__O"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "scala_Product9$class__$init$__Lscala_Product9__V": {}
  }
}
