{
  "name": "scala.Product11$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Product11$class",
  "superClass": "",
  "ancestors": ["scala_Product11$class"],
  "isExported": false,
  "methods": {
    "scala_Product11$class__productArity__Lscala_Product11__I": {},
    "scala_Product11$class__productElement__Lscala_Product11__I__O": {
      "calledMethods": {
        "scala_Product11": ["$$und9__O", "$$und4__O", "$$und10__O", "$$und6__O", "$$und7__O", "$$und2__O", "$$und3__O", "$$und8__O", "$$und5__O", "$$und11__O", "$$und1__O"],
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "scala_Product11$class__$init$__Lscala_Product11__V": {}
  }
}
