{
  "name": "scala.Product",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Product",
  "superClass": "",
  "ancestors": ["scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "productElement__I__O": {
      "isAbstract": true
    },
    "productArity__I": {
      "isAbstract": true
    },
    "productIterator__Lscala_collection_Iterator": {
      "isAbstract": true
    },
    "productPrefix__T": {
      "isAbstract": true
    }
  }
}
