{
  "name": "scala.Product10",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Product10",
  "superClass": "",
  "ancestors": ["scala_Product10", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "productArity__I": {
      "isAbstract": true
    },
    "productElement__I__O": {
      "isAbstract": true
    },
    "$$und1__O": {
      "isAbstract": true
    },
    "$$und2__O": {
      "isAbstract": true
    },
    "$$und3__O": {
      "isAbstract": true
    },
    "$$und4__O": {
      "isAbstract": true
    },
    "$$und5__O": {
      "isAbstract": true
    },
    "$$und6__O": {
      "isAbstract": true
    },
    "$$und7__O": {
      "isAbstract": true
    },
    "$$und8__O": {
      "isAbstract": true
    },
    "$$und9__O": {
      "isAbstract": true
    },
    "$$und10__O": {
      "isAbstract": true
    }
  }
}
