{
  "name": "scala.Product1$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Product1$class",
  "superClass": "",
  "ancestors": ["scala_Product1$class"],
  "isExported": false,
  "methods": {
    "scala_Product1$class__productArity__Lscala_Product1__I": {},
    "scala_Product1$class__productElement__Lscala_Product1__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "scala_Product1": ["$$und1__O"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "scala_Product1$class__$und1$mcD$sp__Lscala_Product1__D": {
      "calledMethods": {
        "scala_Product1": ["$$und1__O"]
      }
    },
    "scala_Product1$class__$und1$mcI$sp__Lscala_Product1__I": {
      "calledMethods": {
        "scala_Product1": ["$$und1__O"]
      }
    },
    "scala_Product1$class__$und1$mcJ$sp__Lscala_Product1__J": {
      "calledMethods": {
        "scala_Product1": ["$$und1__O"]
      }
    },
    "scala_Product1$class__$init$__Lscala_Product1__V": {}
  }
}
