{
  "name": "scala.Product13$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Product13$class",
  "superClass": "",
  "ancestors": ["scala_Product13$class"],
  "isExported": false,
  "methods": {
    "scala_Product13$class__productArity__Lscala_Product13__I": {},
    "scala_Product13$class__productElement__Lscala_Product13__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "scala_Product13": ["$$und9__O", "$$und12__O", "$$und13__O", "$$und8__O", "$$und10__O", "$$und7__O", "$$und2__O", "$$und1__O", "$$und5__O", "$$und11__O", "$$und6__O", "$$und4__O", "$$und3__O"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "scala_Product13$class__$init$__Lscala_Product13__V": {}
  }
}
