{
  "name": "scala.Product2",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Product2",
  "superClass": "",
  "ancestors": ["scala_Product2", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "productArity__I": {
      "isAbstract": true
    },
    "productElement__I__O": {
      "isAbstract": true
    },
    "$$und1__O": {
      "isAbstract": true
    },
    "$$und2__O": {
      "isAbstract": true
    },
    "$$und1$mcD$sp__D": {
      "isAbstract": true
    },
    "$$und1$mcI$sp__I": {
      "isAbstract": true
    },
    "$$und1$mcJ$sp__J": {
      "isAbstract": true
    },
    "$$und2$mcD$sp__D": {
      "isAbstract": true
    },
    "$$und2$mcI$sp__I": {
      "isAbstract": true
    },
    "$$und2$mcJ$sp__J": {
      "isAbstract": true
    }
  }
}
