{
  "name": "scala.Product18$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Product18$class",
  "superClass": "",
  "ancestors": ["scala_Product18$class"],
  "isExported": false,
  "methods": {
    "scala_Product18$class__productArity__Lscala_Product18__I": {},
    "scala_Product18$class__productElement__Lscala_Product18__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "java_lang_Object": ["toString__T"],
        "scala_Product18": ["$$und11__O", "$$und10__O", "$$und8__O", "$$und15__O", "$$und7__O", "$$und9__O", "$$und1__O", "$$und2__O", "$$und4__O", "$$und13__O", "$$und6__O", "$$und3__O", "$$und17__O", "$$und12__O", "$$und18__O", "$$und16__O", "$$und5__O", "$$und14__O"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "scala_Product18$class__$init$__Lscala_Product18__V": {}
  }
}
