{
  "name": "scala.Product6$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Product6$class",
  "superClass": "",
  "ancestors": ["scala_Product6$class"],
  "isExported": false,
  "methods": {
    "scala_Product6$class__productArity__Lscala_Product6__I": {},
    "scala_Product6$class__productElement__Lscala_Product6__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "scala_Product6": ["$$und4__O", "$$und1__O", "$$und6__O", "$$und2__O", "$$und5__O", "$$und3__O"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "scala_Product6$class__$init$__Lscala_Product6__V": {}
  }
}
