{
  "name": "scala.Product10$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Product10$class",
  "superClass": "",
  "ancestors": ["scala_Product10$class"],
  "isExported": false,
  "methods": {
    "scala_Product10$class__productArity__Lscala_Product10__I": {},
    "scala_Product10$class__productElement__Lscala_Product10__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "scala_Product10": ["$$und2__O", "$$und9__O", "$$und4__O", "$$und5__O", "$$und3__O", "$$und1__O", "$$und8__O", "$$und7__O", "$$und10__O", "$$und6__O"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "scala_Product10$class__$init$__Lscala_Product10__V": {}
  }
}
