{
  "name": "scala.Product4$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Product4$class",
  "superClass": "",
  "ancestors": ["scala_Product4$class"],
  "isExported": false,
  "methods": {
    "scala_Product4$class__productArity__Lscala_Product4__I": {},
    "scala_Product4$class__productElement__Lscala_Product4__I__O": {
      "calledMethods": {
        "scala_Product4": ["$$und2__O", "$$und3__O", "$$und1__O", "$$und4__O"],
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "scala_Product4$class__$init$__Lscala_Product4__V": {}
  }
}
