{
  "name": "scala.Product19",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Product19",
  "superClass": "",
  "ancestors": ["scala_Product19", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "productArity__I": {
      "isAbstract": true
    },
    "productElement__I__O": {
      "isAbstract": true
    },
    "$$und1__O": {
      "isAbstract": true
    },
    "$$und2__O": {
      "isAbstract": true
    },
    "$$und3__O": {
      "isAbstract": true
    },
    "$$und4__O": {
      "isAbstract": true
    },
    "$$und5__O": {
      "isAbstract": true
    },
    "$$und6__O": {
      "isAbstract": true
    },
    "$$und7__O": {
      "isAbstract": true
    },
    "$$und8__O": {
      "isAbstract": true
    },
    "$$und9__O": {
      "isAbstract": true
    },
    "$$und10__O": {
      "isAbstract": true
    },
    "$$und11__O": {
      "isAbstract": true
    },
    "$$und12__O": {
      "isAbstract": true
    },
    "$$und13__O": {
      "isAbstract": true
    },
    "$$und14__O": {
      "isAbstract": true
    },
    "$$und15__O": {
      "isAbstract": true
    },
    "$$und16__O": {
      "isAbstract": true
    },
    "$$und17__O": {
      "isAbstract": true
    },
    "$$und18__O": {
      "isAbstract": true
    },
    "$$und19__O": {
      "isAbstract": true
    }
  }
}
