{
  "name": "scala.Product21$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Product21$class",
  "superClass": "",
  "ancestors": ["scala_Product21$class"],
  "isExported": false,
  "methods": {
    "scala_Product21$class__productArity__Lscala_Product21__I": {},
    "scala_Product21$class__productElement__Lscala_Product21__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "scala_Product21": ["$$und16__O", "$$und15__O", "$$und2__O", "$$und20__O", "$$und12__O", "$$und19__O", "$$und18__O", "$$und17__O", "$$und21__O", "$$und10__O", "$$und6__O", "$$und8__O", "$$und3__O", "$$und1__O", "$$und4__O", "$$und13__O", "$$und7__O", "$$und11__O", "$$und14__O", "$$und5__O", "$$und9__O"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "scala_Product21$class__$init$__Lscala_Product21__V": {}
  }
}
