{
  "name": "scala.Product8$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Product8$class",
  "superClass": "",
  "ancestors": ["scala_Product8$class"],
  "isExported": false,
  "methods": {
    "scala_Product8$class__productArity__Lscala_Product8__I": {},
    "scala_Product8$class__productElement__Lscala_Product8__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "java_lang_Object": ["toString__T"],
        "scala_Product8": ["$$und5__O", "$$und6__O", "$$und3__O", "$$und7__O", "$$und4__O", "$$und1__O", "$$und2__O", "$$und8__O"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "scala_Product8$class__$init$__Lscala_Product8__V": {}
  }
}
