{
  "name": "scala.Product2$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Product2$class",
  "superClass": "",
  "ancestors": ["scala_Product2$class"],
  "isExported": false,
  "methods": {
    "scala_Product2$class__productArity__Lscala_Product2__I": {},
    "scala_Product2$class__productElement__Lscala_Product2__I__O": {
      "calledMethods": {
        "scala_Product2": ["$$und1__O", "$$und2__O"],
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "scala_Product2$class__$und1$mcD$sp__Lscala_Product2__D": {
      "calledMethods": {
        "scala_Product2": ["$$und1__O"]
      }
    },
    "scala_Product2$class__$und1$mcI$sp__Lscala_Product2__I": {
      "calledMethods": {
        "scala_Product2": ["$$und1__O"]
      }
    },
    "scala_Product2$class__$und1$mcJ$sp__Lscala_Product2__J": {
      "calledMethods": {
        "scala_Product2": ["$$und1__O"]
      }
    },
    "scala_Product2$class__$und2$mcD$sp__Lscala_Product2__D": {
      "calledMethods": {
        "scala_Product2": ["$$und2__O"]
      }
    },
    "scala_Product2$class__$und2$mcI$sp__Lscala_Product2__I": {
      "calledMethods": {
        "scala_Product2": ["$$und2__O"]
      }
    },
    "scala_Product2$class__$und2$mcJ$sp__Lscala_Product2__J": {
      "calledMethods": {
        "scala_Product2": ["$$und2__O"]
      }
    },
    "scala_Product2$class__$init$__Lscala_Product2__V": {}
  }
}
