{
  "name": "scala.Product3$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Product3$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Product3$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "unapply__Lscala_Product3__Lscala_Option": {
      "calledMethods": {
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Some"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__Lscala_Product3__": {
      "calledMethods": {
        "scala_Product3$": ["unapply__Lscala_Product3__Lscala_Option"]
      }
    }
  }
}
