{
  "name": "scala.Product12$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Product12$class",
  "superClass": "",
  "ancestors": ["scala_Product12$class"],
  "isExported": false,
  "methods": {
    "scala_Product12$class__productArity__Lscala_Product12__I": {},
    "scala_Product12$class__productElement__Lscala_Product12__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "java_lang_Object": ["toString__T"],
        "scala_Product12": ["$$und5__O", "$$und12__O", "$$und11__O", "$$und4__O", "$$und6__O", "$$und3__O", "$$und10__O", "$$und8__O", "$$und7__O", "$$und1__O", "$$und2__O", "$$und9__O"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "scala_Product12$class__$init$__Lscala_Product12__V": {}
  }
}
