{
  "name": "scala.Product7$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Product7$class",
  "superClass": "",
  "ancestors": ["scala_Product7$class"],
  "isExported": false,
  "methods": {
    "scala_Product7$class__productArity__Lscala_Product7__I": {},
    "scala_Product7$class__productElement__Lscala_Product7__I__O": {
      "calledMethods": {
        "scala_Product7": ["$$und4__O", "$$und7__O", "$$und3__O", "$$und6__O", "$$und1__O", "$$und5__O", "$$und2__O"],
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "scala_Product7$class__$init$__Lscala_Product7__V": {}
  }
}
