{
  "name": "scala.Product15$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Product15$class",
  "superClass": "",
  "ancestors": ["scala_Product15$class"],
  "isExported": false,
  "methods": {
    "scala_Product15$class__productArity__Lscala_Product15__I": {},
    "scala_Product15$class__productElement__Lscala_Product15__I__O": {
      "calledMethods": {
        "scala_Product15": ["$$und11__O", "$$und4__O", "$$und1__O", "$$und12__O", "$$und15__O", "$$und9__O", "$$und2__O", "$$und10__O", "$$und13__O", "$$und14__O", "$$und7__O", "$$und6__O", "$$und5__O", "$$und8__O", "$$und3__O"],
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "scala_Product15$class__$init$__Lscala_Product15__V": {}
  }
}
