{
  "name": "scala.Product$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Product$class",
  "superClass": "",
  "ancestors": ["scala_Product$class"],
  "isExported": false,
  "methods": {
    "scala_Product$class__productIterator__Lscala_Product__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_Product$$anon$1": ["init___Lscala_Product"]
      },
      "instantiatedClasses": ["scala_Product$$anon$1"]
    },
    "scala_Product$class__productPrefix__Lscala_Product__T": {},
    "scala_Product$class__$init$__Lscala_Product__V": {}
  }
}
