{
  "name": "scala.Proxy$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_Proxy$class",
  "superClass": "",
  "ancestors": ["scala_Proxy$class"],
  "isExported": false,
  "methods": {
    "scala_Proxy$class__hashCode__Lscala_Proxy__I": {
      "calledMethods": {
        "scala_Proxy": ["self__O"],
        "java_lang_Object": ["hashCode__I"]
      }
    },
    "scala_Proxy$class__equals__Lscala_Proxy__O__Z": {
      "calledMethods": {
        "scala_Proxy": ["self__O"],
        "java_lang_Object": ["equals__O__Z"]
      }
    },
    "scala_Proxy$class__toString__Lscala_Proxy__T": {
      "calledMethods": {
        "scala_Proxy": ["self__O"]
      }
    },
    "scala_Proxy$class__$init$__Lscala_Proxy__V": {}
  }
}
