{
  "name": "scala.Proxy",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Proxy",
  "superClass": "",
  "ancestors": ["scala_Proxy", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "self__O": {
      "isAbstract": true
    },
    "hashCode__I": {
      "isAbstract": true
    },
    "equals__O__Z": {
      "isAbstract": true
    },
    "toString__T": {
      "isAbstract": true
    }
  }
}
