{
  "name": "scala.Responder$$anonfun$loopWhile$1$$anonfun$apply$2",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Responder$$anonfun$loopWhile$1$$anonfun$apply$2",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_Responder$$anonfun$loopWhile$1$$anonfun$apply$2", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__Lscala_runtime_BoxedUnit__V": {},
    "apply__O__O": {
      "calledMethods": {
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"],
        "scala_Responder$$anonfun$loopWhile$1$$anonfun$apply$2": ["apply__Lscala_runtime_BoxedUnit__V"]
      },
      "accessedModules": ["scala_runtime_BoxedUnit"],
      "accessedClassData": ["scala_runtime_BoxedUnit"]
    },
    "init___Lscala_Responder$$anonfun$loopWhile$1": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1": ["init___"]
      }
    },
    "apply__Lscala_runtime_BoxedUnit__": {
      "calledMethods": {
        "scala_Responder$$anonfun$loopWhile$1$$anonfun$apply$2": ["apply__Lscala_runtime_BoxedUnit__V"]
      }
    }
  }
}
