{
  "name": "scala.Responder$$anonfun$loop$1$$anonfun$apply$1",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Responder$$anonfun$loop$1$$anonfun$apply$1",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_Responder$$anonfun$loop$1$$anonfun$apply$1", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__Lscala_Nothing__Lscala_Nothing": {},
    "apply__O__O": {
      "calledMethods": {
        "scala_Responder$$anonfun$loop$1$$anonfun$apply$1": ["apply__Lscala_Nothing__Lscala_Nothing"]
      },
      "accessedClassData": ["scala_runtime_Nothing$"]
    },
    "init___Lscala_Responder$$anonfun$loop$1": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1": ["init___"]
      }
    },
    "apply__Lscala_Nothing__": {
      "calledMethods": {
        "scala_Responder$$anonfun$loop$1$$anonfun$apply$1": ["apply__Lscala_Nothing__Lscala_Nothing"]
      }
    }
  }
}
