{
  "name": "scala.Responder$$anon$1",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Responder$$anon$1",
  "superClass": "scala_Responder",
  "ancestors": ["scala_Responder$$anon$1", "scala_Responder", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "respond__Lscala_Function1__V": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "init___O": {
      "calledMethodsStatic": {
        "scala_Responder": ["init___"]
      }
    }
  }
}
