{
  "name": "scala.Responder$$anon$2",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Responder$$anon$2",
  "superClass": "scala_Responder",
  "ancestors": ["scala_Responder$$anon$2", "scala_Responder", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "respond__Lscala_Function1__V": {
      "calledMethods": {
        "scala_Responder": ["respond__Lscala_Function1__V"],
        "scala_Function1": ["apply__O__O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"]
      },
      "instantiatedClasses": ["scala_scalajs_runtime_AnonFunction1"],
      "accessedClassData": ["scala_Responder"]
    },
    "init___Lscala_Responder__Lscala_Function1": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "scala_Responder": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    }
  }
}
