{
  "name": "scala.Some",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Some",
  "superClass": "scala_Option",
  "ancestors": ["scala_Some", "scala_Option", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "x__O": {},
    "isEmpty__Z": {},
    "get__O": {
      "calledMethods": {
        "scala_Some": ["x__O"]
      }
    },
    "copy__O__Lscala_Some": {
      "calledMethods": {
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Some"]
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Some": ["x__O"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "scala_Some": ["x__O"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_Some"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "toString__T": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undtoString__Lscala_Product__T"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_Some": ["x__O"]
      },
      "accessedClassData": ["scala_Some"]
    },
    "init___O": {
      "calledMethodsStatic": {
        "scala_Option": ["init___"]
      }
    },
    "copy__O__": {
      "calledMethods": {
        "scala_Some": ["copy__O__Lscala_Some"]
      }
    },
    "x__": {
      "calledMethods": {
        "scala_Some": ["x__O"]
      }
    }
  }
}
