{
  "name": "scala.Specializable$Group",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Specializable$Group",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Specializable$Group", "scala_Specializable$SpecializedGroup", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___O": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    }
  }
}
