{
  "name": "scala.Specializable$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Specializable$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Specializable$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "Primitives__Lscala_Specializable$Group": {},
    "Everything__Lscala_Specializable$Group": {},
    "Bits32AndUp__Lscala_Specializable$Group": {},
    "Integral__Lscala_Specializable$Group": {},
    "AllNumeric__Lscala_Specializable$Group": {},
    "BestOfBreed__Lscala_Specializable$Group": {},
    "init___": {
      "calledMethods": {
        "scala_Specializable$Group": ["init___O"],
        "scala_Tuple9": ["init___O__O__O__O__O__O__O__O__O"],
        "scala_Tuple5": ["init___O__O__O__O__O"],
        "scala_Tuple10": ["init___O__O__O__O__O__O__O__O__O__O"],
        "scala_package$": ["AnyRef__Lscala_Specializable"],
        "scala_Tuple7": ["init___O__O__O__O__O__O__O"],
        "scala_Tuple4": ["init___O__O__O__O"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      },
      "instantiatedClasses": ["scala_Tuple5", "scala_Tuple9", "scala_Specializable$Group", "scala_Tuple7", "scala_Tuple10", "scala_Tuple4"],
      "accessedModules": ["scala_package", "scala_Boolean", "scala_Double", "scala_Unit", "scala_Int", "scala_Byte", "scala_Short", "scala_Long", "scala_Char", "scala_Float"]
    },
    "BestOfBreed__": {
      "calledMethods": {
        "scala_Specializable$": ["BestOfBreed__Lscala_Specializable$Group"]
      }
    },
    "AllNumeric__": {
      "calledMethods": {
        "scala_Specializable$": ["AllNumeric__Lscala_Specializable$Group"]
      }
    },
    "Integral__": {
      "calledMethods": {
        "scala_Specializable$": ["Integral__Lscala_Specializable$Group"]
      }
    },
    "Bits32AndUp__": {
      "calledMethods": {
        "scala_Specializable$": ["Bits32AndUp__Lscala_Specializable$Group"]
      }
    },
    "Everything__": {
      "calledMethods": {
        "scala_Specializable$": ["Everything__Lscala_Specializable$Group"]
      }
    },
    "Primitives__": {
      "calledMethods": {
        "scala_Specializable$": ["Primitives__Lscala_Specializable$Group"]
      }
    }
  }
}
