{
  "name": "scala.StringContext$InvalidEscapeException",
  "ancestorCount": 5,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_StringContext$InvalidEscapeException",
  "superClass": "java_lang_IllegalArgumentException",
  "ancestors": ["scala_StringContext$InvalidEscapeException", "java_lang_IllegalArgumentException", "java_lang_RuntimeException", "java_lang_Exception", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___T__I": {
      "calledMethodsStatic": {
        "java_lang_IllegalArgumentException": ["init___T"]
      }
    }
  }
}
