{
  "name": "scala.Tuple1$mcD$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple1$mcD$sp",
  "superClass": "scala_Tuple1",
  "ancestors": ["scala_Tuple1$mcD$sp", "scala_Product1$mcD$sp", "scala_Tuple1", "scala_Serializable", "java_io_Serializable", "scala_Product1", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$und1$mcD$sp__D": {},
    "$$und1__D": {
      "calledMethods": {
        "scala_Tuple1$mcD$sp": ["$$und1$mcD$sp__D"]
      }
    },
    "copy$default$1__D": {
      "calledMethods": {
        "scala_Tuple1$mcD$sp": ["copy$default$1$mcD$sp__D"]
      }
    },
    "copy$default$1$mcD$sp__D": {
      "calledMethods": {
        "scala_Tuple1$mcD$sp": ["$$und1__D"]
      }
    },
    "specInstance$__Z": {},
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Tuple1$mcD$sp": ["copy$default$1__D"]
      }
    },
    "$$und1__O": {
      "calledMethods": {
        "scala_Tuple1$mcD$sp": ["$$und1__D"]
      }
    },
    "init___D": {
      "calledMethods": {
        "scala_Product1$mcD$sp$class": ["scala_Product1$mcD$sp$class__$init$__Lscala_Product1$mcD$sp__V"]
      },
      "calledMethodsStatic": {
        "scala_Tuple1": ["init___O"]
      }
    }
  }
}
