{
  "name": "scala.Tuple9",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple9",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Tuple9", "scala_Serializable", "java_io_Serializable", "scala_Product9", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "productArity__I": {
      "calledMethods": {
        "scala_Product9$class": ["scala_Product9$class__productArity__Lscala_Product9__I"]
      }
    },
    "productElement__I__O": {
      "calledMethods": {
        "scala_Product9$class": ["scala_Product9$class__productElement__Lscala_Product9__I__O"]
      }
    },
    "$$und1__O": {},
    "$$und2__O": {},
    "$$und3__O": {},
    "$$und4__O": {},
    "$$und5__O": {},
    "$$und6__O": {},
    "$$und7__O": {},
    "$$und8__O": {},
    "$$und9__O": {},
    "toString__T": {
      "calledMethods": {
        "scala_Tuple9": ["$$und6__O", "$$und9__O", "$$und1__O", "$$und4__O", "$$und7__O", "$$und5__O", "$$und2__O", "$$und8__O", "$$und3__O"]
      }
    },
    "copy__O__O__O__O__O__O__O__O__O__Lscala_Tuple9": {
      "calledMethods": {
        "scala_Tuple9": ["init___O__O__O__O__O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_Tuple9"]
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Tuple9": ["$$und1__O"]
      }
    },
    "copy$default$2__O": {
      "calledMethods": {
        "scala_Tuple9": ["$$und2__O"]
      }
    },
    "copy$default$3__O": {
      "calledMethods": {
        "scala_Tuple9": ["$$und3__O"]
      }
    },
    "copy$default$4__O": {
      "calledMethods": {
        "scala_Tuple9": ["$$und4__O"]
      }
    },
    "copy$default$5__O": {
      "calledMethods": {
        "scala_Tuple9": ["$$und5__O"]
      }
    },
    "copy$default$6__O": {
      "calledMethods": {
        "scala_Tuple9": ["$$und6__O"]
      }
    },
    "copy$default$7__O": {
      "calledMethods": {
        "scala_Tuple9": ["$$und7__O"]
      }
    },
    "copy$default$8__O": {
      "calledMethods": {
        "scala_Tuple9": ["$$und8__O"]
      }
    },
    "copy$default$9__O": {
      "calledMethods": {
        "scala_Tuple9": ["$$und9__O"]
      }
    },
    "productPrefix__T": {},
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_Tuple9"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_Tuple9": ["$$und6__O", "canEqual__O__Z", "$$und9__O", "$$und1__O", "$$und4__O", "$$und7__O", "$$und5__O", "$$und2__O", "$$und8__O", "$$und3__O"]
      },
      "accessedClassData": ["scala_Tuple9"]
    },
    "init___O__O__O__O__O__O__O__O__O": {
      "calledMethods": {
        "scala_Product9$class": ["scala_Product9$class__$init$__Lscala_Product9__V"],
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_Tuple9": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_Tuple9": ["productArity__I"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_Tuple9": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_Tuple9": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_Tuple9": ["productPrefix__T"]
      }
    },
    "copy__O__O__O__O__O__O__O__O__O__": {
      "calledMethods": {
        "scala_Tuple9": ["copy__O__O__O__O__O__O__O__O__O__Lscala_Tuple9"]
      }
    },
    "$$und9__": {
      "calledMethods": {
        "scala_Tuple9": ["$$und9__O"]
      }
    },
    "$$und8__": {
      "calledMethods": {
        "scala_Tuple9": ["$$und8__O"]
      }
    },
    "$$und7__": {
      "calledMethods": {
        "scala_Tuple9": ["$$und7__O"]
      }
    },
    "$$und6__": {
      "calledMethods": {
        "scala_Tuple9": ["$$und6__O"]
      }
    },
    "$$und5__": {
      "calledMethods": {
        "scala_Tuple9": ["$$und5__O"]
      }
    },
    "$$und4__": {
      "calledMethods": {
        "scala_Tuple9": ["$$und4__O"]
      }
    },
    "$$und3__": {
      "calledMethods": {
        "scala_Tuple9": ["$$und3__O"]
      }
    },
    "$$und2__": {
      "calledMethods": {
        "scala_Tuple9": ["$$und2__O"]
      }
    },
    "$$und1__": {
      "calledMethods": {
        "scala_Tuple9": ["$$und1__O"]
      }
    }
  }
}
