{
  "name": "scala.Tuple10",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple10",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Tuple10", "scala_Serializable", "java_io_Serializable", "scala_Product10", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "productArity__I": {
      "calledMethods": {
        "scala_Product10$class": ["scala_Product10$class__productArity__Lscala_Product10__I"]
      }
    },
    "productElement__I__O": {
      "calledMethods": {
        "scala_Product10$class": ["scala_Product10$class__productElement__Lscala_Product10__I__O"]
      }
    },
    "$$und1__O": {},
    "$$und2__O": {},
    "$$und3__O": {},
    "$$und4__O": {},
    "$$und5__O": {},
    "$$und6__O": {},
    "$$und7__O": {},
    "$$und8__O": {},
    "$$und9__O": {},
    "$$und10__O": {},
    "toString__T": {
      "calledMethods": {
        "scala_Tuple10": ["$$und4__O", "$$und5__O", "$$und6__O", "$$und1__O", "$$und7__O", "$$und10__O", "$$und8__O", "$$und2__O", "$$und9__O", "$$und3__O"]
      }
    },
    "copy__O__O__O__O__O__O__O__O__O__O__Lscala_Tuple10": {
      "calledMethods": {
        "scala_Tuple10": ["init___O__O__O__O__O__O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_Tuple10"]
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Tuple10": ["$$und1__O"]
      }
    },
    "copy$default$2__O": {
      "calledMethods": {
        "scala_Tuple10": ["$$und2__O"]
      }
    },
    "copy$default$3__O": {
      "calledMethods": {
        "scala_Tuple10": ["$$und3__O"]
      }
    },
    "copy$default$4__O": {
      "calledMethods": {
        "scala_Tuple10": ["$$und4__O"]
      }
    },
    "copy$default$5__O": {
      "calledMethods": {
        "scala_Tuple10": ["$$und5__O"]
      }
    },
    "copy$default$6__O": {
      "calledMethods": {
        "scala_Tuple10": ["$$und6__O"]
      }
    },
    "copy$default$7__O": {
      "calledMethods": {
        "scala_Tuple10": ["$$und7__O"]
      }
    },
    "copy$default$8__O": {
      "calledMethods": {
        "scala_Tuple10": ["$$und8__O"]
      }
    },
    "copy$default$9__O": {
      "calledMethods": {
        "scala_Tuple10": ["$$und9__O"]
      }
    },
    "copy$default$10__O": {
      "calledMethods": {
        "scala_Tuple10": ["$$und10__O"]
      }
    },
    "productPrefix__T": {},
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_Tuple10"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_Tuple10": ["$$und4__O", "$$und5__O", "$$und6__O", "canEqual__O__Z", "$$und1__O", "$$und7__O", "$$und10__O", "$$und8__O", "$$und2__O", "$$und9__O", "$$und3__O"]
      },
      "accessedClassData": ["scala_Tuple10"]
    },
    "init___O__O__O__O__O__O__O__O__O__O": {
      "calledMethods": {
        "scala_Product10$class": ["scala_Product10$class__$init$__Lscala_Product10__V"],
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_Tuple10": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_Tuple10": ["productArity__I"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_Tuple10": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_Tuple10": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_Tuple10": ["productPrefix__T"]
      }
    },
    "copy__O__O__O__O__O__O__O__O__O__O__": {
      "calledMethods": {
        "scala_Tuple10": ["copy__O__O__O__O__O__O__O__O__O__O__Lscala_Tuple10"]
      }
    },
    "$$und10__": {
      "calledMethods": {
        "scala_Tuple10": ["$$und10__O"]
      }
    },
    "$$und9__": {
      "calledMethods": {
        "scala_Tuple10": ["$$und9__O"]
      }
    },
    "$$und8__": {
      "calledMethods": {
        "scala_Tuple10": ["$$und8__O"]
      }
    },
    "$$und7__": {
      "calledMethods": {
        "scala_Tuple10": ["$$und7__O"]
      }
    },
    "$$und6__": {
      "calledMethods": {
        "scala_Tuple10": ["$$und6__O"]
      }
    },
    "$$und5__": {
      "calledMethods": {
        "scala_Tuple10": ["$$und5__O"]
      }
    },
    "$$und4__": {
      "calledMethods": {
        "scala_Tuple10": ["$$und4__O"]
      }
    },
    "$$und3__": {
      "calledMethods": {
        "scala_Tuple10": ["$$und3__O"]
      }
    },
    "$$und2__": {
      "calledMethods": {
        "scala_Tuple10": ["$$und2__O"]
      }
    },
    "$$und1__": {
      "calledMethods": {
        "scala_Tuple10": ["$$und1__O"]
      }
    }
  }
}
