{
  "name": "scala.Tuple2$mcJD$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple2$mcJD$sp",
  "superClass": "scala_Tuple2",
  "ancestors": ["scala_Tuple2$mcJD$sp", "scala_Product2$mcJD$sp", "scala_Tuple2", "scala_Serializable", "java_io_Serializable", "scala_Product2", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {
      "calledMethods": {
        "scala_scalajs_runtime_Long$": ["zero__Lscala_scalajs_runtime_Long"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "$$und1$mcJ$sp__J": {},
    "$$und1__J": {
      "calledMethods": {
        "scala_Tuple2$mcJD$sp": ["$$und1$mcJ$sp__J"]
      }
    },
    "$$und2$mcD$sp__D": {},
    "$$und2__D": {
      "calledMethods": {
        "scala_Tuple2$mcJD$sp": ["$$und2$mcD$sp__D"]
      }
    },
    "swap__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcJD$sp": ["swap$mcJD$sp__Lscala_Tuple2"]
      }
    },
    "swap$mcJD$sp__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcDJ$sp": ["init___D__J"],
        "scala_Tuple2$mcJD$sp": ["$$und2__D", "$$und1__J"]
      },
      "instantiatedClasses": ["scala_Tuple2$mcDJ$sp"]
    },
    "copy$default$1__J": {
      "calledMethods": {
        "scala_Tuple2$mcJD$sp": ["copy$default$1$mcJ$sp__J"]
      }
    },
    "copy$default$1$mcJ$sp__J": {
      "calledMethods": {
        "scala_Tuple2$mcJD$sp": ["$$und1__J"]
      }
    },
    "copy$default$2__D": {
      "calledMethods": {
        "scala_Tuple2$mcJD$sp": ["copy$default$2$mcD$sp__D"]
      }
    },
    "copy$default$2$mcD$sp__D": {
      "calledMethods": {
        "scala_Tuple2$mcJD$sp": ["$$und2__D"]
      }
    },
    "specInstance$__Z": {},
    "copy$default$2__O": {
      "calledMethods": {
        "scala_Tuple2$mcJD$sp": ["copy$default$2__D"]
      }
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Tuple2$mcJD$sp": ["copy$default$1__J"]
      }
    },
    "$$und2__O": {
      "calledMethods": {
        "scala_Tuple2$mcJD$sp": ["$$und2__D"]
      }
    },
    "$$und1__O": {
      "calledMethods": {
        "scala_Tuple2$mcJD$sp": ["$$und1__J"]
      }
    },
    "init___J__D": {
      "calledMethods": {
        "scala_Product2$mcJD$sp$class": ["scala_Product2$mcJD$sp$class__$init$__Lscala_Product2$mcJD$sp__V"]
      },
      "calledMethodsStatic": {
        "scala_Tuple2": ["init___O__O"]
      }
    }
  }
}
