{
  "name": "scala.Tuple16$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple16$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Tuple16$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__Lscala_Tuple16": {
      "calledMethods": {
        "scala_Tuple16": ["init___O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_Tuple16"]
    },
    "unapply__Lscala_Tuple16__Lscala_Option": {
      "calledMethods": {
        "scala_Some": ["init___O"],
        "scala_Tuple16": ["$$und14__O", "$$und8__O", "$$und10__O", "$$und1__O", "$$und15__O", "$$und9__O", "$$und12__O", "$$und2__O", "$$und5__O", "$$und11__O", "$$und3__O", "init___O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O", "$$und16__O", "$$und7__O", "$$und6__O", "$$und4__O", "$$und13__O"]
      },
      "instantiatedClasses": ["scala_Tuple16", "scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_Tuple16"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__Lscala_Tuple16__": {
      "calledMethods": {
        "scala_Tuple16$": ["unapply__Lscala_Tuple16__Lscala_Option"]
      }
    },
    "apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__": {
      "calledMethods": {
        "scala_Tuple16$": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__Lscala_Tuple16"]
      }
    }
  }
}
