{
  "name": "scala.Tuple16",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple16",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Tuple16", "scala_Serializable", "java_io_Serializable", "scala_Product16", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "productArity__I": {
      "calledMethods": {
        "scala_Product16$class": ["scala_Product16$class__productArity__Lscala_Product16__I"]
      }
    },
    "productElement__I__O": {
      "calledMethods": {
        "scala_Product16$class": ["scala_Product16$class__productElement__Lscala_Product16__I__O"]
      }
    },
    "$$und1__O": {},
    "$$und2__O": {},
    "$$und3__O": {},
    "$$und4__O": {},
    "$$und5__O": {},
    "$$und6__O": {},
    "$$und7__O": {},
    "$$und8__O": {},
    "$$und9__O": {},
    "$$und10__O": {},
    "$$und11__O": {},
    "$$und12__O": {},
    "$$und13__O": {},
    "$$und14__O": {},
    "$$und15__O": {},
    "$$und16__O": {},
    "toString__T": {
      "calledMethods": {
        "scala_Tuple16": ["$$und14__O", "$$und8__O", "$$und10__O", "$$und1__O", "$$und15__O", "$$und9__O", "$$und12__O", "$$und2__O", "$$und5__O", "$$und11__O", "$$und3__O", "$$und16__O", "$$und7__O", "$$und6__O", "$$und4__O", "$$und13__O"]
      }
    },
    "copy__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__Lscala_Tuple16": {
      "calledMethods": {
        "scala_Tuple16": ["init___O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_Tuple16"]
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Tuple16": ["$$und1__O"]
      }
    },
    "copy$default$2__O": {
      "calledMethods": {
        "scala_Tuple16": ["$$und2__O"]
      }
    },
    "copy$default$3__O": {
      "calledMethods": {
        "scala_Tuple16": ["$$und3__O"]
      }
    },
    "copy$default$4__O": {
      "calledMethods": {
        "scala_Tuple16": ["$$und4__O"]
      }
    },
    "copy$default$5__O": {
      "calledMethods": {
        "scala_Tuple16": ["$$und5__O"]
      }
    },
    "copy$default$6__O": {
      "calledMethods": {
        "scala_Tuple16": ["$$und6__O"]
      }
    },
    "copy$default$7__O": {
      "calledMethods": {
        "scala_Tuple16": ["$$und7__O"]
      }
    },
    "copy$default$8__O": {
      "calledMethods": {
        "scala_Tuple16": ["$$und8__O"]
      }
    },
    "copy$default$9__O": {
      "calledMethods": {
        "scala_Tuple16": ["$$und9__O"]
      }
    },
    "copy$default$10__O": {
      "calledMethods": {
        "scala_Tuple16": ["$$und10__O"]
      }
    },
    "copy$default$11__O": {
      "calledMethods": {
        "scala_Tuple16": ["$$und11__O"]
      }
    },
    "copy$default$12__O": {
      "calledMethods": {
        "scala_Tuple16": ["$$und12__O"]
      }
    },
    "copy$default$13__O": {
      "calledMethods": {
        "scala_Tuple16": ["$$und13__O"]
      }
    },
    "copy$default$14__O": {
      "calledMethods": {
        "scala_Tuple16": ["$$und14__O"]
      }
    },
    "copy$default$15__O": {
      "calledMethods": {
        "scala_Tuple16": ["$$und15__O"]
      }
    },
    "copy$default$16__O": {
      "calledMethods": {
        "scala_Tuple16": ["$$und16__O"]
      }
    },
    "productPrefix__T": {},
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_Tuple16"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_Tuple16": ["$$und14__O", "$$und8__O", "$$und10__O", "$$und1__O", "$$und15__O", "$$und9__O", "$$und12__O", "$$und2__O", "$$und5__O", "$$und11__O", "$$und3__O", "canEqual__O__Z", "$$und16__O", "$$und7__O", "$$und6__O", "$$und4__O", "$$und13__O"]
      },
      "accessedClassData": ["scala_Tuple16"]
    },
    "init___O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O": {
      "calledMethods": {
        "scala_Product16$class": ["scala_Product16$class__$init$__Lscala_Product16__V"],
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_Tuple16": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_Tuple16": ["productArity__I"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_Tuple16": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_Tuple16": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_Tuple16": ["productPrefix__T"]
      }
    },
    "copy__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__": {
      "calledMethods": {
        "scala_Tuple16": ["copy__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__Lscala_Tuple16"]
      }
    },
    "$$und16__": {
      "calledMethods": {
        "scala_Tuple16": ["$$und16__O"]
      }
    },
    "$$und15__": {
      "calledMethods": {
        "scala_Tuple16": ["$$und15__O"]
      }
    },
    "$$und14__": {
      "calledMethods": {
        "scala_Tuple16": ["$$und14__O"]
      }
    },
    "$$und13__": {
      "calledMethods": {
        "scala_Tuple16": ["$$und13__O"]
      }
    },
    "$$und12__": {
      "calledMethods": {
        "scala_Tuple16": ["$$und12__O"]
      }
    },
    "$$und11__": {
      "calledMethods": {
        "scala_Tuple16": ["$$und11__O"]
      }
    },
    "$$und10__": {
      "calledMethods": {
        "scala_Tuple16": ["$$und10__O"]
      }
    },
    "$$und9__": {
      "calledMethods": {
        "scala_Tuple16": ["$$und9__O"]
      }
    },
    "$$und8__": {
      "calledMethods": {
        "scala_Tuple16": ["$$und8__O"]
      }
    },
    "$$und7__": {
      "calledMethods": {
        "scala_Tuple16": ["$$und7__O"]
      }
    },
    "$$und6__": {
      "calledMethods": {
        "scala_Tuple16": ["$$und6__O"]
      }
    },
    "$$und5__": {
      "calledMethods": {
        "scala_Tuple16": ["$$und5__O"]
      }
    },
    "$$und4__": {
      "calledMethods": {
        "scala_Tuple16": ["$$und4__O"]
      }
    },
    "$$und3__": {
      "calledMethods": {
        "scala_Tuple16": ["$$und3__O"]
      }
    },
    "$$und2__": {
      "calledMethods": {
        "scala_Tuple16": ["$$und2__O"]
      }
    },
    "$$und1__": {
      "calledMethods": {
        "scala_Tuple16": ["$$und1__O"]
      }
    }
  }
}
