{
  "name": "scala.Tuple2$mcID$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple2$mcID$sp",
  "superClass": "scala_Tuple2",
  "ancestors": ["scala_Tuple2$mcID$sp", "scala_Product2$mcID$sp", "scala_Tuple2", "scala_Serializable", "java_io_Serializable", "scala_Product2", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$und1$mcI$sp__I": {},
    "$$und1__I": {
      "calledMethods": {
        "scala_Tuple2$mcID$sp": ["$$und1$mcI$sp__I"]
      }
    },
    "$$und2$mcD$sp__D": {},
    "$$und2__D": {
      "calledMethods": {
        "scala_Tuple2$mcID$sp": ["$$und2$mcD$sp__D"]
      }
    },
    "swap__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcID$sp": ["swap$mcID$sp__Lscala_Tuple2"]
      }
    },
    "swap$mcID$sp__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcID$sp": ["$$und2__D", "$$und1__I"],
        "scala_Tuple2$mcDI$sp": ["init___D__I"]
      },
      "instantiatedClasses": ["scala_Tuple2$mcDI$sp"]
    },
    "copy$default$1__I": {
      "calledMethods": {
        "scala_Tuple2$mcID$sp": ["copy$default$1$mcI$sp__I"]
      }
    },
    "copy$default$1$mcI$sp__I": {
      "calledMethods": {
        "scala_Tuple2$mcID$sp": ["$$und1__I"]
      }
    },
    "copy$default$2__D": {
      "calledMethods": {
        "scala_Tuple2$mcID$sp": ["copy$default$2$mcD$sp__D"]
      }
    },
    "copy$default$2$mcD$sp__D": {
      "calledMethods": {
        "scala_Tuple2$mcID$sp": ["$$und2__D"]
      }
    },
    "specInstance$__Z": {},
    "copy$default$2__O": {
      "calledMethods": {
        "scala_Tuple2$mcID$sp": ["copy$default$2__D"]
      }
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Tuple2$mcID$sp": ["copy$default$1__I"]
      }
    },
    "$$und2__O": {
      "calledMethods": {
        "scala_Tuple2$mcID$sp": ["$$und2__D"]
      }
    },
    "$$und1__O": {
      "calledMethods": {
        "scala_Tuple2$mcID$sp": ["$$und1__I"]
      }
    },
    "init___I__D": {
      "calledMethods": {
        "scala_Product2$mcID$sp$class": ["scala_Product2$mcID$sp$class__$init$__Lscala_Product2$mcID$sp__V"]
      },
      "calledMethodsStatic": {
        "scala_Tuple2": ["init___O__O"]
      }
    }
  }
}
