{
  "name": "scala.Tuple2$mcJJ$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple2$mcJJ$sp",
  "superClass": "scala_Tuple2",
  "ancestors": ["scala_Tuple2$mcJJ$sp", "scala_Product2$mcJJ$sp", "scala_Tuple2", "scala_Serializable", "java_io_Serializable", "scala_Product2", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {
      "calledMethods": {
        "scala_scalajs_runtime_Long$": ["zero__Lscala_scalajs_runtime_Long"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "$$und1$mcJ$sp__J": {},
    "$$und1__J": {
      "calledMethods": {
        "scala_Tuple2$mcJJ$sp": ["$$und1$mcJ$sp__J"]
      }
    },
    "$$und2$mcJ$sp__J": {},
    "$$und2__J": {
      "calledMethods": {
        "scala_Tuple2$mcJJ$sp": ["$$und2$mcJ$sp__J"]
      }
    },
    "swap__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcJJ$sp": ["swap$mcJJ$sp__Lscala_Tuple2"]
      }
    },
    "swap$mcJJ$sp__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcJJ$sp": ["init___J__J", "$$und1__J", "$$und2__J"]
      },
      "instantiatedClasses": ["scala_Tuple2$mcJJ$sp"]
    },
    "copy$default$1__J": {
      "calledMethods": {
        "scala_Tuple2$mcJJ$sp": ["copy$default$1$mcJ$sp__J"]
      }
    },
    "copy$default$1$mcJ$sp__J": {
      "calledMethods": {
        "scala_Tuple2$mcJJ$sp": ["$$und1__J"]
      }
    },
    "copy$default$2__J": {
      "calledMethods": {
        "scala_Tuple2$mcJJ$sp": ["copy$default$2$mcJ$sp__J"]
      }
    },
    "copy$default$2$mcJ$sp__J": {
      "calledMethods": {
        "scala_Tuple2$mcJJ$sp": ["$$und2__J"]
      }
    },
    "specInstance$__Z": {},
    "copy$default$2__O": {
      "calledMethods": {
        "scala_Tuple2$mcJJ$sp": ["copy$default$2__J"]
      }
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Tuple2$mcJJ$sp": ["copy$default$1__J"]
      }
    },
    "$$und2__O": {
      "calledMethods": {
        "scala_Tuple2$mcJJ$sp": ["$$und2__J"]
      }
    },
    "$$und1__O": {
      "calledMethods": {
        "scala_Tuple2$mcJJ$sp": ["$$und1__J"]
      }
    },
    "init___J__J": {
      "calledMethods": {
        "scala_Product2$mcJJ$sp$class": ["scala_Product2$mcJJ$sp$class__$init$__Lscala_Product2$mcJJ$sp__V"]
      },
      "calledMethodsStatic": {
        "scala_Tuple2": ["init___O__O"]
      }
    }
  }
}
