{
  "name": "scala.Tuple15$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple15$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Tuple15$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__Lscala_Tuple15": {
      "calledMethods": {
        "scala_Tuple15": ["init___O__O__O__O__O__O__O__O__O__O__O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_Tuple15"]
    },
    "unapply__Lscala_Tuple15__Lscala_Option": {
      "calledMethods": {
        "scala_Tuple15": ["$$und3__O", "$$und7__O", "$$und11__O", "$$und4__O", "$$und2__O", "$$und1__O", "$$und14__O", "$$und10__O", "$$und6__O", "$$und5__O", "$$und12__O", "$$und8__O", "$$und13__O", "init___O__O__O__O__O__O__O__O__O__O__O__O__O__O__O", "$$und15__O", "$$und9__O"],
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Some", "scala_Tuple15"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_Tuple15"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__Lscala_Tuple15__": {
      "calledMethods": {
        "scala_Tuple15$": ["unapply__Lscala_Tuple15__Lscala_Option"]
      }
    },
    "apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__": {
      "calledMethods": {
        "scala_Tuple15$": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__Lscala_Tuple15"]
      }
    }
  }
}
