{
  "name": "scala.Tuple5$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple5$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Tuple5$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__O__O__O__O__O__Lscala_Tuple5": {
      "calledMethods": {
        "scala_Tuple5": ["init___O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_Tuple5"]
    },
    "unapply__Lscala_Tuple5__Lscala_Option": {
      "calledMethods": {
        "scala_Some": ["init___O"],
        "scala_Tuple5": ["$$und1__O", "$$und4__O", "init___O__O__O__O__O", "$$und2__O", "$$und3__O", "$$und5__O"]
      },
      "instantiatedClasses": ["scala_Tuple5", "scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_Tuple5"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__Lscala_Tuple5__": {
      "calledMethods": {
        "scala_Tuple5$": ["unapply__Lscala_Tuple5__Lscala_Option"]
      }
    },
    "apply__O__O__O__O__O__": {
      "calledMethods": {
        "scala_Tuple5$": ["apply__O__O__O__O__O__Lscala_Tuple5"]
      }
    }
  }
}
