{
  "name": "scala.Tuple2$mcCC$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple2$mcCC$sp",
  "superClass": "scala_Tuple2",
  "ancestors": ["scala_Tuple2$mcCC$sp", "scala_Tuple2", "scala_Serializable", "java_io_Serializable", "scala_Product2", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$und1$mcC$sp__C": {},
    "$$und1__C": {
      "calledMethods": {
        "scala_Tuple2$mcCC$sp": ["$$und1$mcC$sp__C"]
      }
    },
    "$$und2$mcC$sp__C": {},
    "$$und2__C": {
      "calledMethods": {
        "scala_Tuple2$mcCC$sp": ["$$und2$mcC$sp__C"]
      }
    },
    "swap__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcCC$sp": ["swap$mcCC$sp__Lscala_Tuple2"]
      }
    },
    "swap$mcCC$sp__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcCC$sp": ["init___C__C", "$$und1__C", "$$und2__C"]
      },
      "instantiatedClasses": ["scala_Tuple2$mcCC$sp"]
    },
    "copy$default$1__C": {
      "calledMethods": {
        "scala_Tuple2$mcCC$sp": ["copy$default$1$mcC$sp__C"]
      }
    },
    "copy$default$1$mcC$sp__C": {
      "calledMethods": {
        "scala_Tuple2$mcCC$sp": ["$$und1__C"]
      }
    },
    "copy$default$2__C": {
      "calledMethods": {
        "scala_Tuple2$mcCC$sp": ["copy$default$2$mcC$sp__C"]
      }
    },
    "copy$default$2$mcC$sp__C": {
      "calledMethods": {
        "scala_Tuple2$mcCC$sp": ["$$und2__C"]
      }
    },
    "specInstance$__Z": {},
    "copy$default$2__O": {
      "calledMethods": {
        "scala_Tuple2$mcCC$sp": ["copy$default$2__C"]
      }
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Tuple2$mcCC$sp": ["copy$default$1__C"]
      }
    },
    "$$und2__O": {
      "calledMethods": {
        "scala_Tuple2$mcCC$sp": ["$$und2__C"]
      }
    },
    "$$und1__O": {
      "calledMethods": {
        "scala_Tuple2$mcCC$sp": ["$$und1__C"]
      }
    },
    "init___C__C": {
      "calledMethodsStatic": {
        "scala_Tuple2": ["init___O__O"]
      }
    }
  }
}
