{
  "name": "scala.Tuple2$mcIC$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple2$mcIC$sp",
  "superClass": "scala_Tuple2",
  "ancestors": ["scala_Tuple2$mcIC$sp", "scala_Tuple2", "scala_Serializable", "java_io_Serializable", "scala_Product2", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$und1$mcI$sp__I": {},
    "$$und1__I": {
      "calledMethods": {
        "scala_Tuple2$mcIC$sp": ["$$und1$mcI$sp__I"]
      }
    },
    "$$und2$mcC$sp__C": {},
    "$$und2__C": {
      "calledMethods": {
        "scala_Tuple2$mcIC$sp": ["$$und2$mcC$sp__C"]
      }
    },
    "swap__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcIC$sp": ["swap$mcIC$sp__Lscala_Tuple2"]
      }
    },
    "swap$mcIC$sp__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcIC$sp": ["$$und1__I", "$$und2__C"],
        "scala_Tuple2$mcCI$sp": ["init___C__I"]
      },
      "instantiatedClasses": ["scala_Tuple2$mcCI$sp"]
    },
    "copy$default$1__I": {
      "calledMethods": {
        "scala_Tuple2$mcIC$sp": ["copy$default$1$mcI$sp__I"]
      }
    },
    "copy$default$1$mcI$sp__I": {
      "calledMethods": {
        "scala_Tuple2$mcIC$sp": ["$$und1__I"]
      }
    },
    "copy$default$2__C": {
      "calledMethods": {
        "scala_Tuple2$mcIC$sp": ["copy$default$2$mcC$sp__C"]
      }
    },
    "copy$default$2$mcC$sp__C": {
      "calledMethods": {
        "scala_Tuple2$mcIC$sp": ["$$und2__C"]
      }
    },
    "specInstance$__Z": {},
    "copy$default$2__O": {
      "calledMethods": {
        "scala_Tuple2$mcIC$sp": ["copy$default$2__C"]
      }
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Tuple2$mcIC$sp": ["copy$default$1__I"]
      }
    },
    "$$und2__O": {
      "calledMethods": {
        "scala_Tuple2$mcIC$sp": ["$$und2__C"]
      }
    },
    "$$und1__O": {
      "calledMethods": {
        "scala_Tuple2$mcIC$sp": ["$$und1__I"]
      }
    },
    "init___I__C": {
      "calledMethodsStatic": {
        "scala_Tuple2": ["init___O__O"]
      }
    }
  }
}
