{
  "name": "scala.Tuple7$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple7$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Tuple7$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__O__O__O__O__O__O__O__Lscala_Tuple7": {
      "calledMethods": {
        "scala_Tuple7": ["init___O__O__O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_Tuple7"]
    },
    "unapply__Lscala_Tuple7__Lscala_Option": {
      "calledMethods": {
        "scala_Some": ["init___O"],
        "scala_Tuple7": ["$$und2__O", "$$und7__O", "$$und6__O", "init___O__O__O__O__O__O__O", "$$und4__O", "$$und1__O", "$$und3__O", "$$und5__O"]
      },
      "instantiatedClasses": ["scala_Tuple7", "scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_Tuple7"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__Lscala_Tuple7__": {
      "calledMethods": {
        "scala_Tuple7$": ["unapply__Lscala_Tuple7__Lscala_Option"]
      }
    },
    "apply__O__O__O__O__O__O__O__": {
      "calledMethods": {
        "scala_Tuple7$": ["apply__O__O__O__O__O__O__O__Lscala_Tuple7"]
      }
    }
  }
}
