{
  "name": "scala.Tuple2$mcDZ$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple2$mcDZ$sp",
  "superClass": "scala_Tuple2",
  "ancestors": ["scala_Tuple2$mcDZ$sp", "scala_Tuple2", "scala_Serializable", "java_io_Serializable", "scala_Product2", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$und1$mcD$sp__D": {},
    "$$und1__D": {
      "calledMethods": {
        "scala_Tuple2$mcDZ$sp": ["$$und1$mcD$sp__D"]
      }
    },
    "$$und2$mcZ$sp__Z": {},
    "$$und2__Z": {
      "calledMethods": {
        "scala_Tuple2$mcDZ$sp": ["$$und2$mcZ$sp__Z"]
      }
    },
    "swap__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcDZ$sp": ["swap$mcDZ$sp__Lscala_Tuple2"]
      }
    },
    "swap$mcDZ$sp__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcZD$sp": ["init___Z__D"],
        "scala_Tuple2$mcDZ$sp": ["$$und1__D", "$$und2__Z"]
      },
      "instantiatedClasses": ["scala_Tuple2$mcZD$sp"]
    },
    "copy$default$1__D": {
      "calledMethods": {
        "scala_Tuple2$mcDZ$sp": ["copy$default$1$mcD$sp__D"]
      }
    },
    "copy$default$1$mcD$sp__D": {
      "calledMethods": {
        "scala_Tuple2$mcDZ$sp": ["$$und1__D"]
      }
    },
    "copy$default$2__Z": {
      "calledMethods": {
        "scala_Tuple2$mcDZ$sp": ["copy$default$2$mcZ$sp__Z"]
      }
    },
    "copy$default$2$mcZ$sp__Z": {
      "calledMethods": {
        "scala_Tuple2$mcDZ$sp": ["$$und2__Z"]
      }
    },
    "specInstance$__Z": {},
    "copy$default$2__O": {
      "calledMethods": {
        "scala_Tuple2$mcDZ$sp": ["copy$default$2__Z"]
      }
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Tuple2$mcDZ$sp": ["copy$default$1__D"]
      }
    },
    "$$und2__O": {
      "calledMethods": {
        "scala_Tuple2$mcDZ$sp": ["$$und2__Z"]
      }
    },
    "$$und1__O": {
      "calledMethods": {
        "scala_Tuple2$mcDZ$sp": ["$$und1__D"]
      }
    },
    "init___D__Z": {
      "calledMethodsStatic": {
        "scala_Tuple2": ["init___O__O"]
      }
    }
  }
}
