{
  "name": "scala.Tuple1",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple1",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Tuple1", "scala_Serializable", "java_io_Serializable", "scala_Product1", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "productArity__I": {
      "calledMethods": {
        "scala_Product1$class": ["scala_Product1$class__productArity__Lscala_Product1__I"]
      }
    },
    "productElement__I__O": {
      "calledMethods": {
        "scala_Product1$class": ["scala_Product1$class__productElement__Lscala_Product1__I__O"]
      }
    },
    "$$und1__O": {},
    "toString__T": {
      "calledMethods": {
        "scala_Tuple1": ["$$und1__O"]
      }
    },
    "copy__O__Lscala_Tuple1": {
      "calledMethods": {
        "scala_Tuple1": ["init___O"]
      },
      "instantiatedClasses": ["scala_Tuple1"]
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Tuple1": ["$$und1__O"]
      }
    },
    "productPrefix__T": {},
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_Tuple1"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_Tuple1": ["$$und1__O", "canEqual__O__Z"]
      },
      "accessedClassData": ["scala_Tuple1"]
    },
    "$$und1$mcD$sp__D": {
      "calledMethods": {
        "scala_Tuple1": ["$$und1__O"]
      }
    },
    "$$und1$mcI$sp__I": {
      "calledMethods": {
        "scala_Tuple1": ["$$und1__O"]
      }
    },
    "$$und1$mcJ$sp__J": {
      "calledMethods": {
        "scala_Tuple1": ["$$und1__O"]
      }
    },
    "copy$mDc$sp__D__Lscala_Tuple1": {
      "calledMethods": {
        "scala_Tuple1$mcD$sp": ["init___D"]
      },
      "instantiatedClasses": ["scala_Tuple1$mcD$sp"]
    },
    "copy$mIc$sp__I__Lscala_Tuple1": {
      "calledMethods": {
        "scala_Tuple1$mcI$sp": ["init___I"]
      },
      "instantiatedClasses": ["scala_Tuple1$mcI$sp"]
    },
    "copy$mJc$sp__J__Lscala_Tuple1": {
      "calledMethods": {
        "scala_Tuple1$mcJ$sp": ["init___J"]
      },
      "instantiatedClasses": ["scala_Tuple1$mcJ$sp"]
    },
    "copy$default$1$mcD$sp__D": {
      "calledMethods": {
        "scala_Tuple1": ["copy$default$1__O"]
      }
    },
    "copy$default$1$mcI$sp__I": {
      "calledMethods": {
        "scala_Tuple1": ["copy$default$1__O"]
      }
    },
    "copy$default$1$mcJ$sp__J": {
      "calledMethods": {
        "scala_Tuple1": ["copy$default$1__O"]
      }
    },
    "specInstance$__Z": {},
    "init___O": {
      "calledMethods": {
        "scala_Product1$class": ["scala_Product1$class__$init$__Lscala_Product1__V"],
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_Tuple1": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_Tuple1": ["productArity__I"]
      }
    },
    "specInstance$__": {
      "calledMethods": {
        "scala_Tuple1": ["specInstance$__Z"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_Tuple1": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_Tuple1": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_Tuple1": ["productPrefix__T"]
      }
    },
    "copy$mJc$sp__J__": {
      "calledMethods": {
        "scala_Tuple1": ["copy$mJc$sp__J__Lscala_Tuple1"]
      }
    },
    "copy$mIc$sp__I__": {
      "calledMethods": {
        "scala_Tuple1": ["copy$mIc$sp__I__Lscala_Tuple1"]
      }
    },
    "copy$mDc$sp__D__": {
      "calledMethods": {
        "scala_Tuple1": ["copy$mDc$sp__D__Lscala_Tuple1"]
      }
    },
    "copy__O__": {
      "calledMethods": {
        "scala_Tuple1": ["copy__O__Lscala_Tuple1"]
      }
    },
    "$$und1$mcJ$sp__": {
      "calledMethods": {
        "scala_Tuple1": ["$$und1$mcJ$sp__J"]
      }
    },
    "$$und1$mcI$sp__": {
      "calledMethods": {
        "scala_Tuple1": ["$$und1$mcI$sp__I"]
      }
    },
    "$$und1$mcD$sp__": {
      "calledMethods": {
        "scala_Tuple1": ["$$und1$mcD$sp__D"]
      }
    },
    "$$und1__": {
      "calledMethods": {
        "scala_Tuple1": ["$$und1__O"]
      }
    }
  }
}
