{
  "name": "scala.Tuple22$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple22$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Tuple22$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__Lscala_Tuple22": {
      "calledMethods": {
        "scala_Tuple22": ["init___O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_Tuple22"]
    },
    "unapply__Lscala_Tuple22__Lscala_Option": {
      "calledMethods": {
        "scala_Some": ["init___O"],
        "scala_Tuple22": ["$$und1__O", "$$und5__O", "$$und18__O", "$$und2__O", "$$und20__O", "$$und19__O", "$$und13__O", "$$und21__O", "$$und14__O", "$$und10__O", "$$und16__O", "$$und15__O", "init___O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O", "$$und3__O", "$$und8__O", "$$und7__O", "$$und4__O", "$$und6__O", "$$und12__O", "$$und17__O", "$$und22__O", "$$und11__O", "$$und9__O"]
      },
      "instantiatedClasses": ["scala_Tuple22", "scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_Tuple22"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__Lscala_Tuple22__": {
      "calledMethods": {
        "scala_Tuple22$": ["unapply__Lscala_Tuple22__Lscala_Option"]
      }
    },
    "apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__": {
      "calledMethods": {
        "scala_Tuple22$": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__Lscala_Tuple22"]
      }
    }
  }
}
