{
  "name": "scala.Tuple20$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple20$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Tuple20$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__Lscala_Tuple20": {
      "calledMethods": {
        "scala_Tuple20": ["init___O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_Tuple20"]
    },
    "unapply__Lscala_Tuple20__Lscala_Option": {
      "calledMethods": {
        "scala_Tuple20": ["$$und2__O", "$$und10__O", "$$und17__O", "$$und15__O", "$$und3__O", "$$und19__O", "$$und14__O", "$$und18__O", "$$und1__O", "$$und4__O", "$$und11__O", "$$und12__O", "$$und9__O", "$$und16__O", "$$und20__O", "$$und5__O", "$$und7__O", "$$und8__O", "init___O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O", "$$und13__O", "$$und6__O"],
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Tuple20", "scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_Tuple20"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__Lscala_Tuple20__": {
      "calledMethods": {
        "scala_Tuple20$": ["unapply__Lscala_Tuple20__Lscala_Option"]
      }
    },
    "apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__": {
      "calledMethods": {
        "scala_Tuple20$": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__Lscala_Tuple20"]
      }
    }
  }
}
