{
  "name": "scala.Tuple2$mcCD$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple2$mcCD$sp",
  "superClass": "scala_Tuple2",
  "ancestors": ["scala_Tuple2$mcCD$sp", "scala_Tuple2", "scala_Serializable", "java_io_Serializable", "scala_Product2", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$und1$mcC$sp__C": {},
    "$$und1__C": {
      "calledMethods": {
        "scala_Tuple2$mcCD$sp": ["$$und1$mcC$sp__C"]
      }
    },
    "$$und2$mcD$sp__D": {},
    "$$und2__D": {
      "calledMethods": {
        "scala_Tuple2$mcCD$sp": ["$$und2$mcD$sp__D"]
      }
    },
    "swap__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcCD$sp": ["swap$mcCD$sp__Lscala_Tuple2"]
      }
    },
    "swap$mcCD$sp__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcCD$sp": ["$$und2__D", "$$und1__C"],
        "scala_Tuple2$mcDC$sp": ["init___D__C"]
      },
      "instantiatedClasses": ["scala_Tuple2$mcDC$sp"]
    },
    "copy$default$1__C": {
      "calledMethods": {
        "scala_Tuple2$mcCD$sp": ["copy$default$1$mcC$sp__C"]
      }
    },
    "copy$default$1$mcC$sp__C": {
      "calledMethods": {
        "scala_Tuple2$mcCD$sp": ["$$und1__C"]
      }
    },
    "copy$default$2__D": {
      "calledMethods": {
        "scala_Tuple2$mcCD$sp": ["copy$default$2$mcD$sp__D"]
      }
    },
    "copy$default$2$mcD$sp__D": {
      "calledMethods": {
        "scala_Tuple2$mcCD$sp": ["$$und2__D"]
      }
    },
    "specInstance$__Z": {},
    "copy$default$2__O": {
      "calledMethods": {
        "scala_Tuple2$mcCD$sp": ["copy$default$2__D"]
      }
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Tuple2$mcCD$sp": ["copy$default$1__C"]
      }
    },
    "$$und2__O": {
      "calledMethods": {
        "scala_Tuple2$mcCD$sp": ["$$und2__D"]
      }
    },
    "$$und1__O": {
      "calledMethods": {
        "scala_Tuple2$mcCD$sp": ["$$und1__C"]
      }
    },
    "init___C__D": {
      "calledMethodsStatic": {
        "scala_Tuple2": ["init___O__O"]
      }
    }
  }
}
