{
  "name": "scala.Tuple2$mcIZ$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple2$mcIZ$sp",
  "superClass": "scala_Tuple2",
  "ancestors": ["scala_Tuple2$mcIZ$sp", "scala_Tuple2", "scala_Serializable", "java_io_Serializable", "scala_Product2", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$und1$mcI$sp__I": {},
    "$$und1__I": {
      "calledMethods": {
        "scala_Tuple2$mcIZ$sp": ["$$und1$mcI$sp__I"]
      }
    },
    "$$und2$mcZ$sp__Z": {},
    "$$und2__Z": {
      "calledMethods": {
        "scala_Tuple2$mcIZ$sp": ["$$und2$mcZ$sp__Z"]
      }
    },
    "swap__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcIZ$sp": ["swap$mcIZ$sp__Lscala_Tuple2"]
      }
    },
    "swap$mcIZ$sp__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcIZ$sp": ["$$und1__I", "$$und2__Z"],
        "scala_Tuple2$mcZI$sp": ["init___Z__I"]
      },
      "instantiatedClasses": ["scala_Tuple2$mcZI$sp"]
    },
    "copy$default$1__I": {
      "calledMethods": {
        "scala_Tuple2$mcIZ$sp": ["copy$default$1$mcI$sp__I"]
      }
    },
    "copy$default$1$mcI$sp__I": {
      "calledMethods": {
        "scala_Tuple2$mcIZ$sp": ["$$und1__I"]
      }
    },
    "copy$default$2__Z": {
      "calledMethods": {
        "scala_Tuple2$mcIZ$sp": ["copy$default$2$mcZ$sp__Z"]
      }
    },
    "copy$default$2$mcZ$sp__Z": {
      "calledMethods": {
        "scala_Tuple2$mcIZ$sp": ["$$und2__Z"]
      }
    },
    "specInstance$__Z": {},
    "copy$default$2__O": {
      "calledMethods": {
        "scala_Tuple2$mcIZ$sp": ["copy$default$2__Z"]
      }
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Tuple2$mcIZ$sp": ["copy$default$1__I"]
      }
    },
    "$$und2__O": {
      "calledMethods": {
        "scala_Tuple2$mcIZ$sp": ["$$und2__Z"]
      }
    },
    "$$und1__O": {
      "calledMethods": {
        "scala_Tuple2$mcIZ$sp": ["$$und1__I"]
      }
    },
    "init___I__Z": {
      "calledMethodsStatic": {
        "scala_Tuple2": ["init___O__O"]
      }
    }
  }
}
