{
  "name": "scala.Tuple2$mcZZ$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple2$mcZZ$sp",
  "superClass": "scala_Tuple2",
  "ancestors": ["scala_Tuple2$mcZZ$sp", "scala_Tuple2", "scala_Serializable", "java_io_Serializable", "scala_Product2", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$und1$mcZ$sp__Z": {},
    "$$und1__Z": {
      "calledMethods": {
        "scala_Tuple2$mcZZ$sp": ["$$und1$mcZ$sp__Z"]
      }
    },
    "$$und2$mcZ$sp__Z": {},
    "$$und2__Z": {
      "calledMethods": {
        "scala_Tuple2$mcZZ$sp": ["$$und2$mcZ$sp__Z"]
      }
    },
    "swap__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcZZ$sp": ["swap$mcZZ$sp__Lscala_Tuple2"]
      }
    },
    "swap$mcZZ$sp__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcZZ$sp": ["$$und2__Z", "$$und1__Z", "init___Z__Z"]
      },
      "instantiatedClasses": ["scala_Tuple2$mcZZ$sp"]
    },
    "copy$default$1__Z": {
      "calledMethods": {
        "scala_Tuple2$mcZZ$sp": ["copy$default$1$mcZ$sp__Z"]
      }
    },
    "copy$default$1$mcZ$sp__Z": {
      "calledMethods": {
        "scala_Tuple2$mcZZ$sp": ["$$und1__Z"]
      }
    },
    "copy$default$2__Z": {
      "calledMethods": {
        "scala_Tuple2$mcZZ$sp": ["copy$default$2$mcZ$sp__Z"]
      }
    },
    "copy$default$2$mcZ$sp__Z": {
      "calledMethods": {
        "scala_Tuple2$mcZZ$sp": ["$$und2__Z"]
      }
    },
    "specInstance$__Z": {},
    "copy$default$2__O": {
      "calledMethods": {
        "scala_Tuple2$mcZZ$sp": ["copy$default$2__Z"]
      }
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Tuple2$mcZZ$sp": ["copy$default$1__Z"]
      }
    },
    "$$und2__O": {
      "calledMethods": {
        "scala_Tuple2$mcZZ$sp": ["$$und2__Z"]
      }
    },
    "$$und1__O": {
      "calledMethods": {
        "scala_Tuple2$mcZZ$sp": ["$$und1__Z"]
      }
    },
    "init___Z__Z": {
      "calledMethodsStatic": {
        "scala_Tuple2": ["init___O__O"]
      }
    }
  }
}
