{
  "name": "scala.Tuple13$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple13$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Tuple13$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__O__O__O__O__O__O__O__O__O__O__O__O__O__Lscala_Tuple13": {
      "calledMethods": {
        "scala_Tuple13": ["init___O__O__O__O__O__O__O__O__O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_Tuple13"]
    },
    "unapply__Lscala_Tuple13__Lscala_Option": {
      "calledMethods": {
        "scala_Some": ["init___O"],
        "scala_Tuple13": ["$$und4__O", "init___O__O__O__O__O__O__O__O__O__O__O__O__O", "$$und10__O", "$$und11__O", "$$und6__O", "$$und12__O", "$$und1__O", "$$und3__O", "$$und9__O", "$$und2__O", "$$und5__O", "$$und7__O", "$$und8__O", "$$und13__O"]
      },
      "instantiatedClasses": ["scala_Tuple13", "scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_Tuple13"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__Lscala_Tuple13__": {
      "calledMethods": {
        "scala_Tuple13$": ["unapply__Lscala_Tuple13__Lscala_Option"]
      }
    },
    "apply__O__O__O__O__O__O__O__O__O__O__O__O__O__": {
      "calledMethods": {
        "scala_Tuple13$": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__Lscala_Tuple13"]
      }
    }
  }
}
