{
  "name": "scala.Tuple11$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple11$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Tuple11$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__O__O__O__O__O__O__O__O__O__O__O__Lscala_Tuple11": {
      "calledMethods": {
        "scala_Tuple11": ["init___O__O__O__O__O__O__O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_Tuple11"]
    },
    "unapply__Lscala_Tuple11__Lscala_Option": {
      "calledMethods": {
        "scala_Tuple11": ["$$und3__O", "$$und2__O", "$$und6__O", "$$und7__O", "$$und8__O", "$$und9__O", "$$und11__O", "$$und10__O", "init___O__O__O__O__O__O__O__O__O__O__O", "$$und1__O", "$$und4__O", "$$und5__O"],
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Tuple11", "scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_Tuple11"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__Lscala_Tuple11__": {
      "calledMethods": {
        "scala_Tuple11$": ["unapply__Lscala_Tuple11__Lscala_Option"]
      }
    },
    "apply__O__O__O__O__O__O__O__O__O__O__O__": {
      "calledMethods": {
        "scala_Tuple11$": ["apply__O__O__O__O__O__O__O__O__O__O__O__Lscala_Tuple11"]
      }
    }
  }
}
