{
  "name": "scala.Tuple1$mcJ$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple1$mcJ$sp",
  "superClass": "scala_Tuple1",
  "ancestors": ["scala_Tuple1$mcJ$sp", "scala_Product1$mcJ$sp", "scala_Tuple1", "scala_Serializable", "java_io_Serializable", "scala_Product1", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {
      "calledMethods": {
        "scala_scalajs_runtime_Long$": ["zero__Lscala_scalajs_runtime_Long"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "$$und1$mcJ$sp__J": {},
    "$$und1__J": {
      "calledMethods": {
        "scala_Tuple1$mcJ$sp": ["$$und1$mcJ$sp__J"]
      }
    },
    "copy$default$1__J": {
      "calledMethods": {
        "scala_Tuple1$mcJ$sp": ["copy$default$1$mcJ$sp__J"]
      }
    },
    "copy$default$1$mcJ$sp__J": {
      "calledMethods": {
        "scala_Tuple1$mcJ$sp": ["$$und1__J"]
      }
    },
    "specInstance$__Z": {},
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Tuple1$mcJ$sp": ["copy$default$1__J"]
      }
    },
    "$$und1__O": {
      "calledMethods": {
        "scala_Tuple1$mcJ$sp": ["$$und1__J"]
      }
    },
    "init___J": {
      "calledMethods": {
        "scala_Product1$mcJ$sp$class": ["scala_Product1$mcJ$sp$class__$init$__Lscala_Product1$mcJ$sp__V"]
      },
      "calledMethodsStatic": {
        "scala_Tuple1": ["init___O"]
      }
    }
  }
}
