{
  "name": "scala.Tuple2$mcII$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple2$mcII$sp",
  "superClass": "scala_Tuple2",
  "ancestors": ["scala_Tuple2$mcII$sp", "scala_Product2$mcII$sp", "scala_Tuple2", "scala_Serializable", "java_io_Serializable", "scala_Product2", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$und1$mcI$sp__I": {},
    "$$und1__I": {
      "calledMethods": {
        "scala_Tuple2$mcII$sp": ["$$und1$mcI$sp__I"]
      }
    },
    "$$und2$mcI$sp__I": {},
    "$$und2__I": {
      "calledMethods": {
        "scala_Tuple2$mcII$sp": ["$$und2$mcI$sp__I"]
      }
    },
    "swap__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcII$sp": ["swap$mcII$sp__Lscala_Tuple2"]
      }
    },
    "swap$mcII$sp__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcII$sp": ["init___I__I", "$$und2__I", "$$und1__I"]
      },
      "instantiatedClasses": ["scala_Tuple2$mcII$sp"]
    },
    "copy$default$1__I": {
      "calledMethods": {
        "scala_Tuple2$mcII$sp": ["copy$default$1$mcI$sp__I"]
      }
    },
    "copy$default$1$mcI$sp__I": {
      "calledMethods": {
        "scala_Tuple2$mcII$sp": ["$$und1__I"]
      }
    },
    "copy$default$2__I": {
      "calledMethods": {
        "scala_Tuple2$mcII$sp": ["copy$default$2$mcI$sp__I"]
      }
    },
    "copy$default$2$mcI$sp__I": {
      "calledMethods": {
        "scala_Tuple2$mcII$sp": ["$$und2__I"]
      }
    },
    "specInstance$__Z": {},
    "copy$default$2__O": {
      "calledMethods": {
        "scala_Tuple2$mcII$sp": ["copy$default$2__I"]
      }
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Tuple2$mcII$sp": ["copy$default$1__I"]
      }
    },
    "$$und2__O": {
      "calledMethods": {
        "scala_Tuple2$mcII$sp": ["$$und2__I"]
      }
    },
    "$$und1__O": {
      "calledMethods": {
        "scala_Tuple2$mcII$sp": ["$$und1__I"]
      }
    },
    "init___I__I": {
      "calledMethods": {
        "scala_Product2$mcII$sp$class": ["scala_Product2$mcII$sp$class__$init$__Lscala_Product2$mcII$sp__V"]
      },
      "calledMethodsStatic": {
        "scala_Tuple2": ["init___O__O"]
      }
    }
  }
}
