{
  "name": "scala.Tuple17$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple17$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Tuple17$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__Lscala_Tuple17": {
      "calledMethods": {
        "scala_Tuple17": ["init___O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_Tuple17"]
    },
    "unapply__Lscala_Tuple17__Lscala_Option": {
      "calledMethods": {
        "scala_Tuple17": ["$$und10__O", "$$und5__O", "$$und1__O", "$$und11__O", "$$und9__O", "init___O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O", "$$und2__O", "$$und15__O", "$$und16__O", "$$und13__O", "$$und4__O", "$$und17__O", "$$und6__O", "$$und3__O", "$$und8__O", "$$und7__O", "$$und14__O", "$$und12__O"],
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Some", "scala_Tuple17"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_Tuple17"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__Lscala_Tuple17__": {
      "calledMethods": {
        "scala_Tuple17$": ["unapply__Lscala_Tuple17__Lscala_Option"]
      }
    },
    "apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__": {
      "calledMethods": {
        "scala_Tuple17$": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__Lscala_Tuple17"]
      }
    }
  }
}
