{
  "name": "scala.Tuple9$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple9$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Tuple9$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__O__O__O__O__O__O__O__O__O__Lscala_Tuple9": {
      "calledMethods": {
        "scala_Tuple9": ["init___O__O__O__O__O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_Tuple9"]
    },
    "unapply__Lscala_Tuple9__Lscala_Option": {
      "calledMethods": {
        "scala_Tuple9": ["$$und6__O", "$$und9__O", "$$und1__O", "$$und4__O", "$$und7__O", "init___O__O__O__O__O__O__O__O__O", "$$und5__O", "$$und2__O", "$$und8__O", "$$und3__O"],
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Tuple9", "scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_Tuple9"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__Lscala_Tuple9__": {
      "calledMethods": {
        "scala_Tuple9$": ["unapply__Lscala_Tuple9__Lscala_Option"]
      }
    },
    "apply__O__O__O__O__O__O__O__O__O__": {
      "calledMethods": {
        "scala_Tuple9$": ["apply__O__O__O__O__O__O__O__O__O__Lscala_Tuple9"]
      }
    }
  }
}
