{
  "name": "scala.Tuple4$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple4$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Tuple4$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__O__O__O__O__Lscala_Tuple4": {
      "calledMethods": {
        "scala_Tuple4": ["init___O__O__O__O"]
      },
      "instantiatedClasses": ["scala_Tuple4"]
    },
    "unapply__Lscala_Tuple4__Lscala_Option": {
      "calledMethods": {
        "scala_Tuple4": ["$$und3__O", "$$und4__O", "init___O__O__O__O", "$$und1__O", "$$und2__O"],
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Some", "scala_Tuple4"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_Tuple4"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__Lscala_Tuple4__": {
      "calledMethods": {
        "scala_Tuple4$": ["unapply__Lscala_Tuple4__Lscala_Option"]
      }
    },
    "apply__O__O__O__O__": {
      "calledMethods": {
        "scala_Tuple4$": ["apply__O__O__O__O__Lscala_Tuple4"]
      }
    }
  }
}
