{
  "name": "scala.Tuple8$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple8$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Tuple8$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__O__O__O__O__O__O__O__O__Lscala_Tuple8": {
      "calledMethods": {
        "scala_Tuple8": ["init___O__O__O__O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_Tuple8"]
    },
    "unapply__Lscala_Tuple8__Lscala_Option": {
      "calledMethods": {
        "scala_Some": ["init___O"],
        "scala_Tuple8": ["$$und8__O", "init___O__O__O__O__O__O__O__O", "$$und5__O", "$$und1__O", "$$und4__O", "$$und2__O", "$$und6__O", "$$und7__O", "$$und3__O"]
      },
      "instantiatedClasses": ["scala_Tuple8", "scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_Tuple8"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__Lscala_Tuple8__": {
      "calledMethods": {
        "scala_Tuple8$": ["unapply__Lscala_Tuple8__Lscala_Option"]
      }
    },
    "apply__O__O__O__O__O__O__O__O__": {
      "calledMethods": {
        "scala_Tuple8$": ["apply__O__O__O__O__O__O__O__O__Lscala_Tuple8"]
      }
    }
  }
}
