{
  "name": "scala.Tuple2$mcDJ$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple2$mcDJ$sp",
  "superClass": "scala_Tuple2",
  "ancestors": ["scala_Tuple2$mcDJ$sp", "scala_Product2$mcDJ$sp", "scala_Tuple2", "scala_Serializable", "java_io_Serializable", "scala_Product2", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {
      "calledMethods": {
        "scala_scalajs_runtime_Long$": ["zero__Lscala_scalajs_runtime_Long"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "$$und1$mcD$sp__D": {},
    "$$und1__D": {
      "calledMethods": {
        "scala_Tuple2$mcDJ$sp": ["$$und1$mcD$sp__D"]
      }
    },
    "$$und2$mcJ$sp__J": {},
    "$$und2__J": {
      "calledMethods": {
        "scala_Tuple2$mcDJ$sp": ["$$und2$mcJ$sp__J"]
      }
    },
    "swap__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcDJ$sp": ["swap$mcDJ$sp__Lscala_Tuple2"]
      }
    },
    "swap$mcDJ$sp__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcDJ$sp": ["$$und1__D", "$$und2__J"],
        "scala_Tuple2$mcJD$sp": ["init___J__D"]
      },
      "instantiatedClasses": ["scala_Tuple2$mcJD$sp"]
    },
    "copy$default$1__D": {
      "calledMethods": {
        "scala_Tuple2$mcDJ$sp": ["copy$default$1$mcD$sp__D"]
      }
    },
    "copy$default$1$mcD$sp__D": {
      "calledMethods": {
        "scala_Tuple2$mcDJ$sp": ["$$und1__D"]
      }
    },
    "copy$default$2__J": {
      "calledMethods": {
        "scala_Tuple2$mcDJ$sp": ["copy$default$2$mcJ$sp__J"]
      }
    },
    "copy$default$2$mcJ$sp__J": {
      "calledMethods": {
        "scala_Tuple2$mcDJ$sp": ["$$und2__J"]
      }
    },
    "specInstance$__Z": {},
    "copy$default$2__O": {
      "calledMethods": {
        "scala_Tuple2$mcDJ$sp": ["copy$default$2__J"]
      }
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Tuple2$mcDJ$sp": ["copy$default$1__D"]
      }
    },
    "$$und2__O": {
      "calledMethods": {
        "scala_Tuple2$mcDJ$sp": ["$$und2__J"]
      }
    },
    "$$und1__O": {
      "calledMethods": {
        "scala_Tuple2$mcDJ$sp": ["$$und1__D"]
      }
    },
    "init___D__J": {
      "calledMethods": {
        "scala_Product2$mcDJ$sp$class": ["scala_Product2$mcDJ$sp$class__$init$__Lscala_Product2$mcDJ$sp__V"]
      },
      "calledMethodsStatic": {
        "scala_Tuple2": ["init___O__O"]
      }
    }
  }
}
