{
  "name": "scala.Tuple2$mcCZ$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple2$mcCZ$sp",
  "superClass": "scala_Tuple2",
  "ancestors": ["scala_Tuple2$mcCZ$sp", "scala_Tuple2", "scala_Serializable", "java_io_Serializable", "scala_Product2", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$und1$mcC$sp__C": {},
    "$$und1__C": {
      "calledMethods": {
        "scala_Tuple2$mcCZ$sp": ["$$und1$mcC$sp__C"]
      }
    },
    "$$und2$mcZ$sp__Z": {},
    "$$und2__Z": {
      "calledMethods": {
        "scala_Tuple2$mcCZ$sp": ["$$und2$mcZ$sp__Z"]
      }
    },
    "swap__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcCZ$sp": ["swap$mcCZ$sp__Lscala_Tuple2"]
      }
    },
    "swap$mcCZ$sp__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcZC$sp": ["init___Z__C"],
        "scala_Tuple2$mcCZ$sp": ["$$und1__C", "$$und2__Z"]
      },
      "instantiatedClasses": ["scala_Tuple2$mcZC$sp"]
    },
    "copy$default$1__C": {
      "calledMethods": {
        "scala_Tuple2$mcCZ$sp": ["copy$default$1$mcC$sp__C"]
      }
    },
    "copy$default$1$mcC$sp__C": {
      "calledMethods": {
        "scala_Tuple2$mcCZ$sp": ["$$und1__C"]
      }
    },
    "copy$default$2__Z": {
      "calledMethods": {
        "scala_Tuple2$mcCZ$sp": ["copy$default$2$mcZ$sp__Z"]
      }
    },
    "copy$default$2$mcZ$sp__Z": {
      "calledMethods": {
        "scala_Tuple2$mcCZ$sp": ["$$und2__Z"]
      }
    },
    "specInstance$__Z": {},
    "copy$default$2__O": {
      "calledMethods": {
        "scala_Tuple2$mcCZ$sp": ["copy$default$2__Z"]
      }
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Tuple2$mcCZ$sp": ["copy$default$1__C"]
      }
    },
    "$$und2__O": {
      "calledMethods": {
        "scala_Tuple2$mcCZ$sp": ["$$und2__Z"]
      }
    },
    "$$und1__O": {
      "calledMethods": {
        "scala_Tuple2$mcCZ$sp": ["$$und1__C"]
      }
    },
    "init___C__Z": {
      "calledMethodsStatic": {
        "scala_Tuple2": ["init___O__O"]
      }
    }
  }
}
