{
  "name": "scala.Tuple10$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple10$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Tuple10$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__O__O__O__O__O__O__O__O__O__O__Lscala_Tuple10": {
      "calledMethods": {
        "scala_Tuple10": ["init___O__O__O__O__O__O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_Tuple10"]
    },
    "unapply__Lscala_Tuple10__Lscala_Option": {
      "calledMethods": {
        "scala_Some": ["init___O"],
        "scala_Tuple10": ["init___O__O__O__O__O__O__O__O__O__O", "$$und4__O", "$$und5__O", "$$und6__O", "$$und1__O", "$$und7__O", "$$und10__O", "$$und8__O", "$$und2__O", "$$und9__O", "$$und3__O"]
      },
      "instantiatedClasses": ["scala_Tuple10", "scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_Tuple10"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__Lscala_Tuple10__": {
      "calledMethods": {
        "scala_Tuple10$": ["unapply__Lscala_Tuple10__Lscala_Option"]
      }
    },
    "apply__O__O__O__O__O__O__O__O__O__O__": {
      "calledMethods": {
        "scala_Tuple10$": ["apply__O__O__O__O__O__O__O__O__O__O__Lscala_Tuple10"]
      }
    }
  }
}
