{
  "name": "scala.Tuple5",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple5",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Tuple5", "scala_Serializable", "java_io_Serializable", "scala_Product5", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "productArity__I": {
      "calledMethods": {
        "scala_Product5$class": ["scala_Product5$class__productArity__Lscala_Product5__I"]
      }
    },
    "productElement__I__O": {
      "calledMethods": {
        "scala_Product5$class": ["scala_Product5$class__productElement__Lscala_Product5__I__O"]
      }
    },
    "$$und1__O": {},
    "$$und2__O": {},
    "$$und3__O": {},
    "$$und4__O": {},
    "$$und5__O": {},
    "toString__T": {
      "calledMethods": {
        "scala_Tuple5": ["$$und1__O", "$$und4__O", "$$und2__O", "$$und3__O", "$$und5__O"]
      }
    },
    "copy__O__O__O__O__O__Lscala_Tuple5": {
      "calledMethods": {
        "scala_Tuple5": ["init___O__O__O__O__O"]
      },
      "instantiatedClasses": ["scala_Tuple5"]
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Tuple5": ["$$und1__O"]
      }
    },
    "copy$default$2__O": {
      "calledMethods": {
        "scala_Tuple5": ["$$und2__O"]
      }
    },
    "copy$default$3__O": {
      "calledMethods": {
        "scala_Tuple5": ["$$und3__O"]
      }
    },
    "copy$default$4__O": {
      "calledMethods": {
        "scala_Tuple5": ["$$und4__O"]
      }
    },
    "copy$default$5__O": {
      "calledMethods": {
        "scala_Tuple5": ["$$und5__O"]
      }
    },
    "productPrefix__T": {},
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_Tuple5"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_Tuple5": ["$$und1__O", "$$und4__O", "$$und2__O", "canEqual__O__Z", "$$und3__O", "$$und5__O"]
      },
      "accessedClassData": ["scala_Tuple5"]
    },
    "init___O__O__O__O__O": {
      "calledMethods": {
        "scala_Product5$class": ["scala_Product5$class__$init$__Lscala_Product5__V"],
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_Tuple5": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_Tuple5": ["productArity__I"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_Tuple5": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_Tuple5": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_Tuple5": ["productPrefix__T"]
      }
    },
    "copy__O__O__O__O__O__": {
      "calledMethods": {
        "scala_Tuple5": ["copy__O__O__O__O__O__Lscala_Tuple5"]
      }
    },
    "$$und5__": {
      "calledMethods": {
        "scala_Tuple5": ["$$und5__O"]
      }
    },
    "$$und4__": {
      "calledMethods": {
        "scala_Tuple5": ["$$und4__O"]
      }
    },
    "$$und3__": {
      "calledMethods": {
        "scala_Tuple5": ["$$und3__O"]
      }
    },
    "$$und2__": {
      "calledMethods": {
        "scala_Tuple5": ["$$und2__O"]
      }
    },
    "$$und1__": {
      "calledMethods": {
        "scala_Tuple5": ["$$und1__O"]
      }
    }
  }
}
