{
  "name": "scala.Tuple4",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple4",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Tuple4", "scala_Serializable", "java_io_Serializable", "scala_Product4", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "productArity__I": {
      "calledMethods": {
        "scala_Product4$class": ["scala_Product4$class__productArity__Lscala_Product4__I"]
      }
    },
    "productElement__I__O": {
      "calledMethods": {
        "scala_Product4$class": ["scala_Product4$class__productElement__Lscala_Product4__I__O"]
      }
    },
    "$$und1__O": {},
    "$$und2__O": {},
    "$$und3__O": {},
    "$$und4__O": {},
    "toString__T": {
      "calledMethods": {
        "scala_Tuple4": ["$$und3__O", "$$und4__O", "$$und1__O", "$$und2__O"]
      }
    },
    "copy__O__O__O__O__Lscala_Tuple4": {
      "calledMethods": {
        "scala_Tuple4": ["init___O__O__O__O"]
      },
      "instantiatedClasses": ["scala_Tuple4"]
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Tuple4": ["$$und1__O"]
      }
    },
    "copy$default$2__O": {
      "calledMethods": {
        "scala_Tuple4": ["$$und2__O"]
      }
    },
    "copy$default$3__O": {
      "calledMethods": {
        "scala_Tuple4": ["$$und3__O"]
      }
    },
    "copy$default$4__O": {
      "calledMethods": {
        "scala_Tuple4": ["$$und4__O"]
      }
    },
    "productPrefix__T": {},
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_Tuple4"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_Tuple4": ["$$und3__O", "$$und4__O", "canEqual__O__Z", "$$und1__O", "$$und2__O"]
      },
      "accessedClassData": ["scala_Tuple4"]
    },
    "init___O__O__O__O": {
      "calledMethods": {
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"],
        "scala_Product4$class": ["scala_Product4$class__$init$__Lscala_Product4__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_Tuple4": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_Tuple4": ["productArity__I"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_Tuple4": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_Tuple4": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_Tuple4": ["productPrefix__T"]
      }
    },
    "copy__O__O__O__O__": {
      "calledMethods": {
        "scala_Tuple4": ["copy__O__O__O__O__Lscala_Tuple4"]
      }
    },
    "$$und4__": {
      "calledMethods": {
        "scala_Tuple4": ["$$und4__O"]
      }
    },
    "$$und3__": {
      "calledMethods": {
        "scala_Tuple4": ["$$und3__O"]
      }
    },
    "$$und2__": {
      "calledMethods": {
        "scala_Tuple4": ["$$und2__O"]
      }
    },
    "$$und1__": {
      "calledMethods": {
        "scala_Tuple4": ["$$und1__O"]
      }
    }
  }
}
