{
  "name": "scala.Tuple2$mcDD$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple2$mcDD$sp",
  "superClass": "scala_Tuple2",
  "ancestors": ["scala_Tuple2$mcDD$sp", "scala_Product2$mcDD$sp", "scala_Tuple2", "scala_Serializable", "java_io_Serializable", "scala_Product2", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$und1$mcD$sp__D": {},
    "$$und1__D": {
      "calledMethods": {
        "scala_Tuple2$mcDD$sp": ["$$und1$mcD$sp__D"]
      }
    },
    "$$und2$mcD$sp__D": {},
    "$$und2__D": {
      "calledMethods": {
        "scala_Tuple2$mcDD$sp": ["$$und2$mcD$sp__D"]
      }
    },
    "swap__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcDD$sp": ["swap$mcDD$sp__Lscala_Tuple2"]
      }
    },
    "swap$mcDD$sp__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcDD$sp": ["$$und2__D", "init___D__D", "$$und1__D"]
      },
      "instantiatedClasses": ["scala_Tuple2$mcDD$sp"]
    },
    "copy$default$1__D": {
      "calledMethods": {
        "scala_Tuple2$mcDD$sp": ["copy$default$1$mcD$sp__D"]
      }
    },
    "copy$default$1$mcD$sp__D": {
      "calledMethods": {
        "scala_Tuple2$mcDD$sp": ["$$und1__D"]
      }
    },
    "copy$default$2__D": {
      "calledMethods": {
        "scala_Tuple2$mcDD$sp": ["copy$default$2$mcD$sp__D"]
      }
    },
    "copy$default$2$mcD$sp__D": {
      "calledMethods": {
        "scala_Tuple2$mcDD$sp": ["$$und2__D"]
      }
    },
    "specInstance$__Z": {},
    "copy$default$2__O": {
      "calledMethods": {
        "scala_Tuple2$mcDD$sp": ["copy$default$2__D"]
      }
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Tuple2$mcDD$sp": ["copy$default$1__D"]
      }
    },
    "$$und2__O": {
      "calledMethods": {
        "scala_Tuple2$mcDD$sp": ["$$und2__D"]
      }
    },
    "$$und1__O": {
      "calledMethods": {
        "scala_Tuple2$mcDD$sp": ["$$und1__D"]
      }
    },
    "init___D__D": {
      "calledMethods": {
        "scala_Product2$mcDD$sp$class": ["scala_Product2$mcDD$sp$class__$init$__Lscala_Product2$mcDD$sp__V"]
      },
      "calledMethodsStatic": {
        "scala_Tuple2": ["init___O__O"]
      }
    }
  }
}
