{
  "name": "scala.Tuple1$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple1$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_Tuple1$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__O__Lscala_Tuple1": {
      "calledMethods": {
        "scala_Tuple1": ["init___O"]
      },
      "instantiatedClasses": ["scala_Tuple1"]
    },
    "unapply__Lscala_Tuple1__Lscala_Option": {
      "calledMethods": {
        "scala_Tuple1": ["$$und1__O"],
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_Tuple1"]
    },
    "apply$mDc$sp__D__Lscala_Tuple1": {
      "calledMethods": {
        "scala_Tuple1$mcD$sp": ["init___D"]
      },
      "instantiatedClasses": ["scala_Tuple1$mcD$sp"]
    },
    "apply$mIc$sp__I__Lscala_Tuple1": {
      "calledMethods": {
        "scala_Tuple1$mcI$sp": ["init___I"]
      },
      "instantiatedClasses": ["scala_Tuple1$mcI$sp"]
    },
    "apply$mJc$sp__J__Lscala_Tuple1": {
      "calledMethods": {
        "scala_Tuple1$mcJ$sp": ["init___J"]
      },
      "instantiatedClasses": ["scala_Tuple1$mcJ$sp"]
    },
    "unapply$mDc$sp__Lscala_Tuple1__Lscala_Option": {
      "calledMethods": {
        "scala_Tuple1": ["$$und1$mcD$sp__D"],
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "unapply$mIc$sp__Lscala_Tuple1__Lscala_Option": {
      "calledMethods": {
        "scala_Tuple1": ["$$und1$mcI$sp__I"],
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "unapply$mJc$sp__Lscala_Tuple1__Lscala_Option": {
      "calledMethods": {
        "scala_Tuple1": ["$$und1$mcJ$sp__J"],
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply$mJc$sp__Lscala_Tuple1__": {
      "calledMethods": {
        "scala_Tuple1$": ["unapply$mJc$sp__Lscala_Tuple1__Lscala_Option"]
      }
    },
    "unapply$mIc$sp__Lscala_Tuple1__": {
      "calledMethods": {
        "scala_Tuple1$": ["unapply$mIc$sp__Lscala_Tuple1__Lscala_Option"]
      }
    },
    "unapply$mDc$sp__Lscala_Tuple1__": {
      "calledMethods": {
        "scala_Tuple1$": ["unapply$mDc$sp__Lscala_Tuple1__Lscala_Option"]
      }
    },
    "unapply__Lscala_Tuple1__": {
      "calledMethods": {
        "scala_Tuple1$": ["unapply__Lscala_Tuple1__Lscala_Option"]
      }
    },
    "apply$mJc$sp__J__": {
      "calledMethods": {
        "scala_Tuple1$": ["apply$mJc$sp__J__Lscala_Tuple1"]
      }
    },
    "apply$mIc$sp__I__": {
      "calledMethods": {
        "scala_Tuple1$": ["apply$mIc$sp__I__Lscala_Tuple1"]
      }
    },
    "apply$mDc$sp__D__": {
      "calledMethods": {
        "scala_Tuple1$": ["apply$mDc$sp__D__Lscala_Tuple1"]
      }
    },
    "apply__O__": {
      "calledMethods": {
        "scala_Tuple1$": ["apply__O__Lscala_Tuple1"]
      }
    }
  }
}
