{
  "name": "scala.Tuple2$mcCJ$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_Tuple2$mcCJ$sp",
  "superClass": "scala_Tuple2",
  "ancestors": ["scala_Tuple2$mcCJ$sp", "scala_Tuple2", "scala_Serializable", "java_io_Serializable", "scala_Product2", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {
      "calledMethods": {
        "scala_scalajs_runtime_Long$": ["zero__Lscala_scalajs_runtime_Long"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "$$und1$mcC$sp__C": {},
    "$$und1__C": {
      "calledMethods": {
        "scala_Tuple2$mcCJ$sp": ["$$und1$mcC$sp__C"]
      }
    },
    "$$und2$mcJ$sp__J": {},
    "$$und2__J": {
      "calledMethods": {
        "scala_Tuple2$mcCJ$sp": ["$$und2$mcJ$sp__J"]
      }
    },
    "swap__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcCJ$sp": ["swap$mcCJ$sp__Lscala_Tuple2"]
      }
    },
    "swap$mcCJ$sp__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Tuple2$mcCJ$sp": ["$$und2__J", "$$und1__C"],
        "scala_Tuple2$mcJC$sp": ["init___J__C"]
      },
      "instantiatedClasses": ["scala_Tuple2$mcJC$sp"]
    },
    "copy$default$1__C": {
      "calledMethods": {
        "scala_Tuple2$mcCJ$sp": ["copy$default$1$mcC$sp__C"]
      }
    },
    "copy$default$1$mcC$sp__C": {
      "calledMethods": {
        "scala_Tuple2$mcCJ$sp": ["$$und1__C"]
      }
    },
    "copy$default$2__J": {
      "calledMethods": {
        "scala_Tuple2$mcCJ$sp": ["copy$default$2$mcJ$sp__J"]
      }
    },
    "copy$default$2$mcJ$sp__J": {
      "calledMethods": {
        "scala_Tuple2$mcCJ$sp": ["$$und2__J"]
      }
    },
    "specInstance$__Z": {},
    "copy$default$2__O": {
      "calledMethods": {
        "scala_Tuple2$mcCJ$sp": ["copy$default$2__J"]
      }
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_Tuple2$mcCJ$sp": ["copy$default$1__C"]
      }
    },
    "$$und2__O": {
      "calledMethods": {
        "scala_Tuple2$mcCJ$sp": ["$$und2__J"]
      }
    },
    "$$und1__O": {
      "calledMethods": {
        "scala_Tuple2$mcCJ$sp": ["$$und1__C"]
      }
    },
    "init___C__J": {
      "calledMethodsStatic": {
        "scala_Tuple2": ["init___O__O"]
      }
    }
  }
}
