{
  "name": "scala.UninitializedError",
  "ancestorCount": 4,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_UninitializedError",
  "superClass": "java_lang_RuntimeException",
  "ancestors": ["scala_UninitializedError", "java_lang_RuntimeException", "java_lang_Exception", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethodsStatic": {
        "java_lang_RuntimeException": ["init___T"]
      }
    }
  }
}
