{
  "name": "scala.UninitializedFieldError$",
  "ancestorCount": 2,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_UninitializedFieldError$",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_UninitializedFieldError$", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__T__Lscala_UninitializedFieldError": {
      "calledMethods": {
        "scala_UninitializedFieldError": ["init___T"]
      },
      "instantiatedClasses": ["scala_UninitializedFieldError"]
    },
    "unapply__Lscala_UninitializedFieldError__Lscala_Option": {
      "calledMethods": {
        "scala_UninitializedFieldError": ["msg__T"],
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p2__O": {
      "accessedModules": ["scala_UninitializedFieldError"]
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_UninitializedFieldError$": ["apply__T__Lscala_UninitializedFieldError"]
      },
      "accessedClassData": ["java_lang_String"]
    },
    "init___": {
      "calledMethods": {
        "scala_runtime_AbstractFunction1": ["init___"]
      }
    },
    "unapply__Lscala_UninitializedFieldError__": {
      "calledMethods": {
        "scala_UninitializedFieldError$": ["unapply__Lscala_UninitializedFieldError__Lscala_Option"]
      }
    },
    "apply__T__": {
      "calledMethods": {
        "scala_UninitializedFieldError$": ["apply__T__Lscala_UninitializedFieldError"]
      }
    }
  }
}
