{
  "name": "scala.xml.parsing.DefaultMarkupHandler",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_parsing_DefaultMarkupHandler",
  "superClass": "scala_xml_parsing_MarkupHandler",
  "ancestors": ["scala_xml_parsing_DefaultMarkupHandler", "scala_xml_parsing_MarkupHandler", "scala_util_logging_Logged", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "elem__I__T__T__Lscala_xml_MetaData__Lscala_xml_NamespaceBinding__Z__Lscala_xml_NodeSeq__Lscala_xml_NodeSeq": {
      "calledMethods": {
        "scala_xml_NodeSeq$": ["Empty__Lscala_xml_NodeSeq"]
      },
      "accessedModules": ["scala_xml_NodeSeq"]
    },
    "procInstr__I__T__T__Lscala_xml_NodeSeq": {
      "calledMethods": {
        "scala_xml_NodeSeq$": ["Empty__Lscala_xml_NodeSeq"]
      },
      "accessedModules": ["scala_xml_NodeSeq"]
    },
    "comment__I__T__Lscala_xml_NodeSeq": {
      "calledMethods": {
        "scala_xml_NodeSeq$": ["Empty__Lscala_xml_NodeSeq"]
      },
      "accessedModules": ["scala_xml_NodeSeq"]
    },
    "entityRef__I__T__Lscala_xml_NodeSeq": {
      "calledMethods": {
        "scala_xml_NodeSeq$": ["Empty__Lscala_xml_NodeSeq"]
      },
      "accessedModules": ["scala_xml_NodeSeq"]
    },
    "text__I__T__Lscala_xml_NodeSeq": {
      "calledMethods": {
        "scala_xml_NodeSeq$": ["Empty__Lscala_xml_NodeSeq"]
      },
      "accessedModules": ["scala_xml_NodeSeq"]
    },
    "init___": {
      "calledMethods": {
        "scala_xml_parsing_MarkupHandler": ["init___"]
      }
    }
  }
}
