{
  "name": "scala.xml.parsing.MarkupParser$WithLookAhead$$anonfun$3",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_parsing_MarkupParser$WithLookAhead$$anonfun$3",
  "superClass": "scala_runtime_AbstractFunction0",
  "ancestors": ["scala_xml_parsing_MarkupParser$WithLookAhead$$anonfun$3", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction0", "scala_Function0", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__Lscala_xml_parsing_MarkupParser$WithLookAhead$$anonfun$3$$anon$3": {
      "calledMethods": {
        "scala_xml_parsing_MarkupParser$WithLookAhead$$anonfun$3$$anon$3": ["init___Lscala_xml_parsing_MarkupParser$WithLookAhead$$anonfun$3"]
      },
      "instantiatedClasses": ["scala_xml_parsing_MarkupParser$WithLookAhead$$anonfun$3$$anon$3"]
    },
    "scala$xml$parsing$MarkupParser$WithLookAhead$$anonfun$$$outer__Lscala_xml_parsing_MarkupParser$WithLookAhead": {},
    "apply__O": {
      "calledMethods": {
        "scala_xml_parsing_MarkupParser$WithLookAhead$$anonfun$3": ["apply__Lscala_xml_parsing_MarkupParser$WithLookAhead$$anonfun$3$$anon$3"]
      }
    },
    "init___Lscala_xml_parsing_MarkupParser$WithLookAhead": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction0": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "scala$xml$parsing$MarkupParser$WithLookAhead$$anonfun$$$outer__": {
      "calledMethods": {
        "scala_xml_parsing_MarkupParser$WithLookAhead$$anonfun$3": ["scala$xml$parsing$MarkupParser$WithLookAhead$$anonfun$$$outer__Lscala_xml_parsing_MarkupParser$WithLookAhead"]
      }
    }
  }
}
