{
  "name": "scala.xml.parsing.MarkupParserCommon",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_parsing_MarkupParserCommon",
  "superClass": "",
  "ancestors": ["scala_xml_parsing_MarkupParserCommon", "scala_xml_parsing_TokenTests", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "unreachable__Lscala_Nothing": {
      "isAbstract": true
    },
    "mkAttributes__T__O__O": {
      "isAbstract": true
    },
    "mkProcInstr__O__T__T__O": {
      "isAbstract": true
    },
    "xTag__O__Lscala_Tuple2": {
      "isAbstract": true
    },
    "xProcInstr__O": {
      "isAbstract": true
    },
    "xAttributeValue__C__T": {
      "isAbstract": true
    },
    "xAttributeValue__T": {
      "isAbstract": true
    },
    "xEndTag__T__V": {
      "isAbstract": true
    },
    "xName__T": {
      "isAbstract": true
    },
    "xCharRef__Lscala_Function0__Lscala_Function0__T": {
      "isAbstract": true
    },
    "xCharRef__Lscala_collection_Iterator__T": {
      "isAbstract": true
    },
    "xCharRef__T": {
      "isAbstract": true
    },
    "lookahead__Lscala_collection_BufferedIterator": {
      "isAbstract": true
    },
    "ch__C": {
      "isAbstract": true
    },
    "nextch__V": {
      "isAbstract": true
    },
    "ch$undreturning$undnextch__C": {
      "isAbstract": true
    },
    "eof__Z": {
      "isAbstract": true
    },
    "tmppos__O": {
      "isAbstract": true
    },
    "tmppos$und$eq__O__V": {
      "isAbstract": true
    },
    "xHandleError__C__T__V": {
      "isAbstract": true
    },
    "reportSyntaxError__T__V": {
      "isAbstract": true
    },
    "reportSyntaxError__I__T__V": {
      "isAbstract": true
    },
    "truncatedError__T__Lscala_Nothing": {
      "isAbstract": true
    },
    "errorNoEnd__T__Lscala_Nothing": {
      "isAbstract": true
    },
    "errorAndResult__T__O__O": {
      "isAbstract": true
    },
    "xToken__C__V": {
      "isAbstract": true
    },
    "xToken__Lscala_collection_Seq__V": {
      "isAbstract": true
    },
    "xEQ__V": {
      "isAbstract": true
    },
    "xSpaceOpt__V": {
      "isAbstract": true
    },
    "xSpace__V": {
      "isAbstract": true
    },
    "returning__O__Lscala_Function1__O": {
      "isAbstract": true
    },
    "saving__O__Lscala_Function1__Lscala_Function0__O": {
      "isAbstract": true
    },
    "xTakeUntil__Lscala_Function2__Lscala_Function0__T__O": {
      "isAbstract": true
    }
  }
}
