{
  "name": "scala.xml.parsing.MarkupParser$$anon$4",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_parsing_MarkupParser$$anon$4",
  "superClass": "scala_xml_dtd_DTD",
  "ancestors": ["scala_xml_parsing_MarkupParser$$anon$4", "scala_xml_dtd_DTD", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___Lscala_xml_parsing_MarkupHandler__Lscala_runtime_ObjectRef": {
      "calledMethods": {
        "scala_xml_parsing_MarkupParser": ["scala$xml$parsing$MarkupParser$$handle__Lscala_xml_parsing_MarkupHandler"],
        "scala_collection_immutable_List": ["reverse__Lscala_collection_immutable_List"],
        "scala_xml_parsing_MarkupParser$$anon$4": ["externalID$und$eq__Lscala_xml_dtd_ExternalID__V", "decls$und$eq__Lscala_collection_immutable_List__V"],
        "scala_xml_parsing_MarkupHandler": ["decls__Lscala_collection_immutable_List"]
      },
      "calledMethodsStatic": {
        "scala_xml_dtd_DTD": ["init___"]
      },
      "accessedClassData": ["scala_xml_dtd_ExternalID", "scala_xml_parsing_MarkupParser"]
    }
  }
}
