{
  "name": "scala.xml.parsing.TokenTests",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_parsing_TokenTests",
  "superClass": "",
  "ancestors": ["scala_xml_parsing_TokenTests", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "isSpace__C__Z": {
      "isAbstract": true
    },
    "isSpace__Lscala_collection_Seq__Z": {
      "isAbstract": true
    },
    "isAlpha__C__Z": {
      "isAbstract": true
    },
    "isAlphaDigit__C__Z": {
      "isAbstract": true
    },
    "isNameChar__C__Z": {
      "isAbstract": true
    },
    "isNameStart__C__Z": {
      "isAbstract": true
    },
    "isName__T__Z": {
      "isAbstract": true
    },
    "isPubIDChar__C__Z": {
      "isAbstract": true
    },
    "isValidIANAEncoding__Lscala_collection_Seq__Z": {
      "isAbstract": true
    },
    "checkSysID__T__Z": {
      "isAbstract": true
    },
    "checkPubID__T__Z": {
      "isAbstract": true
    }
  }
}
