{
  "name": "scala.reflect.ClassManifestDeprecatedApis",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_reflect_ClassManifestDeprecatedApis",
  "superClass": "",
  "ancestors": ["scala_reflect_ClassManifestDeprecatedApis", "scala_reflect_OptManifest", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "erasure__Ljava_lang_Class": {
      "isAbstract": true
    },
    "$$less$colon$less__Lscala_reflect_ClassTag__Z": {
      "isAbstract": true
    },
    "$$greater$colon$greater__Lscala_reflect_ClassTag__Z": {
      "isAbstract": true
    },
    "canEqual__O__Z": {
      "isAbstract": true
    },
    "arrayClass__Ljava_lang_Class__Ljava_lang_Class": {
      "isAbstract": true
    },
    "arrayManifest__Lscala_reflect_ClassTag": {
      "isAbstract": true
    },
    "newArray__I__O": {
      "isAbstract": true
    },
    "newArray2__I__AO": {
      "isAbstract": true
    },
    "newArray3__I__AAO": {
      "isAbstract": true
    },
    "newArray4__I__AAAO": {
      "isAbstract": true
    },
    "newArray5__I__AAAAO": {
      "isAbstract": true
    },
    "newWrappedArray__I__Lscala_collection_mutable_WrappedArray": {
      "isAbstract": true
    },
    "newArrayBuilder__Lscala_collection_mutable_ArrayBuilder": {
      "isAbstract": true
    },
    "typeArguments__Lscala_collection_immutable_List": {
      "isAbstract": true
    },
    "argString__T": {
      "isAbstract": true
    }
  }
}
