{
  "name": "scala.reflect.ClassTag",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_reflect_ClassTag",
  "superClass": "",
  "ancestors": ["scala_reflect_ClassTag", "scala_Equals", "scala_reflect_ClassManifestDeprecatedApis", "scala_reflect_OptManifest", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "runtimeClass__Ljava_lang_Class": {
      "isAbstract": true
    },
    "wrap__Lscala_reflect_ClassTag": {
      "isAbstract": true
    },
    "newArray__I__O": {
      "isAbstract": true
    },
    "unapply__O__Lscala_Option": {
      "isAbstract": true
    },
    "unapply__B__Lscala_Option": {
      "isAbstract": true
    },
    "unapply__S__Lscala_Option": {
      "isAbstract": true
    },
    "unapply__C__Lscala_Option": {
      "isAbstract": true
    },
    "unapply__I__Lscala_Option": {
      "isAbstract": true
    },
    "unapply__J__Lscala_Option": {
      "isAbstract": true
    },
    "unapply__F__Lscala_Option": {
      "isAbstract": true
    },
    "unapply__D__Lscala_Option": {
      "isAbstract": true
    },
    "unapply__Z__Lscala_Option": {
      "isAbstract": true
    },
    "unapply__Lscala_runtime_BoxedUnit__Lscala_Option": {
      "isAbstract": true
    },
    "canEqual__O__Z": {
      "isAbstract": true
    },
    "equals__O__Z": {
      "isAbstract": true
    },
    "hashCode__I": {
      "isAbstract": true
    },
    "toString__T": {
      "isAbstract": true
    }
  }
}
