{
  "name": "scala.reflect.Manifest",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_reflect_Manifest",
  "superClass": "",
  "ancestors": ["scala_reflect_Manifest", "scala_reflect_ClassTag", "scala_Equals", "scala_reflect_ClassManifestDeprecatedApis", "scala_reflect_OptManifest", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "typeArguments__Lscala_collection_immutable_List": {
      "isAbstract": true
    },
    "arrayManifest__Lscala_reflect_Manifest": {
      "isAbstract": true
    },
    "canEqual__O__Z": {
      "isAbstract": true
    },
    "equals__O__Z": {
      "isAbstract": true
    },
    "hashCode__I": {
      "isAbstract": true
    }
  }
}
