{
  "name": "scala.reflect.NameTransformer$OpCodes",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_reflect_NameTransformer$OpCodes",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_reflect_NameTransformer$OpCodes", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "op__C": {},
    "code__T": {},
    "next__Lscala_reflect_NameTransformer$OpCodes": {},
    "init___C__T__Lscala_reflect_NameTransformer$OpCodes": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "next__": {
      "calledMethods": {
        "scala_reflect_NameTransformer$OpCodes": ["next__Lscala_reflect_NameTransformer$OpCodes"]
      }
    },
    "code__": {
      "calledMethods": {
        "scala_reflect_NameTransformer$OpCodes": ["code__T"]
      }
    },
    "op__": {
      "calledMethods": {
        "scala_reflect_NameTransformer$OpCodes": ["op__C"]
      }
    }
  }
}
