{
  "name": "scala.reflect.NoManifest$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_reflect_NoManifest$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_reflect_NoManifest$", "scala_reflect_OptManifest", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "readResolve__p1__O": {
      "accessedModules": ["scala_reflect_NoManifest"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    }
  }
}
