{
  "name": "scala.collection.immutable.$colon$colon",
  "ancestorCount": 5,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_immutable_$colon$colon",
  "superClass": "scala_collection_immutable_List",
  "ancestors": ["scala_collection_immutable_$colon$colon", "scala_Serializable", "java_io_Serializable", "scala_collection_immutable_List", "scala_collection_LinearSeqOptimized", "scala_Product", "scala_collection_immutable_LinearSeq", "scala_collection_LinearSeq", "scala_collection_LinearSeqLike", "scala_collection_immutable_Seq", "scala_collection_immutable_Iterable", "scala_collection_immutable_Traversable", "scala_Immutable", "scala_collection_AbstractSeq", "scala_collection_Seq", "scala_collection_SeqLike", "scala_collection_GenSeq", "scala_collection_GenSeqLike", "scala_PartialFunction", "scala_Function1", "scala_collection_AbstractIterable", "scala_collection_Iterable", "scala_collection_IterableLike", "scala_Equals", "scala_collection_GenIterable", "scala_collection_GenIterableLike", "scala_collection_AbstractTraversable", "scala_collection_Traversable", "scala_collection_GenTraversable", "scala_collection_generic_GenericTraversableTemplate", "scala_collection_TraversableLike", "scala_collection_GenTraversableLike", "scala_collection_Parallelizable", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "scala_collection_generic_FilterMonadic", "scala_collection_generic_HasNewBuilder", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "hd$1__O": {},
    "tl$1__Lscala_collection_immutable_List": {},
    "scala$collection$immutable$$colon$colon$$hd__O": {},
    "scala$collection$immutable$$colon$colon$$hd$und$eq__p5__O__V": {},
    "tl__Lscala_collection_immutable_List": {},
    "tl$und$eq__Lscala_collection_immutable_List__V": {},
    "head__O": {
      "calledMethods": {
        "scala_collection_immutable_$colon$colon": ["scala$collection$immutable$$colon$colon$$hd__O"]
      }
    },
    "tail__Lscala_collection_immutable_List": {
      "calledMethods": {
        "scala_collection_immutable_$colon$colon": ["tl__Lscala_collection_immutable_List"]
      }
    },
    "isEmpty__Z": {},
    "readObject__p5__Ljava_io_ObjectInputStream__V": {
      "calledMethods": {
        "scala_Predef$": ["assert__Z__V"],
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"],
        "java_io_ObjectInputStream": ["readObject__O"],
        "scala_collection_immutable_$colon$colon": ["tl$und$eq__Lscala_collection_immutable_List__V", "scala$collection$immutable$$colon$colon$$hd$und$eq__p5__O__V", "init___O__Lscala_collection_immutable_List", "scala$collection$immutable$$colon$colon$$hd__O"]
      },
      "instantiatedClasses": ["scala_collection_immutable_$colon$colon"],
      "accessedModules": ["scala_Predef", "scala_collection_immutable_ListSerializeEnd", "scala_collection_immutable_Nil", "scala_runtime_BoxedUnit"]
    },
    "writeObject__p5__Ljava_io_ObjectOutputStream__V": {
      "calledMethods": {
        "java_io_ObjectOutputStream": ["writeObject__O__V"],
        "scala_collection_immutable_List": ["isEmpty__Z", "tail__O", "head__O"]
      },
      "accessedModules": ["scala_collection_immutable_ListSerializeEnd"],
      "accessedClassData": ["scala_collection_immutable_List"]
    },
    "copy__O__Lscala_collection_immutable_List__Lscala_collection_immutable_$colon$colon": {
      "calledMethods": {
        "scala_collection_immutable_$colon$colon": ["init___O__Lscala_collection_immutable_List"]
      },
      "instantiatedClasses": ["scala_collection_immutable_$colon$colon"]
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_collection_immutable_$colon$colon": ["scala$collection$immutable$$colon$colon$$hd__O"]
      }
    },
    "copy$default$2__Lscala_collection_immutable_List": {
      "calledMethods": {
        "scala_collection_immutable_$colon$colon": ["tl__Lscala_collection_immutable_List"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "java_lang_Object": ["toString__T"],
        "scala_collection_immutable_$colon$colon": ["tl$1__Lscala_collection_immutable_List", "hd$1__O"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "tail__Lscala_collection_LinearSeqOptimized": {
      "calledMethods": {
        "scala_collection_immutable_$colon$colon": ["tail__Lscala_collection_immutable_List"]
      }
    },
    "tail__O": {
      "calledMethods": {
        "scala_collection_immutable_$colon$colon": ["tail__Lscala_collection_immutable_List"]
      }
    },
    "init___O__Lscala_collection_immutable_List": {
      "calledMethodsStatic": {
        "scala_collection_immutable_List": ["init___"]
      }
    },
    "tl$1__": {
      "calledMethods": {
        "scala_collection_immutable_$colon$colon": ["tl$1__Lscala_collection_immutable_List"]
      }
    },
    "hd$1__": {
      "calledMethods": {
        "scala_collection_immutable_$colon$colon": ["hd$1__O"]
      }
    },
    "copy__O__Lscala_collection_immutable_List__": {
      "calledMethods": {
        "scala_collection_immutable_$colon$colon": ["copy__O__Lscala_collection_immutable_List__Lscala_collection_immutable_$colon$colon"]
      }
    },
    "tl$und$eq__Lscala_collection_immutable_List__": {
      "calledMethods": {
        "scala_collection_immutable_$colon$colon": ["tl$und$eq__Lscala_collection_immutable_List__V"]
      }
    },
    "tl__": {
      "calledMethods": {
        "scala_collection_immutable_$colon$colon": ["tl__Lscala_collection_immutable_List"]
      }
    },
    "scala$collection$immutable$$colon$colon$$hd__": {
      "calledMethods": {
        "scala_collection_immutable_$colon$colon": ["scala$collection$immutable$$colon$colon$$hd__O"]
      }
    }
  }
}
