{
  "name": "scala.collection.immutable.HashMap$$anon$2$$anon$3",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_immutable_HashMap$$anon$2$$anon$3",
  "superClass": "scala_collection_immutable_HashMap$Merger",
  "ancestors": ["scala_collection_immutable_HashMap$$anon$2$$anon$3", "scala_collection_immutable_HashMap$Merger", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__Lscala_Tuple2__Lscala_Tuple2__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Function2": ["apply__O__O__O"]
      },
      "accessedClassData": ["scala_Tuple2"]
    },
    "invert__Lscala_collection_immutable_HashMap$Merger": {},
    "init___Lscala_collection_immutable_HashMap$$anon$2": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "scala_collection_immutable_HashMap$Merger": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    }
  }
}
