{
  "name": "scala.collection.immutable.IntMap$Tip$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_immutable_IntMap$Tip$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_collection_immutable_IntMap$Tip$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__I__O__Lscala_collection_immutable_IntMap$Tip": {
      "calledMethods": {
        "scala_collection_immutable_IntMap$Tip": ["init___I__O"]
      },
      "instantiatedClasses": ["scala_collection_immutable_IntMap$Tip"]
    },
    "unapply__Lscala_collection_immutable_IntMap$Tip__Lscala_Option": {
      "calledMethods": {
        "scala_Some": ["init___O"],
        "scala_Tuple2": ["init___O__O"],
        "scala_collection_immutable_IntMap$Tip": ["key__I", "value__O"]
      },
      "instantiatedClasses": ["scala_Tuple2", "scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_collection_immutable_IntMap$Tip"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__Lscala_collection_immutable_IntMap$Tip__": {
      "calledMethods": {
        "scala_collection_immutable_IntMap$Tip$": ["unapply__Lscala_collection_immutable_IntMap$Tip__Lscala_Option"]
      }
    },
    "apply__I__O__": {
      "calledMethods": {
        "scala_collection_immutable_IntMap$Tip$": ["apply__I__O__Lscala_collection_immutable_IntMap$Tip"]
      }
    }
  }
}
