{
  "name": "scala.collection.immutable.Nil$",
  "ancestorCount": 5,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_immutable_Nil$",
  "superClass": "scala_collection_immutable_List",
  "ancestors": ["scala_collection_immutable_Nil$", "scala_Serializable", "java_io_Serializable", "scala_collection_immutable_List", "scala_collection_LinearSeqOptimized", "scala_Product", "scala_collection_immutable_LinearSeq", "scala_collection_LinearSeq", "scala_collection_LinearSeqLike", "scala_collection_immutable_Seq", "scala_collection_immutable_Iterable", "scala_collection_immutable_Traversable", "scala_Immutable", "scala_collection_AbstractSeq", "scala_collection_Seq", "scala_collection_SeqLike", "scala_collection_GenSeq", "scala_collection_GenSeqLike", "scala_PartialFunction", "scala_Function1", "scala_collection_AbstractIterable", "scala_collection_Iterable", "scala_collection_IterableLike", "scala_Equals", "scala_collection_GenIterable", "scala_collection_GenIterableLike", "scala_collection_AbstractTraversable", "scala_collection_Traversable", "scala_collection_GenTraversable", "scala_collection_generic_GenericTraversableTemplate", "scala_collection_TraversableLike", "scala_collection_GenTraversableLike", "scala_collection_Parallelizable", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "scala_collection_generic_FilterMonadic", "scala_collection_generic_HasNewBuilder", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "isEmpty__Z": {},
    "head__Lscala_Nothing": {
      "calledMethods": {
        "java_util_NoSuchElementException": ["init___T"]
      },
      "instantiatedClasses": ["java_util_NoSuchElementException"]
    },
    "tail__Lscala_collection_immutable_List": {
      "calledMethods": {
        "java_lang_UnsupportedOperationException": ["init___T"]
      },
      "instantiatedClasses": ["java_lang_UnsupportedOperationException"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_collection_GenSeq": ["isEmpty__Z"]
      },
      "accessedClassData": ["scala_collection_GenSeq"]
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "readResolve__p5__O": {
      "accessedModules": ["scala_collection_immutable_Nil"]
    },
    "tail__Lscala_collection_LinearSeqOptimized": {
      "calledMethods": {
        "scala_collection_immutable_Nil$": ["tail__Lscala_collection_immutable_List"]
      }
    },
    "tail__O": {
      "calledMethods": {
        "scala_collection_immutable_Nil$": ["tail__Lscala_collection_immutable_List"]
      }
    },
    "head__O": {
      "calledMethods": {
        "scala_collection_immutable_Nil$": ["head__Lscala_Nothing"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_collection_immutable_List": ["init___"]
      }
    }
  }
}
