{
  "name": "scala.collection.immutable.RangeUtils",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_immutable_RangeUtils",
  "superClass": "",
  "ancestors": ["scala_collection_immutable_RangeUtils", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "start__I": {
      "isAbstract": true
    },
    "end__I": {
      "isAbstract": true
    },
    "step__I": {
      "isAbstract": true
    },
    "inclusive__Z": {
      "isAbstract": true
    },
    "create__I__I__I__Z__Lscala_collection_immutable_RangeUtils": {
      "isAbstract": true
    },
    "$$undlast__I": {
      "isAbstract": true
    },
    "$$undforeach__Lscala_Function1__V": {
      "isAbstract": true
    },
    "$$undlength__I": {
      "isAbstract": true
    },
    "$$undapply__I__I": {
      "isAbstract": true
    },
    "$$undtake__I__Lscala_collection_immutable_RangeUtils": {
      "isAbstract": true
    },
    "$$unddrop__I__Lscala_collection_immutable_RangeUtils": {
      "isAbstract": true
    },
    "$$undslice__I__I__Lscala_collection_immutable_RangeUtils": {
      "isAbstract": true
    }
  }
}
