{
  "name": "scala.collection.immutable.StringLike$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_immutable_StringLike$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_collection_immutable_StringLike$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "scala$collection$immutable$StringLike$$LF__C": {},
    "scala$collection$immutable$StringLike$$FF__C": {},
    "scala$collection$immutable$StringLike$$CR__C": {},
    "SU__p1__C": {},
    "init___": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "scala$collection$immutable$StringLike$$CR__": {
      "calledMethods": {
        "scala_collection_immutable_StringLike$": ["scala$collection$immutable$StringLike$$CR__C"]
      }
    },
    "scala$collection$immutable$StringLike$$FF__": {
      "calledMethods": {
        "scala_collection_immutable_StringLike$": ["scala$collection$immutable$StringLike$$FF__C"]
      }
    },
    "scala$collection$immutable$StringLike$$LF__": {
      "calledMethods": {
        "scala_collection_immutable_StringLike$": ["scala$collection$immutable$StringLike$$LF__C"]
      }
    }
  }
}
