{
  "name": "scala.collection.immutable.StringLike",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_immutable_StringLike",
  "superClass": "",
  "ancestors": ["scala_collection_immutable_StringLike", "scala_math_Ordered", "java_lang_Comparable", "scala_collection_IndexedSeqOptimized", "scala_collection_IndexedSeqLike", "scala_collection_SeqLike", "scala_collection_GenSeqLike", "scala_collection_IterableLike", "scala_collection_GenIterableLike", "scala_collection_TraversableLike", "scala_collection_GenTraversableLike", "scala_collection_Parallelizable", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "scala_collection_generic_FilterMonadic", "scala_collection_generic_HasNewBuilder", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "newBuilder__Lscala_collection_mutable_Builder": {
      "isAbstract": true
    },
    "apply__I__C": {
      "isAbstract": true
    },
    "length__I": {
      "isAbstract": true
    },
    "mkString__T": {
      "isAbstract": true
    },
    "slice__I__I__O": {
      "isAbstract": true
    },
    "$$times__I__T": {
      "isAbstract": true
    },
    "compare__T__I": {
      "isAbstract": true
    },
    "stripLineEnd__T": {
      "isAbstract": true
    },
    "linesWithSeparators__Lscala_collection_Iterator": {
      "isAbstract": true
    },
    "lines__Lscala_collection_Iterator": {
      "isAbstract": true
    },
    "linesIterator__Lscala_collection_Iterator": {
      "isAbstract": true
    },
    "capitalize__T": {
      "isAbstract": true
    },
    "stripPrefix__T__T": {
      "isAbstract": true
    },
    "stripSuffix__T__T": {
      "isAbstract": true
    },
    "replaceAllLiterally__T__T__T": {
      "isAbstract": true
    },
    "stripMargin__C__T": {
      "isAbstract": true
    },
    "stripMargin__T": {
      "isAbstract": true
    },
    "split__C__AT": {
      "isAbstract": true
    },
    "split__AC__AT": {
      "isAbstract": true
    },
    "r__Lscala_util_matching_Regex": {
      "isAbstract": true
    },
    "r__Lscala_collection_Seq__Lscala_util_matching_Regex": {
      "isAbstract": true
    },
    "toBoolean__Z": {
      "isAbstract": true
    },
    "toByte__B": {
      "isAbstract": true
    },
    "toShort__S": {
      "isAbstract": true
    },
    "toInt__I": {
      "isAbstract": true
    },
    "toLong__J": {
      "isAbstract": true
    },
    "toFloat__F": {
      "isAbstract": true
    },
    "toDouble__D": {
      "isAbstract": true
    },
    "toArray__Lscala_reflect_ClassTag__O": {
      "isAbstract": true
    },
    "format__Lscala_collection_Seq__T": {
      "isAbstract": true
    },
    "formatLocal__Ljava_util_Locale__Lscala_collection_Seq__T": {
      "isAbstract": true
    }
  }
}
