{
  "name": "scala.collection.immutable.VectorPointer",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_immutable_VectorPointer",
  "superClass": "",
  "ancestors": ["scala_collection_immutable_VectorPointer", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "depth__I": {
      "isAbstract": true
    },
    "depth$und$eq__I__V": {
      "isAbstract": true
    },
    "display0__AO": {
      "isAbstract": true
    },
    "display0$und$eq__AO__V": {
      "isAbstract": true
    },
    "display1__AO": {
      "isAbstract": true
    },
    "display1$und$eq__AO__V": {
      "isAbstract": true
    },
    "display2__AO": {
      "isAbstract": true
    },
    "display2$und$eq__AO__V": {
      "isAbstract": true
    },
    "display3__AO": {
      "isAbstract": true
    },
    "display3$und$eq__AO__V": {
      "isAbstract": true
    },
    "display4__AO": {
      "isAbstract": true
    },
    "display4$und$eq__AO__V": {
      "isAbstract": true
    },
    "display5__AO": {
      "isAbstract": true
    },
    "display5$und$eq__AO__V": {
      "isAbstract": true
    },
    "initFrom__Lscala_collection_immutable_VectorPointer__V": {
      "isAbstract": true
    },
    "initFrom__Lscala_collection_immutable_VectorPointer__I__V": {
      "isAbstract": true
    },
    "getElem__I__I__O": {
      "isAbstract": true
    },
    "gotoPos__I__I__V": {
      "isAbstract": true
    },
    "gotoNextBlockStart__I__I__V": {
      "isAbstract": true
    },
    "gotoNextBlockStartWritable__I__I__V": {
      "isAbstract": true
    },
    "copyOf__AO__AO": {
      "isAbstract": true
    },
    "nullSlotAndCopy__AO__I__AO": {
      "isAbstract": true
    },
    "stabilize__I__V": {
      "isAbstract": true
    },
    "gotoPosWritable0__I__I__V": {
      "isAbstract": true
    },
    "gotoPosWritable1__I__I__I__V": {
      "isAbstract": true
    },
    "copyRange__AO__I__I__AO": {
      "isAbstract": true
    },
    "gotoFreshPosWritable0__I__I__I__V": {
      "isAbstract": true
    },
    "gotoFreshPosWritable1__I__I__I__V": {
      "isAbstract": true
    },
    "debug__V": {
      "isAbstract": true
    }
  }
}
