{
  "name": "scala.collection.mutable.ArrayOps$ofDouble$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_mutable_ArrayOps$ofDouble$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_collection_mutable_ArrayOps$ofDouble$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "thisCollection$extension__AD__Lscala_collection_mutable_WrappedArray": {
      "calledMethods": {
        "scala_collection_mutable_WrappedArray$ofDouble": ["init___AD"]
      },
      "instantiatedClasses": ["scala_collection_mutable_WrappedArray$ofDouble"]
    },
    "toCollection$extension__AD__AD__Lscala_collection_mutable_WrappedArray": {
      "calledMethods": {
        "scala_collection_mutable_WrappedArray$ofDouble": ["init___AD"]
      },
      "instantiatedClasses": ["scala_collection_mutable_WrappedArray$ofDouble"]
    },
    "newBuilder$extension__AD__Lscala_collection_mutable_ArrayBuilder$ofDouble": {
      "calledMethods": {
        "scala_collection_mutable_ArrayBuilder$ofDouble": ["init___"]
      },
      "instantiatedClasses": ["scala_collection_mutable_ArrayBuilder$ofDouble"]
    },
    "length$extension__AD__I": {},
    "apply$extension__AD__I__D": {},
    "update$extension__AD__I__D__V": {},
    "hashCode$extension__AD__I": {
      "calledMethods": {
        "scala_Array": ["hashCode__I"]
      }
    },
    "equals$extension__AD__O__Z": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofDouble": ["repr__AD"]
      },
      "accessedClassData": ["scala_collection_mutable_ArrayOps$ofDouble"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "equals$extension__AD__O__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofDouble$": ["equals$extension__AD__O__Z"]
      }
    },
    "hashCode$extension__AD__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofDouble$": ["hashCode$extension__AD__I"]
      }
    },
    "update$extension__AD__I__D__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofDouble$": ["update$extension__AD__I__D__V"]
      }
    },
    "apply$extension__AD__I__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofDouble$": ["apply$extension__AD__I__D"]
      }
    },
    "length$extension__AD__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofDouble$": ["length$extension__AD__I"]
      }
    },
    "newBuilder$extension__AD__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofDouble$": ["newBuilder$extension__AD__Lscala_collection_mutable_ArrayBuilder$ofDouble"]
      }
    },
    "toCollection$extension__AD__AD__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofDouble$": ["toCollection$extension__AD__AD__Lscala_collection_mutable_WrappedArray"]
      }
    },
    "thisCollection$extension__AD__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofDouble$": ["thisCollection$extension__AD__Lscala_collection_mutable_WrappedArray"]
      }
    }
  }
}
