{
  "name": "scala.collection.mutable.ArrayOps$ofInt$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_mutable_ArrayOps$ofInt$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_collection_mutable_ArrayOps$ofInt$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "thisCollection$extension__AI__Lscala_collection_mutable_WrappedArray": {
      "calledMethods": {
        "scala_collection_mutable_WrappedArray$ofInt": ["init___AI"]
      },
      "instantiatedClasses": ["scala_collection_mutable_WrappedArray$ofInt"]
    },
    "toCollection$extension__AI__AI__Lscala_collection_mutable_WrappedArray": {
      "calledMethods": {
        "scala_collection_mutable_WrappedArray$ofInt": ["init___AI"]
      },
      "instantiatedClasses": ["scala_collection_mutable_WrappedArray$ofInt"]
    },
    "newBuilder$extension__AI__Lscala_collection_mutable_ArrayBuilder$ofInt": {
      "calledMethods": {
        "scala_collection_mutable_ArrayBuilder$ofInt": ["init___"]
      },
      "instantiatedClasses": ["scala_collection_mutable_ArrayBuilder$ofInt"]
    },
    "length$extension__AI__I": {},
    "apply$extension__AI__I__I": {},
    "update$extension__AI__I__I__V": {},
    "hashCode$extension__AI__I": {
      "calledMethods": {
        "scala_Array": ["hashCode__I"]
      }
    },
    "equals$extension__AI__O__Z": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofInt": ["repr__AI"]
      },
      "accessedClassData": ["scala_collection_mutable_ArrayOps$ofInt"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "equals$extension__AI__O__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofInt$": ["equals$extension__AI__O__Z"]
      }
    },
    "hashCode$extension__AI__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofInt$": ["hashCode$extension__AI__I"]
      }
    },
    "update$extension__AI__I__I__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofInt$": ["update$extension__AI__I__I__V"]
      }
    },
    "apply$extension__AI__I__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofInt$": ["apply$extension__AI__I__I"]
      }
    },
    "length$extension__AI__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofInt$": ["length$extension__AI__I"]
      }
    },
    "newBuilder$extension__AI__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofInt$": ["newBuilder$extension__AI__Lscala_collection_mutable_ArrayBuilder$ofInt"]
      }
    },
    "toCollection$extension__AI__AI__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofInt$": ["toCollection$extension__AI__AI__Lscala_collection_mutable_WrappedArray"]
      }
    },
    "thisCollection$extension__AI__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofInt$": ["thisCollection$extension__AI__Lscala_collection_mutable_WrappedArray"]
      }
    }
  }
}
