{
  "name": "scala.collection.mutable.ArrayOps$ofBoolean$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_mutable_ArrayOps$ofBoolean$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_collection_mutable_ArrayOps$ofBoolean$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "thisCollection$extension__AZ__Lscala_collection_mutable_WrappedArray": {
      "calledMethods": {
        "scala_collection_mutable_WrappedArray$ofBoolean": ["init___AZ"]
      },
      "instantiatedClasses": ["scala_collection_mutable_WrappedArray$ofBoolean"]
    },
    "toCollection$extension__AZ__AZ__Lscala_collection_mutable_WrappedArray": {
      "calledMethods": {
        "scala_collection_mutable_WrappedArray$ofBoolean": ["init___AZ"]
      },
      "instantiatedClasses": ["scala_collection_mutable_WrappedArray$ofBoolean"]
    },
    "newBuilder$extension__AZ__Lscala_collection_mutable_ArrayBuilder$ofBoolean": {
      "calledMethods": {
        "scala_collection_mutable_ArrayBuilder$ofBoolean": ["init___"]
      },
      "instantiatedClasses": ["scala_collection_mutable_ArrayBuilder$ofBoolean"]
    },
    "length$extension__AZ__I": {},
    "apply$extension__AZ__I__Z": {},
    "update$extension__AZ__I__Z__V": {},
    "hashCode$extension__AZ__I": {
      "calledMethods": {
        "scala_Array": ["hashCode__I"]
      }
    },
    "equals$extension__AZ__O__Z": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofBoolean": ["repr__AZ"]
      },
      "accessedClassData": ["scala_collection_mutable_ArrayOps$ofBoolean"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "equals$extension__AZ__O__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofBoolean$": ["equals$extension__AZ__O__Z"]
      }
    },
    "hashCode$extension__AZ__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofBoolean$": ["hashCode$extension__AZ__I"]
      }
    },
    "update$extension__AZ__I__Z__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofBoolean$": ["update$extension__AZ__I__Z__V"]
      }
    },
    "apply$extension__AZ__I__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofBoolean$": ["apply$extension__AZ__I__Z"]
      }
    },
    "length$extension__AZ__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofBoolean$": ["length$extension__AZ__I"]
      }
    },
    "newBuilder$extension__AZ__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofBoolean$": ["newBuilder$extension__AZ__Lscala_collection_mutable_ArrayBuilder$ofBoolean"]
      }
    },
    "toCollection$extension__AZ__AZ__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofBoolean$": ["toCollection$extension__AZ__AZ__Lscala_collection_mutable_WrappedArray"]
      }
    },
    "thisCollection$extension__AZ__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofBoolean$": ["thisCollection$extension__AZ__Lscala_collection_mutable_WrappedArray"]
      }
    }
  }
}
