{
  "name": "scala.collection.mutable.ArrayOps$ofByte$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_mutable_ArrayOps$ofByte$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_collection_mutable_ArrayOps$ofByte$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "thisCollection$extension__AB__Lscala_collection_mutable_WrappedArray": {
      "calledMethods": {
        "scala_collection_mutable_WrappedArray$ofByte": ["init___AB"]
      },
      "instantiatedClasses": ["scala_collection_mutable_WrappedArray$ofByte"]
    },
    "toCollection$extension__AB__AB__Lscala_collection_mutable_WrappedArray": {
      "calledMethods": {
        "scala_collection_mutable_WrappedArray$ofByte": ["init___AB"]
      },
      "instantiatedClasses": ["scala_collection_mutable_WrappedArray$ofByte"]
    },
    "newBuilder$extension__AB__Lscala_collection_mutable_ArrayBuilder$ofByte": {
      "calledMethods": {
        "scala_collection_mutable_ArrayBuilder$ofByte": ["init___"]
      },
      "instantiatedClasses": ["scala_collection_mutable_ArrayBuilder$ofByte"]
    },
    "length$extension__AB__I": {},
    "apply$extension__AB__I__B": {},
    "update$extension__AB__I__B__V": {},
    "hashCode$extension__AB__I": {
      "calledMethods": {
        "scala_Array": ["hashCode__I"]
      }
    },
    "equals$extension__AB__O__Z": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofByte": ["repr__AB"]
      },
      "accessedClassData": ["scala_collection_mutable_ArrayOps$ofByte"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "equals$extension__AB__O__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofByte$": ["equals$extension__AB__O__Z"]
      }
    },
    "hashCode$extension__AB__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofByte$": ["hashCode$extension__AB__I"]
      }
    },
    "update$extension__AB__I__B__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofByte$": ["update$extension__AB__I__B__V"]
      }
    },
    "apply$extension__AB__I__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofByte$": ["apply$extension__AB__I__B"]
      }
    },
    "length$extension__AB__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofByte$": ["length$extension__AB__I"]
      }
    },
    "newBuilder$extension__AB__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofByte$": ["newBuilder$extension__AB__Lscala_collection_mutable_ArrayBuilder$ofByte"]
      }
    },
    "toCollection$extension__AB__AB__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofByte$": ["toCollection$extension__AB__AB__Lscala_collection_mutable_WrappedArray"]
      }
    },
    "thisCollection$extension__AB__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofByte$": ["thisCollection$extension__AB__Lscala_collection_mutable_WrappedArray"]
      }
    }
  }
}
