{
  "name": "scala.collection.mutable.ArrayOps$ofFloat$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_mutable_ArrayOps$ofFloat$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_collection_mutable_ArrayOps$ofFloat$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "thisCollection$extension__AF__Lscala_collection_mutable_WrappedArray": {
      "calledMethods": {
        "scala_collection_mutable_WrappedArray$ofFloat": ["init___AF"]
      },
      "instantiatedClasses": ["scala_collection_mutable_WrappedArray$ofFloat"]
    },
    "toCollection$extension__AF__AF__Lscala_collection_mutable_WrappedArray": {
      "calledMethods": {
        "scala_collection_mutable_WrappedArray$ofFloat": ["init___AF"]
      },
      "instantiatedClasses": ["scala_collection_mutable_WrappedArray$ofFloat"]
    },
    "newBuilder$extension__AF__Lscala_collection_mutable_ArrayBuilder$ofFloat": {
      "calledMethods": {
        "scala_collection_mutable_ArrayBuilder$ofFloat": ["init___"]
      },
      "instantiatedClasses": ["scala_collection_mutable_ArrayBuilder$ofFloat"]
    },
    "length$extension__AF__I": {},
    "apply$extension__AF__I__F": {},
    "update$extension__AF__I__F__V": {},
    "hashCode$extension__AF__I": {
      "calledMethods": {
        "scala_Array": ["hashCode__I"]
      }
    },
    "equals$extension__AF__O__Z": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofFloat": ["repr__AF"]
      },
      "accessedClassData": ["scala_collection_mutable_ArrayOps$ofFloat"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "equals$extension__AF__O__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofFloat$": ["equals$extension__AF__O__Z"]
      }
    },
    "hashCode$extension__AF__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofFloat$": ["hashCode$extension__AF__I"]
      }
    },
    "update$extension__AF__I__F__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofFloat$": ["update$extension__AF__I__F__V"]
      }
    },
    "apply$extension__AF__I__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofFloat$": ["apply$extension__AF__I__F"]
      }
    },
    "length$extension__AF__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofFloat$": ["length$extension__AF__I"]
      }
    },
    "newBuilder$extension__AF__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofFloat$": ["newBuilder$extension__AF__Lscala_collection_mutable_ArrayBuilder$ofFloat"]
      }
    },
    "toCollection$extension__AF__AF__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofFloat$": ["toCollection$extension__AF__AF__Lscala_collection_mutable_WrappedArray"]
      }
    },
    "thisCollection$extension__AF__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofFloat$": ["thisCollection$extension__AF__Lscala_collection_mutable_WrappedArray"]
      }
    }
  }
}
