{
  "name": "scala.collection.mutable.ArrayOps$ofLong$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_mutable_ArrayOps$ofLong$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_collection_mutable_ArrayOps$ofLong$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "thisCollection$extension__AJ__Lscala_collection_mutable_WrappedArray": {
      "calledMethods": {
        "scala_collection_mutable_WrappedArray$ofLong": ["init___AJ"]
      },
      "instantiatedClasses": ["scala_collection_mutable_WrappedArray$ofLong"]
    },
    "toCollection$extension__AJ__AJ__Lscala_collection_mutable_WrappedArray": {
      "calledMethods": {
        "scala_collection_mutable_WrappedArray$ofLong": ["init___AJ"]
      },
      "instantiatedClasses": ["scala_collection_mutable_WrappedArray$ofLong"]
    },
    "newBuilder$extension__AJ__Lscala_collection_mutable_ArrayBuilder$ofLong": {
      "calledMethods": {
        "scala_collection_mutable_ArrayBuilder$ofLong": ["init___"]
      },
      "instantiatedClasses": ["scala_collection_mutable_ArrayBuilder$ofLong"]
    },
    "length$extension__AJ__I": {},
    "apply$extension__AJ__I__J": {},
    "update$extension__AJ__I__J__V": {},
    "hashCode$extension__AJ__I": {
      "calledMethods": {
        "scala_Array": ["hashCode__I"]
      }
    },
    "equals$extension__AJ__O__Z": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofLong": ["repr__AJ"]
      },
      "accessedClassData": ["scala_collection_mutable_ArrayOps$ofLong"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "equals$extension__AJ__O__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofLong$": ["equals$extension__AJ__O__Z"]
      }
    },
    "hashCode$extension__AJ__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofLong$": ["hashCode$extension__AJ__I"]
      }
    },
    "update$extension__AJ__I__J__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofLong$": ["update$extension__AJ__I__J__V"]
      }
    },
    "apply$extension__AJ__I__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofLong$": ["apply$extension__AJ__I__J"]
      }
    },
    "length$extension__AJ__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofLong$": ["length$extension__AJ__I"]
      }
    },
    "newBuilder$extension__AJ__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofLong$": ["newBuilder$extension__AJ__Lscala_collection_mutable_ArrayBuilder$ofLong"]
      }
    },
    "toCollection$extension__AJ__AJ__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofLong$": ["toCollection$extension__AJ__AJ__Lscala_collection_mutable_WrappedArray"]
      }
    },
    "thisCollection$extension__AJ__": {
      "calledMethods": {
        "scala_collection_mutable_ArrayOps$ofLong$": ["thisCollection$extension__AJ__Lscala_collection_mutable_WrappedArray"]
      }
    }
  }
}
