{
  "name": "scala.collection.mutable.Buffer$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_collection_mutable_Buffer$class",
  "superClass": "",
  "ancestors": ["scala_collection_mutable_Buffer$class"],
  "isExported": false,
  "methods": {
    "scala_collection_mutable_Buffer$class__companion__Lscala_collection_mutable_Buffer__Lscala_collection_generic_GenericCompanion": {
      "accessedModules": ["scala_collection_mutable_Buffer"]
    },
    "scala_collection_mutable_Buffer$class__$init$__Lscala_collection_mutable_Buffer__V": {}
  }
}
