{
  "name": "scala.collection.mutable.Cloneable",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_mutable_Cloneable",
  "superClass": "",
  "ancestors": ["scala_collection_mutable_Cloneable", "scala_Cloneable", "java_lang_Cloneable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "scala$collection$mutable$Cloneable$$super$clone__O": {
      "isAbstract": true
    },
    "clone__O": {
      "isAbstract": true
    }
  }
}
