{
  "name": "scala.collection.mutable.FlatHashTable$HashUtils",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_mutable_FlatHashTable$HashUtils",
  "superClass": "",
  "ancestors": ["scala_collection_mutable_FlatHashTable$HashUtils", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "sizeMapBucketBitSize__I": {
      "isAbstract": true
    },
    "sizeMapBucketSize__I": {
      "isAbstract": true
    },
    "elemHashCode__O__I": {
      "isAbstract": true
    },
    "improve__I__I__I": {
      "isAbstract": true
    }
  }
}
