{
  "name": "scala.collection.mutable.FlatHashTable$Contents",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_mutable_FlatHashTable$Contents",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_collection_mutable_FlatHashTable$Contents", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "loadFactor__I": {},
    "table__AO": {},
    "tableSize__I": {},
    "threshold__I": {},
    "seedvalue__I": {},
    "sizemap__AI": {},
    "init___I__AO__I__I__I__AI": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "sizemap__": {
      "calledMethods": {
        "scala_collection_mutable_FlatHashTable$Contents": ["sizemap__AI"]
      }
    },
    "seedvalue__": {
      "calledMethods": {
        "scala_collection_mutable_FlatHashTable$Contents": ["seedvalue__I"]
      }
    },
    "threshold__": {
      "calledMethods": {
        "scala_collection_mutable_FlatHashTable$Contents": ["threshold__I"]
      }
    },
    "tableSize__": {
      "calledMethods": {
        "scala_collection_mutable_FlatHashTable$Contents": ["tableSize__I"]
      }
    },
    "table__": {
      "calledMethods": {
        "scala_collection_mutable_FlatHashTable$Contents": ["table__AO"]
      }
    },
    "loadFactor__": {
      "calledMethods": {
        "scala_collection_mutable_FlatHashTable$Contents": ["loadFactor__I"]
      }
    }
  }
}
