{
  "name": "scala.collection.mutable.HashTable$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_mutable_HashTable$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_collection_mutable_HashTable$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "defaultLoadFactor__I": {},
    "loadFactorDenum__I": {},
    "newThreshold__I__I__I": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["$$times__Lscala_scalajs_runtime_Long__Lscala_scalajs_runtime_Long", "$$div__Lscala_scalajs_runtime_Long__Lscala_scalajs_runtime_Long", "toInt__I"],
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"],
        "scala_collection_mutable_HashTable$": ["loadFactorDenum__I"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "sizeForThreshold__I__I__I": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["$$times__Lscala_scalajs_runtime_Long__Lscala_scalajs_runtime_Long", "$$div__Lscala_scalajs_runtime_Long__Lscala_scalajs_runtime_Long", "toInt__I"],
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"],
        "scala_collection_mutable_HashTable$": ["loadFactorDenum__I"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "capacity__I__I": {
      "calledMethods": {
        "scala_collection_mutable_HashTable$": ["powerOfTwo__I__I"]
      }
    },
    "powerOfTwo__I__I": {},
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "powerOfTwo__I__": {
      "calledMethods": {
        "scala_collection_mutable_HashTable$": ["powerOfTwo__I__I"]
      }
    },
    "capacity__I__": {
      "calledMethods": {
        "scala_collection_mutable_HashTable$": ["capacity__I__I"]
      }
    },
    "sizeForThreshold__I__I__": {
      "calledMethods": {
        "scala_collection_mutable_HashTable$": ["sizeForThreshold__I__I__I"]
      }
    },
    "newThreshold__I__I__": {
      "calledMethods": {
        "scala_collection_mutable_HashTable$": ["newThreshold__I__I__I"]
      }
    },
    "loadFactorDenum__": {
      "calledMethods": {
        "scala_collection_mutable_HashTable$": ["loadFactorDenum__I"]
      }
    },
    "defaultLoadFactor__": {
      "calledMethods": {
        "scala_collection_mutable_HashTable$": ["defaultLoadFactor__I"]
      }
    }
  }
}
