{
  "name": "scala.collection.mutable.HashEntry",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_mutable_HashEntry",
  "superClass": "",
  "ancestors": ["scala_collection_mutable_HashEntry", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "key__O": {
      "isAbstract": true
    },
    "next__O": {
      "isAbstract": true
    },
    "next$und$eq__O__V": {
      "isAbstract": true
    }
  }
}
