{
  "name": "scala.collection.mutable.ObservableBuffer$$anon$6",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_mutable_ObservableBuffer$$anon$6",
  "superClass": "scala_collection_script_Reset",
  "ancestors": ["scala_collection_mutable_ObservableBuffer$$anon$6", "scala_collection_mutable_Undoable", "scala_collection_script_Reset", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_collection_script_Message", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "undo__V": {
      "calledMethods": {
        "java_lang_UnsupportedOperationException": ["init___T"]
      },
      "instantiatedClasses": ["java_lang_UnsupportedOperationException"]
    },
    "init___Lscala_collection_mutable_ObservableBuffer": {
      "calledMethodsStatic": {
        "scala_collection_script_Reset": ["init___"]
      }
    },
    "undo__": {
      "calledMethods": {
        "scala_collection_mutable_ObservableBuffer$$anon$6": ["undo__V"]
      }
    }
  }
}
