{
  "name": "scala.collection.mutable.ObservableMap$$anon$4",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_mutable_ObservableMap$$anon$4",
  "superClass": "scala_collection_script_Reset",
  "ancestors": ["scala_collection_mutable_ObservableMap$$anon$4", "scala_collection_mutable_Undoable", "scala_collection_script_Reset", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_collection_script_Message", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "undo__V": {
      "calledMethods": {
        "java_lang_UnsupportedOperationException": ["init___T"]
      },
      "instantiatedClasses": ["java_lang_UnsupportedOperationException"]
    },
    "init___Lscala_collection_mutable_ObservableMap": {
      "calledMethodsStatic": {
        "scala_collection_script_Reset": ["init___"]
      }
    },
    "undo__": {
      "calledMethods": {
        "scala_collection_mutable_ObservableMap$$anon$4": ["undo__V"]
      }
    }
  }
}
