{
  "name": "scala.collection.mutable.ObservableBuffer$$anon$2",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_mutable_ObservableBuffer$$anon$2",
  "superClass": "scala_collection_script_Include",
  "ancestors": ["scala_collection_mutable_ObservableBuffer$$anon$2", "scala_collection_mutable_Undoable", "scala_collection_script_Include", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_collection_script_Message", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "undo__V": {
      "calledMethods": {
        "scala_collection_mutable_ObservableBuffer": ["trimEnd__I__V"]
      }
    },
    "init___Lscala_collection_mutable_ObservableBuffer__O": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "scala_collection_script_Include": ["init___Lscala_collection_script_Location__O"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"],
      "accessedModules": ["scala_collection_script_End"]
    },
    "undo__": {
      "calledMethods": {
        "scala_collection_mutable_ObservableBuffer$$anon$2": ["undo__V"]
      }
    }
  }
}
