{
  "name": "scala.collection.mutable.ObservableBuffer$$anon$5",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_mutable_ObservableBuffer$$anon$5",
  "superClass": "scala_collection_script_Remove",
  "ancestors": ["scala_collection_mutable_ObservableBuffer$$anon$5", "scala_collection_mutable_Undoable", "scala_collection_script_Remove", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_collection_script_Message", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "undo__V": {
      "calledMethods": {
        "scala_collection_mutable_ObservableBuffer": ["insert__I__Lscala_collection_Seq__V"],
        "scala_Predef$": ["genericWrapArray__O__Lscala_collection_mutable_WrappedArray"]
      },
      "accessedModules": ["scala_Predef"],
      "accessedClassData": ["java_lang_Object"]
    },
    "init___Lscala_collection_mutable_ObservableBuffer__O__I": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"],
        "scala_collection_script_Index": ["init___I"]
      },
      "calledMethodsStatic": {
        "scala_collection_script_Remove": ["init___Lscala_collection_script_Location__O"]
      },
      "instantiatedClasses": ["scala_collection_script_Index", "java_lang_NullPointerException"]
    },
    "undo__": {
      "calledMethods": {
        "scala_collection_mutable_ObservableBuffer$$anon$5": ["undo__V"]
      }
    }
  }
}
