{
  "name": "scala.collection.mutable.QueueProxy",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_mutable_QueueProxy",
  "superClass": "",
  "ancestors": ["scala_collection_mutable_QueueProxy", "scala_Proxy", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "self__Lscala_collection_mutable_Queue": {
      "isAbstract": true
    },
    "apply__I__O": {
      "isAbstract": true
    },
    "length__I": {
      "isAbstract": true
    },
    "isEmpty__Z": {
      "isAbstract": true
    },
    "$$plus$eq__O__Lscala_collection_mutable_QueueProxy": {
      "isAbstract": true
    },
    "$$plus$plus$eq__Lscala_collection_TraversableOnce__Lscala_collection_mutable_QueueProxy": {
      "isAbstract": true
    },
    "enqueue__Lscala_collection_Seq__V": {
      "isAbstract": true
    },
    "dequeue__O": {
      "isAbstract": true
    },
    "front__O": {
      "isAbstract": true
    },
    "clear__V": {
      "isAbstract": true
    },
    "iterator__Lscala_collection_Iterator": {
      "isAbstract": true
    },
    "clone__Lscala_collection_mutable_Queue": {
      "isAbstract": true
    }
  }
}
