{
  "name": "scala.collection.mutable.ResizableArray",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_mutable_ResizableArray",
  "superClass": "",
  "ancestors": ["scala_collection_mutable_ResizableArray", "scala_collection_mutable_IndexedSeqOptimized", "scala_collection_IndexedSeqOptimized", "scala_collection_mutable_IndexedSeq", "scala_collection_mutable_IndexedSeqLike", "scala_collection_IndexedSeq", "scala_collection_IndexedSeqLike", "scala_collection_mutable_Seq", "scala_collection_mutable_SeqLike", "scala_collection_mutable_Cloneable", "scala_Cloneable", "java_lang_Cloneable", "scala_collection_Seq", "scala_collection_SeqLike", "scala_collection_GenSeq", "scala_collection_GenSeqLike", "scala_PartialFunction", "scala_Function1", "scala_collection_mutable_Iterable", "scala_collection_Iterable", "scala_collection_IterableLike", "scala_Equals", "scala_collection_GenIterable", "scala_collection_GenIterableLike", "scala_collection_mutable_Traversable", "scala_Mutable", "scala_collection_Traversable", "scala_collection_GenTraversable", "scala_collection_generic_GenericTraversableTemplate", "scala_collection_TraversableLike", "scala_collection_GenTraversableLike", "scala_collection_Parallelizable", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "scala_collection_generic_FilterMonadic", "scala_collection_generic_HasNewBuilder", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "companion__Lscala_collection_generic_GenericCompanion": {
      "isAbstract": true
    },
    "initialSize__I": {
      "isAbstract": true
    },
    "array__AO": {
      "isAbstract": true
    },
    "array$und$eq__AO__V": {
      "isAbstract": true
    },
    "size0__I": {
      "isAbstract": true
    },
    "size0$und$eq__I__V": {
      "isAbstract": true
    },
    "length__I": {
      "isAbstract": true
    },
    "apply__I__O": {
      "isAbstract": true
    },
    "update__I__O__V": {
      "isAbstract": true
    },
    "foreach__Lscala_Function1__V": {
      "isAbstract": true
    },
    "copyToArray__O__I__I__V": {
      "isAbstract": true
    },
    "reduceToSize__I__V": {
      "isAbstract": true
    },
    "ensureSize__I__V": {
      "isAbstract": true
    },
    "swap__I__I__V": {
      "isAbstract": true
    },
    "copy__I__I__I__V": {
      "isAbstract": true
    }
  }
}
