{
  "name": "scala.collection.mutable.Seq$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_collection_mutable_Seq$class",
  "superClass": "",
  "ancestors": ["scala_collection_mutable_Seq$class"],
  "isExported": false,
  "methods": {
    "scala_collection_mutable_Seq$class__companion__Lscala_collection_mutable_Seq__Lscala_collection_generic_GenericCompanion": {
      "accessedModules": ["scala_collection_mutable_Seq"]
    },
    "scala_collection_mutable_Seq$class__seq__Lscala_collection_mutable_Seq__Lscala_collection_mutable_Seq": {},
    "scala_collection_mutable_Seq$class__$init$__Lscala_collection_mutable_Seq__V": {}
  }
}
