{
  "name": "scala.collection.mutable.SynchronizedMap",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_mutable_SynchronizedMap",
  "superClass": "",
  "ancestors": ["scala_collection_mutable_SynchronizedMap", "scala_collection_mutable_Map", "scala_collection_mutable_MapLike", "scala_collection_mutable_Cloneable", "scala_Cloneable", "java_lang_Cloneable", "scala_collection_generic_Shrinkable", "scala_collection_mutable_Builder", "scala_collection_generic_Growable", "scala_collection_generic_Clearable", "scala_collection_Map", "scala_collection_MapLike", "scala_collection_generic_Subtractable", "scala_PartialFunction", "scala_Function1", "scala_collection_GenMap", "scala_collection_GenMapLike", "scala_collection_mutable_Iterable", "scala_collection_Iterable", "scala_collection_IterableLike", "scala_Equals", "scala_collection_GenIterable", "scala_collection_GenIterableLike", "scala_collection_mutable_Traversable", "scala_Mutable", "scala_collection_Traversable", "scala_collection_GenTraversable", "scala_collection_generic_GenericTraversableTemplate", "scala_collection_TraversableLike", "scala_collection_GenTraversableLike", "scala_collection_Parallelizable", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "scala_collection_generic_FilterMonadic", "scala_collection_generic_HasNewBuilder", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "scala$collection$mutable$SynchronizedMap$$super$get__O__Lscala_Option": {
      "isAbstract": true
    },
    "scala$collection$mutable$SynchronizedMap$$super$iterator__Lscala_collection_Iterator": {
      "isAbstract": true
    },
    "scala$collection$mutable$SynchronizedMap$$super$$plus$eq__Lscala_Tuple2__Lscala_collection_mutable_SynchronizedMap": {
      "isAbstract": true
    },
    "scala$collection$mutable$SynchronizedMap$$super$$minus$eq__O__Lscala_collection_mutable_SynchronizedMap": {
      "isAbstract": true
    },
    "scala$collection$mutable$SynchronizedMap$$super$size__I": {
      "isAbstract": true
    },
    "scala$collection$mutable$SynchronizedMap$$super$put__O__O__Lscala_Option": {
      "isAbstract": true
    },
    "scala$collection$mutable$SynchronizedMap$$super$update__O__O__V": {
      "isAbstract": true
    },
    "scala$collection$mutable$SynchronizedMap$$super$remove__O__Lscala_Option": {
      "isAbstract": true
    },
    "scala$collection$mutable$SynchronizedMap$$super$clear__V": {
      "isAbstract": true
    },
    "scala$collection$mutable$SynchronizedMap$$super$getOrElseUpdate__O__Lscala_Function0__O": {
      "isAbstract": true
    },
    "scala$collection$mutable$SynchronizedMap$$super$transform__Lscala_Function2__Lscala_collection_mutable_SynchronizedMap": {
      "isAbstract": true
    },
    "scala$collection$mutable$SynchronizedMap$$super$retain__Lscala_Function2__Lscala_collection_mutable_SynchronizedMap": {
      "isAbstract": true
    },
    "scala$collection$mutable$SynchronizedMap$$super$values__Lscala_collection_Iterable": {
      "isAbstract": true
    },
    "scala$collection$mutable$SynchronizedMap$$super$valuesIterator__Lscala_collection_Iterator": {
      "isAbstract": true
    },
    "scala$collection$mutable$SynchronizedMap$$super$clone__Lscala_collection_mutable_Map": {
      "isAbstract": true
    },
    "scala$collection$mutable$SynchronizedMap$$super$foreach__Lscala_Function1__V": {
      "isAbstract": true
    },
    "scala$collection$mutable$SynchronizedMap$$super$apply__O__O": {
      "isAbstract": true
    },
    "scala$collection$mutable$SynchronizedMap$$super$keySet__Lscala_collection_Set": {
      "isAbstract": true
    },
    "scala$collection$mutable$SynchronizedMap$$super$keys__Lscala_collection_Iterable": {
      "isAbstract": true
    },
    "scala$collection$mutable$SynchronizedMap$$super$keysIterator__Lscala_collection_Iterator": {
      "isAbstract": true
    },
    "scala$collection$mutable$SynchronizedMap$$super$isEmpty__Z": {
      "isAbstract": true
    },
    "scala$collection$mutable$SynchronizedMap$$super$contains__O__Z": {
      "isAbstract": true
    },
    "scala$collection$mutable$SynchronizedMap$$super$isDefinedAt__O__Z": {
      "isAbstract": true
    },
    "get__O__Lscala_Option": {
      "isAbstract": true
    },
    "iterator__Lscala_collection_Iterator": {
      "isAbstract": true
    },
    "$$plus$eq__Lscala_Tuple2__Lscala_collection_mutable_SynchronizedMap": {
      "isAbstract": true
    },
    "$$minus$eq__O__Lscala_collection_mutable_SynchronizedMap": {
      "isAbstract": true
    },
    "size__I": {
      "isAbstract": true
    },
    "put__O__O__Lscala_Option": {
      "isAbstract": true
    },
    "update__O__O__V": {
      "isAbstract": true
    },
    "remove__O__Lscala_Option": {
      "isAbstract": true
    },
    "clear__V": {
      "isAbstract": true
    },
    "getOrElseUpdate__O__Lscala_Function0__O": {
      "isAbstract": true
    },
    "transform__Lscala_Function2__Lscala_collection_mutable_SynchronizedMap": {
      "isAbstract": true
    },
    "retain__Lscala_Function2__Lscala_collection_mutable_SynchronizedMap": {
      "isAbstract": true
    },
    "values__Lscala_collection_Iterable": {
      "isAbstract": true
    },
    "valuesIterator__Lscala_collection_Iterator": {
      "isAbstract": true
    },
    "clone__Lscala_collection_mutable_Map": {
      "isAbstract": true
    },
    "foreach__Lscala_Function1__V": {
      "isAbstract": true
    },
    "apply__O__O": {
      "isAbstract": true
    },
    "keySet__Lscala_collection_Set": {
      "isAbstract": true
    },
    "keys__Lscala_collection_Iterable": {
      "isAbstract": true
    },
    "keysIterator__Lscala_collection_Iterator": {
      "isAbstract": true
    },
    "isEmpty__Z": {
      "isAbstract": true
    },
    "contains__O__Z": {
      "isAbstract": true
    },
    "isDefinedAt__O__Z": {
      "isAbstract": true
    }
  }
}
