{
  "name": "scala.collection.mutable.UnrolledBuffer$Unrolled$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_mutable_UnrolledBuffer$Unrolled$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_collection_mutable_UnrolledBuffer$Unrolled$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$lessinit$greater$default$4__Lscala_Null": {},
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    }
  }
}
