{
  "name": "scala.xml.include.UnavailableResourceException",
  "ancestorCount": 4,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_include_UnavailableResourceException",
  "superClass": "scala_xml_include_XIncludeException",
  "ancestors": ["scala_xml_include_UnavailableResourceException", "scala_xml_include_XIncludeException", "java_lang_Exception", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___T": {
      "calledMethods": {
        "scala_xml_include_XIncludeException": ["init___T"]
      }
    },
    "init___": {
      "calledMethodsStatic": {
        "scala_xml_include_UnavailableResourceException": ["init___T"]
      }
    }
  }
}
