{
  "name": "scala.util.regexp.Base$Sequ",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_regexp_Base$Sequ",
  "superClass": "scala_util_regexp_Base$RegExp",
  "ancestors": ["scala_util_regexp_Base$Sequ", "scala_util_regexp_Base$RegExp", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "rs__Lscala_collection_Seq": {},
    "isNullable__Z": {},
    "scala$util$regexp$Base$Sequ$$$outer__Lscala_util_regexp_Base": {},
    "init___Lscala_util_regexp_Base__Lscala_collection_Seq": {
      "calledMethods": {
        "scala_util_regexp_Base$RegExp": ["isNullable__Z"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_collection_Seq": ["forall__Lscala_Function1__Z"]
      },
      "calledMethodsStatic": {
        "scala_util_regexp_Base$RegExp": ["init___Lscala_util_regexp_Base"]
      },
      "instantiatedClasses": ["scala_scalajs_runtime_AnonFunction1"]
    },
    "scala$util$regexp$Base$Sequ$$$outer__": {
      "calledMethods": {
        "scala_util_regexp_Base$Sequ": ["scala$util$regexp$Base$Sequ$$$outer__Lscala_util_regexp_Base"]
      }
    },
    "rs__": {
      "calledMethods": {
        "scala_util_regexp_Base$Sequ": ["rs__Lscala_collection_Seq"]
      }
    }
  }
}
