{
  "name": "scala.util.regexp.Base$Star$",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_regexp_Base$Star$",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_util_regexp_Base$Star$", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__Lscala_util_regexp_Base$RegExp__Lscala_util_regexp_Base$Star": {
      "calledMethods": {
        "scala_util_regexp_Base$Star": ["init___Lscala_util_regexp_Base__Lscala_util_regexp_Base$RegExp"]
      },
      "instantiatedClasses": ["scala_util_regexp_Base$Star"]
    },
    "unapply__Lscala_util_regexp_Base$Star__Lscala_Option": {
      "calledMethods": {
        "scala_util_regexp_Base$Star": ["r__Lscala_util_regexp_Base$RegExp"],
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p2__O": {
      "calledMethods": {
        "scala_util_regexp_Base": ["Star__Lscala_util_regexp_Base$Star$"]
      }
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_util_regexp_Base$Star$": ["apply__Lscala_util_regexp_Base$RegExp__Lscala_util_regexp_Base$Star"]
      },
      "accessedClassData": ["scala_util_regexp_Base$RegExp"]
    },
    "init___Lscala_util_regexp_Base": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "unapply__Lscala_util_regexp_Base$Star__": {
      "calledMethods": {
        "scala_util_regexp_Base$Star$": ["unapply__Lscala_util_regexp_Base$Star__Lscala_Option"]
      }
    },
    "apply__Lscala_util_regexp_Base$RegExp__": {
      "calledMethods": {
        "scala_util_regexp_Base$Star$": ["apply__Lscala_util_regexp_Base$RegExp__Lscala_util_regexp_Base$Star"]
      }
    }
  }
}
