{
  "name": "scala.util.regexp.Base$Star",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_regexp_Base$Star",
  "superClass": "scala_util_regexp_Base$RegExp",
  "ancestors": ["scala_util_regexp_Base$Star", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_util_regexp_Base$RegExp", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "isNullable$lzycompute__p2__Z": {
      "calledMethods": {
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"]
      },
      "accessedModules": ["scala_runtime_BoxedUnit"]
    },
    "r__Lscala_util_regexp_Base$RegExp": {},
    "isNullable__Z": {
      "calledMethods": {
        "scala_util_regexp_Base$Star": ["isNullable$lzycompute__p2__Z"]
      }
    },
    "copy__Lscala_util_regexp_Base$RegExp__Lscala_util_regexp_Base$Star": {
      "calledMethods": {
        "scala_util_regexp_Base$Star": ["init___Lscala_util_regexp_Base__Lscala_util_regexp_Base$RegExp", "scala$util$regexp$Base$Star$$$outer__Lscala_util_regexp_Base"]
      },
      "instantiatedClasses": ["scala_util_regexp_Base$Star"]
    },
    "copy$default$1__Lscala_util_regexp_Base$RegExp": {
      "calledMethods": {
        "scala_util_regexp_Base$Star": ["r__Lscala_util_regexp_Base$RegExp"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "scala_util_regexp_Base$Star": ["r__Lscala_util_regexp_Base$RegExp"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_util_regexp_Base$Star"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "toString__T": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undtoString__Lscala_Product__T"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_util_regexp_Base$Star": ["canEqual__O__Z", "r__Lscala_util_regexp_Base$RegExp", "scala$util$regexp$Base$Star$$$outer__Lscala_util_regexp_Base"]
      },
      "accessedClassData": ["scala_util_regexp_Base$Star"]
    },
    "scala$util$regexp$Base$Star$$$outer__Lscala_util_regexp_Base": {},
    "init___Lscala_util_regexp_Base__Lscala_util_regexp_Base$RegExp": {
      "calledMethods": {
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "scala_util_regexp_Base$RegExp": ["init___Lscala_util_regexp_Base"]
      }
    },
    "scala$util$regexp$Base$Star$$$outer__": {
      "calledMethods": {
        "scala_util_regexp_Base$Star": ["scala$util$regexp$Base$Star$$$outer__Lscala_util_regexp_Base"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_util_regexp_Base$Star": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_util_regexp_Base$Star": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_util_regexp_Base$Star": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_util_regexp_Base$Star": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_util_regexp_Base$Star": ["productPrefix__T"]
      }
    },
    "copy__Lscala_util_regexp_Base$RegExp__": {
      "calledMethods": {
        "scala_util_regexp_Base$Star": ["copy__Lscala_util_regexp_Base$RegExp__Lscala_util_regexp_Base$Star"]
      }
    },
    "r__": {
      "calledMethods": {
        "scala_util_regexp_Base$Star": ["r__Lscala_util_regexp_Base$RegExp"]
      }
    }
  }
}
