{
  "name": "scala.util.regexp.Base",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_regexp_Base",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_util_regexp_Base", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "Alt$lzycompute__p1__Lscala_util_regexp_Base$Alt$": {
      "calledMethods": {
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"],
        "scala_util_regexp_Base$Alt$": ["init___Lscala_util_regexp_Base"]
      },
      "instantiatedClasses": ["scala_util_regexp_Base$Alt$"],
      "accessedModules": ["scala_runtime_BoxedUnit"]
    },
    "Sequ$lzycompute__p1__Lscala_util_regexp_Base$Sequ$": {
      "calledMethods": {
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"],
        "scala_util_regexp_Base$Sequ$": ["init___Lscala_util_regexp_Base"]
      },
      "instantiatedClasses": ["scala_util_regexp_Base$Sequ$"],
      "accessedModules": ["scala_runtime_BoxedUnit"]
    },
    "Star$lzycompute__p1__Lscala_util_regexp_Base$Star$": {
      "calledMethods": {
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"],
        "scala_util_regexp_Base$Star$": ["init___Lscala_util_regexp_Base"]
      },
      "instantiatedClasses": ["scala_util_regexp_Base$Star$"],
      "accessedModules": ["scala_runtime_BoxedUnit"]
    },
    "Eps$lzycompute__p1__Lscala_util_regexp_Base$Eps$": {
      "calledMethods": {
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"],
        "scala_util_regexp_Base$Eps$": ["init___Lscala_util_regexp_Base"]
      },
      "instantiatedClasses": ["scala_util_regexp_Base$Eps$"],
      "accessedModules": ["scala_runtime_BoxedUnit"]
    },
    "Alt__Lscala_util_regexp_Base$Alt$": {
      "calledMethods": {
        "scala_util_regexp_Base": ["Alt$lzycompute__p1__Lscala_util_regexp_Base$Alt$"]
      }
    },
    "Sequ__Lscala_util_regexp_Base$Sequ$": {
      "calledMethods": {
        "scala_util_regexp_Base": ["Sequ$lzycompute__p1__Lscala_util_regexp_Base$Sequ$"]
      }
    },
    "Star__Lscala_util_regexp_Base$Star$": {
      "calledMethods": {
        "scala_util_regexp_Base": ["Star$lzycompute__p1__Lscala_util_regexp_Base$Star$"]
      }
    },
    "Eps__Lscala_util_regexp_Base$Eps$": {
      "calledMethods": {
        "scala_util_regexp_Base": ["Eps$lzycompute__p1__Lscala_util_regexp_Base$Eps$"]
      }
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "Eps__": {
      "calledMethods": {
        "scala_util_regexp_Base": ["Eps__Lscala_util_regexp_Base$Eps$"]
      }
    },
    "Star__": {
      "calledMethods": {
        "scala_util_regexp_Base": ["Star__Lscala_util_regexp_Base$Star$"]
      }
    },
    "Sequ__": {
      "calledMethods": {
        "scala_util_regexp_Base": ["Sequ__Lscala_util_regexp_Base$Sequ$"]
      }
    },
    "Alt__": {
      "calledMethods": {
        "scala_util_regexp_Base": ["Alt__Lscala_util_regexp_Base$Alt$"]
      }
    }
  }
}
