{
  "name": "scala.util.regexp.Base$RegExp",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_regexp_Base$RegExp",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_util_regexp_Base$RegExp", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "isNullable__Z": {
      "isAbstract": true
    },
    "scala$util$regexp$Base$RegExp$$$outer__Lscala_util_regexp_Base": {},
    "init___Lscala_util_regexp_Base": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "scala$util$regexp$Base$RegExp$$$outer__": {
      "calledMethods": {
        "scala_util_regexp_Base$RegExp": ["scala$util$regexp$Base$RegExp$$$outer__Lscala_util_regexp_Base"]
      }
    },
    "isNullable__": {
      "calledMethods": {
        "scala_util_regexp_Base$RegExp": ["isNullable__Z"]
      }
    }
  }
}
