{
  "name": "scala.util.regexp.PointedHedgeExp$Point$",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_regexp_PointedHedgeExp$Point$",
  "superClass": "scala_util_regexp_Base$RegExp",
  "ancestors": ["scala_util_regexp_PointedHedgeExp$Point$", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_util_regexp_Base$RegExp", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "isNullable__Z": {},
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_util_regexp_PointedHedgeExp$Point$"]
    },
    "hashCode__I": {},
    "toString__T": {},
    "readResolve__p2__O": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$Point$": ["scala$util$regexp$PointedHedgeExp$Point$$$outer__Lscala_util_regexp_PointedHedgeExp"],
        "scala_util_regexp_PointedHedgeExp": ["Point__Lscala_util_regexp_PointedHedgeExp$Point$"]
      }
    },
    "scala$util$regexp$PointedHedgeExp$Point$$$outer__Lscala_util_regexp_PointedHedgeExp": {
      "accessedClassData": ["scala_util_regexp_PointedHedgeExp"]
    },
    "init___Lscala_util_regexp_PointedHedgeExp": {
      "calledMethods": {
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "scala_util_regexp_Base$RegExp": ["init___Lscala_util_regexp_Base"]
      }
    },
    "scala$util$regexp$PointedHedgeExp$Point$$$outer__": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$Point$": ["scala$util$regexp$PointedHedgeExp$Point$$$outer__Lscala_util_regexp_PointedHedgeExp"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$Point$": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$Point$": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$Point$": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$Point$": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$Point$": ["productPrefix__T"]
      }
    }
  }
}
