{
  "name": "scala.util.regexp.PointedHedgeExp$TopIter$",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_regexp_PointedHedgeExp$TopIter$",
  "superClass": "scala_runtime_AbstractFunction2",
  "ancestors": ["scala_util_regexp_PointedHedgeExp$TopIter$", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction2", "scala_Function2", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__Lscala_util_regexp_Base$RegExp__Lscala_util_regexp_Base$RegExp__Lscala_util_regexp_PointedHedgeExp$TopIter": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$TopIter": ["init___Lscala_util_regexp_PointedHedgeExp__Lscala_util_regexp_Base$RegExp__Lscala_util_regexp_Base$RegExp"]
      },
      "instantiatedClasses": ["scala_util_regexp_PointedHedgeExp$TopIter"]
    },
    "unapply__Lscala_util_regexp_PointedHedgeExp$TopIter__Lscala_Option": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$TopIter": ["r2__Lscala_util_regexp_Base$RegExp", "r1__Lscala_util_regexp_Base$RegExp"],
        "scala_Some": ["init___O"],
        "scala_Tuple2": ["init___O__O"]
      },
      "instantiatedClasses": ["scala_Tuple2", "scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p2__O": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp": ["TopIter__Lscala_util_regexp_PointedHedgeExp$TopIter$"]
      }
    },
    "apply__O__O__O": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$TopIter$": ["apply__Lscala_util_regexp_Base$RegExp__Lscala_util_regexp_Base$RegExp__Lscala_util_regexp_PointedHedgeExp$TopIter"]
      },
      "accessedClassData": ["scala_util_regexp_Base$RegExp"]
    },
    "init___Lscala_util_regexp_PointedHedgeExp": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction2": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "unapply__Lscala_util_regexp_PointedHedgeExp$TopIter__": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$TopIter$": ["unapply__Lscala_util_regexp_PointedHedgeExp$TopIter__Lscala_Option"]
      }
    },
    "apply__Lscala_util_regexp_Base$RegExp__Lscala_util_regexp_Base$RegExp__": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$TopIter$": ["apply__Lscala_util_regexp_Base$RegExp__Lscala_util_regexp_Base$RegExp__Lscala_util_regexp_PointedHedgeExp$TopIter"]
      }
    }
  }
}
