{
  "name": "scala.util.regexp.PointedHedgeExp$Node",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_regexp_PointedHedgeExp$Node",
  "superClass": "scala_util_regexp_Base$RegExp",
  "ancestors": ["scala_util_regexp_PointedHedgeExp$Node", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_util_regexp_Base$RegExp", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "label__O": {},
    "r__Lscala_util_regexp_Base$RegExp": {},
    "isNullable__Z": {},
    "copy__O__Lscala_util_regexp_Base$RegExp__Lscala_util_regexp_PointedHedgeExp$Node": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$Node": ["init___Lscala_util_regexp_PointedHedgeExp__O__Lscala_util_regexp_Base$RegExp", "scala$util$regexp$PointedHedgeExp$Node$$$outer__Lscala_util_regexp_PointedHedgeExp"]
      },
      "instantiatedClasses": ["scala_util_regexp_PointedHedgeExp$Node"]
    },
    "copy$default$1__O": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$Node": ["label__O"]
      }
    },
    "copy$default$2__Lscala_util_regexp_Base$RegExp": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$Node": ["r__Lscala_util_regexp_Base$RegExp"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "scala_util_regexp_PointedHedgeExp$Node": ["r__Lscala_util_regexp_Base$RegExp", "label__O"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_util_regexp_PointedHedgeExp$Node"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "toString__T": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undtoString__Lscala_Product__T"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$Node": ["scala$util$regexp$PointedHedgeExp$Node$$$outer__Lscala_util_regexp_PointedHedgeExp", "canEqual__O__Z", "r__Lscala_util_regexp_Base$RegExp", "label__O"]
      },
      "accessedClassData": ["scala_util_regexp_PointedHedgeExp$Node"]
    },
    "scala$util$regexp$PointedHedgeExp$Node$$$outer__Lscala_util_regexp_PointedHedgeExp": {
      "accessedClassData": ["scala_util_regexp_PointedHedgeExp"]
    },
    "init___Lscala_util_regexp_PointedHedgeExp__O__Lscala_util_regexp_Base$RegExp": {
      "calledMethods": {
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "scala_util_regexp_Base$RegExp": ["init___Lscala_util_regexp_Base"]
      }
    },
    "scala$util$regexp$PointedHedgeExp$Node$$$outer__": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$Node": ["scala$util$regexp$PointedHedgeExp$Node$$$outer__Lscala_util_regexp_PointedHedgeExp"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$Node": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$Node": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$Node": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$Node": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$Node": ["productPrefix__T"]
      }
    },
    "copy__O__Lscala_util_regexp_Base$RegExp__": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$Node": ["copy__O__Lscala_util_regexp_Base$RegExp__Lscala_util_regexp_PointedHedgeExp$Node"]
      }
    },
    "r__": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$Node": ["r__Lscala_util_regexp_Base$RegExp"]
      }
    },
    "label__": {
      "calledMethods": {
        "scala_util_regexp_PointedHedgeExp$Node": ["label__O"]
      }
    }
  }
}
