{
  "name": "scala.util.regexp.SyntaxError",
  "ancestorCount": 4,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_regexp_SyntaxError",
  "superClass": "java_lang_RuntimeException",
  "ancestors": ["scala_util_regexp_SyntaxError", "java_lang_RuntimeException", "java_lang_Exception", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___T": {
      "calledMethods": {
        "java_lang_RuntimeException": ["init___T"]
      }
    }
  }
}
