{
  "name": "scala.util.regexp.WordExp$Label",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_regexp_WordExp$Label",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_util_regexp_WordExp$Label", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "scala$util$regexp$WordExp$Label$$$outer__Lscala_util_regexp_WordExp": {},
    "init___Lscala_util_regexp_WordExp": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "scala$util$regexp$WordExp$Label$$$outer__": {
      "calledMethods": {
        "scala_util_regexp_WordExp$Label": ["scala$util$regexp$WordExp$Label$$$outer__Lscala_util_regexp_WordExp"]
      }
    }
  }
}
