{
  "name": "scala.util.regexp.WordExp$Letter$",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_regexp_WordExp$Letter$",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_util_regexp_WordExp$Letter$", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__Lscala_util_regexp_WordExp$Label__Lscala_util_regexp_WordExp$Letter": {
      "calledMethods": {
        "scala_util_regexp_WordExp$Letter": ["init___Lscala_util_regexp_WordExp__Lscala_util_regexp_WordExp$Label"]
      },
      "instantiatedClasses": ["scala_util_regexp_WordExp$Letter"]
    },
    "unapply__Lscala_util_regexp_WordExp$Letter__Lscala_Option": {
      "calledMethods": {
        "scala_util_regexp_WordExp$Letter": ["a__Lscala_util_regexp_WordExp$Label"],
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p2__O": {
      "calledMethods": {
        "scala_util_regexp_WordExp": ["Letter__Lscala_util_regexp_WordExp$Letter$"]
      }
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_util_regexp_WordExp$Letter$": ["apply__Lscala_util_regexp_WordExp$Label__Lscala_util_regexp_WordExp$Letter"]
      },
      "accessedClassData": ["scala_util_regexp_WordExp$Label"]
    },
    "init___Lscala_util_regexp_WordExp": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "unapply__Lscala_util_regexp_WordExp$Letter__": {
      "calledMethods": {
        "scala_util_regexp_WordExp$Letter$": ["unapply__Lscala_util_regexp_WordExp$Letter__Lscala_Option"]
      }
    },
    "apply__Lscala_util_regexp_WordExp$Label__": {
      "calledMethods": {
        "scala_util_regexp_WordExp$Letter$": ["apply__Lscala_util_regexp_WordExp$Label__Lscala_util_regexp_WordExp$Letter"]
      }
    }
  }
}
