{
  "name": "scala.util.regexp.WordExp$Letter",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_regexp_WordExp$Letter",
  "superClass": "scala_util_regexp_Base$RegExp",
  "ancestors": ["scala_util_regexp_WordExp$Letter", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_util_regexp_Base$RegExp", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "isNullable$lzycompute__p2__Z": {
      "calledMethods": {
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"]
      },
      "accessedModules": ["scala_runtime_BoxedUnit"]
    },
    "a__Lscala_util_regexp_WordExp$Label": {},
    "isNullable__Z": {
      "calledMethods": {
        "scala_util_regexp_WordExp$Letter": ["isNullable$lzycompute__p2__Z"]
      }
    },
    "pos__I": {},
    "pos$und$eq__I__V": {},
    "copy__Lscala_util_regexp_WordExp$Label__Lscala_util_regexp_WordExp$Letter": {
      "calledMethods": {
        "scala_util_regexp_WordExp$Letter": ["init___Lscala_util_regexp_WordExp__Lscala_util_regexp_WordExp$Label", "scala$util$regexp$WordExp$Letter$$$outer__Lscala_util_regexp_WordExp"]
      },
      "instantiatedClasses": ["scala_util_regexp_WordExp$Letter"]
    },
    "copy$default$1__Lscala_util_regexp_WordExp$Label": {
      "calledMethods": {
        "scala_util_regexp_WordExp$Letter": ["a__Lscala_util_regexp_WordExp$Label"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "scala_util_regexp_WordExp$Letter": ["a__Lscala_util_regexp_WordExp$Label"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_util_regexp_WordExp$Letter"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "toString__T": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undtoString__Lscala_Product__T"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_util_regexp_WordExp$Letter": ["canEqual__O__Z", "scala$util$regexp$WordExp$Letter$$$outer__Lscala_util_regexp_WordExp", "a__Lscala_util_regexp_WordExp$Label"]
      },
      "accessedClassData": ["scala_util_regexp_WordExp$Letter"]
    },
    "scala$util$regexp$WordExp$Letter$$$outer__Lscala_util_regexp_WordExp": {
      "accessedClassData": ["scala_util_regexp_WordExp"]
    },
    "init___Lscala_util_regexp_WordExp__Lscala_util_regexp_WordExp$Label": {
      "calledMethods": {
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "scala_util_regexp_Base$RegExp": ["init___Lscala_util_regexp_Base"]
      }
    },
    "scala$util$regexp$WordExp$Letter$$$outer__": {
      "calledMethods": {
        "scala_util_regexp_WordExp$Letter": ["scala$util$regexp$WordExp$Letter$$$outer__Lscala_util_regexp_WordExp"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_util_regexp_WordExp$Letter": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_util_regexp_WordExp$Letter": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_util_regexp_WordExp$Letter": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_util_regexp_WordExp$Letter": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_util_regexp_WordExp$Letter": ["productPrefix__T"]
      }
    },
    "copy__Lscala_util_regexp_WordExp$Label__": {
      "calledMethods": {
        "scala_util_regexp_WordExp$Letter": ["copy__Lscala_util_regexp_WordExp$Label__Lscala_util_regexp_WordExp$Letter"]
      }
    },
    "pos$und$eq__I__": {
      "calledMethods": {
        "scala_util_regexp_WordExp$Letter": ["pos$und$eq__I__V"]
      }
    },
    "pos__": {
      "calledMethods": {
        "scala_util_regexp_WordExp$Letter": ["pos__I"]
      }
    },
    "a__": {
      "calledMethods": {
        "scala_util_regexp_WordExp$Letter": ["a__Lscala_util_regexp_WordExp$Label"]
      }
    }
  }
}
