{
  "name": "scala.concurrent.Awaitable",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_concurrent_Awaitable",
  "superClass": "",
  "ancestors": ["scala_concurrent_Awaitable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "ready__Lscala_concurrent_duration_Duration__Lscala_concurrent_CanAwait__Lscala_concurrent_Awaitable": {
      "isAbstract": true
    },
    "result__Lscala_concurrent_duration_Duration__Lscala_concurrent_CanAwait__O": {
      "isAbstract": true
    }
  }
}
