{
  "name": "scala.concurrent.FutureTaskRunner",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_concurrent_FutureTaskRunner",
  "superClass": "",
  "ancestors": ["scala_concurrent_FutureTaskRunner", "scala_concurrent_TaskRunner", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "futureAsFunction__O__Lscala_Function0": {
      "isAbstract": true
    },
    "submit__O__O": {
      "isAbstract": true
    },
    "managedBlock__Lscala_concurrent_ManagedBlocker__V": {
      "isAbstract": true
    }
  }
}
