{
  "name": "scala.concurrent.Future$$anonfun$traverse$1$$anonfun$apply$6$$anonfun$apply$7",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_concurrent_Future$$anonfun$traverse$1$$anonfun$apply$6$$anonfun$apply$7",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_concurrent_Future$$anonfun$traverse$1$$anonfun$apply$6$$anonfun$apply$7", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O__Lscala_collection_mutable_Builder": {
      "calledMethods": {
        "scala_collection_mutable_Builder": ["$$plus$eq__O__Lscala_collection_mutable_Builder"]
      }
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_concurrent_Future$$anonfun$traverse$1$$anonfun$apply$6$$anonfun$apply$7": ["apply__O__Lscala_collection_mutable_Builder"]
      }
    },
    "init___Lscala_concurrent_Future$$anonfun$traverse$1$$anonfun$apply$6__Lscala_collection_mutable_Builder": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1": ["init___"]
      }
    }
  }
}
