{
  "name": "scala.concurrent.JavaConversions$$anon$2$$anon$3",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_concurrent_JavaConversions$$anon$2$$anon$3",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_concurrent_JavaConversions$$anon$2$$anon$3", "java_lang_Runnable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "run__V": {
      "calledMethods": {
        "scala_Function0": ["apply__O"]
      }
    },
    "init___Lscala_concurrent_JavaConversions$$anon$2__Lscala_Function0": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "run__": {
      "calledMethods": {
        "scala_concurrent_JavaConversions$$anon$2$$anon$3": ["run__V"]
      }
    }
  }
}
