{
  "name": "scala.concurrent.package$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_concurrent_package$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_concurrent_package$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "future__Lscala_Function0__Lscala_concurrent_ExecutionContext__Lscala_concurrent_Future": {
      "calledMethods": {
        "scala_concurrent_Future$": ["apply__Lscala_Function0__Lscala_concurrent_ExecutionContext__Lscala_concurrent_Future"]
      },
      "accessedModules": ["scala_concurrent_Future"]
    },
    "promise__Lscala_concurrent_Promise": {
      "calledMethods": {
        "scala_concurrent_Promise$": ["apply__Lscala_concurrent_Promise"]
      },
      "accessedModules": ["scala_concurrent_Promise"]
    },
    "blocking__Lscala_Function0__O": {
      "calledMethods": {
        "scala_concurrent_BlockContext": ["blockOn__Lscala_Function0__Lscala_concurrent_CanAwait__O"],
        "scala_concurrent_BlockContext$": ["current__Lscala_concurrent_BlockContext"]
      },
      "accessedModules": ["scala_concurrent_BlockContext", "scala_concurrent_AwaitPermission"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "blocking__Lscala_Function0__": {
      "calledMethods": {
        "scala_concurrent_package$": ["blocking__Lscala_Function0__O"]
      }
    },
    "promise__": {
      "calledMethods": {
        "scala_concurrent_package$": ["promise__Lscala_concurrent_Promise"]
      }
    },
    "future__Lscala_Function0__Lscala_concurrent_ExecutionContext__": {
      "calledMethods": {
        "scala_concurrent_package$": ["future__Lscala_Function0__Lscala_concurrent_ExecutionContext__Lscala_concurrent_Future"]
      }
    }
  }
}
