{
  "name": "scala.concurrent.TaskRunner",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_concurrent_TaskRunner",
  "superClass": "",
  "ancestors": ["scala_concurrent_TaskRunner", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "functionAsTask__Lscala_Function0__O": {
      "isAbstract": true
    },
    "execute__O__V": {
      "isAbstract": true
    },
    "shutdown__V": {
      "isAbstract": true
    }
  }
}
