{
  "name": "scala.concurrent.ThreadRunner$$anonfun$submit$1$$anonfun$apply$1",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_concurrent_ThreadRunner$$anonfun$submit$1$$anonfun$apply$1",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_concurrent_ThreadRunner$$anonfun$submit$1$$anonfun$apply$1", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__Ljava_lang_Exception__Lscala_Nothing": {},
    "apply__O__O": {
      "calledMethods": {
        "scala_concurrent_ThreadRunner$$anonfun$submit$1$$anonfun$apply$1": ["apply__Ljava_lang_Exception__Lscala_Nothing"]
      },
      "accessedClassData": ["java_lang_Exception"]
    },
    "init___Lscala_concurrent_ThreadRunner$$anonfun$submit$1": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1": ["init___"]
      }
    },
    "apply__Ljava_lang_Exception__": {
      "calledMethods": {
        "scala_concurrent_ThreadRunner$$anonfun$submit$1$$anonfun$apply$1": ["apply__Ljava_lang_Exception__Lscala_Nothing"]
      }
    }
  }
}
