{
  "name": "scala.concurrent.ThreadRunner$$anonfun$submit$1$$anonfun$apply$2",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_concurrent_ThreadRunner$$anonfun$submit$1$$anonfun$apply$2",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_concurrent_ThreadRunner$$anonfun$submit$1$$anonfun$apply$2", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O__O": {
      "calledMethods": {
        "scala_Predef$": ["identity__O__O"]
      },
      "accessedModules": ["scala_Predef"]
    },
    "init___Lscala_concurrent_ThreadRunner$$anonfun$submit$1": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1": ["init___"]
      }
    }
  }
}
