{
  "name": "scala.collection.convert.Decorators$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_convert_Decorators$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_collection_convert_Decorators$", "scala_collection_convert_Decorators", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "scala_collection_convert_Decorators$class": ["scala_collection_convert_Decorators$class__$init$__Lscala_collection_convert_Decorators__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    }
  }
}
