{
  "name": "scala.collection.convert.Decorators$AsJava",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_convert_Decorators$AsJava",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_collection_convert_Decorators$AsJava", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "asJava__O": {
      "calledMethods": {
        "scala_Function0": ["apply__O"]
      }
    },
    "scala$collection$convert$Decorators$AsJava$$$outer__Lscala_collection_convert_Decorators": {},
    "init___Lscala_collection_convert_Decorators__Lscala_Function0": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "scala$collection$convert$Decorators$AsJava$$$outer__": {
      "calledMethods": {
        "scala_collection_convert_Decorators$AsJava": ["scala$collection$convert$Decorators$AsJava$$$outer__Lscala_collection_convert_Decorators"]
      }
    },
    "asJava__": {
      "calledMethods": {
        "scala_collection_convert_Decorators$AsJava": ["asJava__O"]
      }
    }
  }
}
