{
  "name": "scala.collection.convert.Wrappers$IterableWrapperTrait",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_convert_Wrappers$IterableWrapperTrait",
  "superClass": "",
  "ancestors": ["scala_collection_convert_Wrappers$IterableWrapperTrait", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "underlying__Lscala_collection_Iterable": {
      "isAbstract": true
    },
    "size__I": {
      "isAbstract": true
    },
    "iterator__Lscala_collection_convert_Wrappers$IteratorWrapper": {
      "isAbstract": true
    },
    "isEmpty__Z": {
      "isAbstract": true
    },
    "scala$collection$convert$Wrappers$IterableWrapperTrait$$$outer__Lscala_collection_convert_Wrappers": {
      "isAbstract": true
    }
  }
}
