{
  "name": "scala.collection.convert.Wrappers$MapWrapper$$anon$1",
  "ancestorCount": 3,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_convert_Wrappers$MapWrapper$$anon$1",
  "superClass": "java_util_AbstractSet",
  "ancestors": ["scala_collection_convert_Wrappers$MapWrapper$$anon$1", "java_util_AbstractSet", "java_util_Set", "java_util_AbstractCollection", "java_util_Collection", "java_lang_Iterable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "size__I": {
      "calledMethods": {
        "scala_collection_convert_Wrappers$MapWrapper": ["size__I"]
      }
    },
    "iterator__Ljava_util_Iterator": {
      "calledMethods": {
        "scala_collection_convert_Wrappers$MapWrapper$$anon$1$$anon$5": ["init___Lscala_collection_convert_Wrappers$MapWrapper$$anon$1"]
      },
      "instantiatedClasses": ["scala_collection_convert_Wrappers$MapWrapper$$anon$1$$anon$5"]
    },
    "scala$collection$convert$Wrappers$MapWrapper$$anon$$$outer__Lscala_collection_convert_Wrappers$MapWrapper": {},
    "init___Lscala_collection_convert_Wrappers$MapWrapper": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "java_util_AbstractSet": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "scala$collection$convert$Wrappers$MapWrapper$$anon$$$outer__": {
      "calledMethods": {
        "scala_collection_convert_Wrappers$MapWrapper$$anon$1": ["scala$collection$convert$Wrappers$MapWrapper$$anon$$$outer__Lscala_collection_convert_Wrappers$MapWrapper"]
      }
    }
  }
}
