{
  "name": "scala.beans.BeanDisplayName",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_beans_BeanDisplayName",
  "superClass": "scala_annotation_Annotation",
  "ancestors": ["scala_beans_BeanDisplayName", "scala_annotation_Annotation", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "name__T": {},
    "init___T": {
      "calledMethodsStatic": {
        "scala_annotation_Annotation": ["init___"]
      }
    },
    "name__": {
      "calledMethods": {
        "scala_beans_BeanDisplayName": ["name__T"]
      }
    }
  }
}
