{
  "name": "scala.beans.ScalaBeanInfo$$anonfun$1$$anonfun$apply$1",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_beans_ScalaBeanInfo$$anonfun$1$$anonfun$apply$1",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_beans_ScalaBeanInfo$$anonfun$1$$anonfun$apply$1", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__T__Z": {
      "calledMethods": {
        "java_lang_reflect_Method": ["getName__T"]
      }
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_beans_ScalaBeanInfo$$anonfun$1$$anonfun$apply$1": ["apply__T__Z"]
      },
      "accessedClassData": ["java_lang_String"]
    },
    "init___Lscala_beans_ScalaBeanInfo$$anonfun$1__Ljava_lang_reflect_Method": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1": ["init___"]
      }
    },
    "apply__T__": {
      "calledMethods": {
        "scala_beans_ScalaBeanInfo$$anonfun$1$$anonfun$apply$1": ["apply__T__Z"]
      }
    }
  }
}
