{
  "name": "example.ScalaJSExample$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "example_ScalaJSExample$",
  "superClass": "java_lang_Object",
  "ancestors": ["example_ScalaJSExample$", "java_lang_Object"],
  "isExported": true,
  "methods": {
    "__init__": {},
    "main__V": {},
    "square__I__I": {},
    "$$js$exported$meth$main__O": {
      "isExported": true,
      "calledMethods": {
        "example_ScalaJSExample$": ["main__V"]
      }
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "square__I__": {
      "calledMethods": {
        "example_ScalaJSExample$": ["square__I__I"]
      }
    },
    "main__": {
      "calledMethods": {
        "example_ScalaJSExample$": ["main__V"]
      }
    }
  }
}
