{
  "name": "scala.concurrent.impl.AbstractPromise$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_concurrent_impl_AbstractPromise$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_concurrent_impl_AbstractPromise$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "updater__Lscala_Nothing": {
      "calledMethods": {
        "scala_Predef$": ["$$qmark$qmark$qmark__Lscala_Nothing"]
      },
      "accessedModules": ["scala_Predef"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "updater__": {
      "calledMethods": {
        "scala_concurrent_impl_AbstractPromise$": ["updater__Lscala_Nothing"]
      }
    }
  }
}
