{
  "name": "scala.concurrent.impl.Future$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_concurrent_impl_Future$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_concurrent_impl_Future$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__Lscala_Function0__Lscala_concurrent_ExecutionContext__Lscala_concurrent_Future": {
      "calledMethods": {
        "scala_concurrent_impl_Future$PromiseCompletingRunnable": ["promise__Lscala_concurrent_impl_Promise$DefaultPromise", "init___Lscala_Function0"],
        "scala_concurrent_impl_Promise$DefaultPromise": ["future__Lscala_concurrent_impl_Promise"],
        "scala_concurrent_ExecutionContext": ["prepare__Lscala_concurrent_ExecutionContext", "execute__Ljava_lang_Runnable__V"]
      },
      "instantiatedClasses": ["scala_concurrent_impl_Future$PromiseCompletingRunnable"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "apply__Lscala_Function0__Lscala_concurrent_ExecutionContext__": {
      "calledMethods": {
        "scala_concurrent_impl_Future$": ["apply__Lscala_Function0__Lscala_concurrent_ExecutionContext__Lscala_concurrent_Future"]
      }
    }
  }
}
