{
  "name": "scala.concurrent.impl.Promise",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_concurrent_impl_Promise",
  "superClass": "",
  "ancestors": ["scala_concurrent_impl_Promise", "scala_concurrent_Future", "scala_concurrent_Awaitable", "scala_concurrent_Promise", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "future__Lscala_concurrent_impl_Promise": {
      "isAbstract": true
    }
  }
}
