{
  "name": "scala.concurrent.impl.Promise$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_concurrent_impl_Promise$class",
  "superClass": "",
  "ancestors": ["scala_concurrent_impl_Promise$class"],
  "isExported": false,
  "methods": {
    "scala_concurrent_impl_Promise$class__future__Lscala_concurrent_impl_Promise__Lscala_concurrent_impl_Promise": {},
    "scala_concurrent_impl_Promise$class__$init$__Lscala_concurrent_impl_Promise__V": {}
  }
}
