{
  "name": "scala.sys.BooleanProp",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_sys_BooleanProp",
  "superClass": "",
  "ancestors": ["scala_sys_BooleanProp", "scala_sys_Prop", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "value__Z": {
      "isAbstract": true
    },
    "enable__V": {
      "isAbstract": true
    },
    "disable__V": {
      "isAbstract": true
    },
    "toggle__V": {
      "isAbstract": true
    }
  }
}
