{
  "name": "scala.sys.Prop$DoubleProp$",
  "ancestorCount": 2,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_sys_Prop$DoubleProp$",
  "superClass": "scala_sys_CreatorImpl",
  "ancestors": ["scala_sys_Prop$DoubleProp$", "scala_sys_CreatorImpl", "scala_sys_Prop$Creator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "scala_Predef$": ["augmentString__T__T"],
        "scala_collection_immutable_StringOps": ["toDouble__D", "init___T"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"]
      },
      "calledMethodsStatic": {
        "scala_sys_CreatorImpl": ["init___Lscala_Function1"]
      },
      "instantiatedClasses": ["scala_collection_immutable_StringOps", "scala_scalajs_runtime_AnonFunction1"],
      "accessedModules": ["scala_Predef"]
    }
  }
}
