{
  "name": "scala.sys.Prop",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_sys_Prop",
  "superClass": "",
  "ancestors": ["scala_sys_Prop", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "key__T": {
      "isAbstract": true
    },
    "value__O": {
      "isAbstract": true
    },
    "isSet__Z": {
      "isAbstract": true
    },
    "set__T__T": {
      "isAbstract": true
    },
    "setValue__O__O": {
      "isAbstract": true
    },
    "get__T": {
      "isAbstract": true
    },
    "option__Lscala_Option": {
      "isAbstract": true
    },
    "clear__V": {
      "isAbstract": true
    },
    "zero__O": {
      "isAbstract": true
    }
  }
}
