{
  "name": "scala.sys.Prop$StringProp$",
  "ancestorCount": 2,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_sys_Prop$StringProp$",
  "superClass": "scala_sys_CreatorImpl",
  "ancestors": ["scala_sys_Prop$StringProp$", "scala_sys_CreatorImpl", "scala_sys_Prop$Creator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"]
      },
      "calledMethodsStatic": {
        "scala_sys_CreatorImpl": ["init___Lscala_Function1"]
      },
      "instantiatedClasses": ["scala_scalajs_runtime_AnonFunction1"]
    }
  }
}
