{
  "name": "scala.sys.Prop$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_sys_Prop$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_sys_Prop$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__T__Lscala_sys_Prop$Creator__Lscala_sys_Prop": {
      "calledMethods": {
        "scala_Predef$": ["implicitly__O__O"],
        "scala_sys_Prop$Creator": ["apply__T__Lscala_sys_Prop"]
      },
      "accessedModules": ["scala_Predef"],
      "accessedClassData": ["scala_sys_Prop$Creator"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "apply__T__Lscala_sys_Prop$Creator__": {
      "calledMethods": {
        "scala_sys_Prop$": ["apply__T__Lscala_sys_Prop$Creator__Lscala_sys_Prop"]
      }
    }
  }
}
