{
  "name": "scala.sys.Prop$FileProp$",
  "ancestorCount": 2,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_sys_Prop$FileProp$",
  "superClass": "scala_sys_CreatorImpl",
  "ancestors": ["scala_sys_Prop$FileProp$", "scala_sys_CreatorImpl", "scala_sys_Prop$Creator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "java_io_File": ["init___T"]
      },
      "calledMethodsStatic": {
        "scala_sys_CreatorImpl": ["init___Lscala_Function1"]
      },
      "instantiatedClasses": ["java_io_File", "scala_scalajs_runtime_AnonFunction1"]
    }
  }
}
