{
  "name": "scala.scalajs.runtime.AnonFunction7",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_scalajs_runtime_AnonFunction7",
  "superClass": "scala_runtime_AbstractFunction7",
  "ancestors": ["scala_scalajs_runtime_AnonFunction7", "scala_runtime_AbstractFunction7", "scala_Function7", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O__O__O__O__O__O__O__O": {},
    "init___Lscala_scalajs_js_Function7": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction7": ["init___"]
      }
    }
  }
}
