{
  "name": "scala.scalajs.runtime.AnonFunction8",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_scalajs_runtime_AnonFunction8",
  "superClass": "scala_runtime_AbstractFunction8",
  "ancestors": ["scala_scalajs_runtime_AnonFunction8", "scala_runtime_AbstractFunction8", "scala_Function8", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O__O__O__O__O__O__O__O__O": {},
    "init___Lscala_scalajs_js_Function8": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction8": ["init___"]
      }
    }
  }
}
