{
  "name": "scala.scalajs.runtime.AnonFunction4",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_scalajs_runtime_AnonFunction4",
  "superClass": "scala_runtime_AbstractFunction4",
  "ancestors": ["scala_scalajs_runtime_AnonFunction4", "scala_runtime_AbstractFunction4", "scala_Function4", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O__O__O__O__O": {},
    "init___Lscala_scalajs_js_Function4": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction4": ["init___"]
      }
    }
  }
}
