{
  "name": "scala.scalajs.runtime.AnonFunction1",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_scalajs_runtime_AnonFunction1",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_scalajs_runtime_AnonFunction1", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O__O": {},
    "init___Lscala_scalajs_js_Function1": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1": ["init___"]
      }
    }
  }
}
