{
  "name": "scala.scalajs.runtime.AnonFunction2",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_scalajs_runtime_AnonFunction2",
  "superClass": "scala_runtime_AbstractFunction2",
  "ancestors": ["scala_scalajs_runtime_AnonFunction2", "scala_runtime_AbstractFunction2", "scala_Function2", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O__O__O": {},
    "init___Lscala_scalajs_js_Function2": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction2": ["init___"]
      }
    }
  }
}
