{
  "name": "scala.scalajs.runtime.AnonFunction9",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_scalajs_runtime_AnonFunction9",
  "superClass": "scala_runtime_AbstractFunction9",
  "ancestors": ["scala_scalajs_runtime_AnonFunction9", "scala_runtime_AbstractFunction9", "scala_Function9", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O__O__O__O__O__O__O__O__O__O": {},
    "init___Lscala_scalajs_js_Function9": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction9": ["init___"]
      }
    }
  }
}
