{
  "name": "scala.scalajs.runtime.AnonFunction3",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_scalajs_runtime_AnonFunction3",
  "superClass": "scala_runtime_AbstractFunction3",
  "ancestors": ["scala_scalajs_runtime_AnonFunction3", "scala_runtime_AbstractFunction3", "scala_Function3", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O__O__O__O": {},
    "init___Lscala_scalajs_js_Function3": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction3": ["init___"]
      }
    }
  }
}
