{
  "name": "scala.scalajs.runtime.AnonFunction5",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_scalajs_runtime_AnonFunction5",
  "superClass": "scala_runtime_AbstractFunction5",
  "ancestors": ["scala_scalajs_runtime_AnonFunction5", "scala_runtime_AbstractFunction5", "scala_Function5", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O__O__O__O__O__O": {},
    "init___Lscala_scalajs_js_Function5": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction5": ["init___"]
      }
    }
  }
}
