{
  "name": "scala.scalajs.runtime.AnonFunction0",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_scalajs_runtime_AnonFunction0",
  "superClass": "scala_runtime_AbstractFunction0",
  "ancestors": ["scala_scalajs_runtime_AnonFunction0", "scala_runtime_AbstractFunction0", "scala_Function0", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O": {},
    "init___Lscala_scalajs_js_Function0": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction0": ["init___"]
      }
    }
  }
}
