{
  "name": "scala.scalajs.runtime.AnonFunction6",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_scalajs_runtime_AnonFunction6",
  "superClass": "scala_runtime_AbstractFunction6",
  "ancestors": ["scala_scalajs_runtime_AnonFunction6", "scala_runtime_AbstractFunction6", "scala_Function6", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O__O__O__O__O__O__O": {},
    "init___Lscala_scalajs_js_Function6": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction6": ["init___"]
      }
    }
  }
}
