{
  "name": "scala.scalajs.runtime.RuntimeString",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_scalajs_runtime_RuntimeString",
  "superClass": "",
  "ancestors": ["scala_scalajs_runtime_RuntimeString", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "charAt__I__C": {
      "isAbstract": true
    },
    "codePointAt__I__I": {
      "isAbstract": true
    },
    "compareTo__T__I": {
      "isAbstract": true
    },
    "compareToIgnoreCase__T__I": {
      "isAbstract": true
    },
    "equalsIgnoreCase__T__Z": {
      "isAbstract": true
    },
    "concat__T__T": {
      "isAbstract": true
    },
    "contains__Ljava_lang_CharSequence__Z": {
      "isAbstract": true
    },
    "endsWith__T__Z": {
      "isAbstract": true
    },
    "getBytes__AB": {
      "isAbstract": true
    },
    "getBytes__T__AB": {
      "isAbstract": true
    },
    "getChars__I__I__AC__I__V": {
      "isAbstract": true
    },
    "indexOf__I__I": {
      "isAbstract": true
    },
    "indexOf__I__I__I": {
      "isAbstract": true
    },
    "indexOf__T__I": {
      "isAbstract": true
    },
    "indexOf__T__I__I": {
      "isAbstract": true
    },
    "intern__T": {
      "isAbstract": true
    },
    "isEmpty__Z": {
      "isAbstract": true
    },
    "lastIndexOf__I__I": {
      "isAbstract": true
    },
    "lastIndexOf__I__I__I": {
      "isAbstract": true
    },
    "lastIndexOf__T__I": {
      "isAbstract": true
    },
    "lastIndexOf__T__I__I": {
      "isAbstract": true
    },
    "length__I": {
      "isAbstract": true
    },
    "matches__T__Z": {
      "isAbstract": true
    },
    "replace__C__C__T": {
      "isAbstract": true
    },
    "replace__Ljava_lang_CharSequence__Ljava_lang_CharSequence__T": {
      "isAbstract": true
    },
    "replaceAll__T__T__T": {
      "isAbstract": true
    },
    "replaceFirst__T__T__T": {
      "isAbstract": true
    },
    "split__T__AT": {
      "isAbstract": true
    },
    "split__T__I__AT": {
      "isAbstract": true
    },
    "startsWith__T__Z": {
      "isAbstract": true
    },
    "startsWith__T__I__Z": {
      "isAbstract": true
    },
    "subSequence__I__I__Ljava_lang_CharSequence": {
      "isAbstract": true
    },
    "substring__I__T": {
      "isAbstract": true
    },
    "substring__I__I__T": {
      "isAbstract": true
    },
    "toCharArray__AC": {
      "isAbstract": true
    },
    "toLowerCase__T": {
      "isAbstract": true
    },
    "toUpperCase__T": {
      "isAbstract": true
    },
    "trim__T": {
      "isAbstract": true
    }
  }
}
