{
  "name": "scala.scalajs.runtime.StackTrace$StringRE$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_scalajs_runtime_StackTrace$StringRE$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_scalajs_runtime_StackTrace$StringRE$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "re$extension0__T__Lscala_scalajs_js_RegExp": {},
    "re$extension1__T__T__Lscala_scalajs_js_RegExp": {},
    "hashCode$extension__T__I": {
      "calledMethods": {
        "java_lang_String": ["hashCode__I"]
      }
    },
    "equals$extension__T__O__Z": {
      "calledMethods": {
        "scala_scalajs_runtime_StackTrace$StringRE": ["s__T"]
      },
      "accessedClassData": ["scala_scalajs_runtime_StackTrace$StringRE"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "equals$extension__T__O__": {
      "calledMethods": {
        "scala_scalajs_runtime_StackTrace$StringRE$": ["equals$extension__T__O__Z"]
      }
    },
    "hashCode$extension__T__": {
      "calledMethods": {
        "scala_scalajs_runtime_StackTrace$StringRE$": ["hashCode$extension__T__I"]
      }
    },
    "re$extension1__T__T__": {
      "calledMethods": {
        "scala_scalajs_runtime_StackTrace$StringRE$": ["re$extension1__T__T__Lscala_scalajs_js_RegExp"]
      }
    },
    "re$extension0__T__": {
      "calledMethods": {
        "scala_scalajs_runtime_StackTrace$StringRE$": ["re$extension0__T__Lscala_scalajs_js_RegExp"]
      }
    }
  }
}
