{
  "name": "scala.scalajs.runtime.StackTrace$StringRE",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_scalajs_runtime_StackTrace$StringRE",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_scalajs_runtime_StackTrace$StringRE", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "s__T": {},
    "re__Lscala_scalajs_js_RegExp": {
      "calledMethods": {
        "scala_scalajs_runtime_StackTrace$StringRE": ["s__T"],
        "scala_scalajs_runtime_StackTrace$StringRE$": ["re$extension0__T__Lscala_scalajs_js_RegExp"]
      },
      "accessedModules": ["scala_scalajs_runtime_StackTrace$StringRE"]
    },
    "re__T__Lscala_scalajs_js_RegExp": {
      "calledMethods": {
        "scala_scalajs_runtime_StackTrace$StringRE": ["s__T"],
        "scala_scalajs_runtime_StackTrace$StringRE$": ["re$extension1__T__T__Lscala_scalajs_js_RegExp"]
      },
      "accessedModules": ["scala_scalajs_runtime_StackTrace$StringRE"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_scalajs_runtime_StackTrace$StringRE": ["s__T"],
        "scala_scalajs_runtime_StackTrace$StringRE$": ["hashCode$extension__T__I"]
      },
      "accessedModules": ["scala_scalajs_runtime_StackTrace$StringRE"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_scalajs_runtime_StackTrace$StringRE": ["s__T"],
        "scala_scalajs_runtime_StackTrace$StringRE$": ["equals$extension__T__O__Z"]
      },
      "accessedModules": ["scala_scalajs_runtime_StackTrace$StringRE"]
    },
    "init___T": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "re__T__": {
      "calledMethods": {
        "scala_scalajs_runtime_StackTrace$StringRE": ["re__T__Lscala_scalajs_js_RegExp"]
      }
    },
    "re__": {
      "calledMethods": {
        "scala_scalajs_runtime_StackTrace$StringRE": ["re__Lscala_scalajs_js_RegExp"]
      }
    },
    "s__": {
      "calledMethods": {
        "scala_scalajs_runtime_StackTrace$StringRE": ["s__T"]
      }
    }
  }
}
