{
  "name": "java.lang.Appendable",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_Appendable",
  "superClass": "",
  "ancestors": ["java_lang_Appendable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "append__C__Ljava_lang_Appendable": {
      "isAbstract": true
    },
    "append__Ljava_lang_CharSequence__Ljava_lang_Appendable": {
      "isAbstract": true
    },
    "append__Ljava_lang_CharSequence__I__I__Ljava_lang_Appendable": {
      "isAbstract": true
    }
  }
}
