{
  "name": "java.lang.AssertionError",
  "ancestorCount": 3,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_AssertionError",
  "superClass": "java_lang_Error",
  "ancestors": ["java_lang_AssertionError", "java_lang_Error", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___T": {
      "calledMethods": {
        "java_lang_Error": ["init___T"]
      }
    },
    "init___": {
      "calledMethodsStatic": {
        "java_lang_AssertionError": ["init___T"]
      }
    },
    "init___O": {
      "calledMethods": {
        "java_lang_Object": ["toString__T"]
      },
      "calledMethodsStatic": {
        "java_lang_AssertionError": ["init___T"]
      }
    },
    "init___Z": {
      "calledMethods": {
        "java_lang_Object": ["toString__T"]
      },
      "calledMethodsStatic": {
        "java_lang_AssertionError": ["init___T"]
      }
    },
    "init___C": {
      "calledMethods": {
        "java_lang_Object": ["toString__T"]
      },
      "calledMethodsStatic": {
        "java_lang_AssertionError": ["init___T"]
      }
    },
    "init___I": {
      "calledMethods": {
        "java_lang_Object": ["toString__T"]
      },
      "calledMethodsStatic": {
        "java_lang_AssertionError": ["init___T"]
      }
    },
    "init___J": {
      "calledMethods": {
        "java_lang_Object": ["toString__T"]
      },
      "calledMethodsStatic": {
        "java_lang_AssertionError": ["init___T"]
      }
    },
    "init___F": {
      "calledMethods": {
        "java_lang_Object": ["toString__T"]
      },
      "calledMethodsStatic": {
        "java_lang_AssertionError": ["init___T"]
      }
    },
    "init___D": {
      "calledMethods": {
        "java_lang_Object": ["toString__T"]
      },
      "calledMethodsStatic": {
        "java_lang_AssertionError": ["init___T"]
      }
    }
  }
}
