{
  "name": "java.lang.Boolean",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_Boolean",
  "superClass": "java_lang_Object",
  "ancestors": ["java_lang_Boolean", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "value__p1__Z": {},
    "booleanValue__Z": {
      "calledMethods": {
        "java_lang_Boolean": ["value__p1__Z"]
      }
    },
    "equals__O__Z": {
      "calledMethods": {
        "java_lang_Boolean": ["value__p1__Z"]
      },
      "accessedClassData": ["java_lang_Boolean"]
    },
    "toString__T": {
      "calledMethods": {
        "java_lang_Boolean": ["value__p1__Z"]
      }
    },
    "hashCode__I": {
      "calledMethods": {
        "java_lang_Boolean": ["value__p1__Z"]
      }
    },
    "unary$und$bang__Z": {
      "calledMethods": {
        "java_lang_Boolean": ["value__p1__Z"]
      }
    },
    "$$eq$eq__Z__Z": {
      "calledMethods": {
        "java_lang_Boolean": ["value__p1__Z"]
      }
    },
    "$$bang$eq__Z__Z": {
      "calledMethods": {
        "java_lang_Boolean": ["value__p1__Z"]
      }
    },
    "$$bar$bar__Z__Z": {
      "calledMethods": {
        "java_lang_Boolean": ["value__p1__Z"]
      }
    },
    "$$amp$amp__Z__Z": {
      "calledMethods": {
        "java_lang_Boolean": ["value__p1__Z"]
      }
    },
    "$$bar__Z__Z": {
      "calledMethods": {
        "java_lang_Boolean": ["value__p1__Z"]
      }
    },
    "$$amp__Z__Z": {
      "calledMethods": {
        "java_lang_Boolean": ["value__p1__Z"]
      }
    },
    "$$up__Z__Z": {
      "calledMethods": {
        "java_lang_Boolean": ["value__p1__Z"]
      }
    },
    "init___Z": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "$$up__Z__": {
      "calledMethods": {
        "java_lang_Boolean": ["$$up__Z__Z"]
      }
    },
    "$$amp__Z__": {
      "calledMethods": {
        "java_lang_Boolean": ["$$amp__Z__Z"]
      }
    },
    "$$bar__Z__": {
      "calledMethods": {
        "java_lang_Boolean": ["$$bar__Z__Z"]
      }
    },
    "$$amp$amp__Z__": {
      "calledMethods": {
        "java_lang_Boolean": ["$$amp$amp__Z__Z"]
      }
    },
    "$$bar$bar__Z__": {
      "calledMethods": {
        "java_lang_Boolean": ["$$bar$bar__Z__Z"]
      }
    },
    "$$bang$eq__Z__": {
      "calledMethods": {
        "java_lang_Boolean": ["$$bang$eq__Z__Z"]
      }
    },
    "$$eq$eq__Z__": {
      "calledMethods": {
        "java_lang_Boolean": ["$$eq$eq__Z__Z"]
      }
    },
    "unary$und$bang__": {
      "calledMethods": {
        "java_lang_Boolean": ["unary$und$bang__Z"]
      }
    },
    "booleanValue__": {
      "calledMethods": {
        "java_lang_Boolean": ["booleanValue__Z"]
      }
    }
  }
}
