{
  "name": "java.lang.CharSequence",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_CharSequence",
  "superClass": "",
  "ancestors": ["java_lang_CharSequence", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "length__I": {
      "isAbstract": true
    },
    "charAt__I__C": {
      "isAbstract": true
    },
    "subSequence__I__I__Ljava_lang_CharSequence": {
      "isAbstract": true
    },
    "toString__T": {
      "isAbstract": true
    }
  }
}
