{
  "name": "java.lang.Class",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_Class",
  "superClass": "java_lang_Object",
  "ancestors": ["java_lang_Class", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "data__Lscala_scalajs_js_Dynamic": {},
    "toString__T": {
      "calledMethods": {
        "java_lang_Class": ["isInterface__Z", "isPrimitive__Z", "getName__T"]
      }
    },
    "isInstance__O__Z": {
      "calledMethods": {
        "java_lang_Class": ["data__Lscala_scalajs_js_Dynamic"]
      }
    },
    "isAssignableFrom__Ljava_lang_Class__Z": {
      "calledMethods": {
        "java_lang_Class": ["data__Lscala_scalajs_js_Dynamic"]
      }
    },
    "isInterface__Z": {
      "calledMethods": {
        "java_lang_Class": ["data__Lscala_scalajs_js_Dynamic"]
      }
    },
    "isArray__Z": {
      "calledMethods": {
        "java_lang_Class": ["data__Lscala_scalajs_js_Dynamic"]
      }
    },
    "isPrimitive__Z": {
      "calledMethods": {
        "java_lang_Class": ["data__Lscala_scalajs_js_Dynamic"]
      }
    },
    "getName__T": {
      "calledMethods": {
        "java_lang_Class": ["data__Lscala_scalajs_js_Dynamic"]
      }
    },
    "getSuperClass__Ljava_lang_Class": {
      "calledMethods": {
        "java_lang_Class": ["data__Lscala_scalajs_js_Dynamic"]
      },
      "accessedClassData": ["java_lang_Class"]
    },
    "getComponentType__Ljava_lang_Class": {
      "calledMethods": {
        "java_lang_Class": ["isArray__Z", "data__Lscala_scalajs_js_Dynamic"]
      },
      "accessedClassData": ["java_lang_Class"]
    },
    "getEnclosingClass__Ljava_lang_Class": {},
    "init___Lscala_scalajs_js_Dynamic": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "getEnclosingClass__": {
      "calledMethods": {
        "java_lang_Class": ["getEnclosingClass__Ljava_lang_Class"]
      }
    },
    "getComponentType__": {
      "calledMethods": {
        "java_lang_Class": ["getComponentType__Ljava_lang_Class"]
      }
    },
    "getSuperClass__": {
      "calledMethods": {
        "java_lang_Class": ["getSuperClass__Ljava_lang_Class"]
      }
    },
    "getName__": {
      "calledMethods": {
        "java_lang_Class": ["getName__T"]
      }
    },
    "isPrimitive__": {
      "calledMethods": {
        "java_lang_Class": ["isPrimitive__Z"]
      }
    },
    "isArray__": {
      "calledMethods": {
        "java_lang_Class": ["isArray__Z"]
      }
    },
    "isInterface__": {
      "calledMethods": {
        "java_lang_Class": ["isInterface__Z"]
      }
    },
    "isAssignableFrom__Ljava_lang_Class__": {
      "calledMethods": {
        "java_lang_Class": ["isAssignableFrom__Ljava_lang_Class__Z"]
      }
    },
    "isInstance__O__": {
      "calledMethods": {
        "java_lang_Class": ["isInstance__O__Z"]
      }
    },
    "data__": {
      "calledMethods": {
        "java_lang_Class": ["data__Lscala_scalajs_js_Dynamic"]
      }
    }
  }
}
