{
  "name": "java.lang.ClassNotFoundException",
  "ancestorCount": 4,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_ClassNotFoundException",
  "superClass": "java_lang_ReflectiveOperationException",
  "ancestors": ["java_lang_ClassNotFoundException", "java_lang_ReflectiveOperationException", "java_lang_Exception", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "getException__Ljava_lang_Throwable": {},
    "getCause__Ljava_lang_Throwable": {},
    "init___T__Ljava_lang_Throwable": {
      "calledMethodsStatic": {
        "java_lang_ReflectiveOperationException": ["init___T"]
      }
    },
    "init___T": {
      "calledMethodsStatic": {
        "java_lang_ClassNotFoundException": ["init___T__Ljava_lang_Throwable"]
      }
    },
    "init___": {
      "calledMethodsStatic": {
        "java_lang_ClassNotFoundException": ["init___T__Ljava_lang_Throwable"]
      }
    },
    "getException__": {
      "calledMethods": {
        "java_lang_ClassNotFoundException": ["getException__Ljava_lang_Throwable"]
      }
    }
  }
}
