{
  "name": "java.lang.CloneNotSupportedException",
  "ancestorCount": 3,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_CloneNotSupportedException",
  "superClass": "java_lang_Exception",
  "ancestors": ["java_lang_CloneNotSupportedException", "java_lang_Exception", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___T": {
      "calledMethods": {
        "java_lang_Exception": ["init___T"]
      }
    },
    "init___": {
      "calledMethodsStatic": {
        "java_lang_CloneNotSupportedException": ["init___T"]
      }
    }
  }
}
