{
  "name": "java.lang.EnumConstantNotPresentException",
  "ancestorCount": 4,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_EnumConstantNotPresentException",
  "superClass": "java_lang_RuntimeException",
  "ancestors": ["java_lang_EnumConstantNotPresentException", "java_lang_RuntimeException", "java_lang_Exception", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "enumType__Ljava_lang_Class": {},
    "constantName__T": {},
    "init___Ljava_lang_Class__T": {
      "calledMethods": {
        "java_lang_Class": ["getName__T"]
      },
      "calledMethodsStatic": {
        "java_lang_RuntimeException": ["init___T"]
      }
    },
    "constantName__": {
      "calledMethods": {
        "java_lang_EnumConstantNotPresentException": ["constantName__T"]
      }
    },
    "enumType__": {
      "calledMethods": {
        "java_lang_EnumConstantNotPresentException": ["enumType__Ljava_lang_Class"]
      }
    }
  }
}
