{
  "name": "java.lang.Error",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_Error",
  "superClass": "java_lang_Throwable",
  "ancestors": ["java_lang_Error", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___T__Ljava_lang_Throwable": {
      "calledMethods": {
        "java_lang_Throwable": ["init___T__Ljava_lang_Throwable"]
      }
    },
    "init___": {
      "calledMethodsStatic": {
        "java_lang_Error": ["init___T__Ljava_lang_Throwable"]
      }
    },
    "init___T": {
      "calledMethodsStatic": {
        "java_lang_Error": ["init___T__Ljava_lang_Throwable"]
      }
    },
    "init___Ljava_lang_Throwable": {
      "calledMethodsStatic": {
        "java_lang_Error": ["init___T__Ljava_lang_Throwable"]
      }
    }
  }
}
