{
  "name": "java.lang.IndexOutOfBoundsException",
  "ancestorCount": 4,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_IndexOutOfBoundsException",
  "superClass": "java_lang_RuntimeException",
  "ancestors": ["java_lang_IndexOutOfBoundsException", "java_lang_RuntimeException", "java_lang_Exception", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___T": {
      "calledMethods": {
        "java_lang_RuntimeException": ["init___T"]
      }
    },
    "init___": {
      "calledMethodsStatic": {
        "java_lang_IndexOutOfBoundsException": ["init___T"]
      }
    }
  }
}
