{
  "name": "java.lang.InheritableThreadLocal",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_InheritableThreadLocal",
  "superClass": "java_lang_ThreadLocal",
  "ancestors": ["java_lang_InheritableThreadLocal", "java_lang_ThreadLocal", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "java_lang_ThreadLocal": ["init___"]
      }
    }
  }
}
