{
  "name": "java.lang.InstantiationException",
  "ancestorCount": 4,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_InstantiationException",
  "superClass": "java_lang_ReflectiveOperationException",
  "ancestors": ["java_lang_InstantiationException", "java_lang_ReflectiveOperationException", "java_lang_Exception", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___T": {
      "calledMethods": {
        "java_lang_ReflectiveOperationException": ["init___T"]
      }
    },
    "init___": {
      "calledMethodsStatic": {
        "java_lang_InstantiationException": ["init___T"]
      }
    }
  }
}
