{
  "name": "java.lang.Integer",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_Integer",
  "superClass": "java_lang_Number",
  "ancestors": ["java_lang_Integer", "java_lang_Number", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "value__p2__I": {},
    "isInt__Z": {},
    "intValue__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "longValue__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"],
        "java_lang_Integer": ["value__p2__I"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "floatValue__F": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "doubleValue__D": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "hashCode__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "equals__O__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      },
      "accessedClassData": ["java_lang_Integer"]
    },
    "toString__T": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "toByte__B": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "toShort__S": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "toChar__C": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "toInt__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "toLong__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"],
        "java_lang_Integer": ["value__p2__I"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "toFloat__F": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "toDouble__D": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "unary$und$tilde__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "unary$und$plus__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "unary$und$minus__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$plus__T__T": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$less$less__I__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$less$less__J__I": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["$$less$less__I__Lscala_scalajs_runtime_Long"],
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"],
        "java_lang_Integer": ["value__p2__I"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "$$greater$greater$greater__I__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$greater$greater$greater__J__I": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["$$greater$greater$greater__I__Lscala_scalajs_runtime_Long"],
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"],
        "java_lang_Integer": ["value__p2__I"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "$$greater$greater__I__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$greater$greater__J__I": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["$$greater$greater__I__Lscala_scalajs_runtime_Long"],
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"],
        "java_lang_Integer": ["value__p2__I"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "$$eq$eq__B__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$eq$eq__S__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$eq$eq__C__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$eq$eq__I__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$eq$eq__J__Z": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["equals__O__Z"],
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"],
        "java_lang_Integer": ["value__p2__I"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "$$eq$eq__F__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$eq$eq__D__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$bang$eq__B__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$bang$eq__S__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$bang$eq__C__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$bang$eq__I__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$bang$eq__J__Z": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["notEquals__O__Z"],
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"],
        "java_lang_Integer": ["value__p2__I"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "$$bang$eq__F__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$bang$eq__D__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$less__B__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$less__S__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$less__C__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$less__I__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$less__J__Z": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["$$less__Lscala_scalajs_runtime_Long__Z"],
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"],
        "java_lang_Integer": ["value__p2__I"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "$$less__F__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$less__D__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$less$eq__B__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$less$eq__S__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$less$eq__C__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$less$eq__I__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$less$eq__J__Z": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["$$less$eq__Lscala_scalajs_runtime_Long__Z"],
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"],
        "java_lang_Integer": ["value__p2__I"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "$$less$eq__F__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$less$eq__D__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$greater__B__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$greater__S__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$greater__C__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$greater__I__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$greater__J__Z": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["$$greater__Lscala_scalajs_runtime_Long__Z"],
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"],
        "java_lang_Integer": ["value__p2__I"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "$$greater__F__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$greater__D__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$greater$eq__B__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$greater$eq__S__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$greater$eq__C__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$greater$eq__I__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$greater$eq__J__Z": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["$$greater$eq__Lscala_scalajs_runtime_Long__Z"],
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"],
        "java_lang_Integer": ["value__p2__I"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "$$greater$eq__F__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$greater$eq__D__Z": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$bar__B__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$bar__S__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$bar__C__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$bar__I__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$bar__J__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["$$bar__Lscala_scalajs_runtime_Long__Lscala_scalajs_runtime_Long"],
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"],
        "java_lang_Integer": ["value__p2__I"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "$$amp__B__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$amp__S__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$amp__C__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$amp__I__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$amp__J__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["$$amp__Lscala_scalajs_runtime_Long__Lscala_scalajs_runtime_Long"],
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"],
        "java_lang_Integer": ["value__p2__I"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "$$up__B__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$up__S__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$up__C__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$up__I__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$up__J__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["$$up__Lscala_scalajs_runtime_Long__Lscala_scalajs_runtime_Long"],
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"],
        "java_lang_Integer": ["value__p2__I"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "$$plus__B__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$plus__S__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$plus__C__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$plus__I__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$plus__J__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["$$plus__Lscala_scalajs_runtime_Long__Lscala_scalajs_runtime_Long"],
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"],
        "java_lang_Integer": ["value__p2__I"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "$$plus__F__F": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$plus__D__D": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$minus__B__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$minus__S__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$minus__C__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$minus__I__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$minus__J__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["$$minus__Lscala_scalajs_runtime_Long__Lscala_scalajs_runtime_Long"],
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"],
        "java_lang_Integer": ["value__p2__I"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "$$minus__F__F": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$minus__D__D": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$times__B__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$times__S__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$times__C__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$times__I__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$times__J__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["$$times__Lscala_scalajs_runtime_Long__Lscala_scalajs_runtime_Long"],
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"],
        "java_lang_Integer": ["value__p2__I"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "$$times__F__F": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$times__D__D": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$div__B__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$div__S__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$div__C__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$div__I__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$div__J__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["$$div__Lscala_scalajs_runtime_Long__Lscala_scalajs_runtime_Long"],
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"],
        "java_lang_Integer": ["value__p2__I"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "$$div__F__F": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$div__D__D": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$percent__B__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$percent__S__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$percent__C__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$percent__I__I": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$percent__J__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["$$percent__Lscala_scalajs_runtime_Long__Lscala_scalajs_runtime_Long"],
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"],
        "java_lang_Integer": ["value__p2__I"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "$$percent__F__F": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "$$percent__D__D": {
      "calledMethods": {
        "java_lang_Integer": ["value__p2__I"]
      }
    },
    "init___I": {
      "calledMethodsStatic": {
        "java_lang_Number": ["init___"]
      }
    },
    "$$percent__D__": {
      "calledMethods": {
        "java_lang_Integer": ["$$percent__D__D"]
      }
    },
    "$$percent__F__": {
      "calledMethods": {
        "java_lang_Integer": ["$$percent__F__F"]
      }
    },
    "$$percent__J__": {
      "calledMethods": {
        "java_lang_Integer": ["$$percent__J__J"]
      }
    },
    "$$percent__I__": {
      "calledMethods": {
        "java_lang_Integer": ["$$percent__I__I"]
      }
    },
    "$$percent__C__": {
      "calledMethods": {
        "java_lang_Integer": ["$$percent__C__I"]
      }
    },
    "$$percent__S__": {
      "calledMethods": {
        "java_lang_Integer": ["$$percent__S__I"]
      }
    },
    "$$percent__B__": {
      "calledMethods": {
        "java_lang_Integer": ["$$percent__B__I"]
      }
    },
    "$$div__D__": {
      "calledMethods": {
        "java_lang_Integer": ["$$div__D__D"]
      }
    },
    "$$div__F__": {
      "calledMethods": {
        "java_lang_Integer": ["$$div__F__F"]
      }
    },
    "$$div__J__": {
      "calledMethods": {
        "java_lang_Integer": ["$$div__J__J"]
      }
    },
    "$$div__I__": {
      "calledMethods": {
        "java_lang_Integer": ["$$div__I__I"]
      }
    },
    "$$div__C__": {
      "calledMethods": {
        "java_lang_Integer": ["$$div__C__I"]
      }
    },
    "$$div__S__": {
      "calledMethods": {
        "java_lang_Integer": ["$$div__S__I"]
      }
    },
    "$$div__B__": {
      "calledMethods": {
        "java_lang_Integer": ["$$div__B__I"]
      }
    },
    "$$times__D__": {
      "calledMethods": {
        "java_lang_Integer": ["$$times__D__D"]
      }
    },
    "$$times__F__": {
      "calledMethods": {
        "java_lang_Integer": ["$$times__F__F"]
      }
    },
    "$$times__J__": {
      "calledMethods": {
        "java_lang_Integer": ["$$times__J__J"]
      }
    },
    "$$times__I__": {
      "calledMethods": {
        "java_lang_Integer": ["$$times__I__I"]
      }
    },
    "$$times__C__": {
      "calledMethods": {
        "java_lang_Integer": ["$$times__C__I"]
      }
    },
    "$$times__S__": {
      "calledMethods": {
        "java_lang_Integer": ["$$times__S__I"]
      }
    },
    "$$times__B__": {
      "calledMethods": {
        "java_lang_Integer": ["$$times__B__I"]
      }
    },
    "$$minus__D__": {
      "calledMethods": {
        "java_lang_Integer": ["$$minus__D__D"]
      }
    },
    "$$minus__F__": {
      "calledMethods": {
        "java_lang_Integer": ["$$minus__F__F"]
      }
    },
    "$$minus__J__": {
      "calledMethods": {
        "java_lang_Integer": ["$$minus__J__J"]
      }
    },
    "$$minus__I__": {
      "calledMethods": {
        "java_lang_Integer": ["$$minus__I__I"]
      }
    },
    "$$minus__C__": {
      "calledMethods": {
        "java_lang_Integer": ["$$minus__C__I"]
      }
    },
    "$$minus__S__": {
      "calledMethods": {
        "java_lang_Integer": ["$$minus__S__I"]
      }
    },
    "$$minus__B__": {
      "calledMethods": {
        "java_lang_Integer": ["$$minus__B__I"]
      }
    },
    "$$plus__D__": {
      "calledMethods": {
        "java_lang_Integer": ["$$plus__D__D"]
      }
    },
    "$$plus__F__": {
      "calledMethods": {
        "java_lang_Integer": ["$$plus__F__F"]
      }
    },
    "$$plus__J__": {
      "calledMethods": {
        "java_lang_Integer": ["$$plus__J__J"]
      }
    },
    "$$plus__I__": {
      "calledMethods": {
        "java_lang_Integer": ["$$plus__I__I"]
      }
    },
    "$$plus__C__": {
      "calledMethods": {
        "java_lang_Integer": ["$$plus__C__I"]
      }
    },
    "$$plus__S__": {
      "calledMethods": {
        "java_lang_Integer": ["$$plus__S__I"]
      }
    },
    "$$plus__B__": {
      "calledMethods": {
        "java_lang_Integer": ["$$plus__B__I"]
      }
    },
    "$$up__J__": {
      "calledMethods": {
        "java_lang_Integer": ["$$up__J__J"]
      }
    },
    "$$up__I__": {
      "calledMethods": {
        "java_lang_Integer": ["$$up__I__I"]
      }
    },
    "$$up__C__": {
      "calledMethods": {
        "java_lang_Integer": ["$$up__C__I"]
      }
    },
    "$$up__S__": {
      "calledMethods": {
        "java_lang_Integer": ["$$up__S__I"]
      }
    },
    "$$up__B__": {
      "calledMethods": {
        "java_lang_Integer": ["$$up__B__I"]
      }
    },
    "$$amp__J__": {
      "calledMethods": {
        "java_lang_Integer": ["$$amp__J__J"]
      }
    },
    "$$amp__I__": {
      "calledMethods": {
        "java_lang_Integer": ["$$amp__I__I"]
      }
    },
    "$$amp__C__": {
      "calledMethods": {
        "java_lang_Integer": ["$$amp__C__I"]
      }
    },
    "$$amp__S__": {
      "calledMethods": {
        "java_lang_Integer": ["$$amp__S__I"]
      }
    },
    "$$amp__B__": {
      "calledMethods": {
        "java_lang_Integer": ["$$amp__B__I"]
      }
    },
    "$$bar__J__": {
      "calledMethods": {
        "java_lang_Integer": ["$$bar__J__J"]
      }
    },
    "$$bar__I__": {
      "calledMethods": {
        "java_lang_Integer": ["$$bar__I__I"]
      }
    },
    "$$bar__C__": {
      "calledMethods": {
        "java_lang_Integer": ["$$bar__C__I"]
      }
    },
    "$$bar__S__": {
      "calledMethods": {
        "java_lang_Integer": ["$$bar__S__I"]
      }
    },
    "$$bar__B__": {
      "calledMethods": {
        "java_lang_Integer": ["$$bar__B__I"]
      }
    },
    "$$greater$eq__D__": {
      "calledMethods": {
        "java_lang_Integer": ["$$greater$eq__D__Z"]
      }
    },
    "$$greater$eq__F__": {
      "calledMethods": {
        "java_lang_Integer": ["$$greater$eq__F__Z"]
      }
    },
    "$$greater$eq__J__": {
      "calledMethods": {
        "java_lang_Integer": ["$$greater$eq__J__Z"]
      }
    },
    "$$greater$eq__I__": {
      "calledMethods": {
        "java_lang_Integer": ["$$greater$eq__I__Z"]
      }
    },
    "$$greater$eq__C__": {
      "calledMethods": {
        "java_lang_Integer": ["$$greater$eq__C__Z"]
      }
    },
    "$$greater$eq__S__": {
      "calledMethods": {
        "java_lang_Integer": ["$$greater$eq__S__Z"]
      }
    },
    "$$greater$eq__B__": {
      "calledMethods": {
        "java_lang_Integer": ["$$greater$eq__B__Z"]
      }
    },
    "$$greater__D__": {
      "calledMethods": {
        "java_lang_Integer": ["$$greater__D__Z"]
      }
    },
    "$$greater__F__": {
      "calledMethods": {
        "java_lang_Integer": ["$$greater__F__Z"]
      }
    },
    "$$greater__J__": {
      "calledMethods": {
        "java_lang_Integer": ["$$greater__J__Z"]
      }
    },
    "$$greater__I__": {
      "calledMethods": {
        "java_lang_Integer": ["$$greater__I__Z"]
      }
    },
    "$$greater__C__": {
      "calledMethods": {
        "java_lang_Integer": ["$$greater__C__Z"]
      }
    },
    "$$greater__S__": {
      "calledMethods": {
        "java_lang_Integer": ["$$greater__S__Z"]
      }
    },
    "$$greater__B__": {
      "calledMethods": {
        "java_lang_Integer": ["$$greater__B__Z"]
      }
    },
    "$$less$eq__D__": {
      "calledMethods": {
        "java_lang_Integer": ["$$less$eq__D__Z"]
      }
    },
    "$$less$eq__F__": {
      "calledMethods": {
        "java_lang_Integer": ["$$less$eq__F__Z"]
      }
    },
    "$$less$eq__J__": {
      "calledMethods": {
        "java_lang_Integer": ["$$less$eq__J__Z"]
      }
    },
    "$$less$eq__I__": {
      "calledMethods": {
        "java_lang_Integer": ["$$less$eq__I__Z"]
      }
    },
    "$$less$eq__C__": {
      "calledMethods": {
        "java_lang_Integer": ["$$less$eq__C__Z"]
      }
    },
    "$$less$eq__S__": {
      "calledMethods": {
        "java_lang_Integer": ["$$less$eq__S__Z"]
      }
    },
    "$$less$eq__B__": {
      "calledMethods": {
        "java_lang_Integer": ["$$less$eq__B__Z"]
      }
    },
    "$$less__D__": {
      "calledMethods": {
        "java_lang_Integer": ["$$less__D__Z"]
      }
    },
    "$$less__F__": {
      "calledMethods": {
        "java_lang_Integer": ["$$less__F__Z"]
      }
    },
    "$$less__J__": {
      "calledMethods": {
        "java_lang_Integer": ["$$less__J__Z"]
      }
    },
    "$$less__I__": {
      "calledMethods": {
        "java_lang_Integer": ["$$less__I__Z"]
      }
    },
    "$$less__C__": {
      "calledMethods": {
        "java_lang_Integer": ["$$less__C__Z"]
      }
    },
    "$$less__S__": {
      "calledMethods": {
        "java_lang_Integer": ["$$less__S__Z"]
      }
    },
    "$$less__B__": {
      "calledMethods": {
        "java_lang_Integer": ["$$less__B__Z"]
      }
    },
    "$$bang$eq__D__": {
      "calledMethods": {
        "java_lang_Integer": ["$$bang$eq__D__Z"]
      }
    },
    "$$bang$eq__F__": {
      "calledMethods": {
        "java_lang_Integer": ["$$bang$eq__F__Z"]
      }
    },
    "$$bang$eq__J__": {
      "calledMethods": {
        "java_lang_Integer": ["$$bang$eq__J__Z"]
      }
    },
    "$$bang$eq__I__": {
      "calledMethods": {
        "java_lang_Integer": ["$$bang$eq__I__Z"]
      }
    },
    "$$bang$eq__C__": {
      "calledMethods": {
        "java_lang_Integer": ["$$bang$eq__C__Z"]
      }
    },
    "$$bang$eq__S__": {
      "calledMethods": {
        "java_lang_Integer": ["$$bang$eq__S__Z"]
      }
    },
    "$$bang$eq__B__": {
      "calledMethods": {
        "java_lang_Integer": ["$$bang$eq__B__Z"]
      }
    },
    "$$eq$eq__D__": {
      "calledMethods": {
        "java_lang_Integer": ["$$eq$eq__D__Z"]
      }
    },
    "$$eq$eq__F__": {
      "calledMethods": {
        "java_lang_Integer": ["$$eq$eq__F__Z"]
      }
    },
    "$$eq$eq__J__": {
      "calledMethods": {
        "java_lang_Integer": ["$$eq$eq__J__Z"]
      }
    },
    "$$eq$eq__I__": {
      "calledMethods": {
        "java_lang_Integer": ["$$eq$eq__I__Z"]
      }
    },
    "$$eq$eq__C__": {
      "calledMethods": {
        "java_lang_Integer": ["$$eq$eq__C__Z"]
      }
    },
    "$$eq$eq__S__": {
      "calledMethods": {
        "java_lang_Integer": ["$$eq$eq__S__Z"]
      }
    },
    "$$eq$eq__B__": {
      "calledMethods": {
        "java_lang_Integer": ["$$eq$eq__B__Z"]
      }
    },
    "$$greater$greater__J__": {
      "calledMethods": {
        "java_lang_Integer": ["$$greater$greater__J__I"]
      }
    },
    "$$greater$greater__I__": {
      "calledMethods": {
        "java_lang_Integer": ["$$greater$greater__I__I"]
      }
    },
    "$$greater$greater$greater__J__": {
      "calledMethods": {
        "java_lang_Integer": ["$$greater$greater$greater__J__I"]
      }
    },
    "$$greater$greater$greater__I__": {
      "calledMethods": {
        "java_lang_Integer": ["$$greater$greater$greater__I__I"]
      }
    },
    "$$less$less__J__": {
      "calledMethods": {
        "java_lang_Integer": ["$$less$less__J__I"]
      }
    },
    "$$less$less__I__": {
      "calledMethods": {
        "java_lang_Integer": ["$$less$less__I__I"]
      }
    },
    "$$plus__T__": {
      "calledMethods": {
        "java_lang_Integer": ["$$plus__T__T"]
      }
    },
    "unary$und$minus__": {
      "calledMethods": {
        "java_lang_Integer": ["unary$und$minus__I"]
      }
    },
    "unary$und$plus__": {
      "calledMethods": {
        "java_lang_Integer": ["unary$und$plus__I"]
      }
    },
    "unary$und$tilde__": {
      "calledMethods": {
        "java_lang_Integer": ["unary$und$tilde__I"]
      }
    },
    "toDouble__": {
      "calledMethods": {
        "java_lang_Integer": ["toDouble__D"]
      }
    },
    "toFloat__": {
      "calledMethods": {
        "java_lang_Integer": ["toFloat__F"]
      }
    },
    "toLong__": {
      "calledMethods": {
        "java_lang_Integer": ["toLong__J"]
      }
    },
    "toInt__": {
      "calledMethods": {
        "java_lang_Integer": ["toInt__I"]
      }
    },
    "toChar__": {
      "calledMethods": {
        "java_lang_Integer": ["toChar__C"]
      }
    },
    "toShort__": {
      "calledMethods": {
        "java_lang_Integer": ["toShort__S"]
      }
    },
    "toByte__": {
      "calledMethods": {
        "java_lang_Integer": ["toByte__B"]
      }
    },
    "isInt__": {
      "calledMethods": {
        "java_lang_Integer": ["isInt__Z"]
      }
    }
  }
}
