{
  "name": "java.lang.JSConsoleBasedPrintStream",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_JSConsoleBasedPrintStream",
  "superClass": "",
  "ancestors": ["java_lang_JSConsoleBasedPrintStream", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "java$lang$JSConsoleBasedPrintStream$$undsetter$und$java$lang$JSConsoleBasedPrintStream$$lineContEnd$und$eq__Lscala_scalajs_js_String__V": {
      "isAbstract": true
    },
    "java$lang$JSConsoleBasedPrintStream$$undsetter$und$java$lang$JSConsoleBasedPrintStream$$lineContStart$und$eq__Lscala_scalajs_js_String__V": {
      "isAbstract": true
    },
    "java$lang$JSConsoleBasedPrintStream$$flushed__Lscala_scalajs_js_Boolean": {
      "isAbstract": true
    },
    "java$lang$JSConsoleBasedPrintStream$$flushed$und$eq__Lscala_scalajs_js_Boolean__V": {
      "isAbstract": true
    },
    "java$lang$JSConsoleBasedPrintStream$$buffer__Lscala_scalajs_js_String": {
      "isAbstract": true
    },
    "java$lang$JSConsoleBasedPrintStream$$buffer$und$eq__Lscala_scalajs_js_String__V": {
      "isAbstract": true
    },
    "java$lang$JSConsoleBasedPrintStream$$lineContEnd__Lscala_scalajs_js_String": {
      "isAbstract": true
    },
    "java$lang$JSConsoleBasedPrintStream$$lineContStart__Lscala_scalajs_js_String": {
      "isAbstract": true
    },
    "print__T__V": {
      "isAbstract": true
    },
    "flush__V": {
      "isAbstract": true
    },
    "doWriteLine__T__V": {
      "isAbstract": true
    }
  }
}
