{
  "name": "java.lang.NoClassDefFoundError",
  "ancestorCount": 4,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_NoClassDefFoundError",
  "superClass": "java_lang_LinkageError",
  "ancestors": ["java_lang_NoClassDefFoundError", "java_lang_LinkageError", "java_lang_Error", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___T": {
      "calledMethods": {
        "java_lang_LinkageError": ["init___T"]
      }
    },
    "init___": {
      "calledMethodsStatic": {
        "java_lang_NoClassDefFoundError": ["init___T"]
      }
    }
  }
}
