{
  "name": "java.lang.NoSuchMethodError",
  "ancestorCount": 5,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_NoSuchMethodError",
  "superClass": "java_lang_IncompatibleClassChangeError",
  "ancestors": ["java_lang_NoSuchMethodError", "java_lang_IncompatibleClassChangeError", "java_lang_LinkageError", "java_lang_Error", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___T": {
      "calledMethods": {
        "java_lang_IncompatibleClassChangeError": ["init___T"]
      }
    },
    "init___": {
      "calledMethodsStatic": {
        "java_lang_NoSuchMethodError": ["init___T"]
      }
    }
  }
}
