{
  "name": "java.lang.NumberFormatException",
  "ancestorCount": 5,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_NumberFormatException",
  "superClass": "java_lang_IllegalArgumentException",
  "ancestors": ["java_lang_NumberFormatException", "java_lang_IllegalArgumentException", "java_lang_RuntimeException", "java_lang_Exception", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___T": {
      "calledMethods": {
        "java_lang_IllegalArgumentException": ["init___T"]
      }
    },
    "init___": {
      "calledMethodsStatic": {
        "java_lang_NumberFormatException": ["init___T"]
      }
    }
  }
}
