{
  "name": "java.lang.SecurityException",
  "ancestorCount": 4,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_SecurityException",
  "superClass": "java_lang_RuntimeException",
  "ancestors": ["java_lang_SecurityException", "java_lang_RuntimeException", "java_lang_Exception", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___T__Ljava_lang_Throwable": {
      "calledMethods": {
        "java_lang_RuntimeException": ["init___T__Ljava_lang_Throwable"]
      }
    },
    "init___Ljava_lang_Throwable": {
      "calledMethodsStatic": {
        "java_lang_SecurityException": ["init___T__Ljava_lang_Throwable"]
      }
    },
    "init___T": {
      "calledMethodsStatic": {
        "java_lang_SecurityException": ["init___T__Ljava_lang_Throwable"]
      }
    },
    "init___": {
      "calledMethodsStatic": {
        "java_lang_SecurityException": ["init___T__Ljava_lang_Throwable"]
      }
    }
  }
}
