{
  "name": "java.lang.Thread",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_Thread",
  "superClass": "java_lang_Object",
  "ancestors": ["java_lang_Thread", "java_lang_Runnable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "run__V": {},
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "run__": {
      "calledMethods": {
        "java_lang_Thread": ["run__V"]
      }
    }
  }
}
