{
  "name": "java.lang.ThreadLocal$ThreadLocalMap",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_ThreadLocal$ThreadLocalMap",
  "superClass": "java_lang_Object",
  "ancestors": ["java_lang_ThreadLocal$ThreadLocalMap", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    }
  }
}
