{
  "name": "java.lang.ThreadDeath",
  "ancestorCount": 3,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_ThreadDeath",
  "superClass": "java_lang_Error",
  "ancestors": ["java_lang_ThreadDeath", "java_lang_Error", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "java_lang_Error": ["init___"]
      }
    }
  }
}
