{
  "name": "java.lang.TypeNotPresentException",
  "ancestorCount": 4,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_TypeNotPresentException",
  "superClass": "java_lang_RuntimeException",
  "ancestors": ["java_lang_TypeNotPresentException", "java_lang_RuntimeException", "java_lang_Exception", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "typeName__T": {},
    "init___T__Ljava_lang_Throwable": {
      "calledMethodsStatic": {
        "java_lang_RuntimeException": ["init___T__Ljava_lang_Throwable"]
      }
    },
    "typeName__": {
      "calledMethods": {
        "java_lang_TypeNotPresentException": ["typeName__T"]
      }
    }
  }
}
