{
  "name": "java.lang.VirtualMachineError",
  "ancestorCount": 3,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_VirtualMachineError",
  "superClass": "java_lang_Error",
  "ancestors": ["java_lang_VirtualMachineError", "java_lang_Error", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___T": {
      "calledMethods": {
        "java_lang_Error": ["init___T"]
      }
    },
    "init___": {
      "calledMethodsStatic": {
        "java_lang_VirtualMachineError": ["init___T"]
      }
    }
  }
}
