{
  "name": "java.lang.Void$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_lang_Void$",
  "superClass": "java_lang_Object",
  "ancestors": ["java_lang_Void$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "TYPE__Ljava_lang_Class": {},
    "init___": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "TYPE__": {
      "calledMethods": {
        "java_lang_Void$": ["TYPE__Ljava_lang_Class"]
      }
    }
  }
}
