{
  "name": "scala.sys.process.BasicIO$Uncloseable$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_sys_process_BasicIO$Uncloseable$class",
  "superClass": "",
  "ancestors": ["scala_sys_process_BasicIO$Uncloseable$class"],
  "isExported": false,
  "methods": {
    "scala_sys_process_BasicIO$Uncloseable$class__close__Lscala_sys_process_BasicIO$Uncloseable__V": {},
    "scala_sys_process_BasicIO$Uncloseable$class__$init$__Lscala_sys_process_BasicIO$Uncloseable__V": {}
  }
}
