{
  "name": "scala.sys.process.BasicIO$$anonfun$processFully$1$$anonfun$apply$6",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_sys_process_BasicIO$$anonfun$processFully$1$$anonfun$apply$6",
  "superClass": "scala_runtime_AbstractFunction0",
  "ancestors": ["scala_sys_process_BasicIO$$anonfun$processFully$1$$anonfun$apply$6", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction0", "scala_Function0", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__T": {
      "calledMethods": {
        "java_io_BufferedReader": ["readLine__T"]
      }
    },
    "apply__O": {
      "calledMethods": {
        "scala_sys_process_BasicIO$$anonfun$processFully$1$$anonfun$apply$6": ["apply__T"]
      }
    },
    "init___Lscala_sys_process_BasicIO$$anonfun$processFully$1__Ljava_io_BufferedReader": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction0": ["init___"]
      }
    }
  }
}
