{
  "name": "scala.sys.process.BasicIO$Streamed",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_sys_process_BasicIO$Streamed",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_sys_process_BasicIO$Streamed", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "process__Lscala_Function1": {},
    "done__Lscala_Function1": {},
    "stream__Lscala_Function0": {},
    "init___Lscala_Function1__Lscala_Function1__Lscala_Function0": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "stream__": {
      "calledMethods": {
        "scala_sys_process_BasicIO$Streamed": ["stream__Lscala_Function0"]
      }
    },
    "done__": {
      "calledMethods": {
        "scala_sys_process_BasicIO$Streamed": ["done__Lscala_Function1"]
      }
    },
    "process__": {
      "calledMethods": {
        "scala_sys_process_BasicIO$Streamed": ["process__Lscala_Function1"]
      }
    }
  }
}
