{
  "name": "scala.sys.process.ProcessImpl$SequentialProcess$$anonfun$runAndExitValue$5$$anonfun$apply$3",
  "ancestorCount": 3,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_sys_process_ProcessImpl$SequentialProcess$$anonfun$runAndExitValue$5$$anonfun$apply$3",
  "superClass": "scala_runtime_AbstractFunction0$mcV$sp",
  "ancestors": ["scala_sys_process_ProcessImpl$SequentialProcess$$anonfun$runAndExitValue$5$$anonfun$apply$3", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction0$mcV$sp", "scala_Function0$mcV$sp", "scala_runtime_AbstractFunction0", "scala_Function0", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__V": {
      "calledMethods": {
        "scala_sys_process_ProcessImpl$SequentialProcess$$anonfun$runAndExitValue$5$$anonfun$apply$3": ["apply$mcV$sp__V"]
      }
    },
    "apply$mcV$sp__V": {
      "calledMethods": {
        "scala_sys_process_Process": ["destroy__V"]
      }
    },
    "apply__O": {
      "calledMethods": {
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"],
        "scala_sys_process_ProcessImpl$SequentialProcess$$anonfun$runAndExitValue$5$$anonfun$apply$3": ["apply__V"]
      },
      "accessedModules": ["scala_runtime_BoxedUnit"]
    },
    "init___Lscala_sys_process_ProcessImpl$SequentialProcess$$anonfun$runAndExitValue$5__Lscala_sys_process_Process": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction0$mcV$sp": ["init___"]
      }
    }
  }
}
