{
  "name": "scala.sys.process.ProcessLogger$$anon$1",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_sys_process_ProcessLogger$$anon$1",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_sys_process_ProcessLogger$$anon$1", "scala_sys_process_ProcessLogger", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "out__Lscala_Function0__V": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"],
        "scala_Function0": ["apply__O"]
      }
    },
    "err__Lscala_Function0__V": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"],
        "scala_Function0": ["apply__O"]
      }
    },
    "buffer__Lscala_Function0__O": {
      "calledMethods": {
        "scala_Function0": ["apply__O"]
      }
    },
    "init___Lscala_Function1__Lscala_Function1": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "buffer__Lscala_Function0__": {
      "calledMethods": {
        "scala_sys_process_ProcessLogger$$anon$1": ["buffer__Lscala_Function0__O"]
      }
    },
    "err__Lscala_Function0__": {
      "calledMethods": {
        "scala_sys_process_ProcessLogger$$anon$1": ["err__Lscala_Function0__V"]
      }
    },
    "out__Lscala_Function0__": {
      "calledMethods": {
        "scala_sys_process_ProcessLogger$$anon$1": ["out__Lscala_Function0__V"]
      }
    }
  }
}
