{
  "name": "scala.sys.process.ProcessImpl",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_sys_process_ProcessImpl",
  "superClass": "",
  "ancestors": ["scala_sys_process_ProcessImpl", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "Spawn__Lscala_sys_process_ProcessImpl$Spawn$": {
      "isAbstract": true
    },
    "Future__Lscala_sys_process_ProcessImpl$Future$": {
      "isAbstract": true
    }
  }
}
