{
  "name": "scala.sys.process.ProcessBuilder$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_sys_process_ProcessBuilder$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_sys_process_ProcessBuilder$", "scala_sys_process_ProcessBuilderImpl", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "scala_sys_process_ProcessBuilderImpl$class": ["scala_sys_process_ProcessBuilderImpl$class__$init$__Lscala_sys_process_ProcessBuilder$__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    }
  }
}
