{
  "name": "scala.sys.process.ProcessImpl$SequentialProcess$$anonfun$runAndExitValue$5$$anonfun$apply$2",
  "ancestorCount": 3,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_sys_process_ProcessImpl$SequentialProcess$$anonfun$runAndExitValue$5$$anonfun$apply$2",
  "superClass": "scala_runtime_AbstractFunction0$mcI$sp",
  "ancestors": ["scala_sys_process_ProcessImpl$SequentialProcess$$anonfun$runAndExitValue$5$$anonfun$apply$2", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction0$mcI$sp", "scala_Function0$mcI$sp", "scala_runtime_AbstractFunction0", "scala_Function0", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__I": {
      "calledMethods": {
        "scala_sys_process_ProcessImpl$SequentialProcess$$anonfun$runAndExitValue$5$$anonfun$apply$2": ["apply$mcI$sp__I"]
      }
    },
    "apply$mcI$sp__I": {
      "calledMethods": {
        "scala_sys_process_Process": ["exitValue__I"]
      }
    },
    "apply__O": {
      "calledMethods": {
        "scala_sys_process_ProcessImpl$SequentialProcess$$anonfun$runAndExitValue$5$$anonfun$apply$2": ["apply__I"]
      }
    },
    "init___Lscala_sys_process_ProcessImpl$SequentialProcess$$anonfun$runAndExitValue$5__Lscala_sys_process_Process": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction0$mcI$sp": ["init___"]
      }
    }
  }
}
