{
  "name": "scala.sys.process.ProcessLogger",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_sys_process_ProcessLogger",
  "superClass": "",
  "ancestors": ["scala_sys_process_ProcessLogger", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "out__Lscala_Function0__V": {
      "isAbstract": true
    },
    "err__Lscala_Function0__V": {
      "isAbstract": true
    },
    "buffer__Lscala_Function0__O": {
      "isAbstract": true
    }
  }
}
