{
  "name": "scala.sys.process.ProcessImpl$Spawn$$anon$1",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_sys_process_ProcessImpl$Spawn$$anon$1",
  "superClass": "java_lang_Thread",
  "ancestors": ["scala_sys_process_ProcessImpl$Spawn$$anon$1", "java_lang_Thread", "java_lang_Runnable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "run__V": {
      "calledMethods": {
        "scala_Function0": ["apply$mcV$sp__V"]
      }
    },
    "init___Lscala_sys_process_ProcessImpl$Spawn$__Lscala_Function0": {
      "calledMethodsStatic": {
        "java_lang_Thread": ["init___"]
      }
    }
  }
}
