[0m[[0minfo[0m] [0mUpdating {file:/Users/jorisbeau/Documents/Projets/treeTex/}treetex...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: example#example_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@250cce[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/jorisbeau/.ivy2/local/org.scala-lang.modules.scalajs/scalajs-library_2.10/0.4.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scalajs/scalajs-library_2.10/0.4.0/scalajs-library_2.10-0.4.0.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/scala-lang/modules/scalajs/scalajs-library_2.10/0.4.0/scalajs-library_2.10-0.4.0.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0[0m
[0m[[0mdebug[0m] [0m		tried http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-library_2.10/0.4.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	scala-js-releases: found md file for org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0[0m
[0m[[0mdebug[0m] [0m		=> http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-library_2.10/0.4.0/ivys/ivy.xml (0.4.0)[0m
[0m[[0mdebug[0m] [0mdownloading http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-library_2.10/0.4.0/ivys/ivy.xml ...[0m
[0m[[0mdebug[0m] [0m	scala-js-releases: downloading http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-library_2.10/0.4.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	scala-js-releases: downloading http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-library_2.10/0.4.0/ivys/ivy.xml.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-library_2.10/0.4.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0!ivy.xml(ivy.original) (168ms)[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0 in scala-js-releases[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/jorisbeau/.ivy2/local/org.scala-lang.modules.scalajs/scalajs-jasmine-test-framework_2.10/0.4.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scalajs/scalajs-jasmine-test-framework_2.10/0.4.0/scalajs-jasmine-test-framework_2.10-0.4.0.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/scala-lang/modules/scalajs/scalajs-jasmine-test-framework_2.10/0.4.0/scalajs-jasmine-test-framework_2.10-0.4.0.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0[0m
[0m[[0mdebug[0m] [0m		tried http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-jasmine-test-framework_2.10/0.4.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	scala-js-releases: found md file for org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0[0m
[0m[[0mdebug[0m] [0m		=> http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-jasmine-test-framework_2.10/0.4.0/ivys/ivy.xml (0.4.0)[0m
[0m[[0mdebug[0m] [0mdownloading http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-jasmine-test-framework_2.10/0.4.0/ivys/ivy.xml ...[0m
[0m[[0mdebug[0m] [0m	scala-js-releases: downloading http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-jasmine-test-framework_2.10/0.4.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	scala-js-releases: downloading http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-jasmine-test-framework_2.10/0.4.0/ivys/ivy.xml.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-jasmine-test-framework_2.10/0.4.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0!ivy.xml(ivy.original) (195ms)[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0 in scala-js-releases[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0->org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0->org.webjars#jasmine;1.3.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.webjars#jasmine;1.3.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.webjars#jasmine;1.3.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/jorisbeau/.ivy2/local/org.webjars/jasmine/1.3.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.webjars#jasmine;1.3.1[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/webjars/jasmine/1.3.1/jasmine-1.3.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.webjars#jasmine;1.3.1[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/webjars/jasmine/1.3.1/jasmine-1.3.1.pom (1.3.1)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/webjars/jasmine/1.3.1/jasmine-1.3.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/webjars/jasmine/1.3.1/jasmine-1.3.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/webjars/jasmine/1.3.1/jasmine-1.3.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/webjars/jasmine/1.3.1/jasmine-1.3.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.webjars#jasmine;1.3.1!jasmine.pom(pom.original) (354ms)[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.oss#oss-parent;7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m		tried /Users/jorisbeau/.ivy2/local/org.webjars/jasmine/1.3.1/jars/jasmine.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/webjars/jasmine/1.3.1/jasmine-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.webjars#jasmine;1.3.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0->org.webjars#jasmine;1.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0->org.webjars#jasmine;1.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0->org.webjars#jasmine;1.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0->org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0->org.webjars#jasmine;1.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0->org.webjars#jasmine;1.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0->org.webjars#jasmine;1.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0->org.webjars#jasmine;1.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-compiler_2.10;0.4.0 [plugin->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules.scalajs#scalajs-compiler_2.10;0.4.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules.scalajs#scalajs-compiler_2.10;0.4.0 {plugin=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/jorisbeau/.ivy2/local/org.scala-lang.modules.scalajs/scalajs-compiler_2.10/0.4.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.modules.scalajs#scalajs-compiler_2.10;0.4.0[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scalajs/scalajs-compiler_2.10/0.4.0/scalajs-compiler_2.10-0.4.0.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/scala-lang/modules/scalajs/scalajs-compiler_2.10/0.4.0/scalajs-compiler_2.10-0.4.0.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for org.scala-lang.modules.scalajs#scalajs-compiler_2.10;0.4.0[0m
[0m[[0mdebug[0m] [0m		tried http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-compiler_2.10/0.4.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	scala-js-releases: found md file for org.scala-lang.modules.scalajs#scalajs-compiler_2.10;0.4.0[0m
[0m[[0mdebug[0m] [0m		=> http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-compiler_2.10/0.4.0/ivys/ivy.xml (0.4.0)[0m
[0m[[0mdebug[0m] [0mdownloading http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-compiler_2.10/0.4.0/ivys/ivy.xml ...[0m
[0m[[0mdebug[0m] [0m	scala-js-releases: downloading http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-compiler_2.10/0.4.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	scala-js-releases: downloading http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-compiler_2.10/0.4.0/ivys/ivy.xml.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-compiler_2.10/0.4.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules.scalajs#scalajs-compiler_2.10;0.4.0!ivy.xml(ivy.original) (156ms)[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules.scalajs#scalajs-compiler_2.10;0.4.0 in scala-js-releases[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.10;0.4.0->org.scala-lang#scala-compiler;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.10;0.4.0->org.scala-lang#scala-compiler;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.10;0.4.0->org.scala-lang#scala-compiler;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.10;0.4.0->org.scala-lang#scala-compiler;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.10;0.4.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.10;0.4.0->org.scala-lang#scala-reflect;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.10;0.4.0->org.scala-lang#scala-reflect;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.10;0.4.0->org.scala-lang#scala-reflect;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.10;0.4.0->org.scala-lang#scala-reflect;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for example#example_2.10;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies example#example_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/jorisbeau/Documents/Projets/treeTex/target/resolution-cache/example/example_2.10/0.1-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-library_2.10/0.4.0/jars/scalajs-library_2.10.jar[0m
[0m[[0minfo[0m] [0mdownloading http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-library_2.10/0.4.0/jars/scalajs-library_2.10.jar ...[0m
[0m[[0mdebug[0m] [0m	scala-js-releases: downloading http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-library_2.10/0.4.0/jars/scalajs-library_2.10.jar[0m
[0m[[0mdebug[0m] [0m	scala-js-releases: downloading http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-library_2.10/0.4.0/jars/scalajs-library_2.10.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-library_2.10/0.4.0/jars/scalajs-library_2.10.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules.scalajs#scalajs-library_2.10;0.4.0!scalajs-library_2.10.jar (4731ms)[0m
[0m[[0mdebug[0m] [0m		tried http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-jasmine-test-framework_2.10/0.4.0/jars/scalajs-jasmine-test-framework_2.10.jar[0m
[0m[[0minfo[0m] [0mdownloading http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-jasmine-test-framework_2.10/0.4.0/jars/scalajs-jasmine-test-framework_2.10.jar ...[0m
[0m[[0mdebug[0m] [0m	scala-js-releases: downloading http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-jasmine-test-framework_2.10/0.4.0/jars/scalajs-jasmine-test-framework_2.10.jar[0m
[0m[[0mdebug[0m] [0m	scala-js-releases: downloading http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-jasmine-test-framework_2.10/0.4.0/jars/scalajs-jasmine-test-framework_2.10.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-jasmine-test-framework_2.10/0.4.0/jars/scalajs-jasmine-test-framework_2.10.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.10;0.4.0!scalajs-jasmine-test-framework_2.10.jar (320ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/webjars/jasmine/1.3.1/jasmine-1.3.1.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/webjars/jasmine/1.3.1/jasmine-1.3.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/webjars/jasmine/1.3.1/jasmine-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/webjars/jasmine/1.3.1/jasmine-1.3.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/webjars/jasmine/1.3.1/jasmine-1.3.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.webjars#jasmine;1.3.1!jasmine.jar (369ms)[0m
[0m[[0mdebug[0m] [0m		tried http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-compiler_2.10/0.4.0/jars/scalajs-compiler_2.10.jar[0m
[0m[[0minfo[0m] [0mdownloading http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-compiler_2.10/0.4.0/jars/scalajs-compiler_2.10.jar ...[0m
[0m[[0mdebug[0m] [0m	scala-js-releases: downloading http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-compiler_2.10/0.4.0/jars/scalajs-compiler_2.10.jar[0m
[0m[[0mdebug[0m] [0m	scala-js-releases: downloading http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-compiler_2.10/0.4.0/jars/scalajs-compiler_2.10.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://dl.bintray.com/content/scala-js/scala-js-releases/org.scala-lang.modules.scalajs/scalajs-compiler_2.10/0.4.0/jars/scalajs-compiler_2.10.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules.scalajs#scalajs-compiler_2.10;0.4.0!scalajs-compiler_2.10.jar (999ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 2581ms :: artifacts dl 6437ms[0m
[0m[[0mdebug[0m] [0m	report for example#example_2.10;0.1-SNAPSHOT compile produced in /Users/jorisbeau/Documents/Projets/treeTex/target/resolution-cache/reports/example-example_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for example#example_2.10;0.1-SNAPSHOT runtime produced in /Users/jorisbeau/Documents/Projets/treeTex/target/resolution-cache/reports/example-example_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for example#example_2.10;0.1-SNAPSHOT test produced in /Users/jorisbeau/Documents/Projets/treeTex/target/resolution-cache/reports/example-example_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for example#example_2.10;0.1-SNAPSHOT provided produced in /Users/jorisbeau/Documents/Projets/treeTex/target/resolution-cache/reports/example-example_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for example#example_2.10;0.1-SNAPSHOT optional produced in /Users/jorisbeau/Documents/Projets/treeTex/target/resolution-cache/reports/example-example_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for example#example_2.10;0.1-SNAPSHOT compile-internal produced in /Users/jorisbeau/Documents/Projets/treeTex/target/resolution-cache/reports/example-example_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for example#example_2.10;0.1-SNAPSHOT runtime-internal produced in /Users/jorisbeau/Documents/Projets/treeTex/target/resolution-cache/reports/example-example_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for example#example_2.10;0.1-SNAPSHOT test-internal produced in /Users/jorisbeau/Documents/Projets/treeTex/target/resolution-cache/reports/example-example_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for example#example_2.10;0.1-SNAPSHOT plugin produced in /Users/jorisbeau/Documents/Projets/treeTex/target/resolution-cache/reports/example-example_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for example#example_2.10;0.1-SNAPSHOT sources produced in /Users/jorisbeau/Documents/Projets/treeTex/target/resolution-cache/reports/example-example_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for example#example_2.10;0.1-SNAPSHOT docs produced in /Users/jorisbeau/Documents/Projets/treeTex/target/resolution-cache/reports/example-example_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for example#example_2.10;0.1-SNAPSHOT pom produced in /Users/jorisbeau/Documents/Projets/treeTex/target/resolution-cache/reports/example-example_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for example#example_2.10;0.1-SNAPSHOT scala-tool produced in /Users/jorisbeau/Documents/Projets/treeTex/target/resolution-cache/reports/example-example_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (2581ms resolve - 6437ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
