{
  "name": "scala.concurrent.duration.DurationConversions$Classifier",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_concurrent_duration_DurationConversions$Classifier",
  "superClass": "",
  "ancestors": ["scala_concurrent_duration_DurationConversions$Classifier", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "convert__Lscala_concurrent_duration_FiniteDuration__O": {
      "isAbstract": true
    }
  }
}
