{
  "name": "scala.concurrent.duration.Duration$$anonfun$4$$anonfun$apply$1",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_concurrent_duration_Duration$$anonfun$4$$anonfun$apply$1",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_concurrent_duration_Duration$$anonfun$4$$anonfun$apply$1", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__T__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Predef$": ["any2ArrowAssoc__O__O"],
        "scala_Predef$ArrowAssoc$": ["$$minus$greater$extension__O__O__Lscala_Tuple2"]
      },
      "accessedModules": ["scala_Predef$ArrowAssoc", "scala_Predef"]
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_concurrent_duration_Duration$$anonfun$4$$anonfun$apply$1": ["apply__T__Lscala_Tuple2"]
      },
      "accessedClassData": ["java_lang_String"]
    },
    "init___Lscala_concurrent_duration_Duration$$anonfun$4__Ljava_util_concurrent_TimeUnit": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1": ["init___"]
      }
    },
    "apply__T__": {
      "calledMethods": {
        "scala_concurrent_duration_Duration$$anonfun$4$$anonfun$apply$1": ["apply__T__Lscala_Tuple2"]
      }
    }
  }
}
