{
  "name": "scala.concurrent.duration.package$fromNow$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_concurrent_duration_package$fromNow$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_concurrent_duration_package$fromNow$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    }
  }
}
