{
  "name": "scala.scalajs.js.annotation.JSExport",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_scalajs_js_annotation_JSExport",
  "superClass": "scala_annotation_Annotation",
  "ancestors": ["scala_scalajs_js_annotation_JSExport", "scala_annotation_StaticAnnotation", "scala_annotation_Annotation", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___Lscala_Option": {
      "calledMethodsStatic": {
        "scala_annotation_Annotation": ["init___"]
      }
    },
    "init___": {
      "calledMethodsStatic": {
        "scala_scalajs_js_annotation_JSExport": ["init___Lscala_Option"]
      },
      "accessedModules": ["scala_None"]
    },
    "init___T": {
      "calledMethods": {
        "scala_Some": ["init___O"]
      },
      "calledMethodsStatic": {
        "scala_scalajs_js_annotation_JSExport": ["init___Lscala_Option"]
      },
      "instantiatedClasses": ["scala_Some"]
    }
  }
}
