{
  "name": "scala.scalajs.js.annotation.JSExportDescendentObjects",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_scalajs_js_annotation_JSExportDescendentObjects",
  "superClass": "scala_annotation_Annotation",
  "ancestors": ["scala_scalajs_js_annotation_JSExportDescendentObjects", "scala_annotation_StaticAnnotation", "scala_annotation_Annotation", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "scala_annotation_Annotation": ["init___"]
      }
    }
  }
}
