{
  "name": "scala.util.automata.Inclusion",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_automata_Inclusion",
  "superClass": "",
  "ancestors": ["scala_util_automata_Inclusion", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "labels__Lscala_collection_Seq": {
      "isAbstract": true
    },
    "inclusion__Lscala_util_automata_DetWordAutom__Lscala_util_automata_DetWordAutom__Z": {
      "isAbstract": true
    }
  }
}
