{
  "name": "scala.util.automata.WordBerrySethi$$anonfun$collectTransitions$2",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_automata_WordBerrySethi$$anonfun$collectTransitions$2",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_util_automata_WordBerrySethi$$anonfun$collectTransitions$2", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__Lscala_Tuple2__V": {
      "calledMethods": {
        "scala_util_automata_WordBerrySethi$$anonfun$collectTransitions$2": ["scala$util$automata$WordBerrySethi$$anonfun$$$outer__Lscala_util_automata_WordBerrySethi"],
        "scala_MatchError": ["init___O"],
        "scala_Tuple2": ["$$und2__O", "$$und1$mcI$sp__I"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_collection_immutable_Map": ["updated__O__O__Lscala_collection_immutable_Map", "apply__O__O"],
        "scala_collection_immutable_Set": ["foreach__Lscala_Function1__V"],
        "scala_util_automata_WordBerrySethi": ["pos__I", "makeTransition__I__I__Lscala_util_regexp_WordExp$Label__V", "finals__Lscala_collection_immutable_Map", "finals$und$eq__Lscala_collection_immutable_Map__V", "labelAt__Lscala_collection_immutable_Map", "finalTag__I"],
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"],
      "accessedModules": ["scala_runtime_BoxedUnit"],
      "accessedClassData": ["scala_collection_immutable_Set", "scala_util_regexp_WordExp$Label"]
    },
    "scala$util$automata$WordBerrySethi$$anonfun$$$outer__Lscala_util_automata_WordBerrySethi": {},
    "apply__O__O": {
      "calledMethods": {
        "scala_util_automata_WordBerrySethi$$anonfun$collectTransitions$2": ["apply__Lscala_Tuple2__V"],
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"]
      },
      "accessedModules": ["scala_runtime_BoxedUnit"],
      "accessedClassData": ["scala_Tuple2"]
    },
    "init___Lscala_util_automata_WordBerrySethi": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "scala$util$automata$WordBerrySethi$$anonfun$$$outer__": {
      "calledMethods": {
        "scala_util_automata_WordBerrySethi$$anonfun$collectTransitions$2": ["scala$util$automata$WordBerrySethi$$anonfun$$$outer__Lscala_util_automata_WordBerrySethi"]
      }
    },
    "apply__Lscala_Tuple2__": {
      "calledMethods": {
        "scala_util_automata_WordBerrySethi$$anonfun$collectTransitions$2": ["apply__Lscala_Tuple2__V"]
      }
    }
  }
}
