{
  "name": "scala.util.automata.WordBerrySethi$$anonfun$3$$anonfun$apply$2",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_automata_WordBerrySethi$$anonfun$3$$anonfun$apply$2",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_util_automata_WordBerrySethi$$anonfun$3$$anonfun$apply$2", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__Lscala_Tuple2__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Predef$": ["any2ArrowAssoc__O__O"],
        "scala_collection_immutable_BitSet$": ["apply__Lscala_collection_Seq__Lscala_collection_BitSet"],
        "scala_MatchError": ["init___O"],
        "scala_Tuple2": ["$$und1__O", "$$und2__O"],
        "scala_Predef$ArrowAssoc$": ["$$minus$greater$extension__O__O__Lscala_Tuple2"]
      },
      "instantiatedClasses": ["scala_MatchError"],
      "accessedModules": ["scala_collection_immutable_BitSet", "scala_Predef$ArrowAssoc", "scala_Predef"],
      "accessedClassData": ["scala_collection_immutable_List", "scala_util_regexp_WordExp$Label"]
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_util_automata_WordBerrySethi$$anonfun$3$$anonfun$apply$2": ["apply__Lscala_Tuple2__Lscala_Tuple2"]
      },
      "accessedClassData": ["scala_Tuple2"]
    },
    "init___Lscala_util_automata_WordBerrySethi$$anonfun$3": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1": ["init___"]
      }
    },
    "apply__Lscala_Tuple2__": {
      "calledMethods": {
        "scala_util_automata_WordBerrySethi$$anonfun$3$$anonfun$apply$2": ["apply__Lscala_Tuple2__Lscala_Tuple2"]
      }
    }
  }
}
