{
  "name": "scala.util.automata.WordBerrySethi$$anonfun$1$$anonfun$apply$mcII$sp$1",
  "ancestorCount": 3,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_automata_WordBerrySethi$$anonfun$1$$anonfun$apply$mcII$sp$1",
  "superClass": "scala_runtime_AbstractFunction0$mcI$sp",
  "ancestors": ["scala_util_automata_WordBerrySethi$$anonfun$1$$anonfun$apply$mcII$sp$1", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction0$mcI$sp", "scala_Function0$mcI$sp", "scala_runtime_AbstractFunction0", "scala_Function0", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__I": {
      "calledMethods": {
        "scala_util_automata_WordBerrySethi$$anonfun$1$$anonfun$apply$mcII$sp$1": ["apply$mcI$sp__I"]
      }
    },
    "apply$mcI$sp__I": {},
    "apply__O": {
      "calledMethods": {
        "scala_util_automata_WordBerrySethi$$anonfun$1$$anonfun$apply$mcII$sp$1": ["apply__I"]
      }
    },
    "init___Lscala_util_automata_WordBerrySethi$$anonfun$1": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction0$mcI$sp": ["init___"]
      }
    }
  }
}
