{
  "name": "scala.text.DocCons",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_text_DocCons",
  "superClass": "scala_text_Document",
  "ancestors": ["scala_text_DocCons", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_text_Document", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "hd__Lscala_text_Document": {},
    "tl__Lscala_text_Document": {},
    "copy__Lscala_text_Document__Lscala_text_Document__Lscala_text_DocCons": {
      "calledMethods": {
        "scala_text_DocCons": ["init___Lscala_text_Document__Lscala_text_Document"]
      },
      "instantiatedClasses": ["scala_text_DocCons"]
    },
    "copy$default$1__Lscala_text_Document": {
      "calledMethods": {
        "scala_text_DocCons": ["hd__Lscala_text_Document"]
      }
    },
    "copy$default$2__Lscala_text_Document": {
      "calledMethods": {
        "scala_text_DocCons": ["tl__Lscala_text_Document"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "scala_text_DocCons": ["tl__Lscala_text_Document", "hd__Lscala_text_Document"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_text_DocCons"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "toString__T": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undtoString__Lscala_Product__T"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_text_DocCons": ["tl__Lscala_text_Document", "canEqual__O__Z", "hd__Lscala_text_Document"]
      },
      "accessedClassData": ["scala_text_DocCons"]
    },
    "init___Lscala_text_Document__Lscala_text_Document": {
      "calledMethods": {
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "scala_text_Document": ["init___"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_text_DocCons": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_text_DocCons": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_text_DocCons": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_text_DocCons": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_text_DocCons": ["productPrefix__T"]
      }
    },
    "copy__Lscala_text_Document__Lscala_text_Document__": {
      "calledMethods": {
        "scala_text_DocCons": ["copy__Lscala_text_Document__Lscala_text_Document__Lscala_text_DocCons"]
      }
    },
    "tl__": {
      "calledMethods": {
        "scala_text_DocCons": ["tl__Lscala_text_Document"]
      }
    },
    "hd__": {
      "calledMethods": {
        "scala_text_DocCons": ["hd__Lscala_text_Document"]
      }
    }
  }
}
