{
  "name": "scala.text.DocGroup$",
  "ancestorCount": 2,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_text_DocGroup$",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_text_DocGroup$", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__Lscala_text_Document__Lscala_text_DocGroup": {
      "calledMethods": {
        "scala_text_DocGroup": ["init___Lscala_text_Document"]
      },
      "instantiatedClasses": ["scala_text_DocGroup"]
    },
    "unapply__Lscala_text_DocGroup__Lscala_Option": {
      "calledMethods": {
        "scala_Some": ["init___O"],
        "scala_text_DocGroup": ["doc__Lscala_text_Document"]
      },
      "instantiatedClasses": ["scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p2__O": {
      "accessedModules": ["scala_text_DocGroup"]
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_text_DocGroup$": ["apply__Lscala_text_Document__Lscala_text_DocGroup"]
      },
      "accessedClassData": ["scala_text_Document"]
    },
    "init___": {
      "calledMethods": {
        "scala_runtime_AbstractFunction1": ["init___"]
      }
    },
    "unapply__Lscala_text_DocGroup__": {
      "calledMethods": {
        "scala_text_DocGroup$": ["unapply__Lscala_text_DocGroup__Lscala_Option"]
      }
    },
    "apply__Lscala_text_Document__": {
      "calledMethods": {
        "scala_text_DocGroup$": ["apply__Lscala_text_Document__Lscala_text_DocGroup"]
      }
    }
  }
}
