{
  "name": "scala.text.DocText",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_text_DocText",
  "superClass": "scala_text_Document",
  "ancestors": ["scala_text_DocText", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_text_Document", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "txt__T": {},
    "copy__T__Lscala_text_DocText": {
      "calledMethods": {
        "scala_text_DocText": ["init___T"]
      },
      "instantiatedClasses": ["scala_text_DocText"]
    },
    "copy$default$1__T": {
      "calledMethods": {
        "scala_text_DocText": ["txt__T"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "scala_text_DocText": ["txt__T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_text_DocText"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "toString__T": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undtoString__Lscala_Product__T"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_text_DocText": ["canEqual__O__Z", "txt__T"]
      },
      "accessedClassData": ["scala_text_DocText"]
    },
    "init___T": {
      "calledMethods": {
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "scala_text_Document": ["init___"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_text_DocText": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_text_DocText": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_text_DocText": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_text_DocText": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_text_DocText": ["productPrefix__T"]
      }
    },
    "copy__T__": {
      "calledMethods": {
        "scala_text_DocText": ["copy__T__Lscala_text_DocText"]
      }
    },
    "txt__": {
      "calledMethods": {
        "scala_text_DocText": ["txt__T"]
      }
    }
  }
}
