{
  "name": "scala.xml.pull.EvElemStart",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_pull_EvElemStart",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_xml_pull_EvElemStart", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_xml_pull_XMLEvent", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "pre__T": {},
    "label__T": {},
    "attrs__Lscala_xml_MetaData": {},
    "scope__Lscala_xml_NamespaceBinding": {},
    "copy__T__T__Lscala_xml_MetaData__Lscala_xml_NamespaceBinding__Lscala_xml_pull_EvElemStart": {
      "calledMethods": {
        "scala_xml_pull_EvElemStart": ["init___T__T__Lscala_xml_MetaData__Lscala_xml_NamespaceBinding"]
      },
      "instantiatedClasses": ["scala_xml_pull_EvElemStart"]
    },
    "copy$default$1__T": {
      "calledMethods": {
        "scala_xml_pull_EvElemStart": ["pre__T"]
      }
    },
    "copy$default$2__T": {
      "calledMethods": {
        "scala_xml_pull_EvElemStart": ["label__T"]
      }
    },
    "copy$default$3__Lscala_xml_MetaData": {
      "calledMethods": {
        "scala_xml_pull_EvElemStart": ["attrs__Lscala_xml_MetaData"]
      }
    },
    "copy$default$4__Lscala_xml_NamespaceBinding": {
      "calledMethods": {
        "scala_xml_pull_EvElemStart": ["scope__Lscala_xml_NamespaceBinding"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "scala_xml_pull_EvElemStart": ["attrs__Lscala_xml_MetaData", "scope__Lscala_xml_NamespaceBinding", "pre__T", "label__T"],
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_xml_pull_EvElemStart"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "toString__T": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undtoString__Lscala_Product__T"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_xml_pull_EvElemStart": ["attrs__Lscala_xml_MetaData", "scope__Lscala_xml_NamespaceBinding", "canEqual__O__Z", "pre__T", "label__T"]
      },
      "accessedClassData": ["scala_xml_pull_EvElemStart"]
    },
    "init___T__T__Lscala_xml_MetaData__Lscala_xml_NamespaceBinding": {
      "calledMethods": {
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_xml_pull_EvElemStart": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_xml_pull_EvElemStart": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_xml_pull_EvElemStart": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_xml_pull_EvElemStart": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_xml_pull_EvElemStart": ["productPrefix__T"]
      }
    },
    "copy__T__T__Lscala_xml_MetaData__Lscala_xml_NamespaceBinding__": {
      "calledMethods": {
        "scala_xml_pull_EvElemStart": ["copy__T__T__Lscala_xml_MetaData__Lscala_xml_NamespaceBinding__Lscala_xml_pull_EvElemStart"]
      }
    },
    "scope__": {
      "calledMethods": {
        "scala_xml_pull_EvElemStart": ["scope__Lscala_xml_NamespaceBinding"]
      }
    },
    "attrs__": {
      "calledMethods": {
        "scala_xml_pull_EvElemStart": ["attrs__Lscala_xml_MetaData"]
      }
    },
    "label__": {
      "calledMethods": {
        "scala_xml_pull_EvElemStart": ["label__T"]
      }
    },
    "pre__": {
      "calledMethods": {
        "scala_xml_pull_EvElemStart": ["pre__T"]
      }
    }
  }
}
