{
  "name": "scala.xml.pull.EvEntityRef",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_pull_EvEntityRef",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_xml_pull_EvEntityRef", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_xml_pull_XMLEvent", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "entity__T": {},
    "copy__T__Lscala_xml_pull_EvEntityRef": {
      "calledMethods": {
        "scala_xml_pull_EvEntityRef": ["init___T"]
      },
      "instantiatedClasses": ["scala_xml_pull_EvEntityRef"]
    },
    "copy$default$1__T": {
      "calledMethods": {
        "scala_xml_pull_EvEntityRef": ["entity__T"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "scala_xml_pull_EvEntityRef": ["entity__T"],
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_xml_pull_EvEntityRef"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "toString__T": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undtoString__Lscala_Product__T"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_xml_pull_EvEntityRef": ["entity__T", "canEqual__O__Z"]
      },
      "accessedClassData": ["scala_xml_pull_EvEntityRef"]
    },
    "init___T": {
      "calledMethods": {
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_xml_pull_EvEntityRef": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_xml_pull_EvEntityRef": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_xml_pull_EvEntityRef": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_xml_pull_EvEntityRef": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_xml_pull_EvEntityRef": ["productPrefix__T"]
      }
    },
    "copy__T__": {
      "calledMethods": {
        "scala_xml_pull_EvEntityRef": ["copy__T__Lscala_xml_pull_EvEntityRef"]
      }
    },
    "entity__": {
      "calledMethods": {
        "scala_xml_pull_EvEntityRef": ["entity__T"]
      }
    }
  }
}
