{
  "name": "scala.xml.pull.EvProcInstr$",
  "ancestorCount": 2,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_pull_EvProcInstr$",
  "superClass": "scala_runtime_AbstractFunction2",
  "ancestors": ["scala_xml_pull_EvProcInstr$", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction2", "scala_Function2", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__T__T__Lscala_xml_pull_EvProcInstr": {
      "calledMethods": {
        "scala_xml_pull_EvProcInstr": ["init___T__T"]
      },
      "instantiatedClasses": ["scala_xml_pull_EvProcInstr"]
    },
    "unapply__Lscala_xml_pull_EvProcInstr__Lscala_Option": {
      "calledMethods": {
        "scala_xml_pull_EvProcInstr": ["target__T", "text__T"],
        "scala_Some": ["init___O"],
        "scala_Tuple2": ["init___O__O"]
      },
      "instantiatedClasses": ["scala_Tuple2", "scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p2__O": {
      "accessedModules": ["scala_xml_pull_EvProcInstr"]
    },
    "apply__O__O__O": {
      "calledMethods": {
        "scala_xml_pull_EvProcInstr$": ["apply__T__T__Lscala_xml_pull_EvProcInstr"]
      },
      "accessedClassData": ["java_lang_String"]
    },
    "init___": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["init___"]
      }
    },
    "unapply__Lscala_xml_pull_EvProcInstr__": {
      "calledMethods": {
        "scala_xml_pull_EvProcInstr$": ["unapply__Lscala_xml_pull_EvProcInstr__Lscala_Option"]
      }
    },
    "apply__T__T__": {
      "calledMethods": {
        "scala_xml_pull_EvProcInstr$": ["apply__T__T__Lscala_xml_pull_EvProcInstr"]
      }
    }
  }
}
