{
  "name": "scala.xml.pull.EvText$",
  "ancestorCount": 2,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_pull_EvText$",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_xml_pull_EvText$", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__T__Lscala_xml_pull_EvText": {
      "calledMethods": {
        "scala_xml_pull_EvText": ["init___T"]
      },
      "instantiatedClasses": ["scala_xml_pull_EvText"]
    },
    "unapply__Lscala_xml_pull_EvText__Lscala_Option": {
      "calledMethods": {
        "scala_xml_pull_EvText": ["text__T"],
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p2__O": {
      "accessedModules": ["scala_xml_pull_EvText"]
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_xml_pull_EvText$": ["apply__T__Lscala_xml_pull_EvText"]
      },
      "accessedClassData": ["java_lang_String"]
    },
    "init___": {
      "calledMethods": {
        "scala_runtime_AbstractFunction1": ["init___"]
      }
    },
    "unapply__Lscala_xml_pull_EvText__": {
      "calledMethods": {
        "scala_xml_pull_EvText$": ["unapply__Lscala_xml_pull_EvText__Lscala_Option"]
      }
    },
    "apply__T__": {
      "calledMethods": {
        "scala_xml_pull_EvText$": ["apply__T__Lscala_xml_pull_EvText"]
      }
    }
  }
}
