{
  "name": "scala.xml.pull.ProducerConsumerIterator",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_pull_ProducerConsumerIterator",
  "superClass": "",
  "ancestors": ["scala_xml_pull_ProducerConsumerIterator", "scala_collection_Iterator", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "scala$xml$pull$ProducerConsumerIterator$$undsetter$und$MaxQueueSize$und$eq__I__V": {
      "isAbstract": true
    },
    "scala$xml$pull$ProducerConsumerIterator$$buffer__O": {
      "isAbstract": true
    },
    "scala$xml$pull$ProducerConsumerIterator$$buffer$und$eq__O__V": {
      "isAbstract": true
    },
    "EndOfStream__O": {
      "isAbstract": true
    },
    "MaxQueueSize__I": {
      "isAbstract": true
    },
    "interruptibly__Lscala_Function0__Lscala_Option": {
      "isAbstract": true
    },
    "scala$xml$pull$ProducerConsumerIterator$$queue__Ljava_util_concurrent_LinkedBlockingQueue": {
      "isAbstract": true
    },
    "produce__O__V": {
      "isAbstract": true
    },
    "hasNext__Z": {
      "isAbstract": true
    },
    "next__O": {
      "isAbstract": true
    },
    "available__Z": {
      "isAbstract": true
    }
  }
}
