{
  "name": "scala.math.BigDecimal$RoundingMode$",
  "ancestorCount": 2,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_BigDecimal$RoundingMode$",
  "superClass": "scala_Enumeration",
  "ancestors": ["scala_math_BigDecimal$RoundingMode$", "scala_Enumeration", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "UP__Lscala_Enumeration$Value": {},
    "DOWN__Lscala_Enumeration$Value": {},
    "CEILING__Lscala_Enumeration$Value": {},
    "FLOOR__Lscala_Enumeration$Value": {},
    "HALF$undUP__Lscala_Enumeration$Value": {},
    "HALF$undDOWN__Lscala_Enumeration$Value": {},
    "HALF$undEVEN__Lscala_Enumeration$Value": {},
    "UNNECESSARY__Lscala_Enumeration$Value": {},
    "init___": {
      "calledMethods": {
        "scala_math_BigDecimal$RoundingMode$": ["Value__T__Lscala_Enumeration$Value"]
      },
      "calledMethodsStatic": {
        "scala_Enumeration": ["init___"]
      }
    },
    "UNNECESSARY__": {
      "calledMethods": {
        "scala_math_BigDecimal$RoundingMode$": ["UNNECESSARY__Lscala_Enumeration$Value"]
      }
    },
    "HALF$undEVEN__": {
      "calledMethods": {
        "scala_math_BigDecimal$RoundingMode$": ["HALF$undEVEN__Lscala_Enumeration$Value"]
      }
    },
    "HALF$undDOWN__": {
      "calledMethods": {
        "scala_math_BigDecimal$RoundingMode$": ["HALF$undDOWN__Lscala_Enumeration$Value"]
      }
    },
    "HALF$undUP__": {
      "calledMethods": {
        "scala_math_BigDecimal$RoundingMode$": ["HALF$undUP__Lscala_Enumeration$Value"]
      }
    },
    "FLOOR__": {
      "calledMethods": {
        "scala_math_BigDecimal$RoundingMode$": ["FLOOR__Lscala_Enumeration$Value"]
      }
    },
    "CEILING__": {
      "calledMethods": {
        "scala_math_BigDecimal$RoundingMode$": ["CEILING__Lscala_Enumeration$Value"]
      }
    },
    "DOWN__": {
      "calledMethods": {
        "scala_math_BigDecimal$RoundingMode$": ["DOWN__Lscala_Enumeration$Value"]
      }
    },
    "UP__": {
      "calledMethods": {
        "scala_math_BigDecimal$RoundingMode$": ["UP__Lscala_Enumeration$Value"]
      }
    }
  }
}
