{
  "name": "scala.math.Equiv$$anon$3",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Equiv$$anon$3",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_math_Equiv$$anon$3", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "equiv__O__O__Z": {
      "calledMethods": {
        "java_util_Comparator": ["compare__O__O__I"]
      }
    },
    "init___Ljava_util_Comparator": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "equiv__O__O__": {
      "calledMethods": {
        "scala_math_Equiv$$anon$3": ["equiv__O__O__Z"]
      }
    }
  }
}
