{
  "name": "scala.math.Equiv$$anon$2",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Equiv$$anon$2",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_math_Equiv$$anon$2", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "equiv__O__O__Z": {},
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "equiv__O__O__": {
      "calledMethods": {
        "scala_math_Equiv$$anon$2": ["equiv__O__O__Z"]
      }
    }
  }
}
