{
  "name": "scala.math.Fractional",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Fractional",
  "superClass": "",
  "ancestors": ["scala_math_Fractional", "scala_math_Numeric", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "div__O__O__O": {
      "isAbstract": true
    },
    "mkNumericOps__O__Lscala_math_Fractional$FractionalOps": {
      "isAbstract": true
    }
  }
}
