{
  "name": "scala.math.Fractional$FractionalOps",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Fractional$FractionalOps",
  "superClass": "scala_math_Numeric$Ops",
  "ancestors": ["scala_math_Fractional$FractionalOps", "scala_math_Numeric$Ops", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$div__O__O": {
      "calledMethods": {
        "scala_math_Fractional": ["div__O__O__O"],
        "scala_math_Fractional$FractionalOps": ["scala$math$Fractional$FractionalOps$$$outer__Lscala_math_Fractional"]
      }
    },
    "scala$math$Fractional$FractionalOps$$$outer__Lscala_math_Fractional": {
      "accessedClassData": ["scala_math_Fractional"]
    },
    "init___Lscala_math_Fractional__O": {
      "calledMethodsStatic": {
        "scala_math_Numeric$Ops": ["init___Lscala_math_Numeric__O"]
      }
    },
    "scala$math$Fractional$FractionalOps$$$outer__": {
      "calledMethods": {
        "scala_math_Fractional$FractionalOps": ["scala$math$Fractional$FractionalOps$$$outer__Lscala_math_Fractional"]
      }
    },
    "$$div__O__": {
      "calledMethods": {
        "scala_math_Fractional$FractionalOps": ["$$div__O__O"]
      }
    }
  }
}
