{
  "name": "scala.math.Fractional$Implicits$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Fractional$Implicits$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_math_Fractional$Implicits$", "scala_math_Fractional$ExtraImplicits", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "infixFractionalOps__O__Lscala_math_Fractional__Lscala_math_Fractional$FractionalOps": {
      "calledMethods": {
        "scala_math_Fractional$ExtraImplicits$class": ["scala_math_Fractional$ExtraImplicits$class__infixFractionalOps__Lscala_math_Fractional$ExtraImplicits__O__Lscala_math_Fractional__Lscala_math_Fractional$FractionalOps"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_math_Fractional$ExtraImplicits$class": ["scala_math_Fractional$ExtraImplicits$class__$init$__Lscala_math_Fractional$ExtraImplicits__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "infixFractionalOps__O__Lscala_math_Fractional__": {
      "calledMethods": {
        "scala_math_Fractional$Implicits$": ["infixFractionalOps__O__Lscala_math_Fractional__Lscala_math_Fractional$FractionalOps"]
      }
    }
  }
}
