{
  "name": "scala.math.Fractional$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Fractional$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_math_Fractional$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "readResolve__p1__O": {
      "accessedModules": ["scala_math_Fractional"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    }
  }
}
