{
  "name": "scala.math.Fractional$ExtraImplicits$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Fractional$ExtraImplicits$class",
  "superClass": "",
  "ancestors": ["scala_math_Fractional$ExtraImplicits$class"],
  "isExported": false,
  "methods": {
    "scala_math_Fractional$ExtraImplicits$class__infixFractionalOps__Lscala_math_Fractional$ExtraImplicits__O__Lscala_math_Fractional__Lscala_math_Fractional$FractionalOps": {
      "calledMethods": {
        "scala_math_Fractional$FractionalOps": ["init___Lscala_math_Fractional__O"]
      },
      "instantiatedClasses": ["scala_math_Fractional$FractionalOps"]
    },
    "scala_math_Fractional$ExtraImplicits$class__$init$__Lscala_math_Fractional$ExtraImplicits__V": {}
  }
}
