{
  "name": "scala.math.Fractional$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Fractional$class",
  "superClass": "",
  "ancestors": ["scala_math_Fractional$class"],
  "isExported": false,
  "methods": {
    "scala_math_Fractional$class__mkNumericOps__Lscala_math_Fractional__O__Lscala_math_Fractional$FractionalOps": {
      "calledMethods": {
        "scala_math_Fractional$FractionalOps": ["init___Lscala_math_Fractional__O"]
      },
      "instantiatedClasses": ["scala_math_Fractional$FractionalOps"]
    },
    "scala_math_Fractional$class__$init$__Lscala_math_Fractional__V": {}
  }
}
