{
  "name": "scala.math.Integral",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Integral",
  "superClass": "",
  "ancestors": ["scala_math_Integral", "scala_math_Numeric", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "quot__O__O__O": {
      "isAbstract": true
    },
    "rem__O__O__O": {
      "isAbstract": true
    },
    "mkNumericOps__O__Lscala_math_Integral$IntegralOps": {
      "isAbstract": true
    }
  }
}
