{
  "name": "scala.math.Integral$Implicits$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Integral$Implicits$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_math_Integral$Implicits$", "scala_math_Integral$ExtraImplicits", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "infixIntegralOps__O__Lscala_math_Integral__Lscala_math_Integral$IntegralOps": {
      "calledMethods": {
        "scala_math_Integral$ExtraImplicits$class": ["scala_math_Integral$ExtraImplicits$class__infixIntegralOps__Lscala_math_Integral$ExtraImplicits__O__Lscala_math_Integral__Lscala_math_Integral$IntegralOps"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_math_Integral$ExtraImplicits$class": ["scala_math_Integral$ExtraImplicits$class__$init$__Lscala_math_Integral$ExtraImplicits__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "infixIntegralOps__O__Lscala_math_Integral__": {
      "calledMethods": {
        "scala_math_Integral$Implicits$": ["infixIntegralOps__O__Lscala_math_Integral__Lscala_math_Integral$IntegralOps"]
      }
    }
  }
}
