{
  "name": "scala.math.Integral$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Integral$class",
  "superClass": "",
  "ancestors": ["scala_math_Integral$class"],
  "isExported": false,
  "methods": {
    "scala_math_Integral$class__mkNumericOps__Lscala_math_Integral__O__Lscala_math_Integral$IntegralOps": {
      "calledMethods": {
        "scala_math_Integral$IntegralOps": ["init___Lscala_math_Integral__O"]
      },
      "instantiatedClasses": ["scala_math_Integral$IntegralOps"]
    },
    "scala_math_Integral$class__$init$__Lscala_math_Integral__V": {}
  }
}
