{
  "name": "scala.math.LowPriorityEquiv$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_LowPriorityEquiv$class",
  "superClass": "",
  "ancestors": ["scala_math_LowPriorityEquiv$class"],
  "isExported": false,
  "methods": {
    "scala_math_LowPriorityEquiv$class__universalEquiv__Lscala_math_Equiv$__Lscala_math_Equiv": {
      "calledMethods": {
        "scala_math_Equiv$": ["universal__Lscala_math_Equiv"]
      }
    },
    "scala_math_LowPriorityEquiv$class__$init$__Lscala_math_Equiv$__V": {}
  }
}
