{
  "name": "scala.math.Numeric$ShortIsIntegral$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$ShortIsIntegral$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_math_Numeric$ShortIsIntegral$", "scala_math_Ordering$ShortOrdering", "scala_math_Numeric$ShortIsIntegral", "scala_math_Integral", "scala_math_Numeric", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "compare__S__S__I": {
      "calledMethods": {
        "scala_math_Ordering$ShortOrdering$class": ["scala_math_Ordering$ShortOrdering$class__compare__Lscala_math_Ordering$ShortOrdering__S__S__I"]
      }
    },
    "plus__S__S__S": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$class": ["scala_math_Numeric$ShortIsIntegral$class__plus__Lscala_math_Numeric$ShortIsIntegral__S__S__S"]
      }
    },
    "minus__S__S__S": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$class": ["scala_math_Numeric$ShortIsIntegral$class__minus__Lscala_math_Numeric$ShortIsIntegral__S__S__S"]
      }
    },
    "times__S__S__S": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$class": ["scala_math_Numeric$ShortIsIntegral$class__times__Lscala_math_Numeric$ShortIsIntegral__S__S__S"]
      }
    },
    "quot__S__S__S": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$class": ["scala_math_Numeric$ShortIsIntegral$class__quot__Lscala_math_Numeric$ShortIsIntegral__S__S__S"]
      }
    },
    "rem__S__S__S": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$class": ["scala_math_Numeric$ShortIsIntegral$class__rem__Lscala_math_Numeric$ShortIsIntegral__S__S__S"]
      }
    },
    "negate__S__S": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$class": ["scala_math_Numeric$ShortIsIntegral$class__negate__Lscala_math_Numeric$ShortIsIntegral__S__S"]
      }
    },
    "fromInt__I__S": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$class": ["scala_math_Numeric$ShortIsIntegral$class__fromInt__Lscala_math_Numeric$ShortIsIntegral__I__S"]
      }
    },
    "toInt__S__I": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$class": ["scala_math_Numeric$ShortIsIntegral$class__toInt__Lscala_math_Numeric$ShortIsIntegral__S__I"]
      }
    },
    "toLong__S__J": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$class": ["scala_math_Numeric$ShortIsIntegral$class__toLong__Lscala_math_Numeric$ShortIsIntegral__S__J"]
      }
    },
    "toFloat__S__F": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$class": ["scala_math_Numeric$ShortIsIntegral$class__toFloat__Lscala_math_Numeric$ShortIsIntegral__S__F"]
      }
    },
    "toDouble__S__D": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$class": ["scala_math_Numeric$ShortIsIntegral$class__toDouble__Lscala_math_Numeric$ShortIsIntegral__S__D"]
      }
    },
    "mkNumericOps__O__Lscala_math_Integral$IntegralOps": {
      "calledMethods": {
        "scala_math_Integral$class": ["scala_math_Integral$class__mkNumericOps__Lscala_math_Integral__O__Lscala_math_Integral$IntegralOps"]
      }
    },
    "zero__O": {
      "calledMethods": {
        "scala_math_Numeric$class": ["scala_math_Numeric$class__zero__Lscala_math_Numeric__O"]
      }
    },
    "one__O": {
      "calledMethods": {
        "scala_math_Numeric$class": ["scala_math_Numeric$class__one__Lscala_math_Numeric__O"]
      }
    },
    "abs__O__O": {
      "calledMethods": {
        "scala_math_Numeric$class": ["scala_math_Numeric$class__abs__Lscala_math_Numeric__O__O"]
      }
    },
    "signum__O__I": {
      "calledMethods": {
        "scala_math_Numeric$class": ["scala_math_Numeric$class__signum__Lscala_math_Numeric__O__I"]
      }
    },
    "tryCompare__O__O__Lscala_Some": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__tryCompare__Lscala_math_Ordering__O__O__Lscala_Some"]
      }
    },
    "lteq__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__lteq__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "gteq__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__gteq__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "lt__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__lt__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "gt__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__gt__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "equiv__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__equiv__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "max__O__O__O": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__max__Lscala_math_Ordering__O__O__O"]
      }
    },
    "min__O__O__O": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__min__Lscala_math_Ordering__O__O__O"]
      }
    },
    "reverse__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__reverse__Lscala_math_Ordering__Lscala_math_Ordering"]
      }
    },
    "on__Lscala_Function1__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__on__Lscala_math_Ordering__Lscala_Function1__Lscala_math_Ordering"]
      }
    },
    "mkOrderingOps__O__Lscala_math_Ordering$Ops": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__mkOrderingOps__Lscala_math_Ordering__O__Lscala_math_Ordering$Ops"]
      }
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_math_Numeric$ShortIsIntegral"]
    },
    "reverse__Lscala_math_PartialOrdering": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["reverse__Lscala_math_Ordering"]
      }
    },
    "tryCompare__O__O__Lscala_Option": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["tryCompare__O__O__Lscala_Some"]
      }
    },
    "mkNumericOps__O__Lscala_math_Numeric$Ops": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["mkNumericOps__O__Lscala_math_Integral$IntegralOps"]
      }
    },
    "toDouble__O__D": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["toDouble__S__D"]
      }
    },
    "toFloat__O__F": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["toFloat__S__F"]
      }
    },
    "toLong__O__J": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["toLong__S__J"]
      }
    },
    "toInt__O__I": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["toInt__S__I"]
      }
    },
    "fromInt__I__O": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["fromInt__I__S"]
      }
    },
    "negate__O__O": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["negate__S__S"]
      }
    },
    "rem__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["rem__S__S__S"]
      }
    },
    "quot__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["quot__S__S__S"]
      }
    },
    "times__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["times__S__S__S"]
      }
    },
    "minus__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["minus__S__S__S"]
      }
    },
    "plus__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["plus__S__S__S"]
      }
    },
    "compare__O__O__I": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["compare__S__S__I"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__$init$__Lscala_math_Ordering__V"],
        "scala_math_Numeric$class": ["scala_math_Numeric$class__$init$__Lscala_math_Numeric__V"],
        "scala_math_PartialOrdering$class": ["scala_math_PartialOrdering$class__$init$__Lscala_math_PartialOrdering__V"],
        "scala_math_Numeric$ShortIsIntegral$class": ["scala_math_Numeric$ShortIsIntegral$class__$init$__Lscala_math_Numeric$ShortIsIntegral__V"],
        "scala_math_Ordering$ShortOrdering$class": ["scala_math_Ordering$ShortOrdering$class__$init$__Lscala_math_Ordering$ShortOrdering__V"],
        "scala_math_Integral$class": ["scala_math_Integral$class__$init$__Lscala_math_Integral__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "mkOrderingOps__O__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["mkOrderingOps__O__Lscala_math_Ordering$Ops"]
      }
    },
    "on__Lscala_Function1__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["on__Lscala_Function1__Lscala_math_Ordering"]
      }
    },
    "reverse__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["reverse__Lscala_math_Ordering"]
      }
    },
    "min__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["min__O__O__O"]
      }
    },
    "max__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["max__O__O__O"]
      }
    },
    "equiv__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["equiv__O__O__Z"]
      }
    },
    "gt__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["gt__O__O__Z"]
      }
    },
    "lt__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["lt__O__O__Z"]
      }
    },
    "gteq__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["gteq__O__O__Z"]
      }
    },
    "lteq__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["lteq__O__O__Z"]
      }
    },
    "tryCompare__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["tryCompare__O__O__Lscala_Some"]
      }
    },
    "signum__O__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["signum__O__I"]
      }
    },
    "abs__O__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["abs__O__O"]
      }
    },
    "one__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["one__O"]
      }
    },
    "zero__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["zero__O"]
      }
    },
    "mkNumericOps__O__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["mkNumericOps__O__Lscala_math_Integral$IntegralOps"]
      }
    },
    "toDouble__S__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["toDouble__S__D"]
      }
    },
    "toFloat__S__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["toFloat__S__F"]
      }
    },
    "toLong__S__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["toLong__S__J"]
      }
    },
    "toInt__S__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["toInt__S__I"]
      }
    },
    "fromInt__I__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["fromInt__I__S"]
      }
    },
    "negate__S__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["negate__S__S"]
      }
    },
    "rem__S__S__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["rem__S__S__S"]
      }
    },
    "quot__S__S__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["quot__S__S__S"]
      }
    },
    "times__S__S__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["times__S__S__S"]
      }
    },
    "minus__S__S__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["minus__S__S__S"]
      }
    },
    "plus__S__S__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["plus__S__S__S"]
      }
    },
    "compare__S__S__": {
      "calledMethods": {
        "scala_math_Numeric$ShortIsIntegral$": ["compare__S__S__I"]
      }
    },
    "rem__O__O__": {
      "calledMethods": {
        "scala_math_Integral": ["rem__O__O__O"]
      }
    },
    "quot__O__O__": {
      "calledMethods": {
        "scala_math_Integral": ["quot__O__O__O"]
      }
    },
    "toDouble__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["toDouble__O__D"]
      }
    },
    "toFloat__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["toFloat__O__F"]
      }
    },
    "toLong__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["toLong__O__J"]
      }
    },
    "toInt__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["toInt__O__I"]
      }
    },
    "negate__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["negate__O__O"]
      }
    },
    "times__O__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["times__O__O__O"]
      }
    },
    "minus__O__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["minus__O__O__O"]
      }
    },
    "plus__O__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["plus__O__O__O"]
      }
    },
    "compare__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["compare__O__O__I"]
      }
    }
  }
}
