{
  "name": "scala.math.Numeric$ShortIsIntegral$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$ShortIsIntegral$class",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$ShortIsIntegral$class"],
  "isExported": false,
  "methods": {
    "scala_math_Numeric$ShortIsIntegral$class__plus__Lscala_math_Numeric$ShortIsIntegral__S__S__S": {},
    "scala_math_Numeric$ShortIsIntegral$class__minus__Lscala_math_Numeric$ShortIsIntegral__S__S__S": {},
    "scala_math_Numeric$ShortIsIntegral$class__times__Lscala_math_Numeric$ShortIsIntegral__S__S__S": {},
    "scala_math_Numeric$ShortIsIntegral$class__quot__Lscala_math_Numeric$ShortIsIntegral__S__S__S": {},
    "scala_math_Numeric$ShortIsIntegral$class__rem__Lscala_math_Numeric$ShortIsIntegral__S__S__S": {},
    "scala_math_Numeric$ShortIsIntegral$class__negate__Lscala_math_Numeric$ShortIsIntegral__S__S": {},
    "scala_math_Numeric$ShortIsIntegral$class__fromInt__Lscala_math_Numeric$ShortIsIntegral__I__S": {},
    "scala_math_Numeric$ShortIsIntegral$class__toInt__Lscala_math_Numeric$ShortIsIntegral__S__I": {},
    "scala_math_Numeric$ShortIsIntegral$class__toLong__Lscala_math_Numeric$ShortIsIntegral__S__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long$": ["fromShort__S__Lscala_scalajs_runtime_Long"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "scala_math_Numeric$ShortIsIntegral$class__toFloat__Lscala_math_Numeric$ShortIsIntegral__S__F": {},
    "scala_math_Numeric$ShortIsIntegral$class__toDouble__Lscala_math_Numeric$ShortIsIntegral__S__D": {},
    "scala_math_Numeric$ShortIsIntegral$class__$init$__Lscala_math_Numeric$ShortIsIntegral__V": {}
  }
}
