{
  "name": "scala.math.Numeric$DoubleIsFractional$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$DoubleIsFractional$class",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$DoubleIsFractional$class"],
  "isExported": false,
  "methods": {
    "scala_math_Numeric$DoubleIsFractional$class__div__Lscala_math_Numeric$DoubleIsFractional__D__D__D": {},
    "scala_math_Numeric$DoubleIsFractional$class__$init$__Lscala_math_Numeric$DoubleIsFractional__V": {}
  }
}
