{
  "name": "scala.math.Numeric$BigDecimalAsIfIntegral",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$BigDecimalAsIfIntegral",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$BigDecimalAsIfIntegral", "scala_math_Integral", "scala_math_Numeric$BigDecimalIsConflicted", "scala_math_Numeric", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "quot__Lscala_math_BigDecimal__Lscala_math_BigDecimal__Lscala_math_BigDecimal": {
      "isAbstract": true
    },
    "rem__Lscala_math_BigDecimal__Lscala_math_BigDecimal__Lscala_math_BigDecimal": {
      "isAbstract": true
    }
  }
}
