{
  "name": "scala.math.Numeric$ByteIsIntegral",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$ByteIsIntegral",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$ByteIsIntegral", "scala_math_Integral", "scala_math_Numeric", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "plus__B__B__B": {
      "isAbstract": true
    },
    "minus__B__B__B": {
      "isAbstract": true
    },
    "times__B__B__B": {
      "isAbstract": true
    },
    "quot__B__B__B": {
      "isAbstract": true
    },
    "rem__B__B__B": {
      "isAbstract": true
    },
    "negate__B__B": {
      "isAbstract": true
    },
    "fromInt__I__B": {
      "isAbstract": true
    },
    "toInt__B__I": {
      "isAbstract": true
    },
    "toLong__B__J": {
      "isAbstract": true
    },
    "toFloat__B__F": {
      "isAbstract": true
    },
    "toDouble__B__D": {
      "isAbstract": true
    }
  }
}
