{
  "name": "scala.math.Numeric$CharIsIntegral$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$CharIsIntegral$class",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$CharIsIntegral$class"],
  "isExported": false,
  "methods": {
    "scala_math_Numeric$CharIsIntegral$class__plus__Lscala_math_Numeric$CharIsIntegral__C__C__C": {},
    "scala_math_Numeric$CharIsIntegral$class__minus__Lscala_math_Numeric$CharIsIntegral__C__C__C": {},
    "scala_math_Numeric$CharIsIntegral$class__times__Lscala_math_Numeric$CharIsIntegral__C__C__C": {},
    "scala_math_Numeric$CharIsIntegral$class__quot__Lscala_math_Numeric$CharIsIntegral__C__C__C": {},
    "scala_math_Numeric$CharIsIntegral$class__rem__Lscala_math_Numeric$CharIsIntegral__C__C__C": {},
    "scala_math_Numeric$CharIsIntegral$class__negate__Lscala_math_Numeric$CharIsIntegral__C__C": {},
    "scala_math_Numeric$CharIsIntegral$class__fromInt__Lscala_math_Numeric$CharIsIntegral__I__C": {},
    "scala_math_Numeric$CharIsIntegral$class__toInt__Lscala_math_Numeric$CharIsIntegral__C__I": {},
    "scala_math_Numeric$CharIsIntegral$class__toLong__Lscala_math_Numeric$CharIsIntegral__C__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long$": ["fromChar__C__Lscala_scalajs_runtime_Long"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "scala_math_Numeric$CharIsIntegral$class__toFloat__Lscala_math_Numeric$CharIsIntegral__C__F": {},
    "scala_math_Numeric$CharIsIntegral$class__toDouble__Lscala_math_Numeric$CharIsIntegral__C__D": {},
    "scala_math_Numeric$CharIsIntegral$class__$init$__Lscala_math_Numeric$CharIsIntegral__V": {}
  }
}
