{
  "name": "scala.math.Numeric$CharIsIntegral",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$CharIsIntegral",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$CharIsIntegral", "scala_math_Integral", "scala_math_Numeric", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "plus__C__C__C": {
      "isAbstract": true
    },
    "minus__C__C__C": {
      "isAbstract": true
    },
    "times__C__C__C": {
      "isAbstract": true
    },
    "quot__C__C__C": {
      "isAbstract": true
    },
    "rem__C__C__C": {
      "isAbstract": true
    },
    "negate__C__C": {
      "isAbstract": true
    },
    "fromInt__I__C": {
      "isAbstract": true
    },
    "toInt__C__I": {
      "isAbstract": true
    },
    "toLong__C__J": {
      "isAbstract": true
    },
    "toFloat__C__F": {
      "isAbstract": true
    },
    "toDouble__C__D": {
      "isAbstract": true
    }
  }
}
