{
  "name": "scala.math.Numeric$BigDecimalAsIfIntegral$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$BigDecimalAsIfIntegral$class",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$BigDecimalAsIfIntegral$class"],
  "isExported": false,
  "methods": {
    "scala_math_Numeric$BigDecimalAsIfIntegral$class__quot__Lscala_math_Numeric$BigDecimalAsIfIntegral__Lscala_math_BigDecimal__Lscala_math_BigDecimal__Lscala_math_BigDecimal": {
      "calledMethods": {
        "scala_math_BigDecimal": ["$$div__Lscala_math_BigDecimal__Lscala_math_BigDecimal"]
      }
    },
    "scala_math_Numeric$BigDecimalAsIfIntegral$class__rem__Lscala_math_Numeric$BigDecimalAsIfIntegral__Lscala_math_BigDecimal__Lscala_math_BigDecimal__Lscala_math_BigDecimal": {
      "calledMethods": {
        "scala_math_BigDecimal": ["remainder__Lscala_math_BigDecimal__Lscala_math_BigDecimal"]
      }
    },
    "scala_math_Numeric$BigDecimalAsIfIntegral$class__$init$__Lscala_math_Numeric$BigDecimalAsIfIntegral__V": {}
  }
}
