{
  "name": "scala.math.Numeric$ByteIsIntegral$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$ByteIsIntegral$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_math_Numeric$ByteIsIntegral$", "scala_math_Ordering$ByteOrdering", "scala_math_Numeric$ByteIsIntegral", "scala_math_Integral", "scala_math_Numeric", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "compare__B__B__I": {
      "calledMethods": {
        "scala_math_Ordering$ByteOrdering$class": ["scala_math_Ordering$ByteOrdering$class__compare__Lscala_math_Ordering$ByteOrdering__B__B__I"]
      }
    },
    "plus__B__B__B": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$class": ["scala_math_Numeric$ByteIsIntegral$class__plus__Lscala_math_Numeric$ByteIsIntegral__B__B__B"]
      }
    },
    "minus__B__B__B": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$class": ["scala_math_Numeric$ByteIsIntegral$class__minus__Lscala_math_Numeric$ByteIsIntegral__B__B__B"]
      }
    },
    "times__B__B__B": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$class": ["scala_math_Numeric$ByteIsIntegral$class__times__Lscala_math_Numeric$ByteIsIntegral__B__B__B"]
      }
    },
    "quot__B__B__B": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$class": ["scala_math_Numeric$ByteIsIntegral$class__quot__Lscala_math_Numeric$ByteIsIntegral__B__B__B"]
      }
    },
    "rem__B__B__B": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$class": ["scala_math_Numeric$ByteIsIntegral$class__rem__Lscala_math_Numeric$ByteIsIntegral__B__B__B"]
      }
    },
    "negate__B__B": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$class": ["scala_math_Numeric$ByteIsIntegral$class__negate__Lscala_math_Numeric$ByteIsIntegral__B__B"]
      }
    },
    "fromInt__I__B": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$class": ["scala_math_Numeric$ByteIsIntegral$class__fromInt__Lscala_math_Numeric$ByteIsIntegral__I__B"]
      }
    },
    "toInt__B__I": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$class": ["scala_math_Numeric$ByteIsIntegral$class__toInt__Lscala_math_Numeric$ByteIsIntegral__B__I"]
      }
    },
    "toLong__B__J": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$class": ["scala_math_Numeric$ByteIsIntegral$class__toLong__Lscala_math_Numeric$ByteIsIntegral__B__J"]
      }
    },
    "toFloat__B__F": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$class": ["scala_math_Numeric$ByteIsIntegral$class__toFloat__Lscala_math_Numeric$ByteIsIntegral__B__F"]
      }
    },
    "toDouble__B__D": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$class": ["scala_math_Numeric$ByteIsIntegral$class__toDouble__Lscala_math_Numeric$ByteIsIntegral__B__D"]
      }
    },
    "mkNumericOps__O__Lscala_math_Integral$IntegralOps": {
      "calledMethods": {
        "scala_math_Integral$class": ["scala_math_Integral$class__mkNumericOps__Lscala_math_Integral__O__Lscala_math_Integral$IntegralOps"]
      }
    },
    "zero__O": {
      "calledMethods": {
        "scala_math_Numeric$class": ["scala_math_Numeric$class__zero__Lscala_math_Numeric__O"]
      }
    },
    "one__O": {
      "calledMethods": {
        "scala_math_Numeric$class": ["scala_math_Numeric$class__one__Lscala_math_Numeric__O"]
      }
    },
    "abs__O__O": {
      "calledMethods": {
        "scala_math_Numeric$class": ["scala_math_Numeric$class__abs__Lscala_math_Numeric__O__O"]
      }
    },
    "signum__O__I": {
      "calledMethods": {
        "scala_math_Numeric$class": ["scala_math_Numeric$class__signum__Lscala_math_Numeric__O__I"]
      }
    },
    "tryCompare__O__O__Lscala_Some": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__tryCompare__Lscala_math_Ordering__O__O__Lscala_Some"]
      }
    },
    "lteq__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__lteq__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "gteq__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__gteq__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "lt__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__lt__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "gt__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__gt__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "equiv__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__equiv__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "max__O__O__O": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__max__Lscala_math_Ordering__O__O__O"]
      }
    },
    "min__O__O__O": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__min__Lscala_math_Ordering__O__O__O"]
      }
    },
    "reverse__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__reverse__Lscala_math_Ordering__Lscala_math_Ordering"]
      }
    },
    "on__Lscala_Function1__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__on__Lscala_math_Ordering__Lscala_Function1__Lscala_math_Ordering"]
      }
    },
    "mkOrderingOps__O__Lscala_math_Ordering$Ops": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__mkOrderingOps__Lscala_math_Ordering__O__Lscala_math_Ordering$Ops"]
      }
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_math_Numeric$ByteIsIntegral"]
    },
    "reverse__Lscala_math_PartialOrdering": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["reverse__Lscala_math_Ordering"]
      }
    },
    "tryCompare__O__O__Lscala_Option": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["tryCompare__O__O__Lscala_Some"]
      }
    },
    "mkNumericOps__O__Lscala_math_Numeric$Ops": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["mkNumericOps__O__Lscala_math_Integral$IntegralOps"]
      }
    },
    "toDouble__O__D": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["toDouble__B__D"]
      }
    },
    "toFloat__O__F": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["toFloat__B__F"]
      }
    },
    "toLong__O__J": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["toLong__B__J"]
      }
    },
    "toInt__O__I": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["toInt__B__I"]
      }
    },
    "fromInt__I__O": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["fromInt__I__B"]
      }
    },
    "negate__O__O": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["negate__B__B"]
      }
    },
    "rem__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["rem__B__B__B"]
      }
    },
    "quot__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["quot__B__B__B"]
      }
    },
    "times__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["times__B__B__B"]
      }
    },
    "minus__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["minus__B__B__B"]
      }
    },
    "plus__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["plus__B__B__B"]
      }
    },
    "compare__O__O__I": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["compare__B__B__I"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$class": ["scala_math_Numeric$ByteIsIntegral$class__$init$__Lscala_math_Numeric$ByteIsIntegral__V"],
        "scala_math_Ordering$class": ["scala_math_Ordering$class__$init$__Lscala_math_Ordering__V"],
        "scala_math_Numeric$class": ["scala_math_Numeric$class__$init$__Lscala_math_Numeric__V"],
        "scala_math_PartialOrdering$class": ["scala_math_PartialOrdering$class__$init$__Lscala_math_PartialOrdering__V"],
        "scala_math_Ordering$ByteOrdering$class": ["scala_math_Ordering$ByteOrdering$class__$init$__Lscala_math_Ordering$ByteOrdering__V"],
        "scala_math_Integral$class": ["scala_math_Integral$class__$init$__Lscala_math_Integral__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "mkOrderingOps__O__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["mkOrderingOps__O__Lscala_math_Ordering$Ops"]
      }
    },
    "on__Lscala_Function1__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["on__Lscala_Function1__Lscala_math_Ordering"]
      }
    },
    "reverse__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["reverse__Lscala_math_Ordering"]
      }
    },
    "min__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["min__O__O__O"]
      }
    },
    "max__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["max__O__O__O"]
      }
    },
    "equiv__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["equiv__O__O__Z"]
      }
    },
    "gt__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["gt__O__O__Z"]
      }
    },
    "lt__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["lt__O__O__Z"]
      }
    },
    "gteq__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["gteq__O__O__Z"]
      }
    },
    "lteq__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["lteq__O__O__Z"]
      }
    },
    "tryCompare__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["tryCompare__O__O__Lscala_Some"]
      }
    },
    "signum__O__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["signum__O__I"]
      }
    },
    "abs__O__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["abs__O__O"]
      }
    },
    "one__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["one__O"]
      }
    },
    "zero__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["zero__O"]
      }
    },
    "mkNumericOps__O__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["mkNumericOps__O__Lscala_math_Integral$IntegralOps"]
      }
    },
    "toDouble__B__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["toDouble__B__D"]
      }
    },
    "toFloat__B__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["toFloat__B__F"]
      }
    },
    "toLong__B__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["toLong__B__J"]
      }
    },
    "toInt__B__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["toInt__B__I"]
      }
    },
    "fromInt__I__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["fromInt__I__B"]
      }
    },
    "negate__B__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["negate__B__B"]
      }
    },
    "rem__B__B__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["rem__B__B__B"]
      }
    },
    "quot__B__B__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["quot__B__B__B"]
      }
    },
    "times__B__B__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["times__B__B__B"]
      }
    },
    "minus__B__B__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["minus__B__B__B"]
      }
    },
    "plus__B__B__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["plus__B__B__B"]
      }
    },
    "compare__B__B__": {
      "calledMethods": {
        "scala_math_Numeric$ByteIsIntegral$": ["compare__B__B__I"]
      }
    },
    "rem__O__O__": {
      "calledMethods": {
        "scala_math_Integral": ["rem__O__O__O"]
      }
    },
    "quot__O__O__": {
      "calledMethods": {
        "scala_math_Integral": ["quot__O__O__O"]
      }
    },
    "toDouble__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["toDouble__O__D"]
      }
    },
    "toFloat__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["toFloat__O__F"]
      }
    },
    "toLong__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["toLong__O__J"]
      }
    },
    "toInt__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["toInt__O__I"]
      }
    },
    "negate__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["negate__O__O"]
      }
    },
    "times__O__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["times__O__O__O"]
      }
    },
    "minus__O__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["minus__O__O__O"]
      }
    },
    "plus__O__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["plus__O__O__O"]
      }
    },
    "compare__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["compare__O__O__I"]
      }
    }
  }
}
