{
  "name": "scala.math.Numeric$DoubleAsIfIntegral",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$DoubleAsIfIntegral",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$DoubleAsIfIntegral", "scala_math_Integral", "scala_math_Numeric$DoubleIsConflicted", "scala_math_Numeric", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "quot__D__D__D": {
      "isAbstract": true
    },
    "rem__D__D__D": {
      "isAbstract": true
    }
  }
}
