{
  "name": "scala.math.Numeric$ShortIsIntegral",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$ShortIsIntegral",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$ShortIsIntegral", "scala_math_Integral", "scala_math_Numeric", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "plus__S__S__S": {
      "isAbstract": true
    },
    "minus__S__S__S": {
      "isAbstract": true
    },
    "times__S__S__S": {
      "isAbstract": true
    },
    "quot__S__S__S": {
      "isAbstract": true
    },
    "rem__S__S__S": {
      "isAbstract": true
    },
    "negate__S__S": {
      "isAbstract": true
    },
    "fromInt__I__S": {
      "isAbstract": true
    },
    "toInt__S__I": {
      "isAbstract": true
    },
    "toLong__S__J": {
      "isAbstract": true
    },
    "toFloat__S__F": {
      "isAbstract": true
    },
    "toDouble__S__D": {
      "isAbstract": true
    }
  }
}
