{
  "name": "scala.math.Numeric$CharIsIntegral$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$CharIsIntegral$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_math_Numeric$CharIsIntegral$", "scala_math_Ordering$CharOrdering", "scala_math_Numeric$CharIsIntegral", "scala_math_Integral", "scala_math_Numeric", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "compare__C__C__I": {
      "calledMethods": {
        "scala_math_Ordering$CharOrdering$class": ["scala_math_Ordering$CharOrdering$class__compare__Lscala_math_Ordering$CharOrdering__C__C__I"]
      }
    },
    "plus__C__C__C": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$class": ["scala_math_Numeric$CharIsIntegral$class__plus__Lscala_math_Numeric$CharIsIntegral__C__C__C"]
      }
    },
    "minus__C__C__C": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$class": ["scala_math_Numeric$CharIsIntegral$class__minus__Lscala_math_Numeric$CharIsIntegral__C__C__C"]
      }
    },
    "times__C__C__C": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$class": ["scala_math_Numeric$CharIsIntegral$class__times__Lscala_math_Numeric$CharIsIntegral__C__C__C"]
      }
    },
    "quot__C__C__C": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$class": ["scala_math_Numeric$CharIsIntegral$class__quot__Lscala_math_Numeric$CharIsIntegral__C__C__C"]
      }
    },
    "rem__C__C__C": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$class": ["scala_math_Numeric$CharIsIntegral$class__rem__Lscala_math_Numeric$CharIsIntegral__C__C__C"]
      }
    },
    "negate__C__C": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$class": ["scala_math_Numeric$CharIsIntegral$class__negate__Lscala_math_Numeric$CharIsIntegral__C__C"]
      }
    },
    "fromInt__I__C": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$class": ["scala_math_Numeric$CharIsIntegral$class__fromInt__Lscala_math_Numeric$CharIsIntegral__I__C"]
      }
    },
    "toInt__C__I": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$class": ["scala_math_Numeric$CharIsIntegral$class__toInt__Lscala_math_Numeric$CharIsIntegral__C__I"]
      }
    },
    "toLong__C__J": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$class": ["scala_math_Numeric$CharIsIntegral$class__toLong__Lscala_math_Numeric$CharIsIntegral__C__J"]
      }
    },
    "toFloat__C__F": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$class": ["scala_math_Numeric$CharIsIntegral$class__toFloat__Lscala_math_Numeric$CharIsIntegral__C__F"]
      }
    },
    "toDouble__C__D": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$class": ["scala_math_Numeric$CharIsIntegral$class__toDouble__Lscala_math_Numeric$CharIsIntegral__C__D"]
      }
    },
    "mkNumericOps__O__Lscala_math_Integral$IntegralOps": {
      "calledMethods": {
        "scala_math_Integral$class": ["scala_math_Integral$class__mkNumericOps__Lscala_math_Integral__O__Lscala_math_Integral$IntegralOps"]
      }
    },
    "zero__O": {
      "calledMethods": {
        "scala_math_Numeric$class": ["scala_math_Numeric$class__zero__Lscala_math_Numeric__O"]
      }
    },
    "one__O": {
      "calledMethods": {
        "scala_math_Numeric$class": ["scala_math_Numeric$class__one__Lscala_math_Numeric__O"]
      }
    },
    "abs__O__O": {
      "calledMethods": {
        "scala_math_Numeric$class": ["scala_math_Numeric$class__abs__Lscala_math_Numeric__O__O"]
      }
    },
    "signum__O__I": {
      "calledMethods": {
        "scala_math_Numeric$class": ["scala_math_Numeric$class__signum__Lscala_math_Numeric__O__I"]
      }
    },
    "tryCompare__O__O__Lscala_Some": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__tryCompare__Lscala_math_Ordering__O__O__Lscala_Some"]
      }
    },
    "lteq__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__lteq__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "gteq__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__gteq__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "lt__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__lt__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "gt__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__gt__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "equiv__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__equiv__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "max__O__O__O": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__max__Lscala_math_Ordering__O__O__O"]
      }
    },
    "min__O__O__O": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__min__Lscala_math_Ordering__O__O__O"]
      }
    },
    "reverse__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__reverse__Lscala_math_Ordering__Lscala_math_Ordering"]
      }
    },
    "on__Lscala_Function1__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__on__Lscala_math_Ordering__Lscala_Function1__Lscala_math_Ordering"]
      }
    },
    "mkOrderingOps__O__Lscala_math_Ordering$Ops": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__mkOrderingOps__Lscala_math_Ordering__O__Lscala_math_Ordering$Ops"]
      }
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_math_Numeric$CharIsIntegral"]
    },
    "reverse__Lscala_math_PartialOrdering": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["reverse__Lscala_math_Ordering"]
      }
    },
    "tryCompare__O__O__Lscala_Option": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["tryCompare__O__O__Lscala_Some"]
      }
    },
    "mkNumericOps__O__Lscala_math_Numeric$Ops": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["mkNumericOps__O__Lscala_math_Integral$IntegralOps"]
      }
    },
    "toDouble__O__D": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["toDouble__C__D"]
      }
    },
    "toFloat__O__F": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["toFloat__C__F"]
      }
    },
    "toLong__O__J": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["toLong__C__J"]
      }
    },
    "toInt__O__I": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["toInt__C__I"]
      }
    },
    "fromInt__I__O": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["fromInt__I__C"]
      }
    },
    "negate__O__O": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["negate__C__C"]
      }
    },
    "rem__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["rem__C__C__C"]
      }
    },
    "quot__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["quot__C__C__C"]
      }
    },
    "times__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["times__C__C__C"]
      }
    },
    "minus__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["minus__C__C__C"]
      }
    },
    "plus__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["plus__C__C__C"]
      }
    },
    "compare__O__O__I": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["compare__C__C__I"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$class": ["scala_math_Numeric$CharIsIntegral$class__$init$__Lscala_math_Numeric$CharIsIntegral__V"],
        "scala_math_Ordering$class": ["scala_math_Ordering$class__$init$__Lscala_math_Ordering__V"],
        "scala_math_Numeric$class": ["scala_math_Numeric$class__$init$__Lscala_math_Numeric__V"],
        "scala_math_PartialOrdering$class": ["scala_math_PartialOrdering$class__$init$__Lscala_math_PartialOrdering__V"],
        "scala_math_Ordering$CharOrdering$class": ["scala_math_Ordering$CharOrdering$class__$init$__Lscala_math_Ordering$CharOrdering__V"],
        "scala_math_Integral$class": ["scala_math_Integral$class__$init$__Lscala_math_Integral__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "mkOrderingOps__O__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["mkOrderingOps__O__Lscala_math_Ordering$Ops"]
      }
    },
    "on__Lscala_Function1__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["on__Lscala_Function1__Lscala_math_Ordering"]
      }
    },
    "reverse__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["reverse__Lscala_math_Ordering"]
      }
    },
    "min__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["min__O__O__O"]
      }
    },
    "max__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["max__O__O__O"]
      }
    },
    "equiv__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["equiv__O__O__Z"]
      }
    },
    "gt__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["gt__O__O__Z"]
      }
    },
    "lt__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["lt__O__O__Z"]
      }
    },
    "gteq__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["gteq__O__O__Z"]
      }
    },
    "lteq__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["lteq__O__O__Z"]
      }
    },
    "tryCompare__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["tryCompare__O__O__Lscala_Some"]
      }
    },
    "signum__O__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["signum__O__I"]
      }
    },
    "abs__O__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["abs__O__O"]
      }
    },
    "one__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["one__O"]
      }
    },
    "zero__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["zero__O"]
      }
    },
    "mkNumericOps__O__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["mkNumericOps__O__Lscala_math_Integral$IntegralOps"]
      }
    },
    "toDouble__C__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["toDouble__C__D"]
      }
    },
    "toFloat__C__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["toFloat__C__F"]
      }
    },
    "toLong__C__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["toLong__C__J"]
      }
    },
    "toInt__C__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["toInt__C__I"]
      }
    },
    "fromInt__I__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["fromInt__I__C"]
      }
    },
    "negate__C__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["negate__C__C"]
      }
    },
    "rem__C__C__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["rem__C__C__C"]
      }
    },
    "quot__C__C__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["quot__C__C__C"]
      }
    },
    "times__C__C__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["times__C__C__C"]
      }
    },
    "minus__C__C__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["minus__C__C__C"]
      }
    },
    "plus__C__C__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["plus__C__C__C"]
      }
    },
    "compare__C__C__": {
      "calledMethods": {
        "scala_math_Numeric$CharIsIntegral$": ["compare__C__C__I"]
      }
    },
    "rem__O__O__": {
      "calledMethods": {
        "scala_math_Integral": ["rem__O__O__O"]
      }
    },
    "quot__O__O__": {
      "calledMethods": {
        "scala_math_Integral": ["quot__O__O__O"]
      }
    },
    "toDouble__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["toDouble__O__D"]
      }
    },
    "toFloat__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["toFloat__O__F"]
      }
    },
    "toLong__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["toLong__O__J"]
      }
    },
    "toInt__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["toInt__O__I"]
      }
    },
    "negate__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["negate__O__O"]
      }
    },
    "times__O__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["times__O__O__O"]
      }
    },
    "minus__O__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["minus__O__O__O"]
      }
    },
    "plus__O__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["plus__O__O__O"]
      }
    },
    "compare__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["compare__O__O__I"]
      }
    }
  }
}
