{
  "name": "scala.math.Numeric$BigDecimalIsFractional$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$BigDecimalIsFractional$class",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$BigDecimalIsFractional$class"],
  "isExported": false,
  "methods": {
    "scala_math_Numeric$BigDecimalIsFractional$class__div__Lscala_math_Numeric$BigDecimalIsFractional__Lscala_math_BigDecimal__Lscala_math_BigDecimal__Lscala_math_BigDecimal": {
      "calledMethods": {
        "scala_math_BigDecimal": ["$$div__Lscala_math_BigDecimal__Lscala_math_BigDecimal"]
      }
    },
    "scala_math_Numeric$BigDecimalIsFractional$class__$init$__Lscala_math_Numeric$BigDecimalIsFractional__V": {}
  }
}
