{
  "name": "scala.math.Numeric",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric",
  "superClass": "",
  "ancestors": ["scala_math_Numeric", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "plus__O__O__O": {
      "isAbstract": true
    },
    "minus__O__O__O": {
      "isAbstract": true
    },
    "times__O__O__O": {
      "isAbstract": true
    },
    "negate__O__O": {
      "isAbstract": true
    },
    "fromInt__I__O": {
      "isAbstract": true
    },
    "toInt__O__I": {
      "isAbstract": true
    },
    "toLong__O__J": {
      "isAbstract": true
    },
    "toFloat__O__F": {
      "isAbstract": true
    },
    "toDouble__O__D": {
      "isAbstract": true
    },
    "zero__O": {
      "isAbstract": true
    },
    "one__O": {
      "isAbstract": true
    },
    "abs__O__O": {
      "isAbstract": true
    },
    "signum__O__I": {
      "isAbstract": true
    },
    "mkNumericOps__O__Lscala_math_Numeric$Ops": {
      "isAbstract": true
    }
  }
}
