{
  "name": "scala.math.Numeric$LongIsIntegral",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$LongIsIntegral",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$LongIsIntegral", "scala_math_Integral", "scala_math_Numeric", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "plus__J__J__J": {
      "isAbstract": true
    },
    "minus__J__J__J": {
      "isAbstract": true
    },
    "times__J__J__J": {
      "isAbstract": true
    },
    "quot__J__J__J": {
      "isAbstract": true
    },
    "rem__J__J__J": {
      "isAbstract": true
    },
    "negate__J__J": {
      "isAbstract": true
    },
    "fromInt__I__J": {
      "isAbstract": true
    },
    "toInt__J__I": {
      "isAbstract": true
    },
    "toLong__J__J": {
      "isAbstract": true
    },
    "toFloat__J__F": {
      "isAbstract": true
    },
    "toDouble__J__D": {
      "isAbstract": true
    }
  }
}
