{
  "name": "scala.math.Numeric$FloatAsIfIntegral",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$FloatAsIfIntegral",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$FloatAsIfIntegral", "scala_math_Integral", "scala_math_Numeric$FloatIsConflicted", "scala_math_Numeric", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "quot__F__F__F": {
      "isAbstract": true
    },
    "rem__F__F__F": {
      "isAbstract": true
    }
  }
}
