{
  "name": "scala.math.Numeric$IntIsIntegral$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$IntIsIntegral$class",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$IntIsIntegral$class"],
  "isExported": false,
  "methods": {
    "scala_math_Numeric$IntIsIntegral$class__plus__Lscala_math_Numeric$IntIsIntegral__I__I__I": {},
    "scala_math_Numeric$IntIsIntegral$class__minus__Lscala_math_Numeric$IntIsIntegral__I__I__I": {},
    "scala_math_Numeric$IntIsIntegral$class__times__Lscala_math_Numeric$IntIsIntegral__I__I__I": {},
    "scala_math_Numeric$IntIsIntegral$class__quot__Lscala_math_Numeric$IntIsIntegral__I__I__I": {},
    "scala_math_Numeric$IntIsIntegral$class__rem__Lscala_math_Numeric$IntIsIntegral__I__I__I": {},
    "scala_math_Numeric$IntIsIntegral$class__negate__Lscala_math_Numeric$IntIsIntegral__I__I": {},
    "scala_math_Numeric$IntIsIntegral$class__fromInt__Lscala_math_Numeric$IntIsIntegral__I__I": {},
    "scala_math_Numeric$IntIsIntegral$class__toInt__Lscala_math_Numeric$IntIsIntegral__I__I": {},
    "scala_math_Numeric$IntIsIntegral$class__toLong__Lscala_math_Numeric$IntIsIntegral__I__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "scala_math_Numeric$IntIsIntegral$class__toFloat__Lscala_math_Numeric$IntIsIntegral__I__F": {},
    "scala_math_Numeric$IntIsIntegral$class__toDouble__Lscala_math_Numeric$IntIsIntegral__I__D": {},
    "scala_math_Numeric$IntIsIntegral$class__$init$__Lscala_math_Numeric$IntIsIntegral__V": {}
  }
}
