{
  "name": "scala.math.Numeric$DoubleIsConflicted",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$DoubleIsConflicted",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$DoubleIsConflicted", "scala_math_Numeric", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "plus__D__D__D": {
      "isAbstract": true
    },
    "minus__D__D__D": {
      "isAbstract": true
    },
    "times__D__D__D": {
      "isAbstract": true
    },
    "negate__D__D": {
      "isAbstract": true
    },
    "fromInt__I__D": {
      "isAbstract": true
    },
    "toInt__D__I": {
      "isAbstract": true
    },
    "toLong__D__J": {
      "isAbstract": true
    },
    "toFloat__D__F": {
      "isAbstract": true
    },
    "toDouble__D__D": {
      "isAbstract": true
    }
  }
}
