{
  "name": "scala.math.Numeric$FloatIsFractional",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$FloatIsFractional",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$FloatIsFractional", "scala_math_Fractional", "scala_math_Numeric$FloatIsConflicted", "scala_math_Numeric", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "div__F__F__F": {
      "isAbstract": true
    }
  }
}
