{
  "name": "scala.math.Numeric$FloatAsIfIntegral$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$FloatAsIfIntegral$class",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$FloatAsIfIntegral$class"],
  "isExported": false,
  "methods": {
    "scala_math_Numeric$FloatAsIfIntegral$class__quot__Lscala_math_Numeric$FloatAsIfIntegral__F__F__F": {
      "calledMethods": {
        "scala_math_BigDecimal": ["floatValue__F", "$$div__Lscala_math_BigDecimal__Lscala_math_BigDecimal"],
        "scala_math_BigDecimal$": ["apply__D__Lscala_math_BigDecimal"]
      },
      "accessedModules": ["scala_math_BigDecimal"]
    },
    "scala_math_Numeric$FloatAsIfIntegral$class__rem__Lscala_math_Numeric$FloatAsIfIntegral__F__F__F": {
      "calledMethods": {
        "scala_math_BigDecimal": ["floatValue__F", "remainder__Lscala_math_BigDecimal__Lscala_math_BigDecimal"],
        "scala_math_BigDecimal$": ["apply__D__Lscala_math_BigDecimal"]
      },
      "accessedModules": ["scala_math_BigDecimal"]
    },
    "scala_math_Numeric$FloatAsIfIntegral$class__$init$__Lscala_math_Numeric$FloatAsIfIntegral__V": {}
  }
}
