{
  "name": "scala.math.Numeric$ExtraImplicits$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$ExtraImplicits$class",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$ExtraImplicits$class"],
  "isExported": false,
  "methods": {
    "scala_math_Numeric$ExtraImplicits$class__infixNumericOps__Lscala_math_Numeric$ExtraImplicits__O__Lscala_math_Numeric__Lscala_math_Numeric$Ops": {
      "calledMethods": {
        "scala_math_Numeric$Ops": ["init___Lscala_math_Numeric__O"]
      },
      "instantiatedClasses": ["scala_math_Numeric$Ops"]
    },
    "scala_math_Numeric$ExtraImplicits$class__$init$__Lscala_math_Numeric$ExtraImplicits__V": {}
  }
}
