{
  "name": "scala.math.Numeric$BigIntIsIntegral",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$BigIntIsIntegral",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$BigIntIsIntegral", "scala_math_Integral", "scala_math_Numeric", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "plus__Lscala_math_BigInt__Lscala_math_BigInt__Lscala_math_BigInt": {
      "isAbstract": true
    },
    "minus__Lscala_math_BigInt__Lscala_math_BigInt__Lscala_math_BigInt": {
      "isAbstract": true
    },
    "times__Lscala_math_BigInt__Lscala_math_BigInt__Lscala_math_BigInt": {
      "isAbstract": true
    },
    "quot__Lscala_math_BigInt__Lscala_math_BigInt__Lscala_math_BigInt": {
      "isAbstract": true
    },
    "rem__Lscala_math_BigInt__Lscala_math_BigInt__Lscala_math_BigInt": {
      "isAbstract": true
    },
    "negate__Lscala_math_BigInt__Lscala_math_BigInt": {
      "isAbstract": true
    },
    "fromInt__I__Lscala_math_BigInt": {
      "isAbstract": true
    },
    "toInt__Lscala_math_BigInt__I": {
      "isAbstract": true
    },
    "toLong__Lscala_math_BigInt__J": {
      "isAbstract": true
    },
    "toFloat__Lscala_math_BigInt__F": {
      "isAbstract": true
    },
    "toDouble__Lscala_math_BigInt__D": {
      "isAbstract": true
    }
  }
}
