{
  "name": "scala.math.Numeric$FloatIsConflicted",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$FloatIsConflicted",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$FloatIsConflicted", "scala_math_Numeric", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "plus__F__F__F": {
      "isAbstract": true
    },
    "minus__F__F__F": {
      "isAbstract": true
    },
    "times__F__F__F": {
      "isAbstract": true
    },
    "negate__F__F": {
      "isAbstract": true
    },
    "fromInt__I__F": {
      "isAbstract": true
    },
    "toInt__F__I": {
      "isAbstract": true
    },
    "toLong__F__J": {
      "isAbstract": true
    },
    "toFloat__F__F": {
      "isAbstract": true
    },
    "toDouble__F__D": {
      "isAbstract": true
    }
  }
}
