{
  "name": "scala.math.Numeric$Ops",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$Ops",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_math_Numeric$Ops", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$plus__O__O": {
      "calledMethods": {
        "scala_math_Numeric$Ops": ["scala$math$Numeric$Ops$$$outer__Lscala_math_Numeric"],
        "scala_math_Numeric": ["plus__O__O__O"]
      }
    },
    "$$minus__O__O": {
      "calledMethods": {
        "scala_math_Numeric$Ops": ["scala$math$Numeric$Ops$$$outer__Lscala_math_Numeric"],
        "scala_math_Numeric": ["minus__O__O__O"]
      }
    },
    "$$times__O__O": {
      "calledMethods": {
        "scala_math_Numeric$Ops": ["scala$math$Numeric$Ops$$$outer__Lscala_math_Numeric"],
        "scala_math_Numeric": ["times__O__O__O"]
      }
    },
    "unary$und$minus__O": {
      "calledMethods": {
        "scala_math_Numeric$Ops": ["scala$math$Numeric$Ops$$$outer__Lscala_math_Numeric"],
        "scala_math_Numeric": ["negate__O__O"]
      }
    },
    "abs__O": {
      "calledMethods": {
        "scala_math_Numeric$Ops": ["scala$math$Numeric$Ops$$$outer__Lscala_math_Numeric"],
        "scala_math_Numeric": ["abs__O__O"]
      }
    },
    "signum__I": {
      "calledMethods": {
        "scala_math_Numeric$Ops": ["scala$math$Numeric$Ops$$$outer__Lscala_math_Numeric"],
        "scala_math_Numeric": ["signum__O__I"]
      }
    },
    "toInt__I": {
      "calledMethods": {
        "scala_math_Numeric$Ops": ["scala$math$Numeric$Ops$$$outer__Lscala_math_Numeric"],
        "scala_math_Numeric": ["toInt__O__I"]
      }
    },
    "toLong__J": {
      "calledMethods": {
        "scala_math_Numeric$Ops": ["scala$math$Numeric$Ops$$$outer__Lscala_math_Numeric"],
        "scala_math_Numeric": ["toLong__O__J"]
      }
    },
    "toFloat__F": {
      "calledMethods": {
        "scala_math_Numeric$Ops": ["scala$math$Numeric$Ops$$$outer__Lscala_math_Numeric"],
        "scala_math_Numeric": ["toFloat__O__F"]
      }
    },
    "toDouble__D": {
      "calledMethods": {
        "scala_math_Numeric$Ops": ["scala$math$Numeric$Ops$$$outer__Lscala_math_Numeric"],
        "scala_math_Numeric": ["toDouble__O__D"]
      }
    },
    "scala$math$Numeric$Ops$$$outer__Lscala_math_Numeric": {},
    "init___Lscala_math_Numeric__O": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "scala$math$Numeric$Ops$$$outer__": {
      "calledMethods": {
        "scala_math_Numeric$Ops": ["scala$math$Numeric$Ops$$$outer__Lscala_math_Numeric"]
      }
    },
    "toDouble__": {
      "calledMethods": {
        "scala_math_Numeric$Ops": ["toDouble__D"]
      }
    },
    "toFloat__": {
      "calledMethods": {
        "scala_math_Numeric$Ops": ["toFloat__F"]
      }
    },
    "toLong__": {
      "calledMethods": {
        "scala_math_Numeric$Ops": ["toLong__J"]
      }
    },
    "toInt__": {
      "calledMethods": {
        "scala_math_Numeric$Ops": ["toInt__I"]
      }
    },
    "signum__": {
      "calledMethods": {
        "scala_math_Numeric$Ops": ["signum__I"]
      }
    },
    "abs__": {
      "calledMethods": {
        "scala_math_Numeric$Ops": ["abs__O"]
      }
    },
    "unary$und$minus__": {
      "calledMethods": {
        "scala_math_Numeric$Ops": ["unary$und$minus__O"]
      }
    },
    "$$times__O__": {
      "calledMethods": {
        "scala_math_Numeric$Ops": ["$$times__O__O"]
      }
    },
    "$$minus__O__": {
      "calledMethods": {
        "scala_math_Numeric$Ops": ["$$minus__O__O"]
      }
    },
    "$$plus__O__": {
      "calledMethods": {
        "scala_math_Numeric$Ops": ["$$plus__O__O"]
      }
    }
  }
}
