{
  "name": "scala.math.Numeric$DoubleIsConflicted$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$DoubleIsConflicted$class",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$DoubleIsConflicted$class"],
  "isExported": false,
  "methods": {
    "scala_math_Numeric$DoubleIsConflicted$class__plus__Lscala_math_Numeric$DoubleIsConflicted__D__D__D": {},
    "scala_math_Numeric$DoubleIsConflicted$class__minus__Lscala_math_Numeric$DoubleIsConflicted__D__D__D": {},
    "scala_math_Numeric$DoubleIsConflicted$class__times__Lscala_math_Numeric$DoubleIsConflicted__D__D__D": {},
    "scala_math_Numeric$DoubleIsConflicted$class__negate__Lscala_math_Numeric$DoubleIsConflicted__D__D": {},
    "scala_math_Numeric$DoubleIsConflicted$class__fromInt__Lscala_math_Numeric$DoubleIsConflicted__I__D": {},
    "scala_math_Numeric$DoubleIsConflicted$class__toInt__Lscala_math_Numeric$DoubleIsConflicted__D__I": {},
    "scala_math_Numeric$DoubleIsConflicted$class__toLong__Lscala_math_Numeric$DoubleIsConflicted__D__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long$": ["fromDouble__D__Lscala_scalajs_runtime_Long"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "scala_math_Numeric$DoubleIsConflicted$class__toFloat__Lscala_math_Numeric$DoubleIsConflicted__D__F": {},
    "scala_math_Numeric$DoubleIsConflicted$class__toDouble__Lscala_math_Numeric$DoubleIsConflicted__D__D": {},
    "scala_math_Numeric$DoubleIsConflicted$class__$init$__Lscala_math_Numeric$DoubleIsConflicted__V": {}
  }
}
