{
  "name": "scala.math.Numeric$Implicits$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$Implicits$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_math_Numeric$Implicits$", "scala_math_Numeric$ExtraImplicits", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "infixNumericOps__O__Lscala_math_Numeric__Lscala_math_Numeric$Ops": {
      "calledMethods": {
        "scala_math_Numeric$ExtraImplicits$class": ["scala_math_Numeric$ExtraImplicits$class__infixNumericOps__Lscala_math_Numeric$ExtraImplicits__O__Lscala_math_Numeric__Lscala_math_Numeric$Ops"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_math_Numeric$ExtraImplicits$class": ["scala_math_Numeric$ExtraImplicits$class__$init$__Lscala_math_Numeric$ExtraImplicits__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "infixNumericOps__O__Lscala_math_Numeric__": {
      "calledMethods": {
        "scala_math_Numeric$Implicits$": ["infixNumericOps__O__Lscala_math_Numeric__Lscala_math_Numeric$Ops"]
      }
    }
  }
}
