{
  "name": "scala.math.Numeric$LongIsIntegral$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$LongIsIntegral$class",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$LongIsIntegral$class"],
  "isExported": false,
  "methods": {
    "scala_math_Numeric$LongIsIntegral$class__plus__Lscala_math_Numeric$LongIsIntegral__J__J__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["$$plus__Lscala_scalajs_runtime_Long__Lscala_scalajs_runtime_Long"]
      }
    },
    "scala_math_Numeric$LongIsIntegral$class__minus__Lscala_math_Numeric$LongIsIntegral__J__J__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["$$minus__Lscala_scalajs_runtime_Long__Lscala_scalajs_runtime_Long"]
      }
    },
    "scala_math_Numeric$LongIsIntegral$class__times__Lscala_math_Numeric$LongIsIntegral__J__J__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["$$times__Lscala_scalajs_runtime_Long__Lscala_scalajs_runtime_Long"]
      }
    },
    "scala_math_Numeric$LongIsIntegral$class__quot__Lscala_math_Numeric$LongIsIntegral__J__J__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["$$div__Lscala_scalajs_runtime_Long__Lscala_scalajs_runtime_Long"]
      }
    },
    "scala_math_Numeric$LongIsIntegral$class__rem__Lscala_math_Numeric$LongIsIntegral__J__J__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["$$percent__Lscala_scalajs_runtime_Long__Lscala_scalajs_runtime_Long"]
      }
    },
    "scala_math_Numeric$LongIsIntegral$class__negate__Lscala_math_Numeric$LongIsIntegral__J__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["unary$und$minus__Lscala_scalajs_runtime_Long"]
      }
    },
    "scala_math_Numeric$LongIsIntegral$class__fromInt__Lscala_math_Numeric$LongIsIntegral__I__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long$": ["fromInt__I__Lscala_scalajs_runtime_Long"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "scala_math_Numeric$LongIsIntegral$class__toInt__Lscala_math_Numeric$LongIsIntegral__J__I": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["toInt__I"]
      }
    },
    "scala_math_Numeric$LongIsIntegral$class__toLong__Lscala_math_Numeric$LongIsIntegral__J__J": {},
    "scala_math_Numeric$LongIsIntegral$class__toFloat__Lscala_math_Numeric$LongIsIntegral__J__F": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["toFloat__F"]
      }
    },
    "scala_math_Numeric$LongIsIntegral$class__toDouble__Lscala_math_Numeric$LongIsIntegral__J__D": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["toDouble__D"]
      }
    },
    "scala_math_Numeric$LongIsIntegral$class__$init$__Lscala_math_Numeric$LongIsIntegral__V": {}
  }
}
