{
  "name": "scala.math.Numeric$FloatIsFractional$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$FloatIsFractional$class",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$FloatIsFractional$class"],
  "isExported": false,
  "methods": {
    "scala_math_Numeric$FloatIsFractional$class__div__Lscala_math_Numeric$FloatIsFractional__F__F__F": {},
    "scala_math_Numeric$FloatIsFractional$class__$init$__Lscala_math_Numeric$FloatIsFractional__V": {}
  }
}
