{
  "name": "scala.math.Numeric$ByteIsIntegral$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$ByteIsIntegral$class",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$ByteIsIntegral$class"],
  "isExported": false,
  "methods": {
    "scala_math_Numeric$ByteIsIntegral$class__plus__Lscala_math_Numeric$ByteIsIntegral__B__B__B": {},
    "scala_math_Numeric$ByteIsIntegral$class__minus__Lscala_math_Numeric$ByteIsIntegral__B__B__B": {},
    "scala_math_Numeric$ByteIsIntegral$class__times__Lscala_math_Numeric$ByteIsIntegral__B__B__B": {},
    "scala_math_Numeric$ByteIsIntegral$class__quot__Lscala_math_Numeric$ByteIsIntegral__B__B__B": {},
    "scala_math_Numeric$ByteIsIntegral$class__rem__Lscala_math_Numeric$ByteIsIntegral__B__B__B": {},
    "scala_math_Numeric$ByteIsIntegral$class__negate__Lscala_math_Numeric$ByteIsIntegral__B__B": {},
    "scala_math_Numeric$ByteIsIntegral$class__fromInt__Lscala_math_Numeric$ByteIsIntegral__I__B": {},
    "scala_math_Numeric$ByteIsIntegral$class__toInt__Lscala_math_Numeric$ByteIsIntegral__B__I": {},
    "scala_math_Numeric$ByteIsIntegral$class__toLong__Lscala_math_Numeric$ByteIsIntegral__B__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long$": ["fromByte__B__Lscala_scalajs_runtime_Long"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "scala_math_Numeric$ByteIsIntegral$class__toFloat__Lscala_math_Numeric$ByteIsIntegral__B__F": {},
    "scala_math_Numeric$ByteIsIntegral$class__toDouble__Lscala_math_Numeric$ByteIsIntegral__B__D": {},
    "scala_math_Numeric$ByteIsIntegral$class__$init$__Lscala_math_Numeric$ByteIsIntegral__V": {}
  }
}
