{
  "name": "scala.math.Numeric$FloatIsConflicted$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$FloatIsConflicted$class",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$FloatIsConflicted$class"],
  "isExported": false,
  "methods": {
    "scala_math_Numeric$FloatIsConflicted$class__plus__Lscala_math_Numeric$FloatIsConflicted__F__F__F": {},
    "scala_math_Numeric$FloatIsConflicted$class__minus__Lscala_math_Numeric$FloatIsConflicted__F__F__F": {},
    "scala_math_Numeric$FloatIsConflicted$class__times__Lscala_math_Numeric$FloatIsConflicted__F__F__F": {},
    "scala_math_Numeric$FloatIsConflicted$class__negate__Lscala_math_Numeric$FloatIsConflicted__F__F": {},
    "scala_math_Numeric$FloatIsConflicted$class__fromInt__Lscala_math_Numeric$FloatIsConflicted__I__F": {},
    "scala_math_Numeric$FloatIsConflicted$class__toInt__Lscala_math_Numeric$FloatIsConflicted__F__I": {},
    "scala_math_Numeric$FloatIsConflicted$class__toLong__Lscala_math_Numeric$FloatIsConflicted__F__J": {
      "calledMethods": {
        "scala_scalajs_runtime_Long$": ["fromFloat__F__Lscala_scalajs_runtime_Long"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "scala_math_Numeric$FloatIsConflicted$class__toFloat__Lscala_math_Numeric$FloatIsConflicted__F__F": {},
    "scala_math_Numeric$FloatIsConflicted$class__toDouble__Lscala_math_Numeric$FloatIsConflicted__F__D": {},
    "scala_math_Numeric$FloatIsConflicted$class__$init$__Lscala_math_Numeric$FloatIsConflicted__V": {}
  }
}
