{
  "name": "scala.math.Numeric$IntIsIntegral$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$IntIsIntegral$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_math_Numeric$IntIsIntegral$", "scala_math_Ordering$IntOrdering", "scala_math_Numeric$IntIsIntegral", "scala_math_Integral", "scala_math_Numeric", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "compare__I__I__I": {
      "calledMethods": {
        "scala_math_Ordering$IntOrdering$class": ["scala_math_Ordering$IntOrdering$class__compare__Lscala_math_Ordering$IntOrdering__I__I__I"]
      }
    },
    "plus__I__I__I": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$class": ["scala_math_Numeric$IntIsIntegral$class__plus__Lscala_math_Numeric$IntIsIntegral__I__I__I"]
      }
    },
    "minus__I__I__I": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$class": ["scala_math_Numeric$IntIsIntegral$class__minus__Lscala_math_Numeric$IntIsIntegral__I__I__I"]
      }
    },
    "times__I__I__I": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$class": ["scala_math_Numeric$IntIsIntegral$class__times__Lscala_math_Numeric$IntIsIntegral__I__I__I"]
      }
    },
    "quot__I__I__I": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$class": ["scala_math_Numeric$IntIsIntegral$class__quot__Lscala_math_Numeric$IntIsIntegral__I__I__I"]
      }
    },
    "rem__I__I__I": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$class": ["scala_math_Numeric$IntIsIntegral$class__rem__Lscala_math_Numeric$IntIsIntegral__I__I__I"]
      }
    },
    "negate__I__I": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$class": ["scala_math_Numeric$IntIsIntegral$class__negate__Lscala_math_Numeric$IntIsIntegral__I__I"]
      }
    },
    "fromInt__I__I": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$class": ["scala_math_Numeric$IntIsIntegral$class__fromInt__Lscala_math_Numeric$IntIsIntegral__I__I"]
      }
    },
    "toInt__I__I": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$class": ["scala_math_Numeric$IntIsIntegral$class__toInt__Lscala_math_Numeric$IntIsIntegral__I__I"]
      }
    },
    "toLong__I__J": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$class": ["scala_math_Numeric$IntIsIntegral$class__toLong__Lscala_math_Numeric$IntIsIntegral__I__J"]
      }
    },
    "toFloat__I__F": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$class": ["scala_math_Numeric$IntIsIntegral$class__toFloat__Lscala_math_Numeric$IntIsIntegral__I__F"]
      }
    },
    "toDouble__I__D": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$class": ["scala_math_Numeric$IntIsIntegral$class__toDouble__Lscala_math_Numeric$IntIsIntegral__I__D"]
      }
    },
    "mkNumericOps__O__Lscala_math_Integral$IntegralOps": {
      "calledMethods": {
        "scala_math_Integral$class": ["scala_math_Integral$class__mkNumericOps__Lscala_math_Integral__O__Lscala_math_Integral$IntegralOps"]
      }
    },
    "zero__O": {
      "calledMethods": {
        "scala_math_Numeric$class": ["scala_math_Numeric$class__zero__Lscala_math_Numeric__O"]
      }
    },
    "one__O": {
      "calledMethods": {
        "scala_math_Numeric$class": ["scala_math_Numeric$class__one__Lscala_math_Numeric__O"]
      }
    },
    "abs__O__O": {
      "calledMethods": {
        "scala_math_Numeric$class": ["scala_math_Numeric$class__abs__Lscala_math_Numeric__O__O"]
      }
    },
    "signum__O__I": {
      "calledMethods": {
        "scala_math_Numeric$class": ["scala_math_Numeric$class__signum__Lscala_math_Numeric__O__I"]
      }
    },
    "tryCompare__O__O__Lscala_Some": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__tryCompare__Lscala_math_Ordering__O__O__Lscala_Some"]
      }
    },
    "lteq__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__lteq__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "gteq__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__gteq__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "lt__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__lt__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "gt__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__gt__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "equiv__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__equiv__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "max__O__O__O": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__max__Lscala_math_Ordering__O__O__O"]
      }
    },
    "min__O__O__O": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__min__Lscala_math_Ordering__O__O__O"]
      }
    },
    "reverse__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__reverse__Lscala_math_Ordering__Lscala_math_Ordering"]
      }
    },
    "on__Lscala_Function1__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__on__Lscala_math_Ordering__Lscala_Function1__Lscala_math_Ordering"]
      }
    },
    "mkOrderingOps__O__Lscala_math_Ordering$Ops": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__mkOrderingOps__Lscala_math_Ordering__O__Lscala_math_Ordering$Ops"]
      }
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_math_Numeric$IntIsIntegral"]
    },
    "reverse__Lscala_math_PartialOrdering": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["reverse__Lscala_math_Ordering"]
      }
    },
    "tryCompare__O__O__Lscala_Option": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["tryCompare__O__O__Lscala_Some"]
      }
    },
    "mkNumericOps__O__Lscala_math_Numeric$Ops": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["mkNumericOps__O__Lscala_math_Integral$IntegralOps"]
      }
    },
    "toDouble__O__D": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["toDouble__I__D"]
      }
    },
    "toFloat__O__F": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["toFloat__I__F"]
      }
    },
    "toLong__O__J": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["toLong__I__J"]
      }
    },
    "toInt__O__I": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["toInt__I__I"]
      }
    },
    "fromInt__I__O": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["fromInt__I__I"]
      }
    },
    "negate__O__O": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["negate__I__I"]
      }
    },
    "rem__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["rem__I__I__I"]
      }
    },
    "quot__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["quot__I__I__I"]
      }
    },
    "times__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["times__I__I__I"]
      }
    },
    "minus__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["minus__I__I__I"]
      }
    },
    "plus__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["plus__I__I__I"]
      }
    },
    "compare__O__O__I": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["compare__I__I__I"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__$init$__Lscala_math_Ordering__V"],
        "scala_math_Ordering$IntOrdering$class": ["scala_math_Ordering$IntOrdering$class__$init$__Lscala_math_Ordering$IntOrdering__V"],
        "scala_math_Numeric$class": ["scala_math_Numeric$class__$init$__Lscala_math_Numeric__V"],
        "scala_math_PartialOrdering$class": ["scala_math_PartialOrdering$class__$init$__Lscala_math_PartialOrdering__V"],
        "scala_math_Integral$class": ["scala_math_Integral$class__$init$__Lscala_math_Integral__V"],
        "scala_math_Numeric$IntIsIntegral$class": ["scala_math_Numeric$IntIsIntegral$class__$init$__Lscala_math_Numeric$IntIsIntegral__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "mkOrderingOps__O__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["mkOrderingOps__O__Lscala_math_Ordering$Ops"]
      }
    },
    "on__Lscala_Function1__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["on__Lscala_Function1__Lscala_math_Ordering"]
      }
    },
    "reverse__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["reverse__Lscala_math_Ordering"]
      }
    },
    "min__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["min__O__O__O"]
      }
    },
    "max__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["max__O__O__O"]
      }
    },
    "equiv__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["equiv__O__O__Z"]
      }
    },
    "gt__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["gt__O__O__Z"]
      }
    },
    "lt__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["lt__O__O__Z"]
      }
    },
    "gteq__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["gteq__O__O__Z"]
      }
    },
    "lteq__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["lteq__O__O__Z"]
      }
    },
    "tryCompare__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["tryCompare__O__O__Lscala_Some"]
      }
    },
    "signum__O__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["signum__O__I"]
      }
    },
    "abs__O__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["abs__O__O"]
      }
    },
    "one__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["one__O"]
      }
    },
    "zero__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["zero__O"]
      }
    },
    "mkNumericOps__O__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["mkNumericOps__O__Lscala_math_Integral$IntegralOps"]
      }
    },
    "toDouble__I__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["toDouble__I__D"]
      }
    },
    "toFloat__I__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["toFloat__I__F"]
      }
    },
    "toLong__I__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["toLong__I__J"]
      }
    },
    "toInt__I__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["toInt__I__I"]
      }
    },
    "fromInt__I__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["fromInt__I__I"]
      }
    },
    "negate__I__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["negate__I__I"]
      }
    },
    "rem__I__I__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["rem__I__I__I"]
      }
    },
    "quot__I__I__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["quot__I__I__I"]
      }
    },
    "times__I__I__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["times__I__I__I"]
      }
    },
    "minus__I__I__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["minus__I__I__I"]
      }
    },
    "plus__I__I__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["plus__I__I__I"]
      }
    },
    "compare__I__I__": {
      "calledMethods": {
        "scala_math_Numeric$IntIsIntegral$": ["compare__I__I__I"]
      }
    },
    "rem__O__O__": {
      "calledMethods": {
        "scala_math_Integral": ["rem__O__O__O"]
      }
    },
    "quot__O__O__": {
      "calledMethods": {
        "scala_math_Integral": ["quot__O__O__O"]
      }
    },
    "toDouble__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["toDouble__O__D"]
      }
    },
    "toFloat__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["toFloat__O__F"]
      }
    },
    "toLong__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["toLong__O__J"]
      }
    },
    "toInt__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["toInt__O__I"]
      }
    },
    "negate__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["negate__O__O"]
      }
    },
    "times__O__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["times__O__O__O"]
      }
    },
    "minus__O__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["minus__O__O__O"]
      }
    },
    "plus__O__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["plus__O__O__O"]
      }
    },
    "compare__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["compare__O__O__I"]
      }
    }
  }
}
