{
  "name": "scala.math.Numeric$LongIsIntegral$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$LongIsIntegral$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_math_Numeric$LongIsIntegral$", "scala_math_Ordering$LongOrdering", "scala_math_Numeric$LongIsIntegral", "scala_math_Integral", "scala_math_Numeric", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "compare__J__J__I": {
      "calledMethods": {
        "scala_math_Ordering$LongOrdering$class": ["scala_math_Ordering$LongOrdering$class__compare__Lscala_math_Ordering$LongOrdering__J__J__I"]
      }
    },
    "plus__J__J__J": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$class": ["scala_math_Numeric$LongIsIntegral$class__plus__Lscala_math_Numeric$LongIsIntegral__J__J__J"]
      }
    },
    "minus__J__J__J": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$class": ["scala_math_Numeric$LongIsIntegral$class__minus__Lscala_math_Numeric$LongIsIntegral__J__J__J"]
      }
    },
    "times__J__J__J": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$class": ["scala_math_Numeric$LongIsIntegral$class__times__Lscala_math_Numeric$LongIsIntegral__J__J__J"]
      }
    },
    "quot__J__J__J": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$class": ["scala_math_Numeric$LongIsIntegral$class__quot__Lscala_math_Numeric$LongIsIntegral__J__J__J"]
      }
    },
    "rem__J__J__J": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$class": ["scala_math_Numeric$LongIsIntegral$class__rem__Lscala_math_Numeric$LongIsIntegral__J__J__J"]
      }
    },
    "negate__J__J": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$class": ["scala_math_Numeric$LongIsIntegral$class__negate__Lscala_math_Numeric$LongIsIntegral__J__J"]
      }
    },
    "fromInt__I__J": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$class": ["scala_math_Numeric$LongIsIntegral$class__fromInt__Lscala_math_Numeric$LongIsIntegral__I__J"]
      }
    },
    "toInt__J__I": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$class": ["scala_math_Numeric$LongIsIntegral$class__toInt__Lscala_math_Numeric$LongIsIntegral__J__I"]
      }
    },
    "toLong__J__J": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$class": ["scala_math_Numeric$LongIsIntegral$class__toLong__Lscala_math_Numeric$LongIsIntegral__J__J"]
      }
    },
    "toFloat__J__F": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$class": ["scala_math_Numeric$LongIsIntegral$class__toFloat__Lscala_math_Numeric$LongIsIntegral__J__F"]
      }
    },
    "toDouble__J__D": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$class": ["scala_math_Numeric$LongIsIntegral$class__toDouble__Lscala_math_Numeric$LongIsIntegral__J__D"]
      }
    },
    "mkNumericOps__O__Lscala_math_Integral$IntegralOps": {
      "calledMethods": {
        "scala_math_Integral$class": ["scala_math_Integral$class__mkNumericOps__Lscala_math_Integral__O__Lscala_math_Integral$IntegralOps"]
      }
    },
    "zero__O": {
      "calledMethods": {
        "scala_math_Numeric$class": ["scala_math_Numeric$class__zero__Lscala_math_Numeric__O"]
      }
    },
    "one__O": {
      "calledMethods": {
        "scala_math_Numeric$class": ["scala_math_Numeric$class__one__Lscala_math_Numeric__O"]
      }
    },
    "abs__O__O": {
      "calledMethods": {
        "scala_math_Numeric$class": ["scala_math_Numeric$class__abs__Lscala_math_Numeric__O__O"]
      }
    },
    "signum__O__I": {
      "calledMethods": {
        "scala_math_Numeric$class": ["scala_math_Numeric$class__signum__Lscala_math_Numeric__O__I"]
      }
    },
    "tryCompare__O__O__Lscala_Some": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__tryCompare__Lscala_math_Ordering__O__O__Lscala_Some"]
      }
    },
    "lteq__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__lteq__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "gteq__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__gteq__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "lt__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__lt__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "gt__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__gt__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "equiv__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__equiv__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "max__O__O__O": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__max__Lscala_math_Ordering__O__O__O"]
      }
    },
    "min__O__O__O": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__min__Lscala_math_Ordering__O__O__O"]
      }
    },
    "reverse__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__reverse__Lscala_math_Ordering__Lscala_math_Ordering"]
      }
    },
    "on__Lscala_Function1__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__on__Lscala_math_Ordering__Lscala_Function1__Lscala_math_Ordering"]
      }
    },
    "mkOrderingOps__O__Lscala_math_Ordering$Ops": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__mkOrderingOps__Lscala_math_Ordering__O__Lscala_math_Ordering$Ops"]
      }
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_math_Numeric$LongIsIntegral"]
    },
    "reverse__Lscala_math_PartialOrdering": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["reverse__Lscala_math_Ordering"]
      }
    },
    "tryCompare__O__O__Lscala_Option": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["tryCompare__O__O__Lscala_Some"]
      }
    },
    "mkNumericOps__O__Lscala_math_Numeric$Ops": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["mkNumericOps__O__Lscala_math_Integral$IntegralOps"]
      }
    },
    "toDouble__O__D": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["toDouble__J__D"]
      }
    },
    "toFloat__O__F": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["toFloat__J__F"]
      }
    },
    "toLong__O__J": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["toLong__J__J"]
      }
    },
    "toInt__O__I": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["toInt__J__I"]
      }
    },
    "fromInt__I__O": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["fromInt__I__J"]
      }
    },
    "negate__O__O": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["negate__J__J"]
      }
    },
    "rem__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["rem__J__J__J"]
      }
    },
    "quot__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["quot__J__J__J"]
      }
    },
    "times__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["times__J__J__J"]
      }
    },
    "minus__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["minus__J__J__J"]
      }
    },
    "plus__O__O__O": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["plus__J__J__J"]
      }
    },
    "compare__O__O__I": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["compare__J__J__I"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__$init$__Lscala_math_Ordering__V"],
        "scala_math_Ordering$LongOrdering$class": ["scala_math_Ordering$LongOrdering$class__$init$__Lscala_math_Ordering$LongOrdering__V"],
        "scala_math_Numeric$class": ["scala_math_Numeric$class__$init$__Lscala_math_Numeric__V"],
        "scala_math_PartialOrdering$class": ["scala_math_PartialOrdering$class__$init$__Lscala_math_PartialOrdering__V"],
        "scala_math_Numeric$LongIsIntegral$class": ["scala_math_Numeric$LongIsIntegral$class__$init$__Lscala_math_Numeric$LongIsIntegral__V"],
        "scala_math_Integral$class": ["scala_math_Integral$class__$init$__Lscala_math_Integral__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "mkOrderingOps__O__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["mkOrderingOps__O__Lscala_math_Ordering$Ops"]
      }
    },
    "on__Lscala_Function1__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["on__Lscala_Function1__Lscala_math_Ordering"]
      }
    },
    "reverse__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["reverse__Lscala_math_Ordering"]
      }
    },
    "min__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["min__O__O__O"]
      }
    },
    "max__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["max__O__O__O"]
      }
    },
    "equiv__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["equiv__O__O__Z"]
      }
    },
    "gt__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["gt__O__O__Z"]
      }
    },
    "lt__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["lt__O__O__Z"]
      }
    },
    "gteq__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["gteq__O__O__Z"]
      }
    },
    "lteq__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["lteq__O__O__Z"]
      }
    },
    "tryCompare__O__O__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["tryCompare__O__O__Lscala_Some"]
      }
    },
    "signum__O__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["signum__O__I"]
      }
    },
    "abs__O__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["abs__O__O"]
      }
    },
    "one__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["one__O"]
      }
    },
    "zero__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["zero__O"]
      }
    },
    "mkNumericOps__O__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["mkNumericOps__O__Lscala_math_Integral$IntegralOps"]
      }
    },
    "toDouble__J__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["toDouble__J__D"]
      }
    },
    "toFloat__J__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["toFloat__J__F"]
      }
    },
    "toLong__J__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["toLong__J__J"]
      }
    },
    "toInt__J__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["toInt__J__I"]
      }
    },
    "fromInt__I__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["fromInt__I__J"]
      }
    },
    "negate__J__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["negate__J__J"]
      }
    },
    "rem__J__J__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["rem__J__J__J"]
      }
    },
    "quot__J__J__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["quot__J__J__J"]
      }
    },
    "times__J__J__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["times__J__J__J"]
      }
    },
    "minus__J__J__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["minus__J__J__J"]
      }
    },
    "plus__J__J__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["plus__J__J__J"]
      }
    },
    "compare__J__J__": {
      "calledMethods": {
        "scala_math_Numeric$LongIsIntegral$": ["compare__J__J__I"]
      }
    },
    "rem__O__O__": {
      "calledMethods": {
        "scala_math_Integral": ["rem__O__O__O"]
      }
    },
    "quot__O__O__": {
      "calledMethods": {
        "scala_math_Integral": ["quot__O__O__O"]
      }
    },
    "toDouble__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["toDouble__O__D"]
      }
    },
    "toFloat__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["toFloat__O__F"]
      }
    },
    "toLong__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["toLong__O__J"]
      }
    },
    "toInt__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["toInt__O__I"]
      }
    },
    "negate__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["negate__O__O"]
      }
    },
    "times__O__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["times__O__O__O"]
      }
    },
    "minus__O__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["minus__O__O__O"]
      }
    },
    "plus__O__O__": {
      "calledMethods": {
        "scala_math_Numeric": ["plus__O__O__O"]
      }
    },
    "compare__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["compare__O__O__I"]
      }
    }
  }
}
