{
  "name": "scala.math.Numeric$IntIsIntegral",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Numeric$IntIsIntegral",
  "superClass": "",
  "ancestors": ["scala_math_Numeric$IntIsIntegral", "scala_math_Integral", "scala_math_Numeric", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "plus__I__I__I": {
      "isAbstract": true
    },
    "minus__I__I__I": {
      "isAbstract": true
    },
    "times__I__I__I": {
      "isAbstract": true
    },
    "quot__I__I__I": {
      "isAbstract": true
    },
    "rem__I__I__I": {
      "isAbstract": true
    },
    "negate__I__I": {
      "isAbstract": true
    },
    "fromInt__I__I": {
      "isAbstract": true
    },
    "toInt__I__I": {
      "isAbstract": true
    },
    "toLong__I__J": {
      "isAbstract": true
    },
    "toFloat__I__F": {
      "isAbstract": true
    },
    "toDouble__I__D": {
      "isAbstract": true
    }
  }
}
