{
  "name": "scala.math.Ordering$FloatOrdering",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$FloatOrdering",
  "superClass": "",
  "ancestors": ["scala_math_Ordering$FloatOrdering", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "compare__F__F__I": {
      "isAbstract": true
    },
    "lteq__F__F__Z": {
      "isAbstract": true
    },
    "gteq__F__F__Z": {
      "isAbstract": true
    },
    "lt__F__F__Z": {
      "isAbstract": true
    },
    "gt__F__F__Z": {
      "isAbstract": true
    },
    "equiv__F__F__Z": {
      "isAbstract": true
    },
    "max__F__F__F": {
      "isAbstract": true
    },
    "min__F__F__F": {
      "isAbstract": true
    },
    "reverse__Lscala_math_Ordering": {
      "isAbstract": true
    }
  }
}
