{
  "name": "scala.math.Ordering$IntOrdering",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$IntOrdering",
  "superClass": "",
  "ancestors": ["scala_math_Ordering$IntOrdering", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "compare__I__I__I": {
      "isAbstract": true
    }
  }
}
