{
  "name": "scala.math.Ordering$ExtraImplicits",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$ExtraImplicits",
  "superClass": "",
  "ancestors": ["scala_math_Ordering$ExtraImplicits", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "seqDerivedOrdering__Lscala_math_Ordering__Lscala_math_Ordering": {
      "isAbstract": true
    },
    "infixOrderingOps__O__Lscala_math_Ordering__Lscala_math_Ordering$Ops": {
      "isAbstract": true
    }
  }
}
