{
  "name": "scala.math.Ordering$Short$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$Short$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_math_Ordering$Short$", "scala_math_Ordering$ShortOrdering", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "compare__S__S__I": {
      "calledMethods": {
        "scala_math_Ordering$ShortOrdering$class": ["scala_math_Ordering$ShortOrdering$class__compare__Lscala_math_Ordering$ShortOrdering__S__S__I"]
      }
    },
    "tryCompare__O__O__Lscala_Some": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__tryCompare__Lscala_math_Ordering__O__O__Lscala_Some"]
      }
    },
    "lteq__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__lteq__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "gteq__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__gteq__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "lt__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__lt__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "gt__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__gt__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "equiv__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__equiv__Lscala_math_Ordering__O__O__Z"]
      }
    },
    "max__O__O__O": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__max__Lscala_math_Ordering__O__O__O"]
      }
    },
    "min__O__O__O": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__min__Lscala_math_Ordering__O__O__O"]
      }
    },
    "reverse__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__reverse__Lscala_math_Ordering__Lscala_math_Ordering"]
      }
    },
    "on__Lscala_Function1__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__on__Lscala_math_Ordering__Lscala_Function1__Lscala_math_Ordering"]
      }
    },
    "mkOrderingOps__O__Lscala_math_Ordering$Ops": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__mkOrderingOps__Lscala_math_Ordering__O__Lscala_math_Ordering$Ops"]
      }
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_math_Ordering$Short"]
    },
    "reverse__Lscala_math_PartialOrdering": {
      "calledMethods": {
        "scala_math_Ordering$Short$": ["reverse__Lscala_math_Ordering"]
      }
    },
    "tryCompare__O__O__Lscala_Option": {
      "calledMethods": {
        "scala_math_Ordering$Short$": ["tryCompare__O__O__Lscala_Some"]
      }
    },
    "compare__O__O__I": {
      "calledMethods": {
        "scala_math_Ordering$Short$": ["compare__S__S__I"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_math_PartialOrdering$class": ["scala_math_PartialOrdering$class__$init$__Lscala_math_PartialOrdering__V"],
        "scala_math_Ordering$ShortOrdering$class": ["scala_math_Ordering$ShortOrdering$class__$init$__Lscala_math_Ordering$ShortOrdering__V"],
        "scala_math_Ordering$class": ["scala_math_Ordering$class__$init$__Lscala_math_Ordering__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "mkOrderingOps__O__": {
      "calledMethods": {
        "scala_math_Ordering$Short$": ["mkOrderingOps__O__Lscala_math_Ordering$Ops"]
      }
    },
    "on__Lscala_Function1__": {
      "calledMethods": {
        "scala_math_Ordering$Short$": ["on__Lscala_Function1__Lscala_math_Ordering"]
      }
    },
    "reverse__": {
      "calledMethods": {
        "scala_math_Ordering$Short$": ["reverse__Lscala_math_Ordering"]
      }
    },
    "min__O__O__": {
      "calledMethods": {
        "scala_math_Ordering$Short$": ["min__O__O__O"]
      }
    },
    "max__O__O__": {
      "calledMethods": {
        "scala_math_Ordering$Short$": ["max__O__O__O"]
      }
    },
    "equiv__O__O__": {
      "calledMethods": {
        "scala_math_Ordering$Short$": ["equiv__O__O__Z"]
      }
    },
    "gt__O__O__": {
      "calledMethods": {
        "scala_math_Ordering$Short$": ["gt__O__O__Z"]
      }
    },
    "lt__O__O__": {
      "calledMethods": {
        "scala_math_Ordering$Short$": ["lt__O__O__Z"]
      }
    },
    "gteq__O__O__": {
      "calledMethods": {
        "scala_math_Ordering$Short$": ["gteq__O__O__Z"]
      }
    },
    "lteq__O__O__": {
      "calledMethods": {
        "scala_math_Ordering$Short$": ["lteq__O__O__Z"]
      }
    },
    "tryCompare__O__O__": {
      "calledMethods": {
        "scala_math_Ordering$Short$": ["tryCompare__O__O__Lscala_Some"]
      }
    },
    "compare__S__S__": {
      "calledMethods": {
        "scala_math_Ordering$Short$": ["compare__S__S__I"]
      }
    },
    "compare__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["compare__O__O__I"]
      }
    }
  }
}
