{
  "name": "scala.math.Ordering$ShortOrdering$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$ShortOrdering$class",
  "superClass": "",
  "ancestors": ["scala_math_Ordering$ShortOrdering$class"],
  "isExported": false,
  "methods": {
    "scala_math_Ordering$ShortOrdering$class__compare__Lscala_math_Ordering$ShortOrdering__S__S__I": {},
    "scala_math_Ordering$ShortOrdering$class__$init$__Lscala_math_Ordering$ShortOrdering__V": {}
  }
}
