{
  "name": "scala.math.Ordering$OptionOrdering$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$OptionOrdering$class",
  "superClass": "",
  "ancestors": ["scala_math_Ordering$OptionOrdering$class"],
  "isExported": false,
  "methods": {
    "scala_math_Ordering$OptionOrdering$class__compare__Lscala_math_Ordering$OptionOrdering__Lscala_Option__Lscala_Option__I": {
      "calledMethods": {
        "scala_MatchError": ["init___O"],
        "scala_Tuple2": ["init___O__O", "$$und1__O", "$$und2__O"],
        "scala_math_Ordering": ["compare__O__O__I"],
        "scala_Some": ["x__O"],
        "scala_math_Ordering$OptionOrdering": ["optionOrdering__Lscala_math_Ordering"]
      },
      "instantiatedClasses": ["scala_Tuple2", "scala_MatchError"],
      "accessedModules": ["scala_None"],
      "accessedClassData": ["scala_Option", "scala_Some"]
    },
    "scala_math_Ordering$OptionOrdering$class__$init$__Lscala_math_Ordering$OptionOrdering__V": {}
  }
}
