{
  "name": "scala.math.Ordered",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordered",
  "superClass": "",
  "ancestors": ["scala_math_Ordered", "java_lang_Comparable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "compare__O__I": {
      "isAbstract": true
    },
    "$$less__O__Z": {
      "isAbstract": true
    },
    "$$greater__O__Z": {
      "isAbstract": true
    },
    "$$less$eq__O__Z": {
      "isAbstract": true
    },
    "$$greater$eq__O__Z": {
      "isAbstract": true
    },
    "compareTo__O__I": {
      "isAbstract": true
    }
  }
}
