{
  "name": "scala.math.Ordering$OptionOrdering",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$OptionOrdering",
  "superClass": "",
  "ancestors": ["scala_math_Ordering$OptionOrdering", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "optionOrdering__Lscala_math_Ordering": {
      "isAbstract": true
    },
    "compare__Lscala_Option__Lscala_Option__I": {
      "isAbstract": true
    }
  }
}
