{
  "name": "scala.math.Ordering",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering",
  "superClass": "",
  "ancestors": ["scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "tryCompare__O__O__Lscala_Some": {
      "isAbstract": true
    },
    "compare__O__O__I": {
      "isAbstract": true
    },
    "lteq__O__O__Z": {
      "isAbstract": true
    },
    "gteq__O__O__Z": {
      "isAbstract": true
    },
    "lt__O__O__Z": {
      "isAbstract": true
    },
    "gt__O__O__Z": {
      "isAbstract": true
    },
    "equiv__O__O__Z": {
      "isAbstract": true
    },
    "max__O__O__O": {
      "isAbstract": true
    },
    "min__O__O__O": {
      "isAbstract": true
    },
    "reverse__Lscala_math_Ordering": {
      "isAbstract": true
    },
    "on__Lscala_Function1__Lscala_math_Ordering": {
      "isAbstract": true
    },
    "mkOrderingOps__O__Lscala_math_Ordering$Ops": {
      "isAbstract": true
    }
  }
}
