{
  "name": "scala.math.Ordering$DoubleOrdering",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$DoubleOrdering",
  "superClass": "",
  "ancestors": ["scala_math_Ordering$DoubleOrdering", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "compare__D__D__I": {
      "isAbstract": true
    },
    "lteq__D__D__Z": {
      "isAbstract": true
    },
    "gteq__D__D__Z": {
      "isAbstract": true
    },
    "lt__D__D__Z": {
      "isAbstract": true
    },
    "gt__D__D__Z": {
      "isAbstract": true
    },
    "equiv__D__D__Z": {
      "isAbstract": true
    },
    "max__D__D__D": {
      "isAbstract": true
    },
    "min__D__D__D": {
      "isAbstract": true
    },
    "reverse__Lscala_math_Ordering": {
      "isAbstract": true
    }
  }
}
