{
  "name": "scala.math.Ordered$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordered$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_math_Ordered$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "orderingToOrdered__O__Lscala_math_Ordering__Lscala_math_Ordered": {
      "calledMethods": {
        "scala_math_Ordered$$anon$1": ["init___O__Lscala_math_Ordering"]
      },
      "instantiatedClasses": ["scala_math_Ordered$$anon$1"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "orderingToOrdered__O__Lscala_math_Ordering__": {
      "calledMethods": {
        "scala_math_Ordered$": ["orderingToOrdered__O__Lscala_math_Ordering__Lscala_math_Ordered"]
      }
    }
  }
}
