{
  "name": "scala.math.Ordering$Float$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$Float$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_math_Ordering$Float$", "scala_math_Ordering$FloatOrdering", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "compare__F__F__I": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$class": ["scala_math_Ordering$FloatOrdering$class__compare__Lscala_math_Ordering$FloatOrdering__F__F__I"]
      }
    },
    "lteq__F__F__Z": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$class": ["scala_math_Ordering$FloatOrdering$class__lteq__Lscala_math_Ordering$FloatOrdering__F__F__Z"]
      }
    },
    "gteq__F__F__Z": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$class": ["scala_math_Ordering$FloatOrdering$class__gteq__Lscala_math_Ordering$FloatOrdering__F__F__Z"]
      }
    },
    "lt__F__F__Z": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$class": ["scala_math_Ordering$FloatOrdering$class__lt__Lscala_math_Ordering$FloatOrdering__F__F__Z"]
      }
    },
    "gt__F__F__Z": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$class": ["scala_math_Ordering$FloatOrdering$class__gt__Lscala_math_Ordering$FloatOrdering__F__F__Z"]
      }
    },
    "equiv__F__F__Z": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$class": ["scala_math_Ordering$FloatOrdering$class__equiv__Lscala_math_Ordering$FloatOrdering__F__F__Z"]
      }
    },
    "max__F__F__F": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$class": ["scala_math_Ordering$FloatOrdering$class__max__Lscala_math_Ordering$FloatOrdering__F__F__F"]
      }
    },
    "min__F__F__F": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$class": ["scala_math_Ordering$FloatOrdering$class__min__Lscala_math_Ordering$FloatOrdering__F__F__F"]
      }
    },
    "reverse__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$class": ["scala_math_Ordering$FloatOrdering$class__reverse__Lscala_math_Ordering$FloatOrdering__Lscala_math_Ordering"]
      }
    },
    "tryCompare__O__O__Lscala_Some": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__tryCompare__Lscala_math_Ordering__O__O__Lscala_Some"]
      }
    },
    "on__Lscala_Function1__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__on__Lscala_math_Ordering__Lscala_Function1__Lscala_math_Ordering"]
      }
    },
    "mkOrderingOps__O__Lscala_math_Ordering$Ops": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__mkOrderingOps__Lscala_math_Ordering__O__Lscala_math_Ordering$Ops"]
      }
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_math_Ordering$Float"]
    },
    "tryCompare__O__O__Lscala_Option": {
      "calledMethods": {
        "scala_math_Ordering$Float$": ["tryCompare__O__O__Lscala_Some"]
      }
    },
    "reverse__Lscala_math_PartialOrdering": {
      "calledMethods": {
        "scala_math_Ordering$Float$": ["reverse__Lscala_math_Ordering"]
      }
    },
    "min__O__O__O": {
      "calledMethods": {
        "scala_math_Ordering$Float$": ["min__F__F__F"]
      }
    },
    "max__O__O__O": {
      "calledMethods": {
        "scala_math_Ordering$Float$": ["max__F__F__F"]
      }
    },
    "equiv__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$Float$": ["equiv__F__F__Z"]
      }
    },
    "gt__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$Float$": ["gt__F__F__Z"]
      }
    },
    "lt__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$Float$": ["lt__F__F__Z"]
      }
    },
    "gteq__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$Float$": ["gteq__F__F__Z"]
      }
    },
    "lteq__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$Float$": ["lteq__F__F__Z"]
      }
    },
    "compare__O__O__I": {
      "calledMethods": {
        "scala_math_Ordering$Float$": ["compare__F__F__I"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_math_PartialOrdering$class": ["scala_math_PartialOrdering$class__$init$__Lscala_math_PartialOrdering__V"],
        "scala_math_Ordering$class": ["scala_math_Ordering$class__$init$__Lscala_math_Ordering__V"],
        "scala_math_Ordering$FloatOrdering$class": ["scala_math_Ordering$FloatOrdering$class__$init$__Lscala_math_Ordering$FloatOrdering__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "mkOrderingOps__O__": {
      "calledMethods": {
        "scala_math_Ordering$Float$": ["mkOrderingOps__O__Lscala_math_Ordering$Ops"]
      }
    },
    "on__Lscala_Function1__": {
      "calledMethods": {
        "scala_math_Ordering$Float$": ["on__Lscala_Function1__Lscala_math_Ordering"]
      }
    },
    "tryCompare__O__O__": {
      "calledMethods": {
        "scala_math_Ordering$Float$": ["tryCompare__O__O__Lscala_Some"]
      }
    },
    "reverse__": {
      "calledMethods": {
        "scala_math_Ordering$Float$": ["reverse__Lscala_math_Ordering"]
      }
    },
    "min__F__F__": {
      "calledMethods": {
        "scala_math_Ordering$Float$": ["min__F__F__F"]
      }
    },
    "max__F__F__": {
      "calledMethods": {
        "scala_math_Ordering$Float$": ["max__F__F__F"]
      }
    },
    "equiv__F__F__": {
      "calledMethods": {
        "scala_math_Ordering$Float$": ["equiv__F__F__Z"]
      }
    },
    "gt__F__F__": {
      "calledMethods": {
        "scala_math_Ordering$Float$": ["gt__F__F__Z"]
      }
    },
    "lt__F__F__": {
      "calledMethods": {
        "scala_math_Ordering$Float$": ["lt__F__F__Z"]
      }
    },
    "gteq__F__F__": {
      "calledMethods": {
        "scala_math_Ordering$Float$": ["gteq__F__F__Z"]
      }
    },
    "lteq__F__F__": {
      "calledMethods": {
        "scala_math_Ordering$Float$": ["lteq__F__F__Z"]
      }
    },
    "compare__F__F__": {
      "calledMethods": {
        "scala_math_Ordering$Float$": ["compare__F__F__I"]
      }
    },
    "min__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["min__O__O__O"]
      }
    },
    "max__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["max__O__O__O"]
      }
    },
    "equiv__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["equiv__O__O__Z"]
      }
    },
    "gt__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["gt__O__O__Z"]
      }
    },
    "lt__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["lt__O__O__Z"]
      }
    },
    "gteq__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["gteq__O__O__Z"]
      }
    },
    "lteq__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["lteq__O__O__Z"]
      }
    },
    "compare__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["compare__O__O__I"]
      }
    }
  }
}
