{
  "name": "scala.math.Ordering$CharOrdering$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$CharOrdering$class",
  "superClass": "",
  "ancestors": ["scala_math_Ordering$CharOrdering$class"],
  "isExported": false,
  "methods": {
    "scala_math_Ordering$CharOrdering$class__compare__Lscala_math_Ordering$CharOrdering__C__C__I": {},
    "scala_math_Ordering$CharOrdering$class__$init$__Lscala_math_Ordering$CharOrdering__V": {}
  }
}
