{
  "name": "scala.math.Ordering$Ops",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$Ops",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_math_Ordering$Ops", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$less__O__Z": {
      "calledMethods": {
        "scala_math_Ordering": ["lt__O__O__Z"],
        "scala_math_Ordering$Ops": ["scala$math$Ordering$Ops$$$outer__Lscala_math_Ordering"]
      }
    },
    "$$less$eq__O__Z": {
      "calledMethods": {
        "scala_math_Ordering": ["lteq__O__O__Z"],
        "scala_math_Ordering$Ops": ["scala$math$Ordering$Ops$$$outer__Lscala_math_Ordering"]
      }
    },
    "$$greater__O__Z": {
      "calledMethods": {
        "scala_math_Ordering": ["gt__O__O__Z"],
        "scala_math_Ordering$Ops": ["scala$math$Ordering$Ops$$$outer__Lscala_math_Ordering"]
      }
    },
    "$$greater$eq__O__Z": {
      "calledMethods": {
        "scala_math_Ordering": ["gteq__O__O__Z"],
        "scala_math_Ordering$Ops": ["scala$math$Ordering$Ops$$$outer__Lscala_math_Ordering"]
      }
    },
    "equiv__O__Z": {
      "calledMethods": {
        "scala_math_Ordering": ["equiv__O__O__Z"],
        "scala_math_Ordering$Ops": ["scala$math$Ordering$Ops$$$outer__Lscala_math_Ordering"]
      }
    },
    "max__O__O": {
      "calledMethods": {
        "scala_math_Ordering": ["max__O__O__O"],
        "scala_math_Ordering$Ops": ["scala$math$Ordering$Ops$$$outer__Lscala_math_Ordering"]
      }
    },
    "min__O__O": {
      "calledMethods": {
        "scala_math_Ordering": ["min__O__O__O"],
        "scala_math_Ordering$Ops": ["scala$math$Ordering$Ops$$$outer__Lscala_math_Ordering"]
      }
    },
    "scala$math$Ordering$Ops$$$outer__Lscala_math_Ordering": {},
    "init___Lscala_math_Ordering__O": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "scala$math$Ordering$Ops$$$outer__": {
      "calledMethods": {
        "scala_math_Ordering$Ops": ["scala$math$Ordering$Ops$$$outer__Lscala_math_Ordering"]
      }
    },
    "min__O__": {
      "calledMethods": {
        "scala_math_Ordering$Ops": ["min__O__O"]
      }
    },
    "max__O__": {
      "calledMethods": {
        "scala_math_Ordering$Ops": ["max__O__O"]
      }
    },
    "equiv__O__": {
      "calledMethods": {
        "scala_math_Ordering$Ops": ["equiv__O__Z"]
      }
    },
    "$$greater$eq__O__": {
      "calledMethods": {
        "scala_math_Ordering$Ops": ["$$greater$eq__O__Z"]
      }
    },
    "$$greater__O__": {
      "calledMethods": {
        "scala_math_Ordering$Ops": ["$$greater__O__Z"]
      }
    },
    "$$less$eq__O__": {
      "calledMethods": {
        "scala_math_Ordering$Ops": ["$$less$eq__O__Z"]
      }
    },
    "$$less__O__": {
      "calledMethods": {
        "scala_math_Ordering$Ops": ["$$less__O__Z"]
      }
    }
  }
}
