{
  "name": "scala.math.Ordering$StringOrdering$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$StringOrdering$class",
  "superClass": "",
  "ancestors": ["scala_math_Ordering$StringOrdering$class"],
  "isExported": false,
  "methods": {
    "scala_math_Ordering$StringOrdering$class__compare__Lscala_math_Ordering$StringOrdering__T__T__I": {
      "calledMethods": {
        "scala_scalajs_runtime_RuntimeString$class": ["scala_scalajs_runtime_RuntimeString$class__compareTo__Lscala_scalajs_runtime_RuntimeString__T__I"]
      }
    },
    "scala_math_Ordering$StringOrdering$class__$init$__Lscala_math_Ordering$StringOrdering__V": {}
  }
}
