{
  "name": "scala.math.Ordering$DoubleOrdering$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$DoubleOrdering$class",
  "superClass": "",
  "ancestors": ["scala_math_Ordering$DoubleOrdering$class"],
  "isExported": false,
  "methods": {
    "scala_math_Ordering$DoubleOrdering$class__compare__Lscala_math_Ordering$DoubleOrdering__D__D__I": {
      "calledMethods": {
        "java_lang_Double$": ["compare__D__D__I"]
      },
      "accessedModules": ["java_lang_Double"]
    },
    "scala_math_Ordering$DoubleOrdering$class__lteq__Lscala_math_Ordering$DoubleOrdering__D__D__Z": {},
    "scala_math_Ordering$DoubleOrdering$class__gteq__Lscala_math_Ordering$DoubleOrdering__D__D__Z": {},
    "scala_math_Ordering$DoubleOrdering$class__lt__Lscala_math_Ordering$DoubleOrdering__D__D__Z": {},
    "scala_math_Ordering$DoubleOrdering$class__gt__Lscala_math_Ordering$DoubleOrdering__D__D__Z": {},
    "scala_math_Ordering$DoubleOrdering$class__equiv__Lscala_math_Ordering$DoubleOrdering__D__D__Z": {},
    "scala_math_Ordering$DoubleOrdering$class__max__Lscala_math_Ordering$DoubleOrdering__D__D__D": {
      "calledMethods": {
        "scala_math_package$": ["max__D__D__D"]
      },
      "accessedModules": ["scala_math_package"]
    },
    "scala_math_Ordering$DoubleOrdering$class__min__Lscala_math_Ordering$DoubleOrdering__D__D__D": {
      "calledMethods": {
        "scala_math_package$": ["min__D__D__D"]
      },
      "accessedModules": ["scala_math_package"]
    },
    "scala_math_Ordering$DoubleOrdering$class__reverse__Lscala_math_Ordering$DoubleOrdering__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["init___Lscala_math_Ordering$DoubleOrdering"]
      },
      "instantiatedClasses": ["scala_math_Ordering$DoubleOrdering$$anon$2"]
    },
    "scala_math_Ordering$DoubleOrdering$class__$init$__Lscala_math_Ordering$DoubleOrdering__V": {}
  }
}
