{
  "name": "scala.math.Ordering$FloatOrdering$$anon$1",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$FloatOrdering$$anon$1",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_math_Ordering$FloatOrdering$$anon$1", "scala_math_Ordering$FloatOrdering", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "equiv__F__F__Z": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$class": ["scala_math_Ordering$FloatOrdering$class__equiv__Lscala_math_Ordering$FloatOrdering__F__F__Z"]
      }
    },
    "max__F__F__F": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$class": ["scala_math_Ordering$FloatOrdering$class__max__Lscala_math_Ordering$FloatOrdering__F__F__F"]
      }
    },
    "min__F__F__F": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$class": ["scala_math_Ordering$FloatOrdering$class__min__Lscala_math_Ordering$FloatOrdering__F__F__F"]
      }
    },
    "tryCompare__O__O__Lscala_Some": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__tryCompare__Lscala_math_Ordering__O__O__Lscala_Some"]
      }
    },
    "on__Lscala_Function1__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__on__Lscala_math_Ordering__Lscala_Function1__Lscala_math_Ordering"]
      }
    },
    "mkOrderingOps__O__Lscala_math_Ordering$Ops": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__mkOrderingOps__Lscala_math_Ordering__O__Lscala_math_Ordering$Ops"]
      }
    },
    "reverse__Lscala_math_Ordering$FloatOrdering": {},
    "compare__F__F__I": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering": ["compare__F__F__I"]
      }
    },
    "lteq__F__F__Z": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering": ["lteq__F__F__Z"]
      }
    },
    "gteq__F__F__Z": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering": ["gteq__F__F__Z"]
      }
    },
    "lt__F__F__Z": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering": ["lt__F__F__Z"]
      }
    },
    "gt__F__F__Z": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering": ["gt__F__F__Z"]
      }
    },
    "tryCompare__O__O__Lscala_Option": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["tryCompare__O__O__Lscala_Some"]
      }
    },
    "min__O__O__O": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["min__F__F__F"]
      }
    },
    "max__O__O__O": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["max__F__F__F"]
      }
    },
    "equiv__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["equiv__F__F__Z"]
      }
    },
    "gt__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["gt__F__F__Z"]
      }
    },
    "lt__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["lt__F__F__Z"]
      }
    },
    "gteq__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["gteq__F__F__Z"]
      }
    },
    "lteq__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["lteq__F__F__Z"]
      }
    },
    "compare__O__O__I": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["compare__F__F__I"]
      }
    },
    "reverse__Lscala_math_PartialOrdering": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["reverse__Lscala_math_Ordering$FloatOrdering"]
      }
    },
    "reverse__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["reverse__Lscala_math_Ordering$FloatOrdering"]
      }
    },
    "init___Lscala_math_Ordering$FloatOrdering": {
      "calledMethods": {
        "scala_math_PartialOrdering$class": ["scala_math_PartialOrdering$class__$init$__Lscala_math_PartialOrdering__V"],
        "java_lang_NullPointerException": ["init___"],
        "scala_math_Ordering$class": ["scala_math_Ordering$class__$init$__Lscala_math_Ordering__V"],
        "scala_math_Ordering$FloatOrdering$class": ["scala_math_Ordering$FloatOrdering$class__$init$__Lscala_math_Ordering$FloatOrdering__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "mkOrderingOps__O__": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["mkOrderingOps__O__Lscala_math_Ordering$Ops"]
      }
    },
    "on__Lscala_Function1__": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["on__Lscala_Function1__Lscala_math_Ordering"]
      }
    },
    "tryCompare__O__O__": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["tryCompare__O__O__Lscala_Some"]
      }
    },
    "min__F__F__": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["min__F__F__F"]
      }
    },
    "max__F__F__": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["max__F__F__F"]
      }
    },
    "equiv__F__F__": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["equiv__F__F__Z"]
      }
    },
    "gt__F__F__": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["gt__F__F__Z"]
      }
    },
    "lt__F__F__": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["lt__F__F__Z"]
      }
    },
    "gteq__F__F__": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["gteq__F__F__Z"]
      }
    },
    "lteq__F__F__": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["lteq__F__F__Z"]
      }
    },
    "compare__F__F__": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["compare__F__F__I"]
      }
    },
    "reverse__": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["reverse__Lscala_math_Ordering$FloatOrdering"]
      }
    },
    "min__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["min__O__O__O"]
      }
    },
    "max__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["max__O__O__O"]
      }
    },
    "equiv__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["equiv__O__O__Z"]
      }
    },
    "gt__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["gt__O__O__Z"]
      }
    },
    "lt__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["lt__O__O__Z"]
      }
    },
    "gteq__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["gteq__O__O__Z"]
      }
    },
    "lteq__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["lteq__O__O__Z"]
      }
    },
    "compare__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["compare__O__O__I"]
      }
    }
  }
}
