{
  "name": "scala.math.Ordered$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordered$class",
  "superClass": "",
  "ancestors": ["scala_math_Ordered$class"],
  "isExported": false,
  "methods": {
    "scala_math_Ordered$class__$less__Lscala_math_Ordered__O__Z": {
      "calledMethods": {
        "scala_math_Ordered": ["compare__O__I"]
      }
    },
    "scala_math_Ordered$class__$greater__Lscala_math_Ordered__O__Z": {
      "calledMethods": {
        "scala_math_Ordered": ["compare__O__I"]
      }
    },
    "scala_math_Ordered$class__$less$eq__Lscala_math_Ordered__O__Z": {
      "calledMethods": {
        "scala_math_Ordered": ["compare__O__I"]
      }
    },
    "scala_math_Ordered$class__$greater$eq__Lscala_math_Ordered__O__Z": {
      "calledMethods": {
        "scala_math_Ordered": ["compare__O__I"]
      }
    },
    "scala_math_Ordered$class__compareTo__Lscala_math_Ordered__O__I": {
      "calledMethods": {
        "scala_math_Ordered": ["compare__O__I"]
      }
    },
    "scala_math_Ordered$class__$init$__Lscala_math_Ordered__V": {}
  }
}
