{
  "name": "scala.math.Ordered$$anon$1",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordered$$anon$1",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_math_Ordered$$anon$1", "scala_math_Ordered", "java_lang_Comparable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$less__O__Z": {
      "calledMethods": {
        "scala_math_Ordered$class": ["scala_math_Ordered$class__$less__Lscala_math_Ordered__O__Z"]
      }
    },
    "$$greater__O__Z": {
      "calledMethods": {
        "scala_math_Ordered$class": ["scala_math_Ordered$class__$greater__Lscala_math_Ordered__O__Z"]
      }
    },
    "$$less$eq__O__Z": {
      "calledMethods": {
        "scala_math_Ordered$class": ["scala_math_Ordered$class__$less$eq__Lscala_math_Ordered__O__Z"]
      }
    },
    "$$greater$eq__O__Z": {
      "calledMethods": {
        "scala_math_Ordered$class": ["scala_math_Ordered$class__$greater$eq__Lscala_math_Ordered__O__Z"]
      }
    },
    "compareTo__O__I": {
      "calledMethods": {
        "scala_math_Ordered$class": ["scala_math_Ordered$class__compareTo__Lscala_math_Ordered__O__I"]
      }
    },
    "compare__O__I": {
      "calledMethods": {
        "scala_math_Ordering": ["compare__O__O__I"]
      }
    },
    "init___O__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordered$class": ["scala_math_Ordered$class__$init$__Lscala_math_Ordered__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "compareTo__O__": {
      "calledMethods": {
        "scala_math_Ordered$$anon$1": ["compareTo__O__I"]
      }
    },
    "$$greater$eq__O__": {
      "calledMethods": {
        "scala_math_Ordered$$anon$1": ["$$greater$eq__O__Z"]
      }
    },
    "$$less$eq__O__": {
      "calledMethods": {
        "scala_math_Ordered$$anon$1": ["$$less$eq__O__Z"]
      }
    },
    "$$greater__O__": {
      "calledMethods": {
        "scala_math_Ordered$$anon$1": ["$$greater__O__Z"]
      }
    },
    "$$less__O__": {
      "calledMethods": {
        "scala_math_Ordered$$anon$1": ["$$less__O__Z"]
      }
    },
    "compare__O__": {
      "calledMethods": {
        "scala_math_Ordered$$anon$1": ["compare__O__I"]
      }
    }
  }
}
