{
  "name": "scala.math.Ordering$LongOrdering$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$LongOrdering$class",
  "superClass": "",
  "ancestors": ["scala_math_Ordering$LongOrdering$class"],
  "isExported": false,
  "methods": {
    "scala_math_Ordering$LongOrdering$class__compare__Lscala_math_Ordering$LongOrdering__J__J__I": {
      "calledMethods": {
        "scala_scalajs_runtime_Long": ["equals__O__Z", "$$less__Lscala_scalajs_runtime_Long__Z"]
      }
    },
    "scala_math_Ordering$LongOrdering$class__$init$__Lscala_math_Ordering$LongOrdering__V": {}
  }
}
