{
  "name": "scala.math.Ordering$BigDecimalOrdering$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$BigDecimalOrdering$class",
  "superClass": "",
  "ancestors": ["scala_math_Ordering$BigDecimalOrdering$class"],
  "isExported": false,
  "methods": {
    "scala_math_Ordering$BigDecimalOrdering$class__compare__Lscala_math_Ordering$BigDecimalOrdering__Lscala_math_BigDecimal__Lscala_math_BigDecimal__I": {
      "calledMethods": {
        "scala_math_BigDecimal": ["compare__Lscala_math_BigDecimal__I"]
      }
    },
    "scala_math_Ordering$BigDecimalOrdering$class__$init$__Lscala_math_Ordering$BigDecimalOrdering__V": {}
  }
}
