{
  "name": "scala.math.Ordering$ByteOrdering$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$ByteOrdering$class",
  "superClass": "",
  "ancestors": ["scala_math_Ordering$ByteOrdering$class"],
  "isExported": false,
  "methods": {
    "scala_math_Ordering$ByteOrdering$class__compare__Lscala_math_Ordering$ByteOrdering__B__B__I": {},
    "scala_math_Ordering$ByteOrdering$class__$init$__Lscala_math_Ordering$ByteOrdering__V": {}
  }
}
