{
  "name": "scala.math.Ordering$UnitOrdering$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$UnitOrdering$class",
  "superClass": "",
  "ancestors": ["scala_math_Ordering$UnitOrdering$class"],
  "isExported": false,
  "methods": {
    "scala_math_Ordering$UnitOrdering$class__compare__Lscala_math_Ordering$UnitOrdering__Lscala_runtime_BoxedUnit__Lscala_runtime_BoxedUnit__I": {},
    "scala_math_Ordering$UnitOrdering$class__$init$__Lscala_math_Ordering$UnitOrdering__V": {}
  }
}
