{
  "name": "scala.math.Ordering$ExtraImplicits$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$ExtraImplicits$class",
  "superClass": "",
  "ancestors": ["scala_math_Ordering$ExtraImplicits$class"],
  "isExported": false,
  "methods": {
    "scala_math_Ordering$ExtraImplicits$class__seqDerivedOrdering__Lscala_math_Ordering$ExtraImplicits__Lscala_math_Ordering__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$ExtraImplicits$$anon$8": ["init___Lscala_math_Ordering$ExtraImplicits__Lscala_math_Ordering"]
      },
      "instantiatedClasses": ["scala_math_Ordering$ExtraImplicits$$anon$8"]
    },
    "scala_math_Ordering$ExtraImplicits$class__infixOrderingOps__Lscala_math_Ordering$ExtraImplicits__O__Lscala_math_Ordering__Lscala_math_Ordering$Ops": {
      "calledMethods": {
        "scala_math_Ordering$Ops": ["init___Lscala_math_Ordering__O"]
      },
      "instantiatedClasses": ["scala_math_Ordering$Ops"]
    },
    "scala_math_Ordering$ExtraImplicits$class__$init$__Lscala_math_Ordering$ExtraImplicits__V": {}
  }
}
