{
  "name": "scala.math.Ordering$FloatOrdering$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$FloatOrdering$class",
  "superClass": "",
  "ancestors": ["scala_math_Ordering$FloatOrdering$class"],
  "isExported": false,
  "methods": {
    "scala_math_Ordering$FloatOrdering$class__compare__Lscala_math_Ordering$FloatOrdering__F__F__I": {
      "calledMethods": {
        "java_lang_Float$": ["compare__F__F__I"]
      },
      "accessedModules": ["java_lang_Float"]
    },
    "scala_math_Ordering$FloatOrdering$class__lteq__Lscala_math_Ordering$FloatOrdering__F__F__Z": {},
    "scala_math_Ordering$FloatOrdering$class__gteq__Lscala_math_Ordering$FloatOrdering__F__F__Z": {},
    "scala_math_Ordering$FloatOrdering$class__lt__Lscala_math_Ordering$FloatOrdering__F__F__Z": {},
    "scala_math_Ordering$FloatOrdering$class__gt__Lscala_math_Ordering$FloatOrdering__F__F__Z": {},
    "scala_math_Ordering$FloatOrdering$class__equiv__Lscala_math_Ordering$FloatOrdering__F__F__Z": {},
    "scala_math_Ordering$FloatOrdering$class__max__Lscala_math_Ordering$FloatOrdering__F__F__F": {
      "calledMethods": {
        "scala_math_package$": ["max__F__F__F"]
      },
      "accessedModules": ["scala_math_package"]
    },
    "scala_math_Ordering$FloatOrdering$class__min__Lscala_math_Ordering$FloatOrdering__F__F__F": {
      "calledMethods": {
        "scala_math_package$": ["min__F__F__F"]
      },
      "accessedModules": ["scala_math_package"]
    },
    "scala_math_Ordering$FloatOrdering$class__reverse__Lscala_math_Ordering$FloatOrdering__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$FloatOrdering$$anon$1": ["init___Lscala_math_Ordering$FloatOrdering"]
      },
      "instantiatedClasses": ["scala_math_Ordering$FloatOrdering$$anon$1"]
    },
    "scala_math_Ordering$FloatOrdering$class__$init$__Lscala_math_Ordering$FloatOrdering__V": {}
  }
}
