{
  "name": "scala.math.Ordering$IntOrdering$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$IntOrdering$class",
  "superClass": "",
  "ancestors": ["scala_math_Ordering$IntOrdering$class"],
  "isExported": false,
  "methods": {
    "scala_math_Ordering$IntOrdering$class__compare__Lscala_math_Ordering$IntOrdering__I__I__I": {},
    "scala_math_Ordering$IntOrdering$class__$init$__Lscala_math_Ordering$IntOrdering__V": {}
  }
}
