{
  "name": "scala.math.Ordering$DoubleOrdering$$anon$2",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$DoubleOrdering$$anon$2",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_math_Ordering$DoubleOrdering$$anon$2", "scala_math_Ordering$DoubleOrdering", "scala_math_Ordering", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_util_Comparator", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "equiv__D__D__Z": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$class": ["scala_math_Ordering$DoubleOrdering$class__equiv__Lscala_math_Ordering$DoubleOrdering__D__D__Z"]
      }
    },
    "max__D__D__D": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$class": ["scala_math_Ordering$DoubleOrdering$class__max__Lscala_math_Ordering$DoubleOrdering__D__D__D"]
      }
    },
    "min__D__D__D": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$class": ["scala_math_Ordering$DoubleOrdering$class__min__Lscala_math_Ordering$DoubleOrdering__D__D__D"]
      }
    },
    "tryCompare__O__O__Lscala_Some": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__tryCompare__Lscala_math_Ordering__O__O__Lscala_Some"]
      }
    },
    "on__Lscala_Function1__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__on__Lscala_math_Ordering__Lscala_Function1__Lscala_math_Ordering"]
      }
    },
    "mkOrderingOps__O__Lscala_math_Ordering$Ops": {
      "calledMethods": {
        "scala_math_Ordering$class": ["scala_math_Ordering$class__mkOrderingOps__Lscala_math_Ordering__O__Lscala_math_Ordering$Ops"]
      }
    },
    "reverse__Lscala_math_Ordering$DoubleOrdering": {},
    "compare__D__D__I": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering": ["compare__D__D__I"]
      }
    },
    "lteq__D__D__Z": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering": ["lteq__D__D__Z"]
      }
    },
    "gteq__D__D__Z": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering": ["gteq__D__D__Z"]
      }
    },
    "lt__D__D__Z": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering": ["lt__D__D__Z"]
      }
    },
    "gt__D__D__Z": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering": ["gt__D__D__Z"]
      }
    },
    "tryCompare__O__O__Lscala_Option": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["tryCompare__O__O__Lscala_Some"]
      }
    },
    "min__O__O__O": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["min__D__D__D"]
      }
    },
    "max__O__O__O": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["max__D__D__D"]
      }
    },
    "equiv__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["equiv__D__D__Z"]
      }
    },
    "gt__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["gt__D__D__Z"]
      }
    },
    "lt__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["lt__D__D__Z"]
      }
    },
    "gteq__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["gteq__D__D__Z"]
      }
    },
    "lteq__O__O__Z": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["lteq__D__D__Z"]
      }
    },
    "compare__O__O__I": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["compare__D__D__I"]
      }
    },
    "reverse__Lscala_math_PartialOrdering": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["reverse__Lscala_math_Ordering$DoubleOrdering"]
      }
    },
    "reverse__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["reverse__Lscala_math_Ordering$DoubleOrdering"]
      }
    },
    "init___Lscala_math_Ordering$DoubleOrdering": {
      "calledMethods": {
        "scala_math_PartialOrdering$class": ["scala_math_PartialOrdering$class__$init$__Lscala_math_PartialOrdering__V"],
        "java_lang_NullPointerException": ["init___"],
        "scala_math_Ordering$DoubleOrdering$class": ["scala_math_Ordering$DoubleOrdering$class__$init$__Lscala_math_Ordering$DoubleOrdering__V"],
        "scala_math_Ordering$class": ["scala_math_Ordering$class__$init$__Lscala_math_Ordering__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "mkOrderingOps__O__": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["mkOrderingOps__O__Lscala_math_Ordering$Ops"]
      }
    },
    "on__Lscala_Function1__": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["on__Lscala_Function1__Lscala_math_Ordering"]
      }
    },
    "tryCompare__O__O__": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["tryCompare__O__O__Lscala_Some"]
      }
    },
    "min__D__D__": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["min__D__D__D"]
      }
    },
    "max__D__D__": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["max__D__D__D"]
      }
    },
    "equiv__D__D__": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["equiv__D__D__Z"]
      }
    },
    "gt__D__D__": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["gt__D__D__Z"]
      }
    },
    "lt__D__D__": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["lt__D__D__Z"]
      }
    },
    "gteq__D__D__": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["gteq__D__D__Z"]
      }
    },
    "lteq__D__D__": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["lteq__D__D__Z"]
      }
    },
    "compare__D__D__": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["compare__D__D__I"]
      }
    },
    "reverse__": {
      "calledMethods": {
        "scala_math_Ordering$DoubleOrdering$$anon$2": ["reverse__Lscala_math_Ordering$DoubleOrdering"]
      }
    },
    "min__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["min__O__O__O"]
      }
    },
    "max__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["max__O__O__O"]
      }
    },
    "equiv__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["equiv__O__O__Z"]
      }
    },
    "gt__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["gt__O__O__Z"]
      }
    },
    "lt__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["lt__O__O__Z"]
      }
    },
    "gteq__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["gteq__O__O__Z"]
      }
    },
    "lteq__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["lteq__O__O__Z"]
      }
    },
    "compare__O__O__": {
      "calledMethods": {
        "scala_math_Ordering": ["compare__O__O__I"]
      }
    }
  }
}
