{
  "name": "scala.math.Ordering$BooleanOrdering$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$BooleanOrdering$class",
  "superClass": "",
  "ancestors": ["scala_math_Ordering$BooleanOrdering$class"],
  "isExported": false,
  "methods": {
    "scala_math_Ordering$BooleanOrdering$class__compare__Lscala_math_Ordering$BooleanOrdering__Z__Z__I": {
      "calledMethods": {
        "scala_Tuple2": ["$$und1$mcZ$sp__Z", "$$und2$mcZ$sp__Z"],
        "scala_Tuple2$mcZZ$sp": ["init___Z__Z"]
      },
      "instantiatedClasses": ["scala_Tuple2$mcZZ$sp"]
    },
    "scala_math_Ordering$BooleanOrdering$class__$init$__Lscala_math_Ordering$BooleanOrdering__V": {}
  }
}
