{
  "name": "scala.math.Ordering$BigIntOrdering$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_Ordering$BigIntOrdering$class",
  "superClass": "",
  "ancestors": ["scala_math_Ordering$BigIntOrdering$class"],
  "isExported": false,
  "methods": {
    "scala_math_Ordering$BigIntOrdering$class__compare__Lscala_math_Ordering$BigIntOrdering__Lscala_math_BigInt__Lscala_math_BigInt__I": {
      "calledMethods": {
        "scala_math_BigInt": ["compare__Lscala_math_BigInt__I"]
      }
    },
    "scala_math_Ordering$BigIntOrdering$class__$init$__Lscala_math_Ordering$BigIntOrdering__V": {}
  }
}
