{
  "name": "scala.math.PartiallyOrdered",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_PartiallyOrdered",
  "superClass": "",
  "ancestors": ["scala_math_PartiallyOrdered", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "tryCompareTo__O__Lscala_Function1__Lscala_Option": {
      "isAbstract": true
    },
    "$$less__O__Lscala_Function1__Z": {
      "isAbstract": true
    },
    "$$greater__O__Lscala_Function1__Z": {
      "isAbstract": true
    },
    "$$less$eq__O__Lscala_Function1__Z": {
      "isAbstract": true
    },
    "$$greater$eq__O__Lscala_Function1__Z": {
      "isAbstract": true
    }
  }
}
