{
  "name": "scala.math.PartialOrdering$$anon$1",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_PartialOrdering$$anon$1",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_math_PartialOrdering$$anon$1", "scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "gteq__O__O__Z": {
      "calledMethods": {
        "scala_math_PartialOrdering$class": ["scala_math_PartialOrdering$class__gteq__Lscala_math_PartialOrdering__O__O__Z"]
      }
    },
    "lt__O__O__Z": {
      "calledMethods": {
        "scala_math_PartialOrdering$class": ["scala_math_PartialOrdering$class__lt__Lscala_math_PartialOrdering__O__O__Z"]
      }
    },
    "gt__O__O__Z": {
      "calledMethods": {
        "scala_math_PartialOrdering$class": ["scala_math_PartialOrdering$class__gt__Lscala_math_PartialOrdering__O__O__Z"]
      }
    },
    "equiv__O__O__Z": {
      "calledMethods": {
        "scala_math_PartialOrdering$class": ["scala_math_PartialOrdering$class__equiv__Lscala_math_PartialOrdering__O__O__Z"]
      }
    },
    "reverse__Lscala_math_PartialOrdering": {},
    "lteq__O__O__Z": {
      "calledMethods": {
        "scala_math_PartialOrdering": ["lteq__O__O__Z"]
      }
    },
    "tryCompare__O__O__Lscala_Option": {
      "calledMethods": {
        "scala_math_PartialOrdering": ["tryCompare__O__O__Lscala_Option"]
      }
    },
    "init___Lscala_math_PartialOrdering": {
      "calledMethods": {
        "scala_math_PartialOrdering$class": ["scala_math_PartialOrdering$class__$init$__Lscala_math_PartialOrdering__V"],
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "equiv__O__O__": {
      "calledMethods": {
        "scala_math_PartialOrdering$$anon$1": ["equiv__O__O__Z"]
      }
    },
    "gt__O__O__": {
      "calledMethods": {
        "scala_math_PartialOrdering$$anon$1": ["gt__O__O__Z"]
      }
    },
    "lt__O__O__": {
      "calledMethods": {
        "scala_math_PartialOrdering$$anon$1": ["lt__O__O__Z"]
      }
    },
    "gteq__O__O__": {
      "calledMethods": {
        "scala_math_PartialOrdering$$anon$1": ["gteq__O__O__Z"]
      }
    },
    "tryCompare__O__O__": {
      "calledMethods": {
        "scala_math_PartialOrdering$$anon$1": ["tryCompare__O__O__Lscala_Option"]
      }
    },
    "lteq__O__O__": {
      "calledMethods": {
        "scala_math_PartialOrdering$$anon$1": ["lteq__O__O__Z"]
      }
    },
    "reverse__": {
      "calledMethods": {
        "scala_math_PartialOrdering$$anon$1": ["reverse__Lscala_math_PartialOrdering"]
      }
    }
  }
}
