{
  "name": "scala.math.PartialOrdering",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_PartialOrdering",
  "superClass": "",
  "ancestors": ["scala_math_PartialOrdering", "scala_math_Equiv", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "tryCompare__O__O__Lscala_Option": {
      "isAbstract": true
    },
    "lteq__O__O__Z": {
      "isAbstract": true
    },
    "gteq__O__O__Z": {
      "isAbstract": true
    },
    "lt__O__O__Z": {
      "isAbstract": true
    },
    "gt__O__O__Z": {
      "isAbstract": true
    },
    "equiv__O__O__Z": {
      "isAbstract": true
    },
    "reverse__Lscala_math_PartialOrdering": {
      "isAbstract": true
    }
  }
}
