{
  "name": "scala.math.PartiallyOrdered$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_math_PartiallyOrdered$class",
  "superClass": "",
  "ancestors": ["scala_math_PartiallyOrdered$class"],
  "isExported": false,
  "methods": {
    "scala_math_PartiallyOrdered$class__$less__Lscala_math_PartiallyOrdered__O__Lscala_Function1__Z": {
      "calledMethods": {
        "scala_math_PartiallyOrdered": ["tryCompareTo__O__Lscala_Function1__Lscala_Option"],
        "scala_Some": ["x__O"]
      },
      "accessedClassData": ["scala_Some"]
    },
    "scala_math_PartiallyOrdered$class__$greater__Lscala_math_PartiallyOrdered__O__Lscala_Function1__Z": {
      "calledMethods": {
        "scala_math_PartiallyOrdered": ["tryCompareTo__O__Lscala_Function1__Lscala_Option"],
        "scala_Some": ["x__O"]
      },
      "accessedClassData": ["scala_Some"]
    },
    "scala_math_PartiallyOrdered$class__$less$eq__Lscala_math_PartiallyOrdered__O__Lscala_Function1__Z": {
      "calledMethods": {
        "scala_math_PartiallyOrdered": ["tryCompareTo__O__Lscala_Function1__Lscala_Option"],
        "scala_Some": ["x__O"]
      },
      "accessedClassData": ["scala_Some"]
    },
    "scala_math_PartiallyOrdered$class__$greater$eq__Lscala_math_PartiallyOrdered__O__Lscala_Function1__Z": {
      "calledMethods": {
        "scala_math_PartiallyOrdered": ["tryCompareTo__O__Lscala_Function1__Lscala_Option"],
        "scala_Some": ["x__O"]
      },
      "accessedClassData": ["scala_Some"]
    },
    "scala_math_PartiallyOrdered$class__$init$__Lscala_math_PartiallyOrdered__V": {}
  }
}
