{
  "name": "scala.math.ScalaNumericAnyConversions",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_math_ScalaNumericAnyConversions",
  "superClass": "",
  "ancestors": ["scala_math_ScalaNumericAnyConversions", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "isWhole__Z": {
      "isAbstract": true
    },
    "underlying__O": {
      "isAbstract": true
    },
    "byteValue__B": {
      "isAbstract": true
    },
    "shortValue__S": {
      "isAbstract": true
    },
    "intValue__I": {
      "isAbstract": true
    },
    "longValue__J": {
      "isAbstract": true
    },
    "floatValue__F": {
      "isAbstract": true
    },
    "doubleValue__D": {
      "isAbstract": true
    },
    "toChar__C": {
      "isAbstract": true
    },
    "toByte__B": {
      "isAbstract": true
    },
    "toShort__S": {
      "isAbstract": true
    },
    "toInt__I": {
      "isAbstract": true
    },
    "toLong__J": {
      "isAbstract": true
    },
    "toFloat__F": {
      "isAbstract": true
    },
    "toDouble__D": {
      "isAbstract": true
    },
    "isValidByte__Z": {
      "isAbstract": true
    },
    "isValidShort__Z": {
      "isAbstract": true
    },
    "isValidInt__Z": {
      "isAbstract": true
    },
    "isValidChar__Z": {
      "isAbstract": true
    },
    "unifiedPrimitiveHashcode__I": {
      "isAbstract": true
    },
    "unifiedPrimitiveEquals__O__Z": {
      "isAbstract": true
    }
  }
}
