{
  "name": "scala.annotation.bridge",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_annotation_bridge",
  "superClass": "scala_annotation_Annotation",
  "ancestors": ["scala_annotation_bridge", "scala_annotation_StaticAnnotation", "scala_annotation_Annotation", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "scala_annotation_Annotation": ["init___"]
      }
    }
  }
}
