{
  "name": "scala.annotation.elidable",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_annotation_elidable",
  "superClass": "scala_annotation_Annotation",
  "ancestors": ["scala_annotation_elidable", "scala_annotation_StaticAnnotation", "scala_annotation_Annotation", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "level__I": {},
    "init___I": {
      "calledMethodsStatic": {
        "scala_annotation_Annotation": ["init___"]
      }
    },
    "level__": {
      "calledMethods": {
        "scala_annotation_elidable": ["level__I"]
      }
    }
  }
}
