{
  "name": "scala.annotation.elidable$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_annotation_elidable$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_annotation_elidable$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "ALL__I": {},
    "FINEST__I": {},
    "FINER__I": {},
    "FINE__I": {},
    "CONFIG__I": {},
    "INFO__I": {},
    "WARNING__I": {},
    "SEVERE__I": {},
    "OFF__I": {},
    "MAXIMUM__I": {},
    "MINIMUM__I": {},
    "ASSERTION__I": {},
    "byName__Lscala_collection_immutable_Map": {},
    "init___": {
      "calledMethods": {
        "scala_Predef$": ["any2ArrowAssoc__O__O", "Map__Lscala_collection_immutable_Map$", "wrapRefArray__AO__Lscala_collection_mutable_WrappedArray"],
        "scala_collection_immutable_Map$": ["apply__Lscala_collection_Seq__Lscala_collection_GenMap"],
        "scala_Predef$ArrowAssoc$": ["$$minus$greater$extension__O__O__Lscala_Tuple2"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      },
      "accessedModules": ["scala_Predef$ArrowAssoc", "scala_Predef"],
      "accessedClassData": ["scala_Tuple2", "java_lang_Object", "scala_collection_immutable_Map"]
    },
    "byName__": {
      "calledMethods": {
        "scala_annotation_elidable$": ["byName__Lscala_collection_immutable_Map"]
      }
    },
    "ASSERTION__": {
      "calledMethods": {
        "scala_annotation_elidable$": ["ASSERTION__I"]
      }
    },
    "MINIMUM__": {
      "calledMethods": {
        "scala_annotation_elidable$": ["MINIMUM__I"]
      }
    },
    "MAXIMUM__": {
      "calledMethods": {
        "scala_annotation_elidable$": ["MAXIMUM__I"]
      }
    },
    "OFF__": {
      "calledMethods": {
        "scala_annotation_elidable$": ["OFF__I"]
      }
    },
    "SEVERE__": {
      "calledMethods": {
        "scala_annotation_elidable$": ["SEVERE__I"]
      }
    },
    "WARNING__": {
      "calledMethods": {
        "scala_annotation_elidable$": ["WARNING__I"]
      }
    },
    "INFO__": {
      "calledMethods": {
        "scala_annotation_elidable$": ["INFO__I"]
      }
    },
    "CONFIG__": {
      "calledMethods": {
        "scala_annotation_elidable$": ["CONFIG__I"]
      }
    },
    "FINE__": {
      "calledMethods": {
        "scala_annotation_elidable$": ["FINE__I"]
      }
    },
    "FINER__": {
      "calledMethods": {
        "scala_annotation_elidable$": ["FINER__I"]
      }
    },
    "FINEST__": {
      "calledMethods": {
        "scala_annotation_elidable$": ["FINEST__I"]
      }
    },
    "ALL__": {
      "calledMethods": {
        "scala_annotation_elidable$": ["ALL__I"]
      }
    }
  }
}
