{
  "name": "scala.annotation.implicitNotFound",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_annotation_implicitNotFound",
  "superClass": "scala_annotation_Annotation",
  "ancestors": ["scala_annotation_implicitNotFound", "scala_annotation_StaticAnnotation", "scala_annotation_Annotation", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___T": {
      "calledMethodsStatic": {
        "scala_annotation_Annotation": ["init___"]
      }
    }
  }
}
