{
  "name": "scala.annotation.migration",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_annotation_migration",
  "superClass": "scala_annotation_Annotation",
  "ancestors": ["scala_annotation_migration", "scala_annotation_StaticAnnotation", "scala_annotation_Annotation", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___T__T": {
      "calledMethodsStatic": {
        "scala_annotation_Annotation": ["init___"]
      }
    },
    "init___I__I__T": {
      "calledMethodsStatic": {
        "scala_annotation_migration": ["init___T__T"]
      }
    }
  }
}
