{
  "name": "scala.xml.dtd.AttListDecl$",
  "ancestorCount": 2,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_AttListDecl$",
  "superClass": "scala_runtime_AbstractFunction2",
  "ancestors": ["scala_xml_dtd_AttListDecl$", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction2", "scala_Function2", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__T__Lscala_collection_immutable_List__Lscala_xml_dtd_AttListDecl": {
      "calledMethods": {
        "scala_xml_dtd_AttListDecl": ["init___T__Lscala_collection_immutable_List"]
      },
      "instantiatedClasses": ["scala_xml_dtd_AttListDecl"]
    },
    "unapply__Lscala_xml_dtd_AttListDecl__Lscala_Option": {
      "calledMethods": {
        "scala_xml_dtd_AttListDecl": ["attrs__Lscala_collection_immutable_List", "name__T"],
        "scala_Some": ["init___O"],
        "scala_Tuple2": ["init___O__O"]
      },
      "instantiatedClasses": ["scala_Tuple2", "scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p2__O": {
      "accessedModules": ["scala_xml_dtd_AttListDecl"]
    },
    "apply__O__O__O": {
      "calledMethods": {
        "scala_xml_dtd_AttListDecl$": ["apply__T__Lscala_collection_immutable_List__Lscala_xml_dtd_AttListDecl"]
      },
      "accessedClassData": ["scala_collection_immutable_List", "java_lang_String"]
    },
    "init___": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["init___"]
      }
    },
    "unapply__Lscala_xml_dtd_AttListDecl__": {
      "calledMethods": {
        "scala_xml_dtd_AttListDecl$": ["unapply__Lscala_xml_dtd_AttListDecl__Lscala_Option"]
      }
    },
    "apply__T__Lscala_collection_immutable_List__": {
      "calledMethods": {
        "scala_xml_dtd_AttListDecl$": ["apply__T__Lscala_collection_immutable_List__Lscala_xml_dtd_AttListDecl"]
      }
    }
  }
}
