{
  "name": "scala.xml.dtd.AttrDecl$",
  "ancestorCount": 2,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_AttrDecl$",
  "superClass": "scala_runtime_AbstractFunction3",
  "ancestors": ["scala_xml_dtd_AttrDecl$", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction3", "scala_Function3", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__T__T__Lscala_xml_dtd_DefaultDecl__Lscala_xml_dtd_AttrDecl": {
      "calledMethods": {
        "scala_xml_dtd_AttrDecl": ["init___T__T__Lscala_xml_dtd_DefaultDecl"]
      },
      "instantiatedClasses": ["scala_xml_dtd_AttrDecl"]
    },
    "unapply__Lscala_xml_dtd_AttrDecl__Lscala_Option": {
      "calledMethods": {
        "scala_Tuple3": ["init___O__O__O"],
        "scala_Some": ["init___O"],
        "scala_xml_dtd_AttrDecl": ["tpe__T", "name__T", "$default__Lscala_xml_dtd_DefaultDecl"]
      },
      "instantiatedClasses": ["scala_Tuple3", "scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p2__O": {
      "accessedModules": ["scala_xml_dtd_AttrDecl"]
    },
    "apply__O__O__O__O": {
      "calledMethods": {
        "scala_xml_dtd_AttrDecl$": ["apply__T__T__Lscala_xml_dtd_DefaultDecl__Lscala_xml_dtd_AttrDecl"]
      },
      "accessedClassData": ["scala_xml_dtd_DefaultDecl", "java_lang_String"]
    },
    "init___": {
      "calledMethods": {
        "scala_runtime_AbstractFunction3": ["init___"]
      }
    },
    "unapply__Lscala_xml_dtd_AttrDecl__": {
      "calledMethods": {
        "scala_xml_dtd_AttrDecl$": ["unapply__Lscala_xml_dtd_AttrDecl__Lscala_Option"]
      }
    },
    "apply__T__T__Lscala_xml_dtd_DefaultDecl__": {
      "calledMethods": {
        "scala_xml_dtd_AttrDecl$": ["apply__T__T__Lscala_xml_dtd_DefaultDecl__Lscala_xml_dtd_AttrDecl"]
      }
    }
  }
}
