{
  "name": "scala.xml.dtd.AttrDecl",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_AttrDecl",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_xml_dtd_AttrDecl", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "name__T": {},
    "tpe__T": {},
    "$default__Lscala_xml_dtd_DefaultDecl": {},
    "toString__T": {
      "calledMethods": {
        "scala_xml_dtd_AttrDecl": ["buildString__Lscala_collection_mutable_StringBuilder__Lscala_collection_mutable_StringBuilder"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_xml_Utility$": ["sbToString__Lscala_Function1__T"]
      },
      "instantiatedClasses": ["scala_scalajs_runtime_AnonFunction1"],
      "accessedModules": ["scala_xml_Utility"]
    },
    "buildString__Lscala_collection_mutable_StringBuilder__Lscala_collection_mutable_StringBuilder": {
      "calledMethods": {
        "scala_xml_dtd_DefaultDecl": ["buildString__Lscala_collection_mutable_StringBuilder__Lscala_collection_mutable_StringBuilder"],
        "scala_collection_mutable_StringBuilder": ["append__C__Lscala_collection_mutable_StringBuilder", "append__T__Lscala_collection_mutable_StringBuilder"],
        "scala_xml_dtd_AttrDecl": ["tpe__T", "name__T", "$default__Lscala_xml_dtd_DefaultDecl"]
      }
    },
    "copy__T__T__Lscala_xml_dtd_DefaultDecl__Lscala_xml_dtd_AttrDecl": {
      "calledMethods": {
        "scala_xml_dtd_AttrDecl": ["init___T__T__Lscala_xml_dtd_DefaultDecl"]
      },
      "instantiatedClasses": ["scala_xml_dtd_AttrDecl"]
    },
    "copy$default$1__T": {
      "calledMethods": {
        "scala_xml_dtd_AttrDecl": ["name__T"]
      }
    },
    "copy$default$2__T": {
      "calledMethods": {
        "scala_xml_dtd_AttrDecl": ["tpe__T"]
      }
    },
    "copy$default$3__Lscala_xml_dtd_DefaultDecl": {
      "calledMethods": {
        "scala_xml_dtd_AttrDecl": ["$default__Lscala_xml_dtd_DefaultDecl"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "scala_xml_dtd_AttrDecl": ["tpe__T", "name__T", "$default__Lscala_xml_dtd_DefaultDecl"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_xml_dtd_AttrDecl"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_xml_dtd_AttrDecl": ["tpe__T", "canEqual__O__Z", "name__T", "$default__Lscala_xml_dtd_DefaultDecl"]
      },
      "accessedClassData": ["scala_xml_dtd_AttrDecl"]
    },
    "init___T__T__Lscala_xml_dtd_DefaultDecl": {
      "calledMethods": {
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_xml_dtd_AttrDecl": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_xml_dtd_AttrDecl": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_xml_dtd_AttrDecl": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_xml_dtd_AttrDecl": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_xml_dtd_AttrDecl": ["productPrefix__T"]
      }
    },
    "copy__T__T__Lscala_xml_dtd_DefaultDecl__": {
      "calledMethods": {
        "scala_xml_dtd_AttrDecl": ["copy__T__T__Lscala_xml_dtd_DefaultDecl__Lscala_xml_dtd_AttrDecl"]
      }
    },
    "buildString__Lscala_collection_mutable_StringBuilder__": {
      "calledMethods": {
        "scala_xml_dtd_AttrDecl": ["buildString__Lscala_collection_mutable_StringBuilder__Lscala_collection_mutable_StringBuilder"]
      }
    },
    "$default__": {
      "calledMethods": {
        "scala_xml_dtd_AttrDecl": ["$default__Lscala_xml_dtd_DefaultDecl"]
      }
    },
    "tpe__": {
      "calledMethods": {
        "scala_xml_dtd_AttrDecl": ["tpe__T"]
      }
    },
    "name__": {
      "calledMethods": {
        "scala_xml_dtd_AttrDecl": ["name__T"]
      }
    }
  }
}
