{
  "name": "scala.xml.dtd.ContentModel$$anonfun$isMixed$1",
  "ancestorCount": 3,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_ContentModel$$anonfun$isMixed$1",
  "superClass": "scala_runtime_AbstractPartialFunction$mcZL$sp",
  "ancestors": ["scala_xml_dtd_ContentModel$$anonfun$isMixed$1", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractPartialFunction$mcZL$sp", "scala_runtime_AbstractPartialFunction", "scala_PartialFunction", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "applyOrElse__Lscala_xml_dtd_ContentModel__Lscala_Function1__O": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      },
      "accessedClassData": ["scala_xml_dtd_MIXED"]
    },
    "isDefinedAt__Lscala_xml_dtd_ContentModel__Z": {
      "accessedClassData": ["scala_xml_dtd_MIXED"]
    },
    "isDefinedAt__O__Z": {
      "calledMethods": {
        "scala_xml_dtd_ContentModel$$anonfun$isMixed$1": ["isDefinedAt__Lscala_xml_dtd_ContentModel__Z"]
      },
      "accessedClassData": ["scala_xml_dtd_ContentModel"]
    },
    "applyOrElse__O__Lscala_Function1__O": {
      "calledMethods": {
        "scala_xml_dtd_ContentModel$$anonfun$isMixed$1": ["applyOrElse__Lscala_xml_dtd_ContentModel__Lscala_Function1__O"]
      },
      "accessedClassData": ["scala_xml_dtd_ContentModel"]
    },
    "init___": {
      "calledMethods": {
        "scala_runtime_AbstractPartialFunction$mcZL$sp": ["init___"]
      }
    },
    "isDefinedAt__Lscala_xml_dtd_ContentModel__": {
      "calledMethods": {
        "scala_xml_dtd_ContentModel$$anonfun$isMixed$1": ["isDefinedAt__Lscala_xml_dtd_ContentModel__Z"]
      }
    },
    "applyOrElse__Lscala_xml_dtd_ContentModel__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ContentModel$$anonfun$isMixed$1": ["applyOrElse__Lscala_xml_dtd_ContentModel__Lscala_Function1__O"]
      }
    }
  }
}
