{
  "name": "scala.xml.dtd.ContentModel$Translator$",
  "ancestorCount": 3,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_ContentModel$Translator$",
  "superClass": "scala_util_automata_WordBerrySethi",
  "ancestors": ["scala_xml_dtd_ContentModel$Translator$", "scala_util_automata_WordBerrySethi", "scala_util_automata_BaseBerrySethi", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "lang__Lscala_xml_dtd_ContentModel$": {},
    "lang__Lscala_util_regexp_Base": {
      "calledMethods": {
        "scala_xml_dtd_ContentModel$Translator$": ["lang__Lscala_xml_dtd_ContentModel$"]
      }
    },
    "lang__Lscala_util_regexp_WordExp": {
      "calledMethods": {
        "scala_xml_dtd_ContentModel$Translator$": ["lang__Lscala_xml_dtd_ContentModel$"]
      }
    },
    "init___": {
      "calledMethodsStatic": {
        "scala_util_automata_WordBerrySethi": ["init___"]
      },
      "accessedModules": ["scala_xml_dtd_ContentModel"]
    }
  }
}
