{
  "name": "scala.xml.dtd.ContentModel$ElemName",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_ContentModel$ElemName",
  "superClass": "scala_util_regexp_WordExp$Label",
  "ancestors": ["scala_xml_dtd_ContentModel$ElemName", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_util_regexp_WordExp$Label", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "name__T": {},
    "toString__T": {
      "calledMethods": {
        "scala_xml_dtd_ContentModel$ElemName": ["name__T"],
        "scala_Predef$": ["genericWrapArray__O__Lscala_collection_mutable_WrappedArray", "augmentString__T__T"],
        "scala_collection_immutable_StringOps": ["format__Lscala_collection_Seq__T", "init___T"]
      },
      "instantiatedClasses": ["scala_collection_immutable_StringOps"],
      "accessedModules": ["scala_Predef"],
      "accessedClassData": ["java_lang_Object"]
    },
    "copy__T__Lscala_xml_dtd_ContentModel$ElemName": {
      "calledMethods": {
        "scala_xml_dtd_ContentModel$ElemName": ["init___T"]
      },
      "instantiatedClasses": ["scala_xml_dtd_ContentModel$ElemName"]
    },
    "copy$default$1__T": {
      "calledMethods": {
        "scala_xml_dtd_ContentModel$ElemName": ["name__T"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "scala_xml_dtd_ContentModel$ElemName": ["name__T"],
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_xml_dtd_ContentModel$ElemName"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_xml_dtd_ContentModel$ElemName": ["canEqual__O__Z", "name__T"]
      },
      "accessedClassData": ["scala_xml_dtd_ContentModel$ElemName"]
    },
    "init___T": {
      "calledMethods": {
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "scala_util_regexp_WordExp$Label": ["init___Lscala_util_regexp_WordExp"]
      },
      "accessedModules": ["scala_xml_dtd_ContentModel"]
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_xml_dtd_ContentModel$ElemName": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_xml_dtd_ContentModel$ElemName": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_xml_dtd_ContentModel$ElemName": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_xml_dtd_ContentModel$ElemName": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_xml_dtd_ContentModel$ElemName": ["productPrefix__T"]
      }
    },
    "copy__T__": {
      "calledMethods": {
        "scala_xml_dtd_ContentModel$ElemName": ["copy__T__Lscala_xml_dtd_ContentModel$ElemName"]
      }
    },
    "name__": {
      "calledMethods": {
        "scala_xml_dtd_ContentModel$ElemName": ["name__T"]
      }
    }
  }
}
