{
  "name": "scala.xml.dtd.DEFAULT$",
  "ancestorCount": 2,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_DEFAULT$",
  "superClass": "scala_runtime_AbstractFunction2",
  "ancestors": ["scala_xml_dtd_DEFAULT$", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction2", "scala_Function2", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__Z__T__Lscala_xml_dtd_DEFAULT": {
      "calledMethods": {
        "scala_xml_dtd_DEFAULT": ["init___Z__T"]
      },
      "instantiatedClasses": ["scala_xml_dtd_DEFAULT"]
    },
    "unapply__Lscala_xml_dtd_DEFAULT__Lscala_Option": {
      "calledMethods": {
        "scala_xml_dtd_DEFAULT": ["fixed__Z", "attValue__T"],
        "scala_Some": ["init___O"],
        "scala_Tuple2": ["init___O__O"]
      },
      "instantiatedClasses": ["scala_Tuple2", "scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p2__O": {
      "accessedModules": ["scala_xml_dtd_DEFAULT"]
    },
    "apply__O__O__O": {
      "calledMethods": {
        "scala_xml_dtd_DEFAULT$": ["apply__Z__T__Lscala_xml_dtd_DEFAULT"]
      },
      "accessedClassData": ["java_lang_String"]
    },
    "init___": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["init___"]
      }
    },
    "unapply__Lscala_xml_dtd_DEFAULT__": {
      "calledMethods": {
        "scala_xml_dtd_DEFAULT$": ["unapply__Lscala_xml_dtd_DEFAULT__Lscala_Option"]
      }
    },
    "apply__Z__T__": {
      "calledMethods": {
        "scala_xml_dtd_DEFAULT$": ["apply__Z__T__Lscala_xml_dtd_DEFAULT"]
      }
    }
  }
}
