{
  "name": "scala.xml.dtd.DocType",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_DocType",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_xml_dtd_DocType", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "name__T": {},
    "extID__Lscala_xml_dtd_ExternalID": {},
    "intSubset__Lscala_collection_Seq": {},
    "toString__T": {
      "calledMethods": {
        "scala_Predef$": ["genericWrapArray__O__Lscala_collection_mutable_WrappedArray", "augmentString__T__T"],
        "scala_collection_immutable_StringOps": ["format__Lscala_collection_Seq__T", "init___T"],
        "scala_xml_dtd_ExternalID": ["toString__T"],
        "scala_xml_dtd_DocType": ["extID__Lscala_xml_dtd_ExternalID", "name__T", "intString$1__p1__T"]
      },
      "instantiatedClasses": ["scala_collection_immutable_StringOps"],
      "accessedModules": ["scala_Predef"],
      "accessedClassData": ["java_lang_Object"]
    },
    "copy__T__Lscala_xml_dtd_ExternalID__Lscala_collection_Seq__Lscala_xml_dtd_DocType": {
      "calledMethods": {
        "scala_xml_dtd_DocType": ["init___T__Lscala_xml_dtd_ExternalID__Lscala_collection_Seq"]
      },
      "instantiatedClasses": ["scala_xml_dtd_DocType"]
    },
    "copy$default$1__T": {
      "calledMethods": {
        "scala_xml_dtd_DocType": ["name__T"]
      }
    },
    "copy$default$2__Lscala_xml_dtd_ExternalID": {
      "calledMethods": {
        "scala_xml_dtd_DocType": ["extID__Lscala_xml_dtd_ExternalID"]
      }
    },
    "copy$default$3__Lscala_collection_Seq": {
      "calledMethods": {
        "scala_xml_dtd_DocType": ["intSubset__Lscala_collection_Seq"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "scala_xml_dtd_DocType": ["extID__Lscala_xml_dtd_ExternalID", "name__T", "intSubset__Lscala_collection_Seq"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_xml_dtd_DocType"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_xml_dtd_DocType": ["canEqual__O__Z", "extID__Lscala_xml_dtd_ExternalID", "name__T", "intSubset__Lscala_collection_Seq"]
      },
      "accessedClassData": ["scala_xml_dtd_DocType"]
    },
    "intString$1__p1__T": {
      "calledMethods": {
        "scala_collection_Seq": ["mkString__T__T__T__T", "isEmpty__Z"],
        "scala_xml_dtd_DocType": ["intSubset__Lscala_collection_Seq"]
      }
    },
    "init___T__Lscala_xml_dtd_ExternalID__Lscala_collection_Seq": {
      "calledMethods": {
        "java_lang_IllegalArgumentException": ["init___T"],
        "scala_xml_Utility$": ["isName__T__Z"],
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      },
      "instantiatedClasses": ["java_lang_IllegalArgumentException"],
      "accessedModules": ["scala_xml_Utility"]
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_xml_dtd_DocType": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_xml_dtd_DocType": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_xml_dtd_DocType": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_xml_dtd_DocType": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_xml_dtd_DocType": ["productPrefix__T"]
      }
    },
    "copy__T__Lscala_xml_dtd_ExternalID__Lscala_collection_Seq__": {
      "calledMethods": {
        "scala_xml_dtd_DocType": ["copy__T__Lscala_xml_dtd_ExternalID__Lscala_collection_Seq__Lscala_xml_dtd_DocType"]
      }
    },
    "intSubset__": {
      "calledMethods": {
        "scala_xml_dtd_DocType": ["intSubset__Lscala_collection_Seq"]
      }
    },
    "extID__": {
      "calledMethods": {
        "scala_xml_dtd_DocType": ["extID__Lscala_xml_dtd_ExternalID"]
      }
    },
    "name__": {
      "calledMethods": {
        "scala_xml_dtd_DocType": ["name__T"]
      }
    }
  }
}
