{
  "name": "scala.xml.dtd.ElementValidator$$anonfun$scala$xml$dtd$ElementValidator$$isAllWhitespace$1$1",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_ElementValidator$$anonfun$scala$xml$dtd$ElementValidator$$isAllWhitespace$1$1",
  "superClass": "scala_runtime_AbstractPartialFunction",
  "ancestors": ["scala_xml_dtd_ElementValidator$$anonfun$scala$xml$dtd$ElementValidator$$isAllWhitespace$1$1", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractPartialFunction", "scala_PartialFunction", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "applyOrElse__O__Lscala_Function1__O": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"],
        "scala_scalajs_runtime_RuntimeString$class": ["scala_scalajs_runtime_RuntimeString$class__trim__Lscala_scalajs_runtime_RuntimeString__T"]
      },
      "accessedClassData": ["java_lang_String"]
    },
    "isDefinedAt__O__Z": {
      "calledMethods": {
        "scala_scalajs_runtime_RuntimeString$class": ["scala_scalajs_runtime_RuntimeString$class__trim__Lscala_scalajs_runtime_RuntimeString__T"]
      },
      "accessedClassData": ["java_lang_String"]
    },
    "init___Lscala_xml_dtd_ElementValidator": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractPartialFunction": ["init___"]
      }
    }
  }
}
