{
  "name": "scala.xml.dtd.ElementValidator$$anonfun$check$6$$anonfun$apply$1",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_ElementValidator$$anonfun$check$6$$anonfun$apply$1",
  "superClass": "scala_runtime_AbstractFunction0",
  "ancestors": ["scala_xml_dtd_ElementValidator$$anonfun$check$6$$anonfun$apply$1", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction0", "scala_Function0", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__Lscala_Nothing": {
      "calledMethods": {
        "scala_Predef$": ["genericWrapArray__O__Lscala_collection_mutable_WrappedArray", "augmentString__T__T"],
        "scala_collection_immutable_StringOps": ["format__Lscala_collection_Seq__T", "init___T"],
        "scala_xml_dtd_ValidationException": ["init___T"]
      },
      "instantiatedClasses": ["scala_xml_dtd_ValidationException", "scala_collection_immutable_StringOps"],
      "accessedModules": ["scala_Predef"],
      "accessedClassData": ["java_lang_Object"]
    },
    "apply__O": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator$$anonfun$check$6$$anonfun$apply$1": ["apply__Lscala_Nothing"]
      }
    },
    "init___Lscala_xml_dtd_ElementValidator$$anonfun$check$6__Lscala_xml_dtd_ContentModel$ElemName": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction0": ["init___"]
      }
    }
  }
}
