{
  "name": "scala.xml.dtd.ELEMENTS",
  "ancestorCount": 3,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_ELEMENTS",
  "superClass": "scala_xml_dtd_DFAContentModel",
  "ancestors": ["scala_xml_dtd_ELEMENTS", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_xml_dtd_DFAContentModel", "scala_xml_dtd_ContentModel", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "r__Lscala_util_regexp_Base$RegExp": {},
    "buildString__Lscala_collection_mutable_StringBuilder__Lscala_collection_mutable_StringBuilder": {
      "calledMethods": {
        "scala_xml_dtd_ELEMENTS": ["r__Lscala_util_regexp_Base$RegExp"],
        "scala_xml_dtd_ContentModel$": ["buildString__Lscala_util_regexp_Base$RegExp__Lscala_collection_mutable_StringBuilder__Lscala_collection_mutable_StringBuilder"]
      },
      "accessedModules": ["scala_xml_dtd_ContentModel"]
    },
    "copy__Lscala_util_regexp_Base$RegExp__Lscala_xml_dtd_ELEMENTS": {
      "calledMethods": {
        "scala_xml_dtd_ELEMENTS": ["init___Lscala_util_regexp_Base$RegExp"]
      },
      "instantiatedClasses": ["scala_xml_dtd_ELEMENTS"]
    },
    "copy$default$1__Lscala_util_regexp_Base$RegExp": {
      "calledMethods": {
        "scala_xml_dtd_ELEMENTS": ["r__Lscala_util_regexp_Base$RegExp"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "scala_xml_dtd_ELEMENTS": ["r__Lscala_util_regexp_Base$RegExp"],
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_xml_dtd_ELEMENTS"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_xml_dtd_ELEMENTS": ["canEqual__O__Z", "r__Lscala_util_regexp_Base$RegExp"]
      },
      "accessedClassData": ["scala_xml_dtd_ELEMENTS"]
    },
    "init___Lscala_util_regexp_Base$RegExp": {
      "calledMethods": {
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "scala_xml_dtd_DFAContentModel": ["init___"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_xml_dtd_ELEMENTS": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_xml_dtd_ELEMENTS": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_xml_dtd_ELEMENTS": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_xml_dtd_ELEMENTS": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_xml_dtd_ELEMENTS": ["productPrefix__T"]
      }
    },
    "copy__Lscala_util_regexp_Base$RegExp__": {
      "calledMethods": {
        "scala_xml_dtd_ELEMENTS": ["copy__Lscala_util_regexp_Base$RegExp__Lscala_xml_dtd_ELEMENTS"]
      }
    }
  }
}
