{
  "name": "scala.xml.dtd.ElementValidator",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_ElementValidator",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_xml_dtd_ElementValidator", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply$mcZD$sp__D__Z": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcZD$sp__Lscala_Function1__D__Z"]
      }
    },
    "apply$mcDD$sp__D__D": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcDD$sp__Lscala_Function1__D__D"]
      }
    },
    "apply$mcFD$sp__D__F": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcFD$sp__Lscala_Function1__D__F"]
      }
    },
    "apply$mcID$sp__D__I": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcID$sp__Lscala_Function1__D__I"]
      }
    },
    "apply$mcJD$sp__D__J": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcJD$sp__Lscala_Function1__D__J"]
      }
    },
    "apply$mcVD$sp__D__V": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcVD$sp__Lscala_Function1__D__V"]
      }
    },
    "apply$mcZF$sp__F__Z": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcZF$sp__Lscala_Function1__F__Z"]
      }
    },
    "apply$mcDF$sp__F__D": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcDF$sp__Lscala_Function1__F__D"]
      }
    },
    "apply$mcFF$sp__F__F": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcFF$sp__Lscala_Function1__F__F"]
      }
    },
    "apply$mcIF$sp__F__I": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcIF$sp__Lscala_Function1__F__I"]
      }
    },
    "apply$mcJF$sp__F__J": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcJF$sp__Lscala_Function1__F__J"]
      }
    },
    "apply$mcVF$sp__F__V": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcVF$sp__Lscala_Function1__F__V"]
      }
    },
    "apply$mcZI$sp__I__Z": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcZI$sp__Lscala_Function1__I__Z"]
      }
    },
    "apply$mcDI$sp__I__D": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcDI$sp__Lscala_Function1__I__D"]
      }
    },
    "apply$mcFI$sp__I__F": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcFI$sp__Lscala_Function1__I__F"]
      }
    },
    "apply$mcII$sp__I__I": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcII$sp__Lscala_Function1__I__I"]
      }
    },
    "apply$mcJI$sp__I__J": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcJI$sp__Lscala_Function1__I__J"]
      }
    },
    "apply$mcVI$sp__I__V": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcVI$sp__Lscala_Function1__I__V"]
      }
    },
    "apply$mcZJ$sp__J__Z": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcZJ$sp__Lscala_Function1__J__Z"]
      }
    },
    "apply$mcDJ$sp__J__D": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcDJ$sp__Lscala_Function1__J__D"]
      }
    },
    "apply$mcFJ$sp__J__F": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcFJ$sp__Lscala_Function1__J__F"]
      }
    },
    "apply$mcIJ$sp__J__I": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcIJ$sp__Lscala_Function1__J__I"]
      }
    },
    "apply$mcJJ$sp__J__J": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcJJ$sp__Lscala_Function1__J__J"]
      }
    },
    "apply$mcVJ$sp__J__V": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__apply$mcVJ$sp__Lscala_Function1__J__V"]
      }
    },
    "compose__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcZD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcDD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcFD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcID$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcID$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcJD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcVD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcZF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcDF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcFF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcIF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcIF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcJF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcVF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcZI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcDI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcFI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcII$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcII$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcJI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcVI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcZJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcDJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcFJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcIJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcIJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcJJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__compose$mcVJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcZD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcDD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcFD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcID$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcID$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcJD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVD$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcVD$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcZF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcDF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcFF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcIF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcIF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcJF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVF$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcVF$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcZI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcDI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcFI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcII$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcII$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcJI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVI$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcVI$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcZJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcDJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcFJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcIJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcIJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcJJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVJ$sp__Lscala_Function1__Lscala_Function1": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__andThen$mcVJ$sp__Lscala_Function1__Lscala_Function1__Lscala_Function1"]
      }
    },
    "toString__T": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__toString__Lscala_Function1__T"]
      }
    },
    "scala$xml$dtd$ElementValidator$$exc__Lscala_collection_immutable_List": {},
    "scala$xml$dtd$ElementValidator$$exc$und$eq__Lscala_collection_immutable_List__V": {},
    "contentModel__Lscala_xml_dtd_ContentModel": {},
    "contentModel$und$eq__Lscala_xml_dtd_ContentModel__V": {},
    "dfa__Lscala_util_automata_DetWordAutom": {},
    "dfa$und$eq__Lscala_util_automata_DetWordAutom__V": {},
    "adecls__Lscala_collection_immutable_List": {},
    "adecls$und$eq__Lscala_collection_immutable_List__V": {},
    "setContentModel__Lscala_xml_dtd_ContentModel__V": {
      "calledMethods": {
        "scala_util_automata_SubsetConstruction": ["init___Lscala_util_automata_NondetWordAutom", "determinize__Lscala_util_automata_DetWordAutom"],
        "scala_xml_dtd_ELEMENTS": ["r__Lscala_util_regexp_Base$RegExp"],
        "scala_xml_dtd_ElementValidator": ["dfa$und$eq__Lscala_util_automata_DetWordAutom__V", "contentModel$und$eq__Lscala_xml_dtd_ContentModel__V"],
        "scala_xml_dtd_ContentModel$Translator$": ["automatonFrom__Lscala_util_regexp_Base$RegExp__I__Lscala_util_automata_NondetWordAutom"],
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"]
      },
      "instantiatedClasses": ["scala_util_automata_SubsetConstruction"],
      "accessedModules": ["scala_xml_dtd_ContentModel$Translator", "scala_runtime_BoxedUnit"],
      "accessedClassData": ["scala_xml_dtd_ELEMENTS"]
    },
    "getContentModel__Lscala_xml_dtd_ContentModel": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["contentModel__Lscala_xml_dtd_ContentModel"]
      }
    },
    "setMetaData__Lscala_collection_immutable_List__V": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["adecls$und$eq__Lscala_collection_immutable_List__V"]
      }
    },
    "getIterable__Lscala_collection_Seq__Z__Lscala_collection_Iterable": {
      "calledMethods": {
        "scala_collection_Seq": ["filter__Lscala_Function1__O"],
        "scala_collection_TraversableLike": ["map__Lscala_Function1__Lscala_collection_generic_CanBuildFrom__O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_xml_dtd_ContentModel$ElemName": ["init___T"],
        "scala_xml_Node": ["namespace__T", "label__T"],
        "scala_xml_dtd_ElementValidator": ["scala$xml$dtd$ElementValidator$$isAllWhitespace$1__Lscala_xml_Atom__Z"],
        "scala_collection_Seq$": ["canBuildFrom__Lscala_collection_generic_CanBuildFrom"]
      },
      "instantiatedClasses": ["scala_xml_dtd_ContentModel$ElemName", "scala_scalajs_runtime_AnonFunction1"],
      "accessedModules": ["scala_collection_Seq"],
      "accessedClassData": ["scala_collection_TraversableLike", "scala_xml_SpecialNode", "scala_collection_Iterable", "scala_xml_Atom"]
    },
    "check__Lscala_xml_MetaData__Z": {
      "calledMethods": {
        "scala_xml_MetaData": ["foreach__Lscala_Function1__V"],
        "scala_xml_dtd_AttrDecl": ["tpe__T", "name__T", "$default__Lscala_xml_dtd_DefaultDecl"],
        "scala_collection_mutable_BitSet": ["init___I", "apply__O__Z"],
        "scala_xml_dtd_MakeValidationException$": ["fromMissingAttribute__T__T__Lscala_xml_dtd_ValidationException"],
        "scala_collection_immutable_List": ["$$colon$colon__O__Lscala_collection_immutable_List", "foreach__Lscala_Function1__V", "zipWithIndex__Lscala_collection_generic_CanBuildFrom__O", "length__I"],
        "scala_Tuple2": ["$$und2$mcI$sp__I", "$$und1__O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_collection_immutable_List$": ["canBuildFrom__Lscala_collection_generic_CanBuildFrom"],
        "scala_runtime_ObjectRef": ["init___O"],
        "scala_xml_dtd_ElementValidator": ["scala$xml$dtd$ElementValidator$$exc$und$eq__Lscala_collection_immutable_List__V", "scala$xml$dtd$ElementValidator$$exc__Lscala_collection_immutable_List", "adecls__Lscala_collection_immutable_List"],
        "scala_xml_dtd_ElementValidator$$anonfun$check$1": ["init___Lscala_xml_dtd_ElementValidator__Lscala_runtime_ObjectRef"],
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"]
      },
      "instantiatedClasses": ["scala_xml_dtd_ElementValidator$$anonfun$check$1", "scala_scalajs_runtime_AnonFunction1", "scala_collection_mutable_BitSet", "scala_runtime_ObjectRef"],
      "accessedModules": ["scala_xml_dtd_MakeValidationException", "scala_collection_immutable_List", "scala_xml_dtd_REQUIRED", "scala_runtime_BoxedUnit"],
      "accessedClassData": ["scala_collection_immutable_List", "scala_xml_dtd_AttrDecl", "scala_collection_mutable_BitSet"]
    },
    "check__Lscala_collection_Seq__Z": {
      "calledMethods": {
        "scala_Option": ["isEmpty__Z", "get__O"],
        "scala_xml_dtd_ContentModel$": ["Alt__Lscala_util_regexp_Base$Alt$"],
        "scala_collection_TraversableLike": ["filterNot__Lscala_Function1__O"],
        "scala_collection_Iterable": ["isEmpty__Z", "map__Lscala_Function1__Lscala_collection_generic_CanBuildFrom__O", "foldLeft__O__Lscala_Function2__O"],
        "scala_xml_dtd_MakeValidationException$": ["fromUndefinedElement__T__Lscala_xml_dtd_ValidationException"],
        "scala_xml_dtd_ElementValidator$$anonfun$check$6$$anonfun$apply$1": ["init___Lscala_xml_dtd_ElementValidator$$anonfun$check$6__Lscala_xml_dtd_ContentModel$ElemName"],
        "scala_scalajs_runtime_AnonFunction2": ["init___Lscala_scalajs_js_Function2"],
        "scala_collection_immutable_List": ["$$colon$colon__O__Lscala_collection_immutable_List", "length__I"],
        "scala_collection_IterableLike": ["foreach__Lscala_Function1__V"],
        "scala_util_regexp_Base$Alt$": ["unapplySeq__Lscala_util_regexp_Base$Alt__Lscala_Some"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_xml_dtd_ContentModel$ElemName": ["name__T"],
        "scala_xml_dtd_ElementValidator": ["scala$xml$dtd$ElementValidator$$exc$und$eq__Lscala_collection_immutable_List__V", "scala$xml$dtd$ElementValidator$$find$2__T__Lscala_collection_Seq__Z", "scala$xml$dtd$ElementValidator$$exc__Lscala_collection_immutable_List", "contentModel__Lscala_xml_dtd_ContentModel", "dfa__Lscala_util_automata_DetWordAutom", "getIterable__Lscala_collection_Seq__Z__Lscala_collection_Iterable"],
        "scala_collection_Iterable$": ["canBuildFrom__Lscala_collection_generic_CanBuildFrom"],
        "scala_util_automata_DetWordAutom": ["delta__ALscala_collection_mutable_Map", "isFinal__I__Z"],
        "scala_xml_dtd_MIXED": ["r__Lscala_util_regexp_Base$RegExp"],
        "scala_collection_mutable_Map": ["getOrElse__O__Lscala_Function0__O"]
      },
      "instantiatedClasses": ["scala_xml_dtd_ElementValidator$$anonfun$check$6$$anonfun$apply$1", "scala_scalajs_runtime_AnonFunction1", "scala_scalajs_runtime_AnonFunction2"],
      "accessedModules": ["scala_xml_dtd_ContentModel", "scala_xml_dtd_MakeValidationException", "scala_xml_dtd_EMPTY", "scala_collection_Iterable", "scala_xml_dtd_PCDATA", "scala_xml_dtd_ANY"],
      "accessedClassData": ["scala_collection_TraversableLike", "scala_util_regexp_Base$Alt", "scala_collection_IterableLike", "scala_collection_Seq", "scala_xml_dtd_ELEMENTS", "scala_xml_dtd_MIXED"]
    },
    "apply__Lscala_xml_Node__Z": {
      "calledMethods": {
        "scala_xml_Node": ["attributes__Lscala_xml_MetaData", "child__Lscala_collection_Seq"],
        "scala_xml_dtd_ElementValidator": ["check__Lscala_collection_Seq__Z", "adecls__Lscala_collection_immutable_List", "contentModel__Lscala_xml_dtd_ContentModel", "check__Lscala_xml_MetaData__Z"]
      }
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply__Lscala_xml_Node__Z"]
      },
      "accessedClassData": ["scala_xml_Node"]
    },
    "scala$xml$dtd$ElementValidator$$isAllWhitespace$1__Lscala_xml_Atom__Z": {
      "calledMethods": {
        "scala_PartialFunction$": ["cond__O__Lscala_PartialFunction__Z"],
        "scala_xml_dtd_ElementValidator$$anonfun$scala$xml$dtd$ElementValidator$$isAllWhitespace$1$1": ["init___Lscala_xml_dtd_ElementValidator"],
        "scala_xml_Atom": ["data__O"]
      },
      "instantiatedClasses": ["scala_xml_dtd_ElementValidator$$anonfun$scala$xml$dtd$ElementValidator$$isAllWhitespace$1$1"],
      "accessedModules": ["scala_PartialFunction"]
    },
    "scala$xml$dtd$ElementValidator$$find$2__T__Lscala_collection_Seq__Z": {
      "calledMethods": {
        "scala_xml_dtd_ContentModel$ElemName": ["name__T"],
        "scala_util_regexp_WordExp$Letter": ["a__Lscala_util_regexp_WordExp$Label"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_collection_Seq": ["exists__Lscala_Function1__Z"]
      },
      "instantiatedClasses": ["scala_scalajs_runtime_AnonFunction1"],
      "accessedClassData": ["scala_util_regexp_WordExp$Letter", "scala_xml_dtd_ContentModel$ElemName"]
    },
    "init___": {
      "calledMethods": {
        "scala_Function1$class": ["scala_Function1$class__$init$__Lscala_Function1__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      },
      "accessedModules": ["scala_collection_immutable_Nil"]
    },
    "andThen$mcVJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcVJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcJJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcIJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcIJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcFJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcDJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcZJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcVI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcJI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcII$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcII$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcFI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcDI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcZI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcVF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcJF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcIF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcIF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcFF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcDF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcZF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcVD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcVD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcJD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcJD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcID$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcID$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcFD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcFD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcDD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcDD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen$mcZD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen$mcZD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "andThen__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["andThen__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcVJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcJJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcIJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcIJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcFJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcDJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZJ$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcZJ$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcVI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcJI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcII$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcII$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcFI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcDI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZI$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcZI$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcVF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcJF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcIF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcIF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcFF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcDF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZF$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcZF$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcVD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcVD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcJD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcJD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcID$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcID$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcFD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcFD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcDD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcDD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose$mcZD$sp__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose$mcZD$sp__Lscala_Function1__Lscala_Function1"]
      }
    },
    "compose__Lscala_Function1__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["compose__Lscala_Function1__Lscala_Function1"]
      }
    },
    "apply$mcVJ$sp__J__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcVJ$sp__J__V"]
      }
    },
    "apply$mcJJ$sp__J__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcJJ$sp__J__J"]
      }
    },
    "apply$mcIJ$sp__J__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcIJ$sp__J__I"]
      }
    },
    "apply$mcFJ$sp__J__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcFJ$sp__J__F"]
      }
    },
    "apply$mcDJ$sp__J__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcDJ$sp__J__D"]
      }
    },
    "apply$mcZJ$sp__J__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcZJ$sp__J__Z"]
      }
    },
    "apply$mcVI$sp__I__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcVI$sp__I__V"]
      }
    },
    "apply$mcJI$sp__I__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcJI$sp__I__J"]
      }
    },
    "apply$mcII$sp__I__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcII$sp__I__I"]
      }
    },
    "apply$mcFI$sp__I__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcFI$sp__I__F"]
      }
    },
    "apply$mcDI$sp__I__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcDI$sp__I__D"]
      }
    },
    "apply$mcZI$sp__I__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcZI$sp__I__Z"]
      }
    },
    "apply$mcVF$sp__F__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcVF$sp__F__V"]
      }
    },
    "apply$mcJF$sp__F__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcJF$sp__F__J"]
      }
    },
    "apply$mcIF$sp__F__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcIF$sp__F__I"]
      }
    },
    "apply$mcFF$sp__F__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcFF$sp__F__F"]
      }
    },
    "apply$mcDF$sp__F__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcDF$sp__F__D"]
      }
    },
    "apply$mcZF$sp__F__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcZF$sp__F__Z"]
      }
    },
    "apply$mcVD$sp__D__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcVD$sp__D__V"]
      }
    },
    "apply$mcJD$sp__D__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcJD$sp__D__J"]
      }
    },
    "apply$mcID$sp__D__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcID$sp__D__I"]
      }
    },
    "apply$mcFD$sp__D__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcFD$sp__D__F"]
      }
    },
    "apply$mcDD$sp__D__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcDD$sp__D__D"]
      }
    },
    "apply$mcZD$sp__D__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply$mcZD$sp__D__Z"]
      }
    },
    "scala$xml$dtd$ElementValidator$$find$2__T__Lscala_collection_Seq__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["scala$xml$dtd$ElementValidator$$find$2__T__Lscala_collection_Seq__Z"]
      }
    },
    "scala$xml$dtd$ElementValidator$$isAllWhitespace$1__Lscala_xml_Atom__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["scala$xml$dtd$ElementValidator$$isAllWhitespace$1__Lscala_xml_Atom__Z"]
      }
    },
    "apply__Lscala_xml_Node__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["apply__Lscala_xml_Node__Z"]
      }
    },
    "check__Lscala_collection_Seq__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["check__Lscala_collection_Seq__Z"]
      }
    },
    "check__Lscala_xml_MetaData__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["check__Lscala_xml_MetaData__Z"]
      }
    },
    "getIterable__Lscala_collection_Seq__Z__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["getIterable__Lscala_collection_Seq__Z__Lscala_collection_Iterable"]
      }
    },
    "setMetaData__Lscala_collection_immutable_List__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["setMetaData__Lscala_collection_immutable_List__V"]
      }
    },
    "getContentModel__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["getContentModel__Lscala_xml_dtd_ContentModel"]
      }
    },
    "setContentModel__Lscala_xml_dtd_ContentModel__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["setContentModel__Lscala_xml_dtd_ContentModel__V"]
      }
    },
    "adecls$und$eq__Lscala_collection_immutable_List__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["adecls$und$eq__Lscala_collection_immutable_List__V"]
      }
    },
    "adecls__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["adecls__Lscala_collection_immutable_List"]
      }
    },
    "dfa$und$eq__Lscala_util_automata_DetWordAutom__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["dfa$und$eq__Lscala_util_automata_DetWordAutom__V"]
      }
    },
    "dfa__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["dfa__Lscala_util_automata_DetWordAutom"]
      }
    },
    "contentModel$und$eq__Lscala_xml_dtd_ContentModel__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["contentModel$und$eq__Lscala_xml_dtd_ContentModel__V"]
      }
    },
    "contentModel__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["contentModel__Lscala_xml_dtd_ContentModel"]
      }
    },
    "scala$xml$dtd$ElementValidator$$exc$und$eq__Lscala_collection_immutable_List__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["scala$xml$dtd$ElementValidator$$exc$und$eq__Lscala_collection_immutable_List__V"]
      }
    },
    "scala$xml$dtd$ElementValidator$$exc__": {
      "calledMethods": {
        "scala_xml_dtd_ElementValidator": ["scala$xml$dtd$ElementValidator$$exc__Lscala_collection_immutable_List"]
      }
    },
    "apply__O__": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    }
  }
}
