{
  "name": "scala.xml.dtd.EntityDecl",
  "ancestorCount": 3,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_EntityDecl",
  "superClass": "scala_xml_dtd_MarkupDecl",
  "ancestors": ["scala_xml_dtd_EntityDecl", "scala_xml_dtd_MarkupDecl", "scala_xml_dtd_Decl", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "scala_xml_dtd_MarkupDecl": ["init___"]
      }
    }
  }
}
