{
  "name": "scala.xml.dtd.EntityDef",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_EntityDef",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_xml_dtd_EntityDef", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "buildString__Lscala_collection_mutable_StringBuilder__Lscala_collection_mutable_StringBuilder": {
      "isAbstract": true
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "buildString__Lscala_collection_mutable_StringBuilder__": {
      "calledMethods": {
        "scala_xml_dtd_EntityDef": ["buildString__Lscala_collection_mutable_StringBuilder__Lscala_collection_mutable_StringBuilder"]
      }
    }
  }
}
