{
  "name": "scala.xml.dtd.ExtDef$",
  "ancestorCount": 2,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_ExtDef$",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_xml_dtd_ExtDef$", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__Lscala_xml_dtd_ExternalID__Lscala_xml_dtd_ExtDef": {
      "calledMethods": {
        "scala_xml_dtd_ExtDef": ["init___Lscala_xml_dtd_ExternalID"]
      },
      "instantiatedClasses": ["scala_xml_dtd_ExtDef"]
    },
    "unapply__Lscala_xml_dtd_ExtDef__Lscala_Option": {
      "calledMethods": {
        "scala_xml_dtd_ExtDef": ["extID__Lscala_xml_dtd_ExternalID"],
        "scala_Some": ["init___O"]
      },
      "instantiatedClasses": ["scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p2__O": {
      "accessedModules": ["scala_xml_dtd_ExtDef"]
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_xml_dtd_ExtDef$": ["apply__Lscala_xml_dtd_ExternalID__Lscala_xml_dtd_ExtDef"]
      },
      "accessedClassData": ["scala_xml_dtd_ExternalID"]
    },
    "init___": {
      "calledMethods": {
        "scala_runtime_AbstractFunction1": ["init___"]
      }
    },
    "unapply__Lscala_xml_dtd_ExtDef__": {
      "calledMethods": {
        "scala_xml_dtd_ExtDef$": ["unapply__Lscala_xml_dtd_ExtDef__Lscala_Option"]
      }
    },
    "apply__Lscala_xml_dtd_ExternalID__": {
      "calledMethods": {
        "scala_xml_dtd_ExtDef$": ["apply__Lscala_xml_dtd_ExternalID__Lscala_xml_dtd_ExtDef"]
      }
    }
  }
}
