{
  "name": "scala.xml.dtd.IntDef",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_IntDef",
  "superClass": "scala_xml_dtd_EntityDef",
  "ancestors": ["scala_xml_dtd_IntDef", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_xml_dtd_EntityDef", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "value__T": {},
    "validateValue__p2__V": {
      "calledMethods": {
        "scala_xml_dtd_IntDef": ["value__T"],
        "java_lang_IllegalArgumentException": ["init___T"],
        "scala_xml_Utility$": ["isName__T__Z"],
        "scala_scalajs_runtime_RuntimeString$class": ["scala_scalajs_runtime_RuntimeString$class__indexOf__Lscala_scalajs_runtime_RuntimeString__I__I", "scala_scalajs_runtime_RuntimeString$class__substring__Lscala_scalajs_runtime_RuntimeString__I__I__T", "scala_scalajs_runtime_RuntimeString$class__length__Lscala_scalajs_runtime_RuntimeString__I", "scala_scalajs_runtime_RuntimeString$class__indexOf__Lscala_scalajs_runtime_RuntimeString__I__I__I"]
      },
      "instantiatedClasses": ["java_lang_IllegalArgumentException"],
      "accessedModules": ["scala_xml_Utility"]
    },
    "buildString__Lscala_collection_mutable_StringBuilder__Lscala_collection_mutable_StringBuilder": {
      "calledMethods": {
        "scala_xml_dtd_IntDef": ["value__T"],
        "scala_xml_Utility$": ["appendQuoted__T__Lscala_collection_mutable_StringBuilder__Lscala_collection_mutable_StringBuilder"]
      },
      "accessedModules": ["scala_xml_Utility"]
    },
    "copy__T__Lscala_xml_dtd_IntDef": {
      "calledMethods": {
        "scala_xml_dtd_IntDef": ["init___T"]
      },
      "instantiatedClasses": ["scala_xml_dtd_IntDef"]
    },
    "copy$default$1__T": {
      "calledMethods": {
        "scala_xml_dtd_IntDef": ["value__T"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "scala_xml_dtd_IntDef": ["value__T"],
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_xml_dtd_IntDef"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "toString__T": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undtoString__Lscala_Product__T"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_xml_dtd_IntDef": ["canEqual__O__Z", "value__T"]
      },
      "accessedClassData": ["scala_xml_dtd_IntDef"]
    },
    "init___T": {
      "calledMethods": {
        "scala_xml_dtd_IntDef": ["validateValue__p2__V"],
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "scala_xml_dtd_EntityDef": ["init___"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_xml_dtd_IntDef": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_xml_dtd_IntDef": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_xml_dtd_IntDef": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_xml_dtd_IntDef": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_xml_dtd_IntDef": ["productPrefix__T"]
      }
    },
    "copy__T__": {
      "calledMethods": {
        "scala_xml_dtd_IntDef": ["copy__T__Lscala_xml_dtd_IntDef"]
      }
    },
    "value__": {
      "calledMethods": {
        "scala_xml_dtd_IntDef": ["value__T"]
      }
    }
  }
}
