{
  "name": "scala.xml.dtd.MarkupDecl",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_MarkupDecl",
  "superClass": "scala_xml_dtd_Decl",
  "ancestors": ["scala_xml_dtd_MarkupDecl", "scala_xml_dtd_Decl", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "buildString__Lscala_collection_mutable_StringBuilder__Lscala_collection_mutable_StringBuilder": {
      "isAbstract": true
    },
    "init___": {
      "calledMethods": {
        "scala_xml_dtd_Decl": ["init___"]
      }
    },
    "buildString__Lscala_collection_mutable_StringBuilder__": {
      "calledMethods": {
        "scala_xml_dtd_MarkupDecl": ["buildString__Lscala_collection_mutable_StringBuilder__Lscala_collection_mutable_StringBuilder"]
      }
    }
  }
}
