{
  "name": "scala.xml.dtd.NotationDecl",
  "ancestorCount": 3,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_NotationDecl",
  "superClass": "scala_xml_dtd_MarkupDecl",
  "ancestors": ["scala_xml_dtd_NotationDecl", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_xml_dtd_MarkupDecl", "scala_xml_dtd_Decl", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "name__T": {},
    "extID__Lscala_xml_dtd_ExternalID": {},
    "buildString__Lscala_collection_mutable_StringBuilder__Lscala_collection_mutable_StringBuilder": {
      "calledMethods": {
        "scala_xml_dtd_NotationDecl": ["extID__Lscala_xml_dtd_ExternalID", "name__T"],
        "scala_xml_dtd_ExternalID": ["buildString__Lscala_collection_mutable_StringBuilder__Lscala_collection_mutable_StringBuilder"],
        "scala_collection_mutable_StringBuilder": ["append__C__Lscala_collection_mutable_StringBuilder", "append__T__Lscala_collection_mutable_StringBuilder"]
      }
    },
    "copy__T__Lscala_xml_dtd_ExternalID__Lscala_xml_dtd_NotationDecl": {
      "calledMethods": {
        "scala_xml_dtd_NotationDecl": ["init___T__Lscala_xml_dtd_ExternalID"]
      },
      "instantiatedClasses": ["scala_xml_dtd_NotationDecl"]
    },
    "copy$default$1__T": {
      "calledMethods": {
        "scala_xml_dtd_NotationDecl": ["name__T"]
      }
    },
    "copy$default$2__Lscala_xml_dtd_ExternalID": {
      "calledMethods": {
        "scala_xml_dtd_NotationDecl": ["extID__Lscala_xml_dtd_ExternalID"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "scala_xml_dtd_NotationDecl": ["extID__Lscala_xml_dtd_ExternalID", "name__T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_xml_dtd_NotationDecl"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "toString__T": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undtoString__Lscala_Product__T"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_xml_dtd_NotationDecl": ["extID__Lscala_xml_dtd_ExternalID", "canEqual__O__Z", "name__T"]
      },
      "accessedClassData": ["scala_xml_dtd_NotationDecl"]
    },
    "init___T__Lscala_xml_dtd_ExternalID": {
      "calledMethods": {
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "scala_xml_dtd_MarkupDecl": ["init___"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_xml_dtd_NotationDecl": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_xml_dtd_NotationDecl": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_xml_dtd_NotationDecl": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_xml_dtd_NotationDecl": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_xml_dtd_NotationDecl": ["productPrefix__T"]
      }
    },
    "copy__T__Lscala_xml_dtd_ExternalID__": {
      "calledMethods": {
        "scala_xml_dtd_NotationDecl": ["copy__T__Lscala_xml_dtd_ExternalID__Lscala_xml_dtd_NotationDecl"]
      }
    },
    "extID__": {
      "calledMethods": {
        "scala_xml_dtd_NotationDecl": ["extID__Lscala_xml_dtd_ExternalID"]
      }
    },
    "name__": {
      "calledMethods": {
        "scala_xml_dtd_NotationDecl": ["name__T"]
      }
    }
  }
}
