{
  "name": "scala.xml.dtd.ParsedEntityDecl",
  "ancestorCount": 4,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_ParsedEntityDecl",
  "superClass": "scala_xml_dtd_EntityDecl",
  "ancestors": ["scala_xml_dtd_ParsedEntityDecl", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_xml_dtd_EntityDecl", "scala_xml_dtd_MarkupDecl", "scala_xml_dtd_Decl", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "name__T": {},
    "entdef__Lscala_xml_dtd_EntityDef": {},
    "buildString__Lscala_collection_mutable_StringBuilder__Lscala_collection_mutable_StringBuilder": {
      "calledMethods": {
        "scala_xml_dtd_EntityDef": ["buildString__Lscala_collection_mutable_StringBuilder__Lscala_collection_mutable_StringBuilder"],
        "scala_xml_dtd_ParsedEntityDecl": ["name__T", "entdef__Lscala_xml_dtd_EntityDef"],
        "scala_collection_mutable_StringBuilder": ["append__C__Lscala_collection_mutable_StringBuilder", "append__T__Lscala_collection_mutable_StringBuilder"]
      }
    },
    "copy__T__Lscala_xml_dtd_EntityDef__Lscala_xml_dtd_ParsedEntityDecl": {
      "calledMethods": {
        "scala_xml_dtd_ParsedEntityDecl": ["init___T__Lscala_xml_dtd_EntityDef"]
      },
      "instantiatedClasses": ["scala_xml_dtd_ParsedEntityDecl"]
    },
    "copy$default$1__T": {
      "calledMethods": {
        "scala_xml_dtd_ParsedEntityDecl": ["name__T"]
      }
    },
    "copy$default$2__Lscala_xml_dtd_EntityDef": {
      "calledMethods": {
        "scala_xml_dtd_ParsedEntityDecl": ["entdef__Lscala_xml_dtd_EntityDef"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "scala_xml_dtd_ParsedEntityDecl": ["name__T", "entdef__Lscala_xml_dtd_EntityDef"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_xml_dtd_ParsedEntityDecl"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "toString__T": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undtoString__Lscala_Product__T"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_xml_dtd_ParsedEntityDecl": ["name__T", "entdef__Lscala_xml_dtd_EntityDef", "canEqual__O__Z"]
      },
      "accessedClassData": ["scala_xml_dtd_ParsedEntityDecl"]
    },
    "init___T__Lscala_xml_dtd_EntityDef": {
      "calledMethods": {
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "scala_xml_dtd_EntityDecl": ["init___"]
      }
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_xml_dtd_ParsedEntityDecl": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_xml_dtd_ParsedEntityDecl": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_xml_dtd_ParsedEntityDecl": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_xml_dtd_ParsedEntityDecl": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_xml_dtd_ParsedEntityDecl": ["productPrefix__T"]
      }
    },
    "copy__T__Lscala_xml_dtd_EntityDef__": {
      "calledMethods": {
        "scala_xml_dtd_ParsedEntityDecl": ["copy__T__Lscala_xml_dtd_EntityDef__Lscala_xml_dtd_ParsedEntityDecl"]
      }
    },
    "entdef__": {
      "calledMethods": {
        "scala_xml_dtd_ParsedEntityDecl": ["entdef__Lscala_xml_dtd_EntityDef"]
      }
    },
    "name__": {
      "calledMethods": {
        "scala_xml_dtd_ParsedEntityDecl": ["name__T"]
      }
    }
  }
}
