{
  "name": "scala.xml.dtd.PEReference$",
  "ancestorCount": 2,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_PEReference$",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_xml_dtd_PEReference$", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__T__Lscala_xml_dtd_PEReference": {
      "calledMethods": {
        "scala_xml_dtd_PEReference": ["init___T"]
      },
      "instantiatedClasses": ["scala_xml_dtd_PEReference"]
    },
    "unapply__Lscala_xml_dtd_PEReference__Lscala_Option": {
      "calledMethods": {
        "scala_Some": ["init___O"],
        "scala_xml_dtd_PEReference": ["ent__T"]
      },
      "instantiatedClasses": ["scala_Some"],
      "accessedModules": ["scala_None"]
    },
    "readResolve__p2__O": {
      "accessedModules": ["scala_xml_dtd_PEReference"]
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_xml_dtd_PEReference$": ["apply__T__Lscala_xml_dtd_PEReference"]
      },
      "accessedClassData": ["java_lang_String"]
    },
    "init___": {
      "calledMethods": {
        "scala_runtime_AbstractFunction1": ["init___"]
      }
    },
    "unapply__Lscala_xml_dtd_PEReference__": {
      "calledMethods": {
        "scala_xml_dtd_PEReference$": ["unapply__Lscala_xml_dtd_PEReference__Lscala_Option"]
      }
    },
    "apply__T__": {
      "calledMethods": {
        "scala_xml_dtd_PEReference$": ["apply__T__Lscala_xml_dtd_PEReference"]
      }
    }
  }
}
