{
  "name": "scala.xml.dtd.PEReference",
  "ancestorCount": 3,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_PEReference",
  "superClass": "scala_xml_dtd_MarkupDecl",
  "ancestors": ["scala_xml_dtd_PEReference", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_xml_dtd_MarkupDecl", "scala_xml_dtd_Decl", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "ent__T": {},
    "buildString__Lscala_collection_mutable_StringBuilder__Lscala_collection_mutable_StringBuilder": {
      "calledMethods": {
        "scala_collection_mutable_StringBuilder": ["append__C__Lscala_collection_mutable_StringBuilder", "append__T__Lscala_collection_mutable_StringBuilder"],
        "scala_xml_dtd_PEReference": ["ent__T"]
      }
    },
    "copy__T__Lscala_xml_dtd_PEReference": {
      "calledMethods": {
        "scala_xml_dtd_PEReference": ["init___T"]
      },
      "instantiatedClasses": ["scala_xml_dtd_PEReference"]
    },
    "copy$default$1__T": {
      "calledMethods": {
        "scala_xml_dtd_PEReference": ["ent__T"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "scala_xml_dtd_PEReference": ["ent__T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_xml_dtd_PEReference"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "toString__T": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undtoString__Lscala_Product__T"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_xml_dtd_PEReference": ["canEqual__O__Z", "ent__T"]
      },
      "accessedClassData": ["scala_xml_dtd_PEReference"]
    },
    "init___T": {
      "calledMethods": {
        "java_lang_IllegalArgumentException": ["init___T"],
        "scala_xml_Utility$": ["isName__T__Z"],
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "scala_xml_dtd_MarkupDecl": ["init___"]
      },
      "instantiatedClasses": ["java_lang_IllegalArgumentException"],
      "accessedModules": ["scala_xml_Utility"]
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_xml_dtd_PEReference": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_xml_dtd_PEReference": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_xml_dtd_PEReference": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_xml_dtd_PEReference": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_xml_dtd_PEReference": ["productPrefix__T"]
      }
    },
    "copy__T__": {
      "calledMethods": {
        "scala_xml_dtd_PEReference": ["copy__T__Lscala_xml_dtd_PEReference"]
      }
    },
    "ent__": {
      "calledMethods": {
        "scala_xml_dtd_PEReference": ["ent__T"]
      }
    }
  }
}
