{
  "name": "scala.xml.dtd.PublicID",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_PublicID",
  "superClass": "scala_xml_dtd_ExternalID",
  "ancestors": ["scala_xml_dtd_PublicID", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_xml_dtd_ExternalID", "scala_xml_parsing_TokenTests", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "publicId__T": {},
    "systemId__T": {},
    "label__T": {},
    "attribute__Lscala_xml_MetaData": {
      "calledMethods": {
        "scala_xml_Node$": ["NoAttributes__Lscala_xml_MetaData"]
      },
      "accessedModules": ["scala_xml_Node"]
    },
    "child__Lscala_collection_immutable_Nil$": {
      "accessedModules": ["scala_collection_immutable_Nil"]
    },
    "copy__T__T__Lscala_xml_dtd_PublicID": {
      "calledMethods": {
        "scala_xml_dtd_PublicID": ["init___T__T"]
      },
      "instantiatedClasses": ["scala_xml_dtd_PublicID"]
    },
    "copy$default$1__T": {
      "calledMethods": {
        "scala_xml_dtd_PublicID": ["publicId__T"]
      }
    },
    "copy$default$2__T": {
      "calledMethods": {
        "scala_xml_dtd_PublicID": ["systemId__T"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "scala_xml_dtd_PublicID": ["publicId__T", "systemId__T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_xml_dtd_PublicID"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_xml_dtd_PublicID": ["canEqual__O__Z", "publicId__T", "systemId__T"]
      },
      "accessedClassData": ["scala_xml_dtd_PublicID"]
    },
    "init___T__T": {
      "calledMethods": {
        "java_lang_IllegalArgumentException": ["init___T"],
        "scala_xml_dtd_PublicID": ["checkPubID__T__Z", "checkSysID__T__Z"],
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "scala_xml_dtd_ExternalID": ["init___"]
      },
      "instantiatedClasses": ["java_lang_IllegalArgumentException"]
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_xml_dtd_PublicID": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_xml_dtd_PublicID": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_xml_dtd_PublicID": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_xml_dtd_PublicID": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_xml_dtd_PublicID": ["productPrefix__T"]
      }
    },
    "copy__T__T__": {
      "calledMethods": {
        "scala_xml_dtd_PublicID": ["copy__T__T__Lscala_xml_dtd_PublicID"]
      }
    },
    "child__": {
      "calledMethods": {
        "scala_xml_dtd_PublicID": ["child__Lscala_collection_immutable_Nil$"]
      }
    },
    "attribute__": {
      "calledMethods": {
        "scala_xml_dtd_PublicID": ["attribute__Lscala_xml_MetaData"]
      }
    },
    "label__": {
      "calledMethods": {
        "scala_xml_dtd_PublicID": ["label__T"]
      }
    }
  }
}
