{
  "name": "scala.xml.dtd.Scanner",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_Scanner",
  "superClass": "scala_xml_dtd_Tokens",
  "ancestors": ["scala_xml_dtd_Scanner", "scala_xml_parsing_TokenTests", "scala_xml_dtd_Tokens", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "isSpace__C__Z": {
      "calledMethods": {
        "scala_xml_parsing_TokenTests$class": ["scala_xml_parsing_TokenTests$class__isSpace__Lscala_xml_parsing_TokenTests__C__Z"]
      }
    },
    "isSpace__Lscala_collection_Seq__Z": {
      "calledMethods": {
        "scala_xml_parsing_TokenTests$class": ["scala_xml_parsing_TokenTests$class__isSpace__Lscala_xml_parsing_TokenTests__Lscala_collection_Seq__Z"]
      }
    },
    "isAlpha__C__Z": {
      "calledMethods": {
        "scala_xml_parsing_TokenTests$class": ["scala_xml_parsing_TokenTests$class__isAlpha__Lscala_xml_parsing_TokenTests__C__Z"]
      }
    },
    "isAlphaDigit__C__Z": {
      "calledMethods": {
        "scala_xml_parsing_TokenTests$class": ["scala_xml_parsing_TokenTests$class__isAlphaDigit__Lscala_xml_parsing_TokenTests__C__Z"]
      }
    },
    "isNameChar__C__Z": {
      "calledMethods": {
        "scala_xml_parsing_TokenTests$class": ["scala_xml_parsing_TokenTests$class__isNameChar__Lscala_xml_parsing_TokenTests__C__Z"]
      }
    },
    "isNameStart__C__Z": {
      "calledMethods": {
        "scala_xml_parsing_TokenTests$class": ["scala_xml_parsing_TokenTests$class__isNameStart__Lscala_xml_parsing_TokenTests__C__Z"]
      }
    },
    "isName__T__Z": {
      "calledMethods": {
        "scala_xml_parsing_TokenTests$class": ["scala_xml_parsing_TokenTests$class__isName__Lscala_xml_parsing_TokenTests__T__Z"]
      }
    },
    "isPubIDChar__C__Z": {
      "calledMethods": {
        "scala_xml_parsing_TokenTests$class": ["scala_xml_parsing_TokenTests$class__isPubIDChar__Lscala_xml_parsing_TokenTests__C__Z"]
      }
    },
    "isValidIANAEncoding__Lscala_collection_Seq__Z": {
      "calledMethods": {
        "scala_xml_parsing_TokenTests$class": ["scala_xml_parsing_TokenTests$class__isValidIANAEncoding__Lscala_xml_parsing_TokenTests__Lscala_collection_Seq__Z"]
      }
    },
    "checkSysID__T__Z": {
      "calledMethods": {
        "scala_xml_parsing_TokenTests$class": ["scala_xml_parsing_TokenTests$class__checkSysID__Lscala_xml_parsing_TokenTests__T__Z"]
      }
    },
    "checkPubID__T__Z": {
      "calledMethods": {
        "scala_xml_parsing_TokenTests$class": ["scala_xml_parsing_TokenTests$class__checkPubID__Lscala_xml_parsing_TokenTests__T__Z"]
      }
    },
    "ENDCH__C": {},
    "token__I": {},
    "token$und$eq__I__V": {},
    "value__T": {},
    "value$und$eq__T__V": {},
    "it__p2__Lscala_collection_Iterator": {},
    "it$und$eq__p2__Lscala_collection_Iterator__V": {},
    "c__p2__C": {},
    "c$und$eq__p2__C__V": {},
    "initScanner__T__V": {
      "calledMethods": {
        "scala_Predef$": ["augmentString__T__T"],
        "scala_collection_immutable_StringOps": ["iterator__Lscala_collection_Iterator", "init___T"],
        "scala_xml_dtd_Scanner": ["it$und$eq__p2__Lscala_collection_Iterator__V", "token$und$eq__I__V", "next__V", "nextToken__V", "value$und$eq__T__V"]
      },
      "instantiatedClasses": ["scala_collection_immutable_StringOps"],
      "accessedModules": ["scala_Predef"]
    },
    "nextToken__V": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["readToken__I", "token__I", "token$und$eq__I__V"]
      }
    },
    "isIdentChar__Z": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["c__p2__C"]
      }
    },
    "next__V": {
      "calledMethods": {
        "scala_collection_Iterator": ["hasNext__Z", "next__O"],
        "scala_xml_dtd_Scanner": ["c$und$eq__p2__C__V", "it__p2__Lscala_collection_Iterator"]
      }
    },
    "acc__C__V": {
      "calledMethods": {
        "scala_sys_package$": ["error__T__Lscala_Nothing"],
        "scala_xml_dtd_Scanner": ["next__V", "c__p2__C"]
      },
      "accessedModules": ["scala_sys_package"]
    },
    "accS__Lscala_collection_Seq__V": {
      "calledMethods": {
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_collection_Seq": ["foreach__Lscala_Function1__V"],
        "scala_xml_dtd_Scanner": ["acc__C__V"]
      },
      "instantiatedClasses": ["scala_scalajs_runtime_AnonFunction1"]
    },
    "readToken__I": {
      "calledMethods": {
        "scala_Predef$": ["wrapString__T__Lscala_collection_immutable_WrappedString"],
        "scala_collection_Iterator": ["next__O"],
        "scala_sys_package$": ["error__T__Lscala_Nothing"],
        "scala_xml_dtd_Scanner": ["isNameStart__C__Z", "name__I", "c$und$eq__p2__C__V", "accS__Lscala_collection_Seq__V", "next__V", "it__p2__Lscala_collection_Iterator", "c__p2__C", "isSpace__C__Z"]
      },
      "accessedModules": ["scala_sys_package", "scala_Predef"]
    },
    "name__I": {
      "calledMethods": {
        "scala_collection_mutable_StringBuilder": ["init___", "append__C__Lscala_collection_mutable_StringBuilder", "toString__T"],
        "scala_xml_dtd_Scanner": ["next__V", "isNameChar__C__Z", "c__p2__C", "value$und$eq__T__V"]
      },
      "instantiatedClasses": ["scala_collection_mutable_StringBuilder"]
    },
    "init___": {
      "calledMethods": {
        "scala_xml_parsing_TokenTests$class": ["scala_xml_parsing_TokenTests$class__$init$__Lscala_xml_parsing_TokenTests__V"]
      },
      "calledMethodsStatic": {
        "scala_xml_dtd_Tokens": ["init___"]
      }
    },
    "checkPubID__T__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["checkPubID__T__Z"]
      }
    },
    "checkSysID__T__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["checkSysID__T__Z"]
      }
    },
    "isValidIANAEncoding__Lscala_collection_Seq__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["isValidIANAEncoding__Lscala_collection_Seq__Z"]
      }
    },
    "isPubIDChar__C__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["isPubIDChar__C__Z"]
      }
    },
    "isName__T__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["isName__T__Z"]
      }
    },
    "isNameStart__C__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["isNameStart__C__Z"]
      }
    },
    "isNameChar__C__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["isNameChar__C__Z"]
      }
    },
    "isAlphaDigit__C__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["isAlphaDigit__C__Z"]
      }
    },
    "isAlpha__C__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["isAlpha__C__Z"]
      }
    },
    "isSpace__Lscala_collection_Seq__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["isSpace__Lscala_collection_Seq__Z"]
      }
    },
    "isSpace__C__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["isSpace__C__Z"]
      }
    },
    "name__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["name__I"]
      }
    },
    "readToken__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["readToken__I"]
      }
    },
    "accS__Lscala_collection_Seq__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["accS__Lscala_collection_Seq__V"]
      }
    },
    "acc__C__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["acc__C__V"]
      }
    },
    "next__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["next__V"]
      }
    },
    "isIdentChar__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["isIdentChar__Z"]
      }
    },
    "nextToken__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["nextToken__V"]
      }
    },
    "initScanner__T__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["initScanner__T__V"]
      }
    },
    "value$und$eq__T__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["value$und$eq__T__V"]
      }
    },
    "value__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["value__T"]
      }
    },
    "token$und$eq__I__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["token$und$eq__I__V"]
      }
    },
    "token__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["token__I"]
      }
    },
    "ENDCH__": {
      "calledMethods": {
        "scala_xml_dtd_Scanner": ["ENDCH__C"]
      }
    }
  }
}
