{
  "name": "scala.xml.dtd.SystemID",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_SystemID",
  "superClass": "scala_xml_dtd_ExternalID",
  "ancestors": ["scala_xml_dtd_SystemID", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_xml_dtd_ExternalID", "scala_xml_parsing_TokenTests", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "systemId__T": {},
    "publicId__Lscala_Null": {},
    "copy__T__Lscala_xml_dtd_SystemID": {
      "calledMethods": {
        "scala_xml_dtd_SystemID": ["init___T"]
      },
      "instantiatedClasses": ["scala_xml_dtd_SystemID"]
    },
    "copy$default$1__T": {
      "calledMethods": {
        "scala_xml_dtd_SystemID": ["systemId__T"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "scala_xml_dtd_SystemID": ["systemId__T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_xml_dtd_SystemID"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_xml_dtd_SystemID": ["systemId__T", "canEqual__O__Z"]
      },
      "accessedClassData": ["scala_xml_dtd_SystemID"]
    },
    "publicId__T": {
      "calledMethods": {
        "scala_xml_dtd_SystemID": ["publicId__Lscala_Null"]
      }
    },
    "init___T": {
      "calledMethods": {
        "java_lang_IllegalArgumentException": ["init___T"],
        "scala_xml_dtd_SystemID": ["checkSysID__T__Z"],
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "scala_xml_dtd_ExternalID": ["init___"]
      },
      "instantiatedClasses": ["java_lang_IllegalArgumentException"]
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_xml_dtd_SystemID": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_xml_dtd_SystemID": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_xml_dtd_SystemID": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_xml_dtd_SystemID": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_xml_dtd_SystemID": ["productPrefix__T"]
      }
    },
    "copy__T__": {
      "calledMethods": {
        "scala_xml_dtd_SystemID": ["copy__T__Lscala_xml_dtd_SystemID"]
      }
    }
  }
}
