{
  "name": "scala.xml.dtd.Tokens",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_dtd_Tokens",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_xml_dtd_Tokens", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "TOKEN$undPCDATA__I": {},
    "NAME__I": {},
    "LPAREN__I": {},
    "RPAREN__I": {},
    "COMMA__I": {},
    "STAR__I": {},
    "PLUS__I": {},
    "OPT__I": {},
    "CHOICE__I": {},
    "END__I": {},
    "S__I": {},
    "token2string__I__T": {
      "calledMethods": {
        "scala_MatchError": ["init___O"]
      },
      "instantiatedClasses": ["scala_MatchError"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "token2string__I__": {
      "calledMethods": {
        "scala_xml_dtd_Tokens": ["token2string__I__T"]
      }
    },
    "S__": {
      "calledMethods": {
        "scala_xml_dtd_Tokens": ["S__I"]
      }
    },
    "END__": {
      "calledMethods": {
        "scala_xml_dtd_Tokens": ["END__I"]
      }
    },
    "CHOICE__": {
      "calledMethods": {
        "scala_xml_dtd_Tokens": ["CHOICE__I"]
      }
    },
    "OPT__": {
      "calledMethods": {
        "scala_xml_dtd_Tokens": ["OPT__I"]
      }
    },
    "PLUS__": {
      "calledMethods": {
        "scala_xml_dtd_Tokens": ["PLUS__I"]
      }
    },
    "STAR__": {
      "calledMethods": {
        "scala_xml_dtd_Tokens": ["STAR__I"]
      }
    },
    "COMMA__": {
      "calledMethods": {
        "scala_xml_dtd_Tokens": ["COMMA__I"]
      }
    },
    "RPAREN__": {
      "calledMethods": {
        "scala_xml_dtd_Tokens": ["RPAREN__I"]
      }
    },
    "LPAREN__": {
      "calledMethods": {
        "scala_xml_dtd_Tokens": ["LPAREN__I"]
      }
    },
    "NAME__": {
      "calledMethods": {
        "scala_xml_dtd_Tokens": ["NAME__I"]
      }
    },
    "TOKEN$undPCDATA__": {
      "calledMethods": {
        "scala_xml_dtd_Tokens": ["TOKEN$undPCDATA__I"]
      }
    }
  }
}
