{
  "name": "scala.scalajs.js.Dictionary$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_scalajs_js_Dictionary$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_scalajs_js_Dictionary$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "empty__Lscala_scalajs_js_Dictionary": {},
    "apply__Lscala_collection_Seq__Lscala_scalajs_js_Dictionary": {
      "calledMethods": {
        "scala_collection_Seq": ["withFilter__Lscala_Function1__Lscala_collection_generic_FilterMonadic"],
        "scala_MatchError": ["init___O"],
        "scala_Tuple2": ["$$und1__O", "$$und2__O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_collection_generic_FilterMonadic": ["foreach__Lscala_Function1__V"],
        "scala_scalajs_js_Dictionary$": ["empty__Lscala_scalajs_js_Dictionary"],
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"],
      "accessedModules": ["scala_runtime_BoxedUnit"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "propertiesOf__Lscala_scalajs_js_Any__": {
      "calledMethods": {
        "scala_scalajs_js_Dictionary$": ["propertiesOf__Lscala_scalajs_js_Any__Lscala_scalajs_js_Array"]
      }
    },
    "apply__Lscala_collection_Seq__": {
      "calledMethods": {
        "scala_scalajs_js_Dictionary$": ["apply__Lscala_collection_Seq__Lscala_scalajs_js_Dictionary"]
      }
    },
    "empty__": {
      "calledMethods": {
        "scala_scalajs_js_Dictionary$": ["empty__Lscala_scalajs_js_Dictionary"]
      }
    }
  }
}
