{
  "name": "scala.scalajs.js.Dynamic$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_scalajs_js_Dynamic$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_scalajs_js_Dynamic$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "newInstance__Lscala_scalajs_js_Dynamic__Lscala_collection_Seq__": {
      "calledMethods": {
        "scala_scalajs_js_Dynamic$": ["newInstance__Lscala_scalajs_js_Dynamic__Lscala_collection_Seq__Lscala_scalajs_js_Dynamic"]
      }
    },
    "global__": {
      "calledMethods": {
        "scala_scalajs_js_Dynamic$": ["global__Lscala_scalajs_js_Dynamic"]
      }
    }
  }
}
