{
  "name": "scala.scalajs.js.Dynamic$literal$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_scalajs_js_Dynamic$literal$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_scalajs_js_Dynamic$literal$", "scala_Dynamic", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "applyDynamic__T__Lscala_collection_Seq__": {
      "calledMethods": {
        "scala_scalajs_js_Dynamic$literal$": ["applyDynamic__T__Lscala_collection_Seq__Lscala_scalajs_js_Dynamic"]
      }
    },
    "applyDynamicNamed__T__Lscala_collection_Seq__": {
      "calledMethods": {
        "scala_scalajs_js_Dynamic$literal$": ["applyDynamicNamed__T__Lscala_collection_Seq__Lscala_scalajs_js_Dynamic"]
      }
    }
  }
}
