{
  "name": "scala.xml.include.sax.EncodingHeuristics$EncodingNames$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_xml_include_sax_EncodingHeuristics$EncodingNames$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_xml_include_sax_EncodingHeuristics$EncodingNames$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "bigUCS4__T": {},
    "littleUCS4__T": {},
    "unusualUCS4__T": {},
    "bigUTF16__T": {},
    "littleUTF16__T": {},
    "utf8__T": {},
    "$default__T": {},
    "init___": {
      "calledMethods": {
        "scala_xml_include_sax_EncodingHeuristics$EncodingNames$": ["utf8__T"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "$default__": {
      "calledMethods": {
        "scala_xml_include_sax_EncodingHeuristics$EncodingNames$": ["$default__T"]
      }
    },
    "utf8__": {
      "calledMethods": {
        "scala_xml_include_sax_EncodingHeuristics$EncodingNames$": ["utf8__T"]
      }
    },
    "littleUTF16__": {
      "calledMethods": {
        "scala_xml_include_sax_EncodingHeuristics$EncodingNames$": ["littleUTF16__T"]
      }
    },
    "bigUTF16__": {
      "calledMethods": {
        "scala_xml_include_sax_EncodingHeuristics$EncodingNames$": ["bigUTF16__T"]
      }
    },
    "unusualUCS4__": {
      "calledMethods": {
        "scala_xml_include_sax_EncodingHeuristics$EncodingNames$": ["unusualUCS4__T"]
      }
    },
    "littleUCS4__": {
      "calledMethods": {
        "scala_xml_include_sax_EncodingHeuristics$EncodingNames$": ["littleUCS4__T"]
      }
    },
    "bigUCS4__": {
      "calledMethods": {
        "scala_xml_include_sax_EncodingHeuristics$EncodingNames$": ["bigUCS4__T"]
      }
    }
  }
}
