{
  "name": "scala.util.matching.Regex$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_matching_Regex$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_util_matching_Regex$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "quoteReplacement__T__T": {
      "calledMethods": {
        "java_util_regex_Matcher$": ["quoteReplacement__T__T"]
      },
      "accessedModules": ["java_util_regex_Matcher"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_util_matching_Regex"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "quoteReplacement__T__": {
      "calledMethods": {
        "scala_util_matching_Regex$": ["quoteReplacement__T__T"]
      }
    }
  }
}
