{
  "name": "scala.util.matching.Regex$Replacement",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_matching_Regex$Replacement",
  "superClass": "",
  "ancestors": ["scala_util_matching_Regex$Replacement", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "matcher__Ljava_util_regex_Matcher": {
      "isAbstract": true
    },
    "scala$util$matching$Regex$Replacement$$sb__Ljava_lang_StringBuffer": {
      "isAbstract": true
    },
    "scala$util$matching$Regex$Replacement$$sb$und$eq__Ljava_lang_StringBuffer__V": {
      "isAbstract": true
    },
    "replaced__T": {
      "isAbstract": true
    },
    "replace__T__Ljava_util_regex_Matcher": {
      "isAbstract": true
    }
  }
}
