{
  "name": "scala.util.matching.Regex$MatchData",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_matching_Regex$MatchData",
  "superClass": "",
  "ancestors": ["scala_util_matching_Regex$MatchData", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "source__Ljava_lang_CharSequence": {
      "isAbstract": true
    },
    "groupNames__Lscala_collection_Seq": {
      "isAbstract": true
    },
    "groupCount__I": {
      "isAbstract": true
    },
    "start__I": {
      "isAbstract": true
    },
    "start__I__I": {
      "isAbstract": true
    },
    "end__I": {
      "isAbstract": true
    },
    "end__I__I": {
      "isAbstract": true
    },
    "matched__T": {
      "isAbstract": true
    },
    "group__I__T": {
      "isAbstract": true
    },
    "subgroups__Lscala_collection_immutable_List": {
      "isAbstract": true
    },
    "before__Ljava_lang_CharSequence": {
      "isAbstract": true
    },
    "before__I__Ljava_lang_CharSequence": {
      "isAbstract": true
    },
    "after__Ljava_lang_CharSequence": {
      "isAbstract": true
    },
    "after__I__Ljava_lang_CharSequence": {
      "isAbstract": true
    },
    "scala$util$matching$Regex$MatchData$$nameToIndex__Lscala_collection_immutable_Map": {
      "isAbstract": true
    },
    "group__T__T": {
      "isAbstract": true
    },
    "toString__T": {
      "isAbstract": true
    }
  }
}
