{
  "name": "scala.util.matching.UnanchoredRegex",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_util_matching_UnanchoredRegex",
  "superClass": "",
  "ancestors": ["scala_util_matching_UnanchoredRegex", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "runMatcher__Ljava_util_regex_Matcher__Z": {
      "isAbstract": true
    },
    "unanchored__Lscala_util_matching_UnanchoredRegex": {
      "isAbstract": true
    }
  }
}
