{
  "name": "scala.collection.script.Remove",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_script_Remove",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_collection_script_Remove", "scala_Serializable", "java_io_Serializable", "scala_Product", "scala_Equals", "scala_collection_script_Message", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "location__Lscala_collection_script_Location": {},
    "elem__O": {},
    "copy__Lscala_collection_script_Location__O__Lscala_collection_script_Remove": {
      "calledMethods": {
        "scala_collection_script_Remove": ["init___Lscala_collection_script_Location__O"]
      },
      "instantiatedClasses": ["scala_collection_script_Remove"]
    },
    "copy$default$1__Lscala_collection_script_Location": {
      "calledMethods": {
        "scala_collection_script_Remove": ["location__Lscala_collection_script_Location"]
      }
    },
    "copy$default$2__O": {
      "calledMethods": {
        "scala_collection_script_Remove": ["elem__O"]
      }
    },
    "productPrefix__T": {},
    "productArity__I": {},
    "productElement__I__O": {
      "calledMethods": {
        "scala_collection_script_Remove": ["location__Lscala_collection_script_Location", "elem__O"],
        "java_lang_IndexOutOfBoundsException": ["init___T"],
        "java_lang_Object": ["toString__T"]
      },
      "instantiatedClasses": ["java_lang_IndexOutOfBoundsException"]
    },
    "productIterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["typedProductIterator__Lscala_Product__Lscala_collection_Iterator"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "canEqual__O__Z": {
      "accessedClassData": ["scala_collection_script_Remove"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undhashCode__Lscala_Product__I"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "toString__T": {
      "calledMethods": {
        "scala_runtime_ScalaRunTime$": ["$$undtoString__Lscala_Product__T"]
      },
      "accessedModules": ["scala_runtime_ScalaRunTime"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_collection_script_Remove": ["location__Lscala_collection_script_Location", "canEqual__O__Z", "elem__O"]
      },
      "accessedClassData": ["scala_collection_script_Remove"]
    },
    "init___Lscala_collection_script_Location__O": {
      "calledMethods": {
        "scala_Product$class": ["scala_Product$class__$init$__Lscala_Product__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "init___O": {
      "calledMethodsStatic": {
        "scala_collection_script_Remove": ["init___Lscala_collection_script_Location__O"]
      },
      "accessedModules": ["scala_collection_script_NoLo"]
    },
    "canEqual__O__": {
      "calledMethods": {
        "scala_collection_script_Remove": ["canEqual__O__Z"]
      }
    },
    "productIterator__": {
      "calledMethods": {
        "scala_collection_script_Remove": ["productIterator__Lscala_collection_Iterator"]
      }
    },
    "productElement__I__": {
      "calledMethods": {
        "scala_collection_script_Remove": ["productElement__I__O"]
      }
    },
    "productArity__": {
      "calledMethods": {
        "scala_collection_script_Remove": ["productArity__I"]
      }
    },
    "productPrefix__": {
      "calledMethods": {
        "scala_collection_script_Remove": ["productPrefix__T"]
      }
    },
    "copy__Lscala_collection_script_Location__O__": {
      "calledMethods": {
        "scala_collection_script_Remove": ["copy__Lscala_collection_script_Location__O__Lscala_collection_script_Remove"]
      }
    },
    "elem__": {
      "calledMethods": {
        "scala_collection_script_Remove": ["elem__O"]
      }
    },
    "location__": {
      "calledMethods": {
        "scala_collection_script_Remove": ["location__Lscala_collection_script_Location"]
      }
    }
  }
}
