{
  "name": "scala.collection.script.Reset$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_script_Reset$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_collection_script_Reset$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "toString__T": {},
    "apply__Lscala_collection_script_Reset": {
      "calledMethods": {
        "scala_collection_script_Reset": ["init___"]
      },
      "instantiatedClasses": ["scala_collection_script_Reset"]
    },
    "unapply__Lscala_collection_script_Reset__Z": {},
    "readResolve__p1__O": {
      "accessedModules": ["scala_collection_script_Reset"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "unapply__Lscala_collection_script_Reset__": {
      "calledMethods": {
        "scala_collection_script_Reset$": ["unapply__Lscala_collection_script_Reset__Z"]
      }
    },
    "apply__": {
      "calledMethods": {
        "scala_collection_script_Reset$": ["apply__Lscala_collection_script_Reset"]
      }
    }
  }
}
