{
  "name": "scala.runtime.AbstractFunction13",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_AbstractFunction13",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_AbstractFunction13", "scala_Function13", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "curried__Lscala_Function1": {
      "calledMethods": {
        "scala_Function13$class": ["scala_Function13$class__curried__Lscala_Function13__Lscala_Function1"]
      }
    },
    "tupled__Lscala_Function1": {
      "calledMethods": {
        "scala_Function13$class": ["scala_Function13$class__tupled__Lscala_Function13__Lscala_Function1"]
      }
    },
    "toString__T": {
      "calledMethods": {
        "scala_Function13$class": ["scala_Function13$class__toString__Lscala_Function13__T"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_Function13$class": ["scala_Function13$class__$init$__Lscala_Function13__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "tupled__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction13": ["tupled__Lscala_Function1"]
      }
    },
    "curried__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction13": ["curried__Lscala_Function1"]
      }
    },
    "apply__O__O__O__O__O__O__O__O__O__O__O__O__O__": {
      "calledMethods": {
        "scala_Function13": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O"]
      }
    }
  }
}
