{
  "name": "scala.runtime.AbstractFunction2",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_AbstractFunction2",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_AbstractFunction2", "scala_Function2", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply$mcZDD$sp__D__D__Z": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcZDD$sp__Lscala_Function2__D__D__Z"]
      }
    },
    "apply$mcDDD$sp__D__D__D": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcDDD$sp__Lscala_Function2__D__D__D"]
      }
    },
    "apply$mcFDD$sp__D__D__F": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcFDD$sp__Lscala_Function2__D__D__F"]
      }
    },
    "apply$mcIDD$sp__D__D__I": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcIDD$sp__Lscala_Function2__D__D__I"]
      }
    },
    "apply$mcJDD$sp__D__D__J": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcJDD$sp__Lscala_Function2__D__D__J"]
      }
    },
    "apply$mcVDD$sp__D__D__V": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcVDD$sp__Lscala_Function2__D__D__V"]
      }
    },
    "apply$mcZDI$sp__D__I__Z": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcZDI$sp__Lscala_Function2__D__I__Z"]
      }
    },
    "apply$mcDDI$sp__D__I__D": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcDDI$sp__Lscala_Function2__D__I__D"]
      }
    },
    "apply$mcFDI$sp__D__I__F": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcFDI$sp__Lscala_Function2__D__I__F"]
      }
    },
    "apply$mcIDI$sp__D__I__I": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcIDI$sp__Lscala_Function2__D__I__I"]
      }
    },
    "apply$mcJDI$sp__D__I__J": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcJDI$sp__Lscala_Function2__D__I__J"]
      }
    },
    "apply$mcVDI$sp__D__I__V": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcVDI$sp__Lscala_Function2__D__I__V"]
      }
    },
    "apply$mcZDJ$sp__D__J__Z": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcZDJ$sp__Lscala_Function2__D__J__Z"]
      }
    },
    "apply$mcDDJ$sp__D__J__D": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcDDJ$sp__Lscala_Function2__D__J__D"]
      }
    },
    "apply$mcFDJ$sp__D__J__F": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcFDJ$sp__Lscala_Function2__D__J__F"]
      }
    },
    "apply$mcIDJ$sp__D__J__I": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcIDJ$sp__Lscala_Function2__D__J__I"]
      }
    },
    "apply$mcJDJ$sp__D__J__J": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcJDJ$sp__Lscala_Function2__D__J__J"]
      }
    },
    "apply$mcVDJ$sp__D__J__V": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcVDJ$sp__Lscala_Function2__D__J__V"]
      }
    },
    "apply$mcZID$sp__I__D__Z": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcZID$sp__Lscala_Function2__I__D__Z"]
      }
    },
    "apply$mcDID$sp__I__D__D": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcDID$sp__Lscala_Function2__I__D__D"]
      }
    },
    "apply$mcFID$sp__I__D__F": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcFID$sp__Lscala_Function2__I__D__F"]
      }
    },
    "apply$mcIID$sp__I__D__I": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcIID$sp__Lscala_Function2__I__D__I"]
      }
    },
    "apply$mcJID$sp__I__D__J": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcJID$sp__Lscala_Function2__I__D__J"]
      }
    },
    "apply$mcVID$sp__I__D__V": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcVID$sp__Lscala_Function2__I__D__V"]
      }
    },
    "apply$mcZII$sp__I__I__Z": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcZII$sp__Lscala_Function2__I__I__Z"]
      }
    },
    "apply$mcDII$sp__I__I__D": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcDII$sp__Lscala_Function2__I__I__D"]
      }
    },
    "apply$mcFII$sp__I__I__F": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcFII$sp__Lscala_Function2__I__I__F"]
      }
    },
    "apply$mcIII$sp__I__I__I": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcIII$sp__Lscala_Function2__I__I__I"]
      }
    },
    "apply$mcJII$sp__I__I__J": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcJII$sp__Lscala_Function2__I__I__J"]
      }
    },
    "apply$mcVII$sp__I__I__V": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcVII$sp__Lscala_Function2__I__I__V"]
      }
    },
    "apply$mcZIJ$sp__I__J__Z": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcZIJ$sp__Lscala_Function2__I__J__Z"]
      }
    },
    "apply$mcDIJ$sp__I__J__D": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcDIJ$sp__Lscala_Function2__I__J__D"]
      }
    },
    "apply$mcFIJ$sp__I__J__F": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcFIJ$sp__Lscala_Function2__I__J__F"]
      }
    },
    "apply$mcIIJ$sp__I__J__I": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcIIJ$sp__Lscala_Function2__I__J__I"]
      }
    },
    "apply$mcJIJ$sp__I__J__J": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcJIJ$sp__Lscala_Function2__I__J__J"]
      }
    },
    "apply$mcVIJ$sp__I__J__V": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcVIJ$sp__Lscala_Function2__I__J__V"]
      }
    },
    "apply$mcZJD$sp__J__D__Z": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcZJD$sp__Lscala_Function2__J__D__Z"]
      }
    },
    "apply$mcDJD$sp__J__D__D": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcDJD$sp__Lscala_Function2__J__D__D"]
      }
    },
    "apply$mcFJD$sp__J__D__F": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcFJD$sp__Lscala_Function2__J__D__F"]
      }
    },
    "apply$mcIJD$sp__J__D__I": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcIJD$sp__Lscala_Function2__J__D__I"]
      }
    },
    "apply$mcJJD$sp__J__D__J": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcJJD$sp__Lscala_Function2__J__D__J"]
      }
    },
    "apply$mcVJD$sp__J__D__V": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcVJD$sp__Lscala_Function2__J__D__V"]
      }
    },
    "apply$mcZJI$sp__J__I__Z": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcZJI$sp__Lscala_Function2__J__I__Z"]
      }
    },
    "apply$mcDJI$sp__J__I__D": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcDJI$sp__Lscala_Function2__J__I__D"]
      }
    },
    "apply$mcFJI$sp__J__I__F": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcFJI$sp__Lscala_Function2__J__I__F"]
      }
    },
    "apply$mcIJI$sp__J__I__I": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcIJI$sp__Lscala_Function2__J__I__I"]
      }
    },
    "apply$mcJJI$sp__J__I__J": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcJJI$sp__Lscala_Function2__J__I__J"]
      }
    },
    "apply$mcVJI$sp__J__I__V": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcVJI$sp__Lscala_Function2__J__I__V"]
      }
    },
    "apply$mcZJJ$sp__J__J__Z": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcZJJ$sp__Lscala_Function2__J__J__Z"]
      }
    },
    "apply$mcDJJ$sp__J__J__D": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcDJJ$sp__Lscala_Function2__J__J__D"]
      }
    },
    "apply$mcFJJ$sp__J__J__F": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcFJJ$sp__Lscala_Function2__J__J__F"]
      }
    },
    "apply$mcIJJ$sp__J__J__I": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcIJJ$sp__Lscala_Function2__J__J__I"]
      }
    },
    "apply$mcJJJ$sp__J__J__J": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcJJJ$sp__Lscala_Function2__J__J__J"]
      }
    },
    "apply$mcVJJ$sp__J__J__V": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__apply$mcVJJ$sp__Lscala_Function2__J__J__V"]
      }
    },
    "curried__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcZDD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcZDD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcDDD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcDDD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcFDD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcFDD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcIDD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcIDD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcJDD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcJDD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcVDD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcVDD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcZDI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcZDI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcDDI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcDDI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcFDI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcFDI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcIDI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcIDI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcJDI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcJDI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcVDI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcVDI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcZDJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcZDJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcDDJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcDDJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcFDJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcFDJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcIDJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcIDJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcJDJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcJDJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcVDJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcVDJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcZID$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcZID$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcDID$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcDID$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcFID$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcFID$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcIID$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcIID$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcJID$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcJID$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcVID$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcVID$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcZII$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcZII$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcDII$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcDII$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcFII$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcFII$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcIII$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcIII$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcJII$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcJII$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcVII$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcVII$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcZIJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcZIJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcDIJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcDIJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcFIJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcFIJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcIIJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcIIJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcJIJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcJIJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcVIJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcVIJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcZJD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcZJD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcDJD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcDJD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcFJD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcFJD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcIJD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcIJD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcJJD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcJJD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcVJD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcVJD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcZJI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcZJI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcDJI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcDJI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcFJI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcFJI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcIJI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcIJI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcJJI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcJJI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcVJI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcVJI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcZJJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcZJJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcDJJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcDJJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcFJJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcFJJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcIJJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcIJJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcJJJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcJJJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "curried$mcVJJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__curried$mcVJJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcZDD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcZDD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcDDD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcDDD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcFDD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcFDD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcIDD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcIDD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcJDD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcJDD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcVDD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcVDD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcZDI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcZDI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcDDI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcDDI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcFDI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcFDI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcIDI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcIDI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcJDI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcJDI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcVDI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcVDI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcZDJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcZDJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcDDJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcDDJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcFDJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcFDJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcIDJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcIDJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcJDJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcJDJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcVDJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcVDJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcZID$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcZID$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcDID$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcDID$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcFID$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcFID$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcIID$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcIID$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcJID$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcJID$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcVID$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcVID$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcZII$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcZII$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcDII$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcDII$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcFII$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcFII$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcIII$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcIII$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcJII$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcJII$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcVII$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcVII$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcZIJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcZIJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcDIJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcDIJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcFIJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcFIJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcIIJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcIIJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcJIJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcJIJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcVIJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcVIJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcZJD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcZJD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcDJD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcDJD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcFJD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcFJD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcIJD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcIJD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcJJD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcJJD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcVJD$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcVJD$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcZJI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcZJI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcDJI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcDJI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcFJI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcFJI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcIJI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcIJI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcJJI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcJJI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcVJI$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcVJI$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcZJJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcZJJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcDJJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcDJJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcFJJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcFJJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcIJJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcIJJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcJJJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcJJJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "tupled$mcVJJ$sp__Lscala_Function1": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__tupled$mcVJJ$sp__Lscala_Function2__Lscala_Function1"]
      }
    },
    "toString__T": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__toString__Lscala_Function2__T"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_Function2$class": ["scala_Function2$class__$init$__Lscala_Function2__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "tupled$mcVJJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcVJJ$sp__Lscala_Function1"]
      }
    },
    "tupled$mcJJJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcJJJ$sp__Lscala_Function1"]
      }
    },
    "tupled$mcIJJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcIJJ$sp__Lscala_Function1"]
      }
    },
    "tupled$mcFJJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcFJJ$sp__Lscala_Function1"]
      }
    },
    "tupled$mcDJJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcDJJ$sp__Lscala_Function1"]
      }
    },
    "tupled$mcZJJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcZJJ$sp__Lscala_Function1"]
      }
    },
    "tupled$mcVJI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcVJI$sp__Lscala_Function1"]
      }
    },
    "tupled$mcJJI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcJJI$sp__Lscala_Function1"]
      }
    },
    "tupled$mcIJI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcIJI$sp__Lscala_Function1"]
      }
    },
    "tupled$mcFJI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcFJI$sp__Lscala_Function1"]
      }
    },
    "tupled$mcDJI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcDJI$sp__Lscala_Function1"]
      }
    },
    "tupled$mcZJI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcZJI$sp__Lscala_Function1"]
      }
    },
    "tupled$mcVJD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcVJD$sp__Lscala_Function1"]
      }
    },
    "tupled$mcJJD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcJJD$sp__Lscala_Function1"]
      }
    },
    "tupled$mcIJD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcIJD$sp__Lscala_Function1"]
      }
    },
    "tupled$mcFJD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcFJD$sp__Lscala_Function1"]
      }
    },
    "tupled$mcDJD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcDJD$sp__Lscala_Function1"]
      }
    },
    "tupled$mcZJD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcZJD$sp__Lscala_Function1"]
      }
    },
    "tupled$mcVIJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcVIJ$sp__Lscala_Function1"]
      }
    },
    "tupled$mcJIJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcJIJ$sp__Lscala_Function1"]
      }
    },
    "tupled$mcIIJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcIIJ$sp__Lscala_Function1"]
      }
    },
    "tupled$mcFIJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcFIJ$sp__Lscala_Function1"]
      }
    },
    "tupled$mcDIJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcDIJ$sp__Lscala_Function1"]
      }
    },
    "tupled$mcZIJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcZIJ$sp__Lscala_Function1"]
      }
    },
    "tupled$mcVII$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcVII$sp__Lscala_Function1"]
      }
    },
    "tupled$mcJII$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcJII$sp__Lscala_Function1"]
      }
    },
    "tupled$mcIII$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcIII$sp__Lscala_Function1"]
      }
    },
    "tupled$mcFII$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcFII$sp__Lscala_Function1"]
      }
    },
    "tupled$mcDII$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcDII$sp__Lscala_Function1"]
      }
    },
    "tupled$mcZII$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcZII$sp__Lscala_Function1"]
      }
    },
    "tupled$mcVID$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcVID$sp__Lscala_Function1"]
      }
    },
    "tupled$mcJID$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcJID$sp__Lscala_Function1"]
      }
    },
    "tupled$mcIID$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcIID$sp__Lscala_Function1"]
      }
    },
    "tupled$mcFID$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcFID$sp__Lscala_Function1"]
      }
    },
    "tupled$mcDID$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcDID$sp__Lscala_Function1"]
      }
    },
    "tupled$mcZID$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcZID$sp__Lscala_Function1"]
      }
    },
    "tupled$mcVDJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcVDJ$sp__Lscala_Function1"]
      }
    },
    "tupled$mcJDJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcJDJ$sp__Lscala_Function1"]
      }
    },
    "tupled$mcIDJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcIDJ$sp__Lscala_Function1"]
      }
    },
    "tupled$mcFDJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcFDJ$sp__Lscala_Function1"]
      }
    },
    "tupled$mcDDJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcDDJ$sp__Lscala_Function1"]
      }
    },
    "tupled$mcZDJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcZDJ$sp__Lscala_Function1"]
      }
    },
    "tupled$mcVDI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcVDI$sp__Lscala_Function1"]
      }
    },
    "tupled$mcJDI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcJDI$sp__Lscala_Function1"]
      }
    },
    "tupled$mcIDI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcIDI$sp__Lscala_Function1"]
      }
    },
    "tupled$mcFDI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcFDI$sp__Lscala_Function1"]
      }
    },
    "tupled$mcDDI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcDDI$sp__Lscala_Function1"]
      }
    },
    "tupled$mcZDI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcZDI$sp__Lscala_Function1"]
      }
    },
    "tupled$mcVDD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcVDD$sp__Lscala_Function1"]
      }
    },
    "tupled$mcJDD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcJDD$sp__Lscala_Function1"]
      }
    },
    "tupled$mcIDD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcIDD$sp__Lscala_Function1"]
      }
    },
    "tupled$mcFDD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcFDD$sp__Lscala_Function1"]
      }
    },
    "tupled$mcDDD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcDDD$sp__Lscala_Function1"]
      }
    },
    "tupled$mcZDD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled$mcZDD$sp__Lscala_Function1"]
      }
    },
    "tupled__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["tupled__Lscala_Function1"]
      }
    },
    "curried$mcVJJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcVJJ$sp__Lscala_Function1"]
      }
    },
    "curried$mcJJJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcJJJ$sp__Lscala_Function1"]
      }
    },
    "curried$mcIJJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcIJJ$sp__Lscala_Function1"]
      }
    },
    "curried$mcFJJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcFJJ$sp__Lscala_Function1"]
      }
    },
    "curried$mcDJJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcDJJ$sp__Lscala_Function1"]
      }
    },
    "curried$mcZJJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcZJJ$sp__Lscala_Function1"]
      }
    },
    "curried$mcVJI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcVJI$sp__Lscala_Function1"]
      }
    },
    "curried$mcJJI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcJJI$sp__Lscala_Function1"]
      }
    },
    "curried$mcIJI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcIJI$sp__Lscala_Function1"]
      }
    },
    "curried$mcFJI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcFJI$sp__Lscala_Function1"]
      }
    },
    "curried$mcDJI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcDJI$sp__Lscala_Function1"]
      }
    },
    "curried$mcZJI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcZJI$sp__Lscala_Function1"]
      }
    },
    "curried$mcVJD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcVJD$sp__Lscala_Function1"]
      }
    },
    "curried$mcJJD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcJJD$sp__Lscala_Function1"]
      }
    },
    "curried$mcIJD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcIJD$sp__Lscala_Function1"]
      }
    },
    "curried$mcFJD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcFJD$sp__Lscala_Function1"]
      }
    },
    "curried$mcDJD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcDJD$sp__Lscala_Function1"]
      }
    },
    "curried$mcZJD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcZJD$sp__Lscala_Function1"]
      }
    },
    "curried$mcVIJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcVIJ$sp__Lscala_Function1"]
      }
    },
    "curried$mcJIJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcJIJ$sp__Lscala_Function1"]
      }
    },
    "curried$mcIIJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcIIJ$sp__Lscala_Function1"]
      }
    },
    "curried$mcFIJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcFIJ$sp__Lscala_Function1"]
      }
    },
    "curried$mcDIJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcDIJ$sp__Lscala_Function1"]
      }
    },
    "curried$mcZIJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcZIJ$sp__Lscala_Function1"]
      }
    },
    "curried$mcVII$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcVII$sp__Lscala_Function1"]
      }
    },
    "curried$mcJII$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcJII$sp__Lscala_Function1"]
      }
    },
    "curried$mcIII$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcIII$sp__Lscala_Function1"]
      }
    },
    "curried$mcFII$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcFII$sp__Lscala_Function1"]
      }
    },
    "curried$mcDII$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcDII$sp__Lscala_Function1"]
      }
    },
    "curried$mcZII$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcZII$sp__Lscala_Function1"]
      }
    },
    "curried$mcVID$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcVID$sp__Lscala_Function1"]
      }
    },
    "curried$mcJID$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcJID$sp__Lscala_Function1"]
      }
    },
    "curried$mcIID$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcIID$sp__Lscala_Function1"]
      }
    },
    "curried$mcFID$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcFID$sp__Lscala_Function1"]
      }
    },
    "curried$mcDID$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcDID$sp__Lscala_Function1"]
      }
    },
    "curried$mcZID$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcZID$sp__Lscala_Function1"]
      }
    },
    "curried$mcVDJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcVDJ$sp__Lscala_Function1"]
      }
    },
    "curried$mcJDJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcJDJ$sp__Lscala_Function1"]
      }
    },
    "curried$mcIDJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcIDJ$sp__Lscala_Function1"]
      }
    },
    "curried$mcFDJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcFDJ$sp__Lscala_Function1"]
      }
    },
    "curried$mcDDJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcDDJ$sp__Lscala_Function1"]
      }
    },
    "curried$mcZDJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcZDJ$sp__Lscala_Function1"]
      }
    },
    "curried$mcVDI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcVDI$sp__Lscala_Function1"]
      }
    },
    "curried$mcJDI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcJDI$sp__Lscala_Function1"]
      }
    },
    "curried$mcIDI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcIDI$sp__Lscala_Function1"]
      }
    },
    "curried$mcFDI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcFDI$sp__Lscala_Function1"]
      }
    },
    "curried$mcDDI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcDDI$sp__Lscala_Function1"]
      }
    },
    "curried$mcZDI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcZDI$sp__Lscala_Function1"]
      }
    },
    "curried$mcVDD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcVDD$sp__Lscala_Function1"]
      }
    },
    "curried$mcJDD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcJDD$sp__Lscala_Function1"]
      }
    },
    "curried$mcIDD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcIDD$sp__Lscala_Function1"]
      }
    },
    "curried$mcFDD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcFDD$sp__Lscala_Function1"]
      }
    },
    "curried$mcDDD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcDDD$sp__Lscala_Function1"]
      }
    },
    "curried$mcZDD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried$mcZDD$sp__Lscala_Function1"]
      }
    },
    "curried__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["curried__Lscala_Function1"]
      }
    },
    "apply$mcVJJ$sp__J__J__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcVJJ$sp__J__J__V"]
      }
    },
    "apply$mcJJJ$sp__J__J__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcJJJ$sp__J__J__J"]
      }
    },
    "apply$mcIJJ$sp__J__J__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcIJJ$sp__J__J__I"]
      }
    },
    "apply$mcFJJ$sp__J__J__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcFJJ$sp__J__J__F"]
      }
    },
    "apply$mcDJJ$sp__J__J__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcDJJ$sp__J__J__D"]
      }
    },
    "apply$mcZJJ$sp__J__J__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcZJJ$sp__J__J__Z"]
      }
    },
    "apply$mcVJI$sp__J__I__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcVJI$sp__J__I__V"]
      }
    },
    "apply$mcJJI$sp__J__I__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcJJI$sp__J__I__J"]
      }
    },
    "apply$mcIJI$sp__J__I__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcIJI$sp__J__I__I"]
      }
    },
    "apply$mcFJI$sp__J__I__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcFJI$sp__J__I__F"]
      }
    },
    "apply$mcDJI$sp__J__I__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcDJI$sp__J__I__D"]
      }
    },
    "apply$mcZJI$sp__J__I__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcZJI$sp__J__I__Z"]
      }
    },
    "apply$mcVJD$sp__J__D__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcVJD$sp__J__D__V"]
      }
    },
    "apply$mcJJD$sp__J__D__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcJJD$sp__J__D__J"]
      }
    },
    "apply$mcIJD$sp__J__D__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcIJD$sp__J__D__I"]
      }
    },
    "apply$mcFJD$sp__J__D__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcFJD$sp__J__D__F"]
      }
    },
    "apply$mcDJD$sp__J__D__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcDJD$sp__J__D__D"]
      }
    },
    "apply$mcZJD$sp__J__D__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcZJD$sp__J__D__Z"]
      }
    },
    "apply$mcVIJ$sp__I__J__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcVIJ$sp__I__J__V"]
      }
    },
    "apply$mcJIJ$sp__I__J__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcJIJ$sp__I__J__J"]
      }
    },
    "apply$mcIIJ$sp__I__J__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcIIJ$sp__I__J__I"]
      }
    },
    "apply$mcFIJ$sp__I__J__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcFIJ$sp__I__J__F"]
      }
    },
    "apply$mcDIJ$sp__I__J__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcDIJ$sp__I__J__D"]
      }
    },
    "apply$mcZIJ$sp__I__J__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcZIJ$sp__I__J__Z"]
      }
    },
    "apply$mcVII$sp__I__I__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcVII$sp__I__I__V"]
      }
    },
    "apply$mcJII$sp__I__I__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcJII$sp__I__I__J"]
      }
    },
    "apply$mcIII$sp__I__I__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcIII$sp__I__I__I"]
      }
    },
    "apply$mcFII$sp__I__I__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcFII$sp__I__I__F"]
      }
    },
    "apply$mcDII$sp__I__I__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcDII$sp__I__I__D"]
      }
    },
    "apply$mcZII$sp__I__I__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcZII$sp__I__I__Z"]
      }
    },
    "apply$mcVID$sp__I__D__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcVID$sp__I__D__V"]
      }
    },
    "apply$mcJID$sp__I__D__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcJID$sp__I__D__J"]
      }
    },
    "apply$mcIID$sp__I__D__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcIID$sp__I__D__I"]
      }
    },
    "apply$mcFID$sp__I__D__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcFID$sp__I__D__F"]
      }
    },
    "apply$mcDID$sp__I__D__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcDID$sp__I__D__D"]
      }
    },
    "apply$mcZID$sp__I__D__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcZID$sp__I__D__Z"]
      }
    },
    "apply$mcVDJ$sp__D__J__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcVDJ$sp__D__J__V"]
      }
    },
    "apply$mcJDJ$sp__D__J__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcJDJ$sp__D__J__J"]
      }
    },
    "apply$mcIDJ$sp__D__J__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcIDJ$sp__D__J__I"]
      }
    },
    "apply$mcFDJ$sp__D__J__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcFDJ$sp__D__J__F"]
      }
    },
    "apply$mcDDJ$sp__D__J__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcDDJ$sp__D__J__D"]
      }
    },
    "apply$mcZDJ$sp__D__J__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcZDJ$sp__D__J__Z"]
      }
    },
    "apply$mcVDI$sp__D__I__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcVDI$sp__D__I__V"]
      }
    },
    "apply$mcJDI$sp__D__I__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcJDI$sp__D__I__J"]
      }
    },
    "apply$mcIDI$sp__D__I__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcIDI$sp__D__I__I"]
      }
    },
    "apply$mcFDI$sp__D__I__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcFDI$sp__D__I__F"]
      }
    },
    "apply$mcDDI$sp__D__I__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcDDI$sp__D__I__D"]
      }
    },
    "apply$mcZDI$sp__D__I__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcZDI$sp__D__I__Z"]
      }
    },
    "apply$mcVDD$sp__D__D__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcVDD$sp__D__D__V"]
      }
    },
    "apply$mcJDD$sp__D__D__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcJDD$sp__D__D__J"]
      }
    },
    "apply$mcIDD$sp__D__D__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcIDD$sp__D__D__I"]
      }
    },
    "apply$mcFDD$sp__D__D__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcFDD$sp__D__D__F"]
      }
    },
    "apply$mcDDD$sp__D__D__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcDDD$sp__D__D__D"]
      }
    },
    "apply$mcZDD$sp__D__D__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction2": ["apply$mcZDD$sp__D__D__Z"]
      }
    },
    "apply__O__O__": {
      "calledMethods": {
        "scala_Function2": ["apply__O__O__O"]
      }
    }
  }
}
