{
  "name": "scala.runtime.AbstractFunction16",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_AbstractFunction16",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_AbstractFunction16", "scala_Function16", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "curried__Lscala_Function1": {
      "calledMethods": {
        "scala_Function16$class": ["scala_Function16$class__curried__Lscala_Function16__Lscala_Function1"]
      }
    },
    "tupled__Lscala_Function1": {
      "calledMethods": {
        "scala_Function16$class": ["scala_Function16$class__tupled__Lscala_Function16__Lscala_Function1"]
      }
    },
    "toString__T": {
      "calledMethods": {
        "scala_Function16$class": ["scala_Function16$class__toString__Lscala_Function16__T"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_Function16$class": ["scala_Function16$class__$init$__Lscala_Function16__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "tupled__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction16": ["tupled__Lscala_Function1"]
      }
    },
    "curried__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction16": ["curried__Lscala_Function1"]
      }
    },
    "apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__": {
      "calledMethods": {
        "scala_Function16": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O"]
      }
    }
  }
}
