{
  "name": "scala.runtime.AbstractFunction14",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_AbstractFunction14",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_AbstractFunction14", "scala_Function14", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "curried__Lscala_Function1": {
      "calledMethods": {
        "scala_Function14$class": ["scala_Function14$class__curried__Lscala_Function14__Lscala_Function1"]
      }
    },
    "tupled__Lscala_Function1": {
      "calledMethods": {
        "scala_Function14$class": ["scala_Function14$class__tupled__Lscala_Function14__Lscala_Function1"]
      }
    },
    "toString__T": {
      "calledMethods": {
        "scala_Function14$class": ["scala_Function14$class__toString__Lscala_Function14__T"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_Function14$class": ["scala_Function14$class__$init$__Lscala_Function14__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "tupled__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction14": ["tupled__Lscala_Function1"]
      }
    },
    "curried__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction14": ["curried__Lscala_Function1"]
      }
    },
    "apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__": {
      "calledMethods": {
        "scala_Function14": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O"]
      }
    }
  }
}
