{
  "name": "scala.runtime.AbstractFunction0",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_AbstractFunction0",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_AbstractFunction0", "scala_Function0", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply$mcZ$sp__Z": {
      "calledMethods": {
        "scala_Function0$class": ["scala_Function0$class__apply$mcZ$sp__Lscala_Function0__Z"]
      }
    },
    "apply$mcB$sp__B": {
      "calledMethods": {
        "scala_Function0$class": ["scala_Function0$class__apply$mcB$sp__Lscala_Function0__B"]
      }
    },
    "apply$mcC$sp__C": {
      "calledMethods": {
        "scala_Function0$class": ["scala_Function0$class__apply$mcC$sp__Lscala_Function0__C"]
      }
    },
    "apply$mcD$sp__D": {
      "calledMethods": {
        "scala_Function0$class": ["scala_Function0$class__apply$mcD$sp__Lscala_Function0__D"]
      }
    },
    "apply$mcF$sp__F": {
      "calledMethods": {
        "scala_Function0$class": ["scala_Function0$class__apply$mcF$sp__Lscala_Function0__F"]
      }
    },
    "apply$mcI$sp__I": {
      "calledMethods": {
        "scala_Function0$class": ["scala_Function0$class__apply$mcI$sp__Lscala_Function0__I"]
      }
    },
    "apply$mcJ$sp__J": {
      "calledMethods": {
        "scala_Function0$class": ["scala_Function0$class__apply$mcJ$sp__Lscala_Function0__J"]
      }
    },
    "apply$mcS$sp__S": {
      "calledMethods": {
        "scala_Function0$class": ["scala_Function0$class__apply$mcS$sp__Lscala_Function0__S"]
      }
    },
    "apply$mcV$sp__V": {
      "calledMethods": {
        "scala_Function0$class": ["scala_Function0$class__apply$mcV$sp__Lscala_Function0__V"]
      }
    },
    "toString__T": {
      "calledMethods": {
        "scala_Function0$class": ["scala_Function0$class__toString__Lscala_Function0__T"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_Function0$class": ["scala_Function0$class__$init$__Lscala_Function0__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "apply$mcV$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction0": ["apply$mcV$sp__V"]
      }
    },
    "apply$mcS$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction0": ["apply$mcS$sp__S"]
      }
    },
    "apply$mcJ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction0": ["apply$mcJ$sp__J"]
      }
    },
    "apply$mcI$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction0": ["apply$mcI$sp__I"]
      }
    },
    "apply$mcF$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction0": ["apply$mcF$sp__F"]
      }
    },
    "apply$mcD$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction0": ["apply$mcD$sp__D"]
      }
    },
    "apply$mcC$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction0": ["apply$mcC$sp__C"]
      }
    },
    "apply$mcB$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction0": ["apply$mcB$sp__B"]
      }
    },
    "apply$mcZ$sp__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction0": ["apply$mcZ$sp__Z"]
      }
    },
    "apply__": {
      "calledMethods": {
        "scala_Function0": ["apply__O"]
      }
    }
  }
}
