{
  "name": "scala.runtime.AbstractFunction1$mcVJ$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_AbstractFunction1$mcVJ$sp",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_runtime_AbstractFunction1$mcVJ$sp", "scala_Function1$mcVJ$sp", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "scala_Function1$mcVJ$sp$class": ["scala_Function1$mcVJ$sp$class__$init$__Lscala_Function1$mcVJ$sp__V"]
      },
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1": ["init___"]
      }
    },
    "apply__J__": {
      "calledMethods": {
        "scala_Function1$mcVJ$sp": ["apply__J__V"]
      }
    }
  }
}
