{
  "name": "scala.runtime.AbstractFunction4",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_AbstractFunction4",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_AbstractFunction4", "scala_Function4", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "curried__Lscala_Function1": {
      "calledMethods": {
        "scala_Function4$class": ["scala_Function4$class__curried__Lscala_Function4__Lscala_Function1"]
      }
    },
    "tupled__Lscala_Function1": {
      "calledMethods": {
        "scala_Function4$class": ["scala_Function4$class__tupled__Lscala_Function4__Lscala_Function1"]
      }
    },
    "toString__T": {
      "calledMethods": {
        "scala_Function4$class": ["scala_Function4$class__toString__Lscala_Function4__T"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_Function4$class": ["scala_Function4$class__$init$__Lscala_Function4__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "tupled__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction4": ["tupled__Lscala_Function1"]
      }
    },
    "curried__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction4": ["curried__Lscala_Function1"]
      }
    },
    "apply__O__O__O__O__": {
      "calledMethods": {
        "scala_Function4": ["apply__O__O__O__O__O"]
      }
    }
  }
}
