{
  "name": "scala.runtime.AbstractPartialFunction$mcIJ$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_AbstractPartialFunction$mcIJ$sp",
  "superClass": "scala_runtime_AbstractPartialFunction",
  "ancestors": ["scala_runtime_AbstractPartialFunction$mcIJ$sp", "scala_Function1$mcIJ$sp", "scala_runtime_AbstractPartialFunction", "scala_PartialFunction", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__J__I": {
      "calledMethods": {
        "scala_runtime_AbstractPartialFunction$mcIJ$sp": ["apply$mcIJ$sp__J__I"]
      }
    },
    "apply$mcIJ$sp__J__I": {
      "calledMethods": {
        "scala_PartialFunction$": ["empty__Lscala_PartialFunction"],
        "scala_runtime_AbstractPartialFunction$mcIJ$sp": ["applyOrElse__O__Lscala_Function1__O"]
      },
      "accessedModules": ["scala_PartialFunction"]
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_runtime_AbstractPartialFunction$mcIJ$sp": ["apply__J__I"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_Function1$mcIJ$sp$class": ["scala_Function1$mcIJ$sp$class__$init$__Lscala_Function1$mcIJ$sp__V"]
      },
      "calledMethodsStatic": {
        "scala_runtime_AbstractPartialFunction": ["init___"]
      }
    },
    "apply__J__": {
      "calledMethods": {
        "scala_runtime_AbstractPartialFunction$mcIJ$sp": ["apply__J__I"]
      }
    }
  }
}
