{
  "name": "scala.runtime.AbstractFunction0$mcZ$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_AbstractFunction0$mcZ$sp",
  "superClass": "scala_runtime_AbstractFunction0",
  "ancestors": ["scala_runtime_AbstractFunction0$mcZ$sp", "scala_Function0$mcZ$sp", "scala_runtime_AbstractFunction0", "scala_Function0", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "scala_Function0$mcZ$sp$class": ["scala_Function0$mcZ$sp$class__$init$__Lscala_Function0$mcZ$sp__V"]
      },
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction0": ["init___"]
      }
    }
  }
}
