{
  "name": "scala.runtime.AbstractPartialFunction$mcLF$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_AbstractPartialFunction$mcLF$sp",
  "superClass": "scala_runtime_AbstractPartialFunction",
  "ancestors": ["scala_runtime_AbstractPartialFunction$mcLF$sp", "scala_runtime_AbstractPartialFunction", "scala_PartialFunction", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__F__O": {
      "calledMethods": {
        "scala_runtime_AbstractPartialFunction$mcLF$sp": ["apply$mcLF$sp__F__O"]
      }
    },
    "apply$mcLF$sp__F__O": {
      "calledMethods": {
        "scala_runtime_AbstractPartialFunction$mcLF$sp": ["applyOrElse__O__Lscala_Function1__O"],
        "scala_PartialFunction$": ["empty__Lscala_PartialFunction"]
      },
      "accessedModules": ["scala_PartialFunction"]
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_runtime_AbstractPartialFunction$mcLF$sp": ["apply__F__O"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_runtime_AbstractPartialFunction": ["init___"]
      }
    },
    "apply__F__": {
      "calledMethods": {
        "scala_runtime_AbstractPartialFunction$mcLF$sp": ["apply__F__O"]
      }
    }
  }
}
