{
  "name": "scala.runtime.AbstractFunction15",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_AbstractFunction15",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_AbstractFunction15", "scala_Function15", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "curried__Lscala_Function1": {
      "calledMethods": {
        "scala_Function15$class": ["scala_Function15$class__curried__Lscala_Function15__Lscala_Function1"]
      }
    },
    "tupled__Lscala_Function1": {
      "calledMethods": {
        "scala_Function15$class": ["scala_Function15$class__tupled__Lscala_Function15__Lscala_Function1"]
      }
    },
    "toString__T": {
      "calledMethods": {
        "scala_Function15$class": ["scala_Function15$class__toString__Lscala_Function15__T"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_Function15$class": ["scala_Function15$class__$init$__Lscala_Function15__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "tupled__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction15": ["tupled__Lscala_Function1"]
      }
    },
    "curried__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction15": ["curried__Lscala_Function1"]
      }
    },
    "apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__": {
      "calledMethods": {
        "scala_Function15": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O"]
      }
    }
  }
}
