{
  "name": "scala.runtime.AbstractPartialFunction$mcVF$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_AbstractPartialFunction$mcVF$sp",
  "superClass": "scala_runtime_AbstractPartialFunction",
  "ancestors": ["scala_runtime_AbstractPartialFunction$mcVF$sp", "scala_Function1$mcVF$sp", "scala_runtime_AbstractPartialFunction", "scala_PartialFunction", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__F__V": {
      "calledMethods": {
        "scala_runtime_AbstractPartialFunction$mcVF$sp": ["apply$mcVF$sp__F__V"]
      }
    },
    "apply$mcVF$sp__F__V": {
      "calledMethods": {
        "scala_PartialFunction$": ["empty__Lscala_PartialFunction"],
        "scala_runtime_AbstractPartialFunction$mcVF$sp": ["applyOrElse__O__Lscala_Function1__O"]
      },
      "accessedModules": ["scala_PartialFunction"]
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"],
        "scala_runtime_AbstractPartialFunction$mcVF$sp": ["apply__F__V"]
      },
      "accessedModules": ["scala_runtime_BoxedUnit"]
    },
    "init___": {
      "calledMethods": {
        "scala_Function1$mcVF$sp$class": ["scala_Function1$mcVF$sp$class__$init$__Lscala_Function1$mcVF$sp__V"]
      },
      "calledMethodsStatic": {
        "scala_runtime_AbstractPartialFunction": ["init___"]
      }
    },
    "apply__F__": {
      "calledMethods": {
        "scala_runtime_AbstractPartialFunction$mcVF$sp": ["apply__F__V"]
      }
    }
  }
}
