{
  "name": "scala.runtime.AbstractFunction22",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_AbstractFunction22",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_AbstractFunction22", "scala_Function22", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "curried__Lscala_Function1": {
      "calledMethods": {
        "scala_Function22$class": ["scala_Function22$class__curried__Lscala_Function22__Lscala_Function1"]
      }
    },
    "tupled__Lscala_Function1": {
      "calledMethods": {
        "scala_Function22$class": ["scala_Function22$class__tupled__Lscala_Function22__Lscala_Function1"]
      }
    },
    "toString__T": {
      "calledMethods": {
        "scala_Function22$class": ["scala_Function22$class__toString__Lscala_Function22__T"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_Function22$class": ["scala_Function22$class__$init$__Lscala_Function22__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "tupled__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction22": ["tupled__Lscala_Function1"]
      }
    },
    "curried__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction22": ["curried__Lscala_Function1"]
      }
    },
    "apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__": {
      "calledMethods": {
        "scala_Function22": ["apply__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O__O"]
      }
    }
  }
}
