{
  "name": "scala.runtime.AbstractFunction6",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_AbstractFunction6",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_AbstractFunction6", "scala_Function6", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "curried__Lscala_Function1": {
      "calledMethods": {
        "scala_Function6$class": ["scala_Function6$class__curried__Lscala_Function6__Lscala_Function1"]
      }
    },
    "tupled__Lscala_Function1": {
      "calledMethods": {
        "scala_Function6$class": ["scala_Function6$class__tupled__Lscala_Function6__Lscala_Function1"]
      }
    },
    "toString__T": {
      "calledMethods": {
        "scala_Function6$class": ["scala_Function6$class__toString__Lscala_Function6__T"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_Function6$class": ["scala_Function6$class__$init$__Lscala_Function6__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "tupled__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction6": ["tupled__Lscala_Function1"]
      }
    },
    "curried__": {
      "calledMethods": {
        "scala_runtime_AbstractFunction6": ["curried__Lscala_Function1"]
      }
    },
    "apply__O__O__O__O__O__O__": {
      "calledMethods": {
        "scala_Function6": ["apply__O__O__O__O__O__O__O"]
      }
    }
  }
}
