{
  "name": "scala.runtime.AbstractFunction2$mcZDJ$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_AbstractFunction2$mcZDJ$sp",
  "superClass": "scala_runtime_AbstractFunction2",
  "ancestors": ["scala_runtime_AbstractFunction2$mcZDJ$sp", "scala_Function2$mcZDJ$sp", "scala_runtime_AbstractFunction2", "scala_Function2", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "scala_Function2$mcZDJ$sp$class": ["scala_Function2$mcZDJ$sp$class__$init$__Lscala_Function2$mcZDJ$sp__V"]
      },
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction2": ["init___"]
      }
    },
    "apply__D__J__": {
      "calledMethods": {
        "scala_Function2$mcZDJ$sp": ["apply__D__J__Z"]
      }
    }
  }
}
