{
  "name": "scala.runtime.AbstractPartialFunction$mcDD$sp",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_AbstractPartialFunction$mcDD$sp",
  "superClass": "scala_runtime_AbstractPartialFunction",
  "ancestors": ["scala_runtime_AbstractPartialFunction$mcDD$sp", "scala_Function1$mcDD$sp", "scala_runtime_AbstractPartialFunction", "scala_PartialFunction", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__D__D": {
      "calledMethods": {
        "scala_runtime_AbstractPartialFunction$mcDD$sp": ["apply$mcDD$sp__D__D"]
      }
    },
    "apply$mcDD$sp__D__D": {
      "calledMethods": {
        "scala_runtime_AbstractPartialFunction$mcDD$sp": ["applyOrElse__O__Lscala_Function1__O"],
        "scala_PartialFunction$": ["empty__Lscala_PartialFunction"]
      },
      "accessedModules": ["scala_PartialFunction"]
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_runtime_AbstractPartialFunction$mcDD$sp": ["apply__D__D"]
      }
    },
    "init___": {
      "calledMethods": {
        "scala_Function1$mcDD$sp$class": ["scala_Function1$mcDD$sp$class__$init$__Lscala_Function1$mcDD$sp__V"]
      },
      "calledMethodsStatic": {
        "scala_runtime_AbstractPartialFunction": ["init___"]
      }
    },
    "apply__D__": {
      "calledMethods": {
        "scala_runtime_AbstractPartialFunction$mcDD$sp": ["apply__D__D"]
      }
    }
  }
}
