{
  "name": "scala.runtime.ArrayRuntime$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_ArrayRuntime$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_ArrayRuntime$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "cloneArray__AZ__AZ": {
      "calledMethods": {
        "scala_Array": ["clone__O"]
      }
    },
    "cloneArray__AC__AC": {
      "calledMethods": {
        "scala_Array": ["clone__O"]
      }
    },
    "cloneArray__AB__AB": {
      "calledMethods": {
        "scala_Array": ["clone__O"]
      }
    },
    "cloneArray__AS__AS": {
      "calledMethods": {
        "scala_Array": ["clone__O"]
      }
    },
    "cloneArray__AI__AI": {
      "calledMethods": {
        "scala_Array": ["clone__O"]
      }
    },
    "cloneArray__AJ__AJ": {
      "calledMethods": {
        "scala_Array": ["clone__O"]
      }
    },
    "cloneArray__AF__AF": {
      "calledMethods": {
        "scala_Array": ["clone__O"]
      }
    },
    "cloneArray__AD__AD": {
      "calledMethods": {
        "scala_Array": ["clone__O"]
      }
    },
    "cloneArray__AO__AO": {
      "calledMethods": {
        "scala_Array": ["clone__O"]
      },
      "accessedClassData": ["java_lang_Object"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "cloneArray__AO__": {
      "calledMethods": {
        "scala_runtime_ArrayRuntime$": ["cloneArray__AO__AO"]
      }
    },
    "cloneArray__AD__": {
      "calledMethods": {
        "scala_runtime_ArrayRuntime$": ["cloneArray__AD__AD"]
      }
    },
    "cloneArray__AF__": {
      "calledMethods": {
        "scala_runtime_ArrayRuntime$": ["cloneArray__AF__AF"]
      }
    },
    "cloneArray__AJ__": {
      "calledMethods": {
        "scala_runtime_ArrayRuntime$": ["cloneArray__AJ__AJ"]
      }
    },
    "cloneArray__AI__": {
      "calledMethods": {
        "scala_runtime_ArrayRuntime$": ["cloneArray__AI__AI"]
      }
    },
    "cloneArray__AS__": {
      "calledMethods": {
        "scala_runtime_ArrayRuntime$": ["cloneArray__AS__AS"]
      }
    },
    "cloneArray__AB__": {
      "calledMethods": {
        "scala_runtime_ArrayRuntime$": ["cloneArray__AB__AB"]
      }
    },
    "cloneArray__AC__": {
      "calledMethods": {
        "scala_runtime_ArrayRuntime$": ["cloneArray__AC__AC"]
      }
    },
    "cloneArray__AZ__": {
      "calledMethods": {
        "scala_runtime_ArrayRuntime$": ["cloneArray__AZ__AZ"]
      }
    }
  }
}
