{
  "name": "scala.runtime.BoxedUnit$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_BoxedUnit$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_BoxedUnit$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "UNIT__Lscala_runtime_BoxedUnit": {},
    "TYPE__Ljava_lang_Class": {},
    "init___": {
      "calledMethods": {
        "scala_runtime_BoxedUnit": ["init___"],
        "java_lang_Void$": ["TYPE__Ljava_lang_Class"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      },
      "instantiatedClasses": ["scala_runtime_BoxedUnit"],
      "accessedModules": ["java_lang_Void"]
    },
    "TYPE__": {
      "calledMethods": {
        "scala_runtime_BoxedUnit$": ["TYPE__Ljava_lang_Class"]
      }
    },
    "UNIT__": {
      "calledMethods": {
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"]
      }
    }
  }
}
