{
  "name": "scala.runtime.BoxesRunTime$Codes$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_BoxesRunTime$Codes$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_BoxesRunTime$Codes$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "CHAR__I": {},
    "BYTE__I": {},
    "SHORT__I": {},
    "INT__I": {},
    "LONG__I": {},
    "FLOAT__I": {},
    "DOUBLE__I": {},
    "OTHER__I": {},
    "init___": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "OTHER__": {
      "calledMethods": {
        "scala_runtime_BoxesRunTime$Codes$": ["OTHER__I"]
      }
    },
    "DOUBLE__": {
      "calledMethods": {
        "scala_runtime_BoxesRunTime$Codes$": ["DOUBLE__I"]
      }
    },
    "FLOAT__": {
      "calledMethods": {
        "scala_runtime_BoxesRunTime$Codes$": ["FLOAT__I"]
      }
    },
    "LONG__": {
      "calledMethods": {
        "scala_runtime_BoxesRunTime$Codes$": ["LONG__I"]
      }
    },
    "INT__": {
      "calledMethods": {
        "scala_runtime_BoxesRunTime$Codes$": ["INT__I"]
      }
    },
    "SHORT__": {
      "calledMethods": {
        "scala_runtime_BoxesRunTime$Codes$": ["SHORT__I"]
      }
    },
    "BYTE__": {
      "calledMethods": {
        "scala_runtime_BoxesRunTime$Codes$": ["BYTE__I"]
      }
    },
    "CHAR__": {
      "calledMethods": {
        "scala_runtime_BoxesRunTime$Codes$": ["CHAR__I"]
      }
    }
  }
}
