{
  "name": "scala.runtime.BoxedUnit",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_BoxedUnit",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_BoxedUnit", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "equals__O__Z": {},
    "hashCode__I": {},
    "toString__T": {},
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    }
  }
}
