{
  "name": "scala.runtime.ByteRef$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_ByteRef$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_ByteRef$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "create__B__Lscala_runtime_ByteRef": {
      "calledMethods": {
        "scala_runtime_ByteRef": ["init___B"]
      },
      "instantiatedClasses": ["scala_runtime_ByteRef"]
    },
    "zero__Lscala_runtime_ByteRef": {
      "calledMethods": {
        "scala_runtime_ByteRef": ["init___B"]
      },
      "instantiatedClasses": ["scala_runtime_ByteRef"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_runtime_ByteRef"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "zero__": {
      "calledMethods": {
        "scala_runtime_ByteRef$": ["zero__Lscala_runtime_ByteRef"]
      }
    },
    "create__B__": {
      "calledMethods": {
        "scala_runtime_ByteRef$": ["create__B__Lscala_runtime_ByteRef"]
      }
    }
  }
}
