{
  "name": "scala.runtime.IntegralProxy",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_IntegralProxy",
  "superClass": "",
  "ancestors": ["scala_runtime_IntegralProxy", "scala_runtime_RangedProxy", "scala_runtime_ScalaWholeNumberProxy", "scala_runtime_ScalaNumberProxy", "scala_runtime_OrderedProxy", "scala_math_Ordered", "java_lang_Comparable", "scala_Proxy$Typed", "scala_Proxy", "scala_math_ScalaNumericAnyConversions", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "num__Lscala_math_Integral": {
      "isAbstract": true
    },
    "until__O__Lscala_collection_immutable_NumericRange$Exclusive": {
      "isAbstract": true
    },
    "until__O__O__Lscala_collection_immutable_NumericRange$Exclusive": {
      "isAbstract": true
    },
    "to__O__Lscala_collection_immutable_NumericRange$Inclusive": {
      "isAbstract": true
    },
    "to__O__O__Lscala_collection_immutable_NumericRange$Inclusive": {
      "isAbstract": true
    }
  }
}
