{
  "name": "scala.runtime.NonLocalReturnControl$mcC$sp",
  "ancestorCount": 3,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_NonLocalReturnControl$mcC$sp",
  "superClass": "scala_runtime_NonLocalReturnControl",
  "ancestors": ["scala_runtime_NonLocalReturnControl$mcC$sp", "scala_runtime_NonLocalReturnControl", "scala_util_control_ControlThrowable", "scala_util_control_NoStackTrace", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "value$mcC$sp__C": {},
    "value__C": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl$mcC$sp": ["value$mcC$sp__C"]
      }
    },
    "specInstance$__Z": {},
    "value__O": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl$mcC$sp": ["value__C"]
      }
    },
    "init___O__C": {
      "calledMethodsStatic": {
        "scala_runtime_NonLocalReturnControl": ["init___O__O"]
      }
    }
  }
}
