{
  "name": "scala.runtime.NonLocalReturnControl$mcJ$sp",
  "ancestorCount": 3,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_NonLocalReturnControl$mcJ$sp",
  "superClass": "scala_runtime_NonLocalReturnControl",
  "ancestors": ["scala_runtime_NonLocalReturnControl$mcJ$sp", "scala_runtime_NonLocalReturnControl", "scala_util_control_ControlThrowable", "scala_util_control_NoStackTrace", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {
      "calledMethods": {
        "scala_scalajs_runtime_Long$": ["zero__Lscala_scalajs_runtime_Long"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "value$mcJ$sp__J": {},
    "value__J": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl$mcJ$sp": ["value$mcJ$sp__J"]
      }
    },
    "specInstance$__Z": {},
    "value__O": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl$mcJ$sp": ["value__J"]
      }
    },
    "init___O__J": {
      "calledMethodsStatic": {
        "scala_runtime_NonLocalReturnControl": ["init___O__O"]
      }
    }
  }
}
