{
  "name": "scala.runtime.NonLocalReturnControl",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_NonLocalReturnControl",
  "superClass": "java_lang_Throwable",
  "ancestors": ["scala_runtime_NonLocalReturnControl", "scala_util_control_ControlThrowable", "scala_util_control_NoStackTrace", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "scala$util$control$NoStackTrace$$super$fillInStackTrace__Ljava_lang_Throwable": {
      "calledMethodsStatic": {
        "java_lang_Throwable": ["fillInStackTrace__Ljava_lang_Throwable"]
      }
    },
    "key__O": {},
    "value__O": {},
    "fillInStackTrace__Ljava_lang_Throwable": {},
    "value$mcZ$sp__Z": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl": ["value__O"]
      }
    },
    "value$mcB$sp__B": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl": ["value__O"]
      }
    },
    "value$mcC$sp__C": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl": ["value__O"]
      }
    },
    "value$mcD$sp__D": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl": ["value__O"]
      }
    },
    "value$mcF$sp__F": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl": ["value__O"]
      }
    },
    "value$mcI$sp__I": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl": ["value__O"]
      }
    },
    "value$mcJ$sp__J": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl": ["value__O"]
      }
    },
    "value$mcS$sp__S": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl": ["value__O"]
      }
    },
    "value$mcV$sp__V": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl": ["value__O"]
      }
    },
    "specInstance$__Z": {},
    "init___O__O": {
      "calledMethods": {
        "scala_util_control_NoStackTrace$class": ["scala_util_control_NoStackTrace$class__$init$__Lscala_util_control_NoStackTrace__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Throwable": ["init___"]
      }
    },
    "scala$util$control$NoStackTrace$$super$fillInStackTrace__": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl": ["scala$util$control$NoStackTrace$$super$fillInStackTrace__Ljava_lang_Throwable"]
      }
    },
    "specInstance$__": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl": ["specInstance$__Z"]
      }
    },
    "value$mcV$sp__": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl": ["value$mcV$sp__V"]
      }
    },
    "value$mcS$sp__": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl": ["value$mcS$sp__S"]
      }
    },
    "value$mcJ$sp__": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl": ["value$mcJ$sp__J"]
      }
    },
    "value$mcI$sp__": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl": ["value$mcI$sp__I"]
      }
    },
    "value$mcF$sp__": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl": ["value$mcF$sp__F"]
      }
    },
    "value$mcD$sp__": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl": ["value$mcD$sp__D"]
      }
    },
    "value$mcC$sp__": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl": ["value$mcC$sp__C"]
      }
    },
    "value$mcB$sp__": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl": ["value$mcB$sp__B"]
      }
    },
    "value$mcZ$sp__": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl": ["value$mcZ$sp__Z"]
      }
    },
    "value__": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl": ["value__O"]
      }
    },
    "key__": {
      "calledMethods": {
        "scala_runtime_NonLocalReturnControl": ["key__O"]
      }
    }
  }
}
