{
  "name": "scala.runtime.Nothing$",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_Nothing$",
  "superClass": "java_lang_Throwable",
  "ancestors": ["scala_runtime_Nothing$", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "java_lang_Throwable": ["init___"]
      }
    }
  }
}
