{
  "name": "scala.runtime.ObjectRef",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_ObjectRef",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_ObjectRef", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "elem__O": {},
    "elem$und$eq__O__V": {},
    "toString__T": {
      "calledMethods": {
        "scala_runtime_ObjectRef": ["elem__O"],
        "scala_scalajs_runtime_RuntimeString$": ["valueOf__O__T"]
      },
      "accessedModules": ["scala_scalajs_runtime_RuntimeString"]
    },
    "init___O": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "elem$und$eq__O__": {
      "calledMethods": {
        "scala_runtime_ObjectRef": ["elem$und$eq__O__V"]
      }
    },
    "elem__": {
      "calledMethods": {
        "scala_runtime_ObjectRef": ["elem__O"]
      }
    }
  }
}
