{
  "name": "scala.runtime.OrderedProxy",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_OrderedProxy",
  "superClass": "",
  "ancestors": ["scala_runtime_OrderedProxy", "scala_Proxy$Typed", "scala_Proxy", "scala_math_Ordered", "java_lang_Comparable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "ord__Lscala_math_Ordering": {
      "isAbstract": true
    },
    "compare__O__I": {
      "isAbstract": true
    }
  }
}
