{
  "name": "scala.runtime.OrderedProxy$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_runtime_OrderedProxy$class",
  "superClass": "",
  "ancestors": ["scala_runtime_OrderedProxy$class"],
  "isExported": false,
  "methods": {
    "scala_runtime_OrderedProxy$class__compare__Lscala_runtime_OrderedProxy__O__I": {
      "calledMethods": {
        "scala_runtime_OrderedProxy": ["self__O", "ord__Lscala_math_Ordering"],
        "scala_math_Ordering": ["compare__O__O__I"]
      }
    },
    "scala_runtime_OrderedProxy$class__$init$__Lscala_runtime_OrderedProxy__V": {}
  }
}
