{
  "name": "scala.runtime.RangedProxy",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_RangedProxy",
  "superClass": "",
  "ancestors": ["scala_runtime_RangedProxy", "scala_Proxy$Typed", "scala_Proxy", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "until__O__O": {
      "isAbstract": true
    },
    "until__O__O__Lscala_collection_immutable_IndexedSeq": {
      "isAbstract": true
    },
    "to__O__O": {
      "isAbstract": true
    },
    "to__O__O__Lscala_collection_immutable_IndexedSeq": {
      "isAbstract": true
    }
  }
}
