{
  "name": "scala.runtime.RichInt$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_RichInt$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_RichInt$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "num$extension__I__Lscala_math_Numeric$IntIsIntegral$": {
      "accessedModules": ["scala_math_Numeric$IntIsIntegral"]
    },
    "ord$extension__I__Lscala_math_Ordering$Int$": {
      "accessedModules": ["scala_math_Ordering$Int"]
    },
    "isWhole$extension__I__Z": {},
    "until$extension0__I__I__Lscala_collection_immutable_Range": {
      "calledMethods": {
        "scala_collection_immutable_Range$": ["apply__I__I__Lscala_collection_immutable_Range"]
      },
      "accessedModules": ["scala_collection_immutable_Range"]
    },
    "until$extension1__I__I__I__Lscala_collection_immutable_Range": {
      "calledMethods": {
        "scala_collection_immutable_Range$": ["apply__I__I__I__Lscala_collection_immutable_Range"]
      },
      "accessedModules": ["scala_collection_immutable_Range"]
    },
    "to$extension0__I__I__Lscala_collection_immutable_Range$Inclusive": {
      "calledMethods": {
        "scala_collection_immutable_Range$": ["inclusive__I__I__Lscala_collection_immutable_Range$Inclusive"]
      },
      "accessedModules": ["scala_collection_immutable_Range"]
    },
    "to$extension1__I__I__I__Lscala_collection_immutable_Range$Inclusive": {
      "calledMethods": {
        "scala_collection_immutable_Range$": ["inclusive__I__I__I__Lscala_collection_immutable_Range$Inclusive"]
      },
      "accessedModules": ["scala_collection_immutable_Range"]
    },
    "min$extension__I__I__I": {},
    "max$extension__I__I__I": {},
    "abs$extension__I__I": {},
    "toBinaryString$extension__I__T": {
      "calledMethods": {
        "java_lang_Integer$": ["toBinaryString__I__T"]
      },
      "accessedModules": ["java_lang_Integer"]
    },
    "toHexString$extension__I__T": {
      "calledMethods": {
        "java_lang_Integer$": ["toHexString__I__T"]
      },
      "accessedModules": ["java_lang_Integer"]
    },
    "toOctalString$extension__I__T": {
      "calledMethods": {
        "java_lang_Integer$": ["toOctalString__I__T"]
      },
      "accessedModules": ["java_lang_Integer"]
    },
    "hashCode$extension__I__I": {
      "calledMethods": {
        "java_lang_Object": ["hashCode__I"]
      }
    },
    "equals$extension__I__O__Z": {
      "calledMethods": {
        "scala_runtime_RichInt": ["self__I"]
      },
      "accessedClassData": ["scala_runtime_RichInt"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "equals$extension__I__O__": {
      "calledMethods": {
        "scala_runtime_RichInt$": ["equals$extension__I__O__Z"]
      }
    },
    "hashCode$extension__I__": {
      "calledMethods": {
        "scala_runtime_RichInt$": ["hashCode$extension__I__I"]
      }
    },
    "toOctalString$extension__I__": {
      "calledMethods": {
        "scala_runtime_RichInt$": ["toOctalString$extension__I__T"]
      }
    },
    "toHexString$extension__I__": {
      "calledMethods": {
        "scala_runtime_RichInt$": ["toHexString$extension__I__T"]
      }
    },
    "toBinaryString$extension__I__": {
      "calledMethods": {
        "scala_runtime_RichInt$": ["toBinaryString$extension__I__T"]
      }
    },
    "abs$extension__I__": {
      "calledMethods": {
        "scala_runtime_RichInt$": ["abs$extension__I__I"]
      }
    },
    "max$extension__I__I__": {
      "calledMethods": {
        "scala_runtime_RichInt$": ["max$extension__I__I__I"]
      }
    },
    "min$extension__I__I__": {
      "calledMethods": {
        "scala_runtime_RichInt$": ["min$extension__I__I__I"]
      }
    },
    "to$extension1__I__I__I__": {
      "calledMethods": {
        "scala_runtime_RichInt$": ["to$extension1__I__I__I__Lscala_collection_immutable_Range$Inclusive"]
      }
    },
    "to$extension0__I__I__": {
      "calledMethods": {
        "scala_runtime_RichInt$": ["to$extension0__I__I__Lscala_collection_immutable_Range$Inclusive"]
      }
    },
    "until$extension1__I__I__I__": {
      "calledMethods": {
        "scala_runtime_RichInt$": ["until$extension1__I__I__I__Lscala_collection_immutable_Range"]
      }
    },
    "until$extension0__I__I__": {
      "calledMethods": {
        "scala_runtime_RichInt$": ["until$extension0__I__I__Lscala_collection_immutable_Range"]
      }
    },
    "isWhole$extension__I__": {
      "calledMethods": {
        "scala_runtime_RichInt$": ["isWhole$extension__I__Z"]
      }
    },
    "ord$extension__I__": {
      "calledMethods": {
        "scala_runtime_RichInt$": ["ord$extension__I__Lscala_math_Ordering$Int$"]
      }
    },
    "num$extension__I__": {
      "calledMethods": {
        "scala_runtime_RichInt$": ["num$extension__I__Lscala_math_Numeric$IntIsIntegral$"]
      }
    }
  }
}
