{
  "name": "scala.runtime.RichLong",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_RichLong",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_RichLong", "scala_runtime_IntegralProxy", "scala_runtime_RangedProxy", "scala_runtime_ScalaWholeNumberProxy", "scala_runtime_ScalaNumberProxy", "scala_runtime_OrderedProxy", "scala_math_Ordered", "java_lang_Comparable", "scala_Proxy$Typed", "scala_Proxy", "scala_math_ScalaNumericAnyConversions", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {
      "calledMethods": {
        "scala_scalajs_runtime_Long$": ["zero__Lscala_scalajs_runtime_Long"]
      },
      "accessedModules": ["scala_scalajs_runtime_Long"]
    },
    "until__O__Lscala_collection_immutable_NumericRange$Exclusive": {
      "calledMethods": {
        "scala_runtime_IntegralProxy$class": ["scala_runtime_IntegralProxy$class__until__Lscala_runtime_IntegralProxy__O__Lscala_collection_immutable_NumericRange$Exclusive"]
      }
    },
    "until__O__O__Lscala_collection_immutable_NumericRange$Exclusive": {
      "calledMethods": {
        "scala_runtime_IntegralProxy$class": ["scala_runtime_IntegralProxy$class__until__Lscala_runtime_IntegralProxy__O__O__Lscala_collection_immutable_NumericRange$Exclusive"]
      }
    },
    "to__O__Lscala_collection_immutable_NumericRange$Inclusive": {
      "calledMethods": {
        "scala_runtime_IntegralProxy$class": ["scala_runtime_IntegralProxy$class__to__Lscala_runtime_IntegralProxy__O__Lscala_collection_immutable_NumericRange$Inclusive"]
      }
    },
    "to__O__O__Lscala_collection_immutable_NumericRange$Inclusive": {
      "calledMethods": {
        "scala_runtime_IntegralProxy$class": ["scala_runtime_IntegralProxy$class__to__Lscala_runtime_IntegralProxy__O__O__Lscala_collection_immutable_NumericRange$Inclusive"]
      }
    },
    "isWhole__Z": {
      "calledMethods": {
        "scala_runtime_ScalaWholeNumberProxy$class": ["scala_runtime_ScalaWholeNumberProxy$class__isWhole__Lscala_runtime_ScalaWholeNumberProxy__Z"]
      }
    },
    "underlying__O": {
      "calledMethods": {
        "scala_runtime_ScalaNumberProxy$class": ["scala_runtime_ScalaNumberProxy$class__underlying__Lscala_runtime_ScalaNumberProxy__O"]
      }
    },
    "doubleValue__D": {
      "calledMethods": {
        "scala_runtime_ScalaNumberProxy$class": ["scala_runtime_ScalaNumberProxy$class__doubleValue__Lscala_runtime_ScalaNumberProxy__D"]
      }
    },
    "floatValue__F": {
      "calledMethods": {
        "scala_runtime_ScalaNumberProxy$class": ["scala_runtime_ScalaNumberProxy$class__floatValue__Lscala_runtime_ScalaNumberProxy__F"]
      }
    },
    "longValue__J": {
      "calledMethods": {
        "scala_runtime_ScalaNumberProxy$class": ["scala_runtime_ScalaNumberProxy$class__longValue__Lscala_runtime_ScalaNumberProxy__J"]
      }
    },
    "intValue__I": {
      "calledMethods": {
        "scala_runtime_ScalaNumberProxy$class": ["scala_runtime_ScalaNumberProxy$class__intValue__Lscala_runtime_ScalaNumberProxy__I"]
      }
    },
    "byteValue__B": {
      "calledMethods": {
        "scala_runtime_ScalaNumberProxy$class": ["scala_runtime_ScalaNumberProxy$class__byteValue__Lscala_runtime_ScalaNumberProxy__B"]
      }
    },
    "shortValue__S": {
      "calledMethods": {
        "scala_runtime_ScalaNumberProxy$class": ["scala_runtime_ScalaNumberProxy$class__shortValue__Lscala_runtime_ScalaNumberProxy__S"]
      }
    },
    "min__O__O": {
      "calledMethods": {
        "scala_runtime_ScalaNumberProxy$class": ["scala_runtime_ScalaNumberProxy$class__min__Lscala_runtime_ScalaNumberProxy__O__O"]
      }
    },
    "max__O__O": {
      "calledMethods": {
        "scala_runtime_ScalaNumberProxy$class": ["scala_runtime_ScalaNumberProxy$class__max__Lscala_runtime_ScalaNumberProxy__O__O"]
      }
    },
    "abs__O": {
      "calledMethods": {
        "scala_runtime_ScalaNumberProxy$class": ["scala_runtime_ScalaNumberProxy$class__abs__Lscala_runtime_ScalaNumberProxy__O"]
      }
    },
    "signum__I": {
      "calledMethods": {
        "scala_runtime_ScalaNumberProxy$class": ["scala_runtime_ScalaNumberProxy$class__signum__Lscala_runtime_ScalaNumberProxy__I"]
      }
    },
    "compare__O__I": {
      "calledMethods": {
        "scala_runtime_OrderedProxy$class": ["scala_runtime_OrderedProxy$class__compare__Lscala_runtime_OrderedProxy__O__I"]
      }
    },
    "$$less__O__Z": {
      "calledMethods": {
        "scala_math_Ordered$class": ["scala_math_Ordered$class__$less__Lscala_math_Ordered__O__Z"]
      }
    },
    "$$greater__O__Z": {
      "calledMethods": {
        "scala_math_Ordered$class": ["scala_math_Ordered$class__$greater__Lscala_math_Ordered__O__Z"]
      }
    },
    "$$less$eq__O__Z": {
      "calledMethods": {
        "scala_math_Ordered$class": ["scala_math_Ordered$class__$less$eq__Lscala_math_Ordered__O__Z"]
      }
    },
    "$$greater$eq__O__Z": {
      "calledMethods": {
        "scala_math_Ordered$class": ["scala_math_Ordered$class__$greater$eq__Lscala_math_Ordered__O__Z"]
      }
    },
    "compareTo__O__I": {
      "calledMethods": {
        "scala_math_Ordered$class": ["scala_math_Ordered$class__compareTo__Lscala_math_Ordered__O__I"]
      }
    },
    "toString__T": {
      "calledMethods": {
        "scala_Proxy$class": ["scala_Proxy$class__toString__Lscala_Proxy__T"]
      }
    },
    "toChar__C": {
      "calledMethods": {
        "scala_math_ScalaNumericAnyConversions$class": ["scala_math_ScalaNumericAnyConversions$class__toChar__Lscala_math_ScalaNumericAnyConversions__C"]
      }
    },
    "toByte__B": {
      "calledMethods": {
        "scala_math_ScalaNumericAnyConversions$class": ["scala_math_ScalaNumericAnyConversions$class__toByte__Lscala_math_ScalaNumericAnyConversions__B"]
      }
    },
    "toShort__S": {
      "calledMethods": {
        "scala_math_ScalaNumericAnyConversions$class": ["scala_math_ScalaNumericAnyConversions$class__toShort__Lscala_math_ScalaNumericAnyConversions__S"]
      }
    },
    "toInt__I": {
      "calledMethods": {
        "scala_math_ScalaNumericAnyConversions$class": ["scala_math_ScalaNumericAnyConversions$class__toInt__Lscala_math_ScalaNumericAnyConversions__I"]
      }
    },
    "toLong__J": {
      "calledMethods": {
        "scala_math_ScalaNumericAnyConversions$class": ["scala_math_ScalaNumericAnyConversions$class__toLong__Lscala_math_ScalaNumericAnyConversions__J"]
      }
    },
    "toFloat__F": {
      "calledMethods": {
        "scala_math_ScalaNumericAnyConversions$class": ["scala_math_ScalaNumericAnyConversions$class__toFloat__Lscala_math_ScalaNumericAnyConversions__F"]
      }
    },
    "toDouble__D": {
      "calledMethods": {
        "scala_math_ScalaNumericAnyConversions$class": ["scala_math_ScalaNumericAnyConversions$class__toDouble__Lscala_math_ScalaNumericAnyConversions__D"]
      }
    },
    "unifiedPrimitiveHashcode__I": {
      "calledMethods": {
        "scala_math_ScalaNumericAnyConversions$class": ["scala_math_ScalaNumericAnyConversions$class__unifiedPrimitiveHashcode__Lscala_math_ScalaNumericAnyConversions__I"]
      }
    },
    "unifiedPrimitiveEquals__O__Z": {
      "calledMethods": {
        "scala_math_ScalaNumericAnyConversions$class": ["scala_math_ScalaNumericAnyConversions$class__unifiedPrimitiveEquals__Lscala_math_ScalaNumericAnyConversions__O__Z"]
      }
    },
    "self__J": {},
    "num__Lscala_math_Numeric$LongIsIntegral$": {
      "calledMethods": {
        "scala_runtime_RichLong$": ["num$extension__J__Lscala_math_Numeric$LongIsIntegral$"],
        "scala_runtime_RichLong": ["self__J"]
      },
      "accessedModules": ["scala_runtime_RichLong"]
    },
    "ord__Lscala_math_Ordering$Long$": {
      "calledMethods": {
        "scala_runtime_RichLong$": ["ord$extension__J__Lscala_math_Ordering$Long$"],
        "scala_runtime_RichLong": ["self__J"]
      },
      "accessedModules": ["scala_runtime_RichLong"]
    },
    "toBinaryString__T": {
      "calledMethods": {
        "scala_runtime_RichLong$": ["toBinaryString$extension__J__T"],
        "scala_runtime_RichLong": ["self__J"]
      },
      "accessedModules": ["scala_runtime_RichLong"]
    },
    "toHexString__T": {
      "calledMethods": {
        "scala_runtime_RichLong$": ["toHexString$extension__J__T"],
        "scala_runtime_RichLong": ["self__J"]
      },
      "accessedModules": ["scala_runtime_RichLong"]
    },
    "toOctalString__T": {
      "calledMethods": {
        "scala_runtime_RichLong$": ["toOctalString$extension__J__T"],
        "scala_runtime_RichLong": ["self__J"]
      },
      "accessedModules": ["scala_runtime_RichLong"]
    },
    "isValidByte__Z": {
      "calledMethods": {
        "scala_runtime_RichLong$": ["isValidByte$extension__J__Z"],
        "scala_runtime_RichLong": ["self__J"]
      },
      "accessedModules": ["scala_runtime_RichLong"]
    },
    "isValidShort__Z": {
      "calledMethods": {
        "scala_runtime_RichLong$": ["isValidShort$extension__J__Z"],
        "scala_runtime_RichLong": ["self__J"]
      },
      "accessedModules": ["scala_runtime_RichLong"]
    },
    "isValidChar__Z": {
      "calledMethods": {
        "scala_runtime_RichLong$": ["isValidChar$extension__J__Z"],
        "scala_runtime_RichLong": ["self__J"]
      },
      "accessedModules": ["scala_runtime_RichLong"]
    },
    "isValidInt__Z": {
      "calledMethods": {
        "scala_runtime_RichLong$": ["isValidInt$extension__J__Z"],
        "scala_runtime_RichLong": ["self__J"]
      },
      "accessedModules": ["scala_runtime_RichLong"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_RichLong$": ["hashCode$extension__J__I"],
        "scala_runtime_RichLong": ["self__J"]
      },
      "accessedModules": ["scala_runtime_RichLong"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_runtime_RichLong$": ["equals$extension__J__O__Z"],
        "scala_runtime_RichLong": ["self__J"]
      },
      "accessedModules": ["scala_runtime_RichLong"]
    },
    "to__O__O__Lscala_collection_immutable_IndexedSeq": {
      "calledMethods": {
        "scala_runtime_RichLong": ["to__O__O__Lscala_collection_immutable_NumericRange$Inclusive"]
      }
    },
    "to__O__O": {
      "calledMethods": {
        "scala_runtime_RichLong": ["to__O__Lscala_collection_immutable_NumericRange$Inclusive"]
      }
    },
    "until__O__O__Lscala_collection_immutable_IndexedSeq": {
      "calledMethods": {
        "scala_runtime_RichLong": ["until__O__O__Lscala_collection_immutable_NumericRange$Exclusive"]
      }
    },
    "until__O__O": {
      "calledMethods": {
        "scala_runtime_RichLong": ["until__O__Lscala_collection_immutable_NumericRange$Exclusive"]
      }
    },
    "ord__Lscala_math_Ordering": {
      "calledMethods": {
        "scala_runtime_RichLong$": ["ord$extension__J__Lscala_math_Ordering$Long$"],
        "scala_runtime_RichLong": ["self__J"]
      },
      "accessedModules": ["scala_runtime_RichLong"]
    },
    "num__Lscala_math_Numeric": {
      "calledMethods": {
        "scala_runtime_RichLong$": ["num$extension__J__Lscala_math_Numeric$LongIsIntegral$"],
        "scala_runtime_RichLong": ["self__J"]
      },
      "accessedModules": ["scala_runtime_RichLong"]
    },
    "num__Lscala_math_Integral": {
      "calledMethods": {
        "scala_runtime_RichLong$": ["num$extension__J__Lscala_math_Numeric$LongIsIntegral$"],
        "scala_runtime_RichLong": ["self__J"]
      },
      "accessedModules": ["scala_runtime_RichLong"]
    },
    "self__O": {
      "calledMethods": {
        "scala_runtime_RichLong": ["self__J"]
      }
    },
    "init___J": {
      "calledMethods": {
        "scala_math_Ordered$class": ["scala_math_Ordered$class__$init$__Lscala_math_Ordered__V"],
        "scala_runtime_ScalaWholeNumberProxy$class": ["scala_runtime_ScalaWholeNumberProxy$class__$init$__Lscala_runtime_ScalaWholeNumberProxy__V"],
        "scala_runtime_OrderedProxy$class": ["scala_runtime_OrderedProxy$class__$init$__Lscala_runtime_OrderedProxy__V"],
        "scala_runtime_IntegralProxy$class": ["scala_runtime_IntegralProxy$class__$init$__Lscala_runtime_IntegralProxy__V"],
        "scala_Proxy$class": ["scala_Proxy$class__$init$__Lscala_Proxy__V"],
        "scala_runtime_ScalaNumberProxy$class": ["scala_runtime_ScalaNumberProxy$class__$init$__Lscala_runtime_ScalaNumberProxy__V"],
        "scala_math_ScalaNumericAnyConversions$class": ["scala_math_ScalaNumericAnyConversions$class__$init$__Lscala_math_ScalaNumericAnyConversions__V"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "unifiedPrimitiveEquals__O__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["unifiedPrimitiveEquals__O__Z"]
      }
    },
    "unifiedPrimitiveHashcode__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["unifiedPrimitiveHashcode__I"]
      }
    },
    "toDouble__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["toDouble__D"]
      }
    },
    "toFloat__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["toFloat__F"]
      }
    },
    "toLong__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["toLong__J"]
      }
    },
    "toInt__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["toInt__I"]
      }
    },
    "toShort__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["toShort__S"]
      }
    },
    "toByte__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["toByte__B"]
      }
    },
    "toChar__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["toChar__C"]
      }
    },
    "compareTo__O__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["compareTo__O__I"]
      }
    },
    "$$greater$eq__O__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["$$greater$eq__O__Z"]
      }
    },
    "$$less$eq__O__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["$$less$eq__O__Z"]
      }
    },
    "$$greater__O__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["$$greater__O__Z"]
      }
    },
    "$$less__O__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["$$less__O__Z"]
      }
    },
    "compare__O__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["compare__O__I"]
      }
    },
    "signum__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["signum__I"]
      }
    },
    "abs__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["abs__O"]
      }
    },
    "max__O__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["max__O__O"]
      }
    },
    "min__O__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["min__O__O"]
      }
    },
    "shortValue__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["shortValue__S"]
      }
    },
    "byteValue__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["byteValue__B"]
      }
    },
    "intValue__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["intValue__I"]
      }
    },
    "longValue__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["longValue__J"]
      }
    },
    "floatValue__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["floatValue__F"]
      }
    },
    "doubleValue__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["doubleValue__D"]
      }
    },
    "underlying__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["underlying__O"]
      }
    },
    "isWhole__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["isWhole__Z"]
      }
    },
    "to__O__O__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["to__O__O__Lscala_collection_immutable_NumericRange$Inclusive"]
      }
    },
    "to__O__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["to__O__Lscala_collection_immutable_NumericRange$Inclusive"]
      }
    },
    "until__O__O__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["until__O__O__Lscala_collection_immutable_NumericRange$Exclusive"]
      }
    },
    "until__O__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["until__O__Lscala_collection_immutable_NumericRange$Exclusive"]
      }
    },
    "isValidInt__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["isValidInt__Z"]
      }
    },
    "isValidChar__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["isValidChar__Z"]
      }
    },
    "isValidShort__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["isValidShort__Z"]
      }
    },
    "isValidByte__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["isValidByte__Z"]
      }
    },
    "toOctalString__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["toOctalString__T"]
      }
    },
    "toHexString__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["toHexString__T"]
      }
    },
    "toBinaryString__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["toBinaryString__T"]
      }
    },
    "ord__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["ord__Lscala_math_Ordering$Long$"]
      }
    },
    "num__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["num__Lscala_math_Numeric$LongIsIntegral$"]
      }
    },
    "self__": {
      "calledMethods": {
        "scala_runtime_RichLong": ["self__J"]
      }
    }
  }
}
