{
  "name": "scala.runtime.ScalaNumberProxy$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_runtime_ScalaNumberProxy$class",
  "superClass": "",
  "ancestors": ["scala_runtime_ScalaNumberProxy$class"],
  "isExported": false,
  "methods": {
    "scala_runtime_ScalaNumberProxy$class__underlying__Lscala_runtime_ScalaNumberProxy__O": {
      "calledMethods": {
        "scala_runtime_ScalaNumberProxy": ["self__O"]
      }
    },
    "scala_runtime_ScalaNumberProxy$class__doubleValue__Lscala_runtime_ScalaNumberProxy__D": {
      "calledMethods": {
        "scala_runtime_ScalaNumberProxy": ["num__Lscala_math_Numeric", "self__O"],
        "scala_math_Numeric": ["toDouble__O__D"]
      }
    },
    "scala_runtime_ScalaNumberProxy$class__floatValue__Lscala_runtime_ScalaNumberProxy__F": {
      "calledMethods": {
        "scala_runtime_ScalaNumberProxy": ["num__Lscala_math_Numeric", "self__O"],
        "scala_math_Numeric": ["toFloat__O__F"]
      }
    },
    "scala_runtime_ScalaNumberProxy$class__longValue__Lscala_runtime_ScalaNumberProxy__J": {
      "calledMethods": {
        "scala_runtime_ScalaNumberProxy": ["num__Lscala_math_Numeric", "self__O"],
        "scala_math_Numeric": ["toLong__O__J"]
      }
    },
    "scala_runtime_ScalaNumberProxy$class__intValue__Lscala_runtime_ScalaNumberProxy__I": {
      "calledMethods": {
        "scala_runtime_ScalaNumberProxy": ["num__Lscala_math_Numeric", "self__O"],
        "scala_math_Numeric": ["toInt__O__I"]
      }
    },
    "scala_runtime_ScalaNumberProxy$class__byteValue__Lscala_runtime_ScalaNumberProxy__B": {
      "calledMethods": {
        "scala_runtime_ScalaNumberProxy": ["intValue__I"]
      }
    },
    "scala_runtime_ScalaNumberProxy$class__shortValue__Lscala_runtime_ScalaNumberProxy__S": {
      "calledMethods": {
        "scala_runtime_ScalaNumberProxy": ["intValue__I"]
      }
    },
    "scala_runtime_ScalaNumberProxy$class__min__Lscala_runtime_ScalaNumberProxy__O__O": {
      "calledMethods": {
        "scala_runtime_ScalaNumberProxy": ["num__Lscala_math_Numeric", "self__O"],
        "scala_math_Numeric": ["min__O__O__O"]
      }
    },
    "scala_runtime_ScalaNumberProxy$class__max__Lscala_runtime_ScalaNumberProxy__O__O": {
      "calledMethods": {
        "scala_runtime_ScalaNumberProxy": ["num__Lscala_math_Numeric", "self__O"],
        "scala_math_Numeric": ["max__O__O__O"]
      }
    },
    "scala_runtime_ScalaNumberProxy$class__abs__Lscala_runtime_ScalaNumberProxy__O": {
      "calledMethods": {
        "scala_runtime_ScalaNumberProxy": ["num__Lscala_math_Numeric", "self__O"],
        "scala_math_Numeric": ["abs__O__O"]
      }
    },
    "scala_runtime_ScalaNumberProxy$class__signum__Lscala_runtime_ScalaNumberProxy__I": {
      "calledMethods": {
        "scala_runtime_ScalaNumberProxy": ["num__Lscala_math_Numeric", "self__O"],
        "scala_math_Numeric": ["signum__O__I"]
      }
    },
    "scala_runtime_ScalaNumberProxy$class__$init$__Lscala_runtime_ScalaNumberProxy__V": {}
  }
}
