{
  "name": "scala.runtime.ScalaWholeNumberProxy",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_ScalaWholeNumberProxy",
  "superClass": "",
  "ancestors": ["scala_runtime_ScalaWholeNumberProxy", "scala_runtime_ScalaNumberProxy", "scala_runtime_OrderedProxy", "scala_math_Ordered", "java_lang_Comparable", "scala_Proxy$Typed", "scala_Proxy", "scala_math_ScalaNumericAnyConversions", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "isWhole__Z": {
      "isAbstract": true
    }
  }
}
