{
  "name": "scala.runtime.ScalaNumberProxy",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_ScalaNumberProxy",
  "superClass": "",
  "ancestors": ["scala_runtime_ScalaNumberProxy", "scala_runtime_OrderedProxy", "scala_math_Ordered", "java_lang_Comparable", "scala_Proxy$Typed", "scala_Proxy", "scala_math_ScalaNumericAnyConversions", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "num__Lscala_math_Numeric": {
      "isAbstract": true
    },
    "underlying__O": {
      "isAbstract": true
    },
    "doubleValue__D": {
      "isAbstract": true
    },
    "floatValue__F": {
      "isAbstract": true
    },
    "longValue__J": {
      "isAbstract": true
    },
    "intValue__I": {
      "isAbstract": true
    },
    "byteValue__B": {
      "isAbstract": true
    },
    "shortValue__S": {
      "isAbstract": true
    },
    "min__O__O": {
      "isAbstract": true
    },
    "max__O__O": {
      "isAbstract": true
    },
    "abs__O": {
      "isAbstract": true
    },
    "signum__I": {
      "isAbstract": true
    }
  }
}
