{
  "name": "scala.runtime.ShortRef",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_ShortRef",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_ShortRef", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "elem__S": {},
    "elem$und$eq__S__V": {},
    "toString__T": {
      "calledMethods": {
        "scala_scalajs_runtime_RuntimeString$": ["valueOf__I__T"],
        "scala_runtime_ShortRef": ["elem__S"]
      },
      "accessedModules": ["scala_scalajs_runtime_RuntimeString"]
    },
    "init___S": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "elem$und$eq__S__": {
      "calledMethods": {
        "scala_runtime_ShortRef": ["elem$und$eq__S__V"]
      }
    },
    "elem__": {
      "calledMethods": {
        "scala_runtime_ShortRef": ["elem__S"]
      }
    }
  }
}
