{
  "name": "scala.runtime.StopException",
  "ancestorCount": 3,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_StopException",
  "superClass": "java_lang_Exception",
  "ancestors": ["scala_runtime_StopException", "java_lang_Exception", "java_lang_Throwable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "java_lang_Exception": ["init___"]
      }
    }
  }
}
