{
  "name": "scala.runtime.StringAdd$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_StringAdd$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_StringAdd$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$plus$extension__O__T__T": {
      "calledMethods": {
        "scala_scalajs_runtime_RuntimeString$": ["valueOf__O__T"]
      },
      "accessedModules": ["scala_scalajs_runtime_RuntimeString"]
    },
    "hashCode$extension__O__I": {
      "calledMethods": {
        "java_lang_Object": ["hashCode__I"]
      }
    },
    "equals$extension__O__O__Z": {
      "calledMethods": {
        "scala_runtime_StringAdd": ["self__O"]
      },
      "accessedClassData": ["scala_runtime_StringAdd"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "equals$extension__O__O__": {
      "calledMethods": {
        "scala_runtime_StringAdd$": ["equals$extension__O__O__Z"]
      }
    },
    "hashCode$extension__O__": {
      "calledMethods": {
        "scala_runtime_StringAdd$": ["hashCode$extension__O__I"]
      }
    },
    "$$plus$extension__O__T__": {
      "calledMethods": {
        "scala_runtime_StringAdd$": ["$$plus$extension__O__T__T"]
      }
    }
  }
}
