{
  "name": "scala.runtime.StringFormat$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_StringFormat$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_StringFormat$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "formatted$extension__O__T__T": {
      "calledMethods": {
        "scala_Predef$": ["genericWrapArray__O__Lscala_collection_mutable_WrappedArray", "augmentString__T__T"],
        "scala_collection_immutable_StringOps": ["format__Lscala_collection_Seq__T", "init___T"]
      },
      "instantiatedClasses": ["scala_collection_immutable_StringOps"],
      "accessedModules": ["scala_Predef"],
      "accessedClassData": ["java_lang_Object"]
    },
    "hashCode$extension__O__I": {
      "calledMethods": {
        "java_lang_Object": ["hashCode__I"]
      }
    },
    "equals$extension__O__O__Z": {
      "calledMethods": {
        "scala_runtime_StringFormat": ["self__O"]
      },
      "accessedClassData": ["scala_runtime_StringFormat"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "equals$extension__O__O__": {
      "calledMethods": {
        "scala_runtime_StringFormat$": ["equals$extension__O__O__Z"]
      }
    },
    "hashCode$extension__O__": {
      "calledMethods": {
        "scala_runtime_StringFormat$": ["hashCode$extension__O__I"]
      }
    },
    "formatted$extension__O__T__": {
      "calledMethods": {
        "scala_runtime_StringFormat$": ["formatted$extension__O__T__T"]
      }
    }
  }
}
