{
  "name": "scala.runtime.Tuple3Zipped",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_Tuple3Zipped",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_Tuple3Zipped", "scala_runtime_ZippedTraversable3", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "colls__Lscala_Tuple3": {},
    "map__Lscala_Function3__Lscala_collection_generic_CanBuildFrom__O": {
      "calledMethods": {
        "scala_runtime_Tuple3Zipped": ["colls__Lscala_Tuple3"],
        "scala_runtime_Tuple3Zipped$": ["map$extension__Lscala_Tuple3__Lscala_Function3__Lscala_collection_generic_CanBuildFrom__O"]
      },
      "accessedModules": ["scala_runtime_Tuple3Zipped"]
    },
    "flatMap__Lscala_Function3__Lscala_collection_generic_CanBuildFrom__O": {
      "calledMethods": {
        "scala_runtime_Tuple3Zipped": ["colls__Lscala_Tuple3"],
        "scala_runtime_Tuple3Zipped$": ["flatMap$extension__Lscala_Tuple3__Lscala_Function3__Lscala_collection_generic_CanBuildFrom__O"]
      },
      "accessedModules": ["scala_runtime_Tuple3Zipped"]
    },
    "filter__Lscala_Function3__Lscala_collection_generic_CanBuildFrom__Lscala_collection_generic_CanBuildFrom__Lscala_collection_generic_CanBuildFrom__Lscala_Tuple3": {
      "calledMethods": {
        "scala_runtime_Tuple3Zipped": ["colls__Lscala_Tuple3"],
        "scala_runtime_Tuple3Zipped$": ["filter$extension__Lscala_Tuple3__Lscala_Function3__Lscala_collection_generic_CanBuildFrom__Lscala_collection_generic_CanBuildFrom__Lscala_collection_generic_CanBuildFrom__Lscala_Tuple3"]
      },
      "accessedModules": ["scala_runtime_Tuple3Zipped"]
    },
    "exists__Lscala_Function3__Z": {
      "calledMethods": {
        "scala_runtime_Tuple3Zipped$": ["exists$extension__Lscala_Tuple3__Lscala_Function3__Z"],
        "scala_runtime_Tuple3Zipped": ["colls__Lscala_Tuple3"]
      },
      "accessedModules": ["scala_runtime_Tuple3Zipped"]
    },
    "forall__Lscala_Function3__Z": {
      "calledMethods": {
        "scala_runtime_Tuple3Zipped": ["colls__Lscala_Tuple3"],
        "scala_runtime_Tuple3Zipped$": ["forall$extension__Lscala_Tuple3__Lscala_Function3__Z"]
      },
      "accessedModules": ["scala_runtime_Tuple3Zipped"]
    },
    "foreach__Lscala_Function3__V": {
      "calledMethods": {
        "scala_runtime_Tuple3Zipped": ["colls__Lscala_Tuple3"],
        "scala_runtime_Tuple3Zipped$": ["foreach$extension__Lscala_Tuple3__Lscala_Function3__V"]
      },
      "accessedModules": ["scala_runtime_Tuple3Zipped"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_Tuple3Zipped": ["colls__Lscala_Tuple3"],
        "scala_runtime_Tuple3Zipped$": ["hashCode$extension__Lscala_Tuple3__I"]
      },
      "accessedModules": ["scala_runtime_Tuple3Zipped"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_runtime_Tuple3Zipped": ["colls__Lscala_Tuple3"],
        "scala_runtime_Tuple3Zipped$": ["equals$extension__Lscala_Tuple3__O__Z"]
      },
      "accessedModules": ["scala_runtime_Tuple3Zipped"]
    },
    "init___Lscala_Tuple3": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "foreach__Lscala_Function3__": {
      "calledMethods": {
        "scala_runtime_Tuple3Zipped": ["foreach__Lscala_Function3__V"]
      }
    },
    "forall__Lscala_Function3__": {
      "calledMethods": {
        "scala_runtime_Tuple3Zipped": ["forall__Lscala_Function3__Z"]
      }
    },
    "exists__Lscala_Function3__": {
      "calledMethods": {
        "scala_runtime_Tuple3Zipped": ["exists__Lscala_Function3__Z"]
      }
    },
    "filter__Lscala_Function3__Lscala_collection_generic_CanBuildFrom__Lscala_collection_generic_CanBuildFrom__Lscala_collection_generic_CanBuildFrom__": {
      "calledMethods": {
        "scala_runtime_Tuple3Zipped": ["filter__Lscala_Function3__Lscala_collection_generic_CanBuildFrom__Lscala_collection_generic_CanBuildFrom__Lscala_collection_generic_CanBuildFrom__Lscala_Tuple3"]
      }
    },
    "flatMap__Lscala_Function3__Lscala_collection_generic_CanBuildFrom__": {
      "calledMethods": {
        "scala_runtime_Tuple3Zipped": ["flatMap__Lscala_Function3__Lscala_collection_generic_CanBuildFrom__O"]
      }
    },
    "map__Lscala_Function3__Lscala_collection_generic_CanBuildFrom__": {
      "calledMethods": {
        "scala_runtime_Tuple3Zipped": ["map__Lscala_Function3__Lscala_collection_generic_CanBuildFrom__O"]
      }
    },
    "colls__": {
      "calledMethods": {
        "scala_runtime_Tuple3Zipped": ["colls__Lscala_Tuple3"]
      }
    }
  }
}
