{
  "name": "scala.runtime.Tuple2Zipped",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_Tuple2Zipped",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_Tuple2Zipped", "scala_runtime_ZippedTraversable2", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "colls__Lscala_Tuple2": {},
    "map__Lscala_Function2__Lscala_collection_generic_CanBuildFrom__O": {
      "calledMethods": {
        "scala_runtime_Tuple2Zipped": ["colls__Lscala_Tuple2"],
        "scala_runtime_Tuple2Zipped$": ["map$extension__Lscala_Tuple2__Lscala_Function2__Lscala_collection_generic_CanBuildFrom__O"]
      },
      "accessedModules": ["scala_runtime_Tuple2Zipped"]
    },
    "flatMap__Lscala_Function2__Lscala_collection_generic_CanBuildFrom__O": {
      "calledMethods": {
        "scala_runtime_Tuple2Zipped": ["colls__Lscala_Tuple2"],
        "scala_runtime_Tuple2Zipped$": ["flatMap$extension__Lscala_Tuple2__Lscala_Function2__Lscala_collection_generic_CanBuildFrom__O"]
      },
      "accessedModules": ["scala_runtime_Tuple2Zipped"]
    },
    "filter__Lscala_Function2__Lscala_collection_generic_CanBuildFrom__Lscala_collection_generic_CanBuildFrom__Lscala_Tuple2": {
      "calledMethods": {
        "scala_runtime_Tuple2Zipped": ["colls__Lscala_Tuple2"],
        "scala_runtime_Tuple2Zipped$": ["filter$extension__Lscala_Tuple2__Lscala_Function2__Lscala_collection_generic_CanBuildFrom__Lscala_collection_generic_CanBuildFrom__Lscala_Tuple2"]
      },
      "accessedModules": ["scala_runtime_Tuple2Zipped"]
    },
    "exists__Lscala_Function2__Z": {
      "calledMethods": {
        "scala_runtime_Tuple2Zipped": ["colls__Lscala_Tuple2"],
        "scala_runtime_Tuple2Zipped$": ["exists$extension__Lscala_Tuple2__Lscala_Function2__Z"]
      },
      "accessedModules": ["scala_runtime_Tuple2Zipped"]
    },
    "forall__Lscala_Function2__Z": {
      "calledMethods": {
        "scala_runtime_Tuple2Zipped": ["colls__Lscala_Tuple2"],
        "scala_runtime_Tuple2Zipped$": ["forall$extension__Lscala_Tuple2__Lscala_Function2__Z"]
      },
      "accessedModules": ["scala_runtime_Tuple2Zipped"]
    },
    "foreach__Lscala_Function2__V": {
      "calledMethods": {
        "scala_runtime_Tuple2Zipped": ["colls__Lscala_Tuple2"],
        "scala_runtime_Tuple2Zipped$": ["foreach$extension__Lscala_Tuple2__Lscala_Function2__V"]
      },
      "accessedModules": ["scala_runtime_Tuple2Zipped"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_Tuple2Zipped": ["colls__Lscala_Tuple2"],
        "scala_runtime_Tuple2Zipped$": ["hashCode$extension__Lscala_Tuple2__I"]
      },
      "accessedModules": ["scala_runtime_Tuple2Zipped"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_runtime_Tuple2Zipped": ["colls__Lscala_Tuple2"],
        "scala_runtime_Tuple2Zipped$": ["equals$extension__Lscala_Tuple2__O__Z"]
      },
      "accessedModules": ["scala_runtime_Tuple2Zipped"]
    },
    "init___Lscala_Tuple2": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "foreach__Lscala_Function2__": {
      "calledMethods": {
        "scala_runtime_Tuple2Zipped": ["foreach__Lscala_Function2__V"]
      }
    },
    "forall__Lscala_Function2__": {
      "calledMethods": {
        "scala_runtime_Tuple2Zipped": ["forall__Lscala_Function2__Z"]
      }
    },
    "exists__Lscala_Function2__": {
      "calledMethods": {
        "scala_runtime_Tuple2Zipped": ["exists__Lscala_Function2__Z"]
      }
    },
    "filter__Lscala_Function2__Lscala_collection_generic_CanBuildFrom__Lscala_collection_generic_CanBuildFrom__": {
      "calledMethods": {
        "scala_runtime_Tuple2Zipped": ["filter__Lscala_Function2__Lscala_collection_generic_CanBuildFrom__Lscala_collection_generic_CanBuildFrom__Lscala_Tuple2"]
      }
    },
    "flatMap__Lscala_Function2__Lscala_collection_generic_CanBuildFrom__": {
      "calledMethods": {
        "scala_runtime_Tuple2Zipped": ["flatMap__Lscala_Function2__Lscala_collection_generic_CanBuildFrom__O"]
      }
    },
    "map__Lscala_Function2__Lscala_collection_generic_CanBuildFrom__": {
      "calledMethods": {
        "scala_runtime_Tuple2Zipped": ["map__Lscala_Function2__Lscala_collection_generic_CanBuildFrom__O"]
      }
    },
    "colls__": {
      "calledMethods": {
        "scala_runtime_Tuple2Zipped": ["colls__Lscala_Tuple2"]
      }
    }
  }
}
