{
  "name": "scala.runtime.Tuple2Zipped$Ops",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_Tuple2Zipped$Ops",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_Tuple2Zipped$Ops", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "x__Lscala_Tuple2": {},
    "invert__Lscala_Predef$$less$colon$less__Lscala_Predef$$less$colon$less__Lscala_collection_generic_CanBuildFrom__O": {
      "calledMethods": {
        "scala_runtime_Tuple2Zipped$Ops": ["x__Lscala_Tuple2"],
        "scala_runtime_Tuple2Zipped$Ops$": ["invert$extension__Lscala_Tuple2__Lscala_Predef$$less$colon$less__Lscala_Predef$$less$colon$less__Lscala_collection_generic_CanBuildFrom__O"]
      },
      "accessedModules": ["scala_runtime_Tuple2Zipped$Ops"]
    },
    "zipped__Lscala_Function1__Lscala_Function1__Lscala_Tuple2": {
      "calledMethods": {
        "scala_runtime_Tuple2Zipped$Ops": ["x__Lscala_Tuple2"],
        "scala_runtime_Tuple2Zipped$Ops$": ["zipped$extension__Lscala_Tuple2__Lscala_Function1__Lscala_Function1__Lscala_Tuple2"]
      },
      "accessedModules": ["scala_runtime_Tuple2Zipped$Ops"]
    },
    "hashCode__I": {
      "calledMethods": {
        "scala_runtime_Tuple2Zipped$Ops": ["x__Lscala_Tuple2"],
        "scala_runtime_Tuple2Zipped$Ops$": ["hashCode$extension__Lscala_Tuple2__I"]
      },
      "accessedModules": ["scala_runtime_Tuple2Zipped$Ops"]
    },
    "equals__O__Z": {
      "calledMethods": {
        "scala_runtime_Tuple2Zipped$Ops": ["x__Lscala_Tuple2"],
        "scala_runtime_Tuple2Zipped$Ops$": ["equals$extension__Lscala_Tuple2__O__Z"]
      },
      "accessedModules": ["scala_runtime_Tuple2Zipped$Ops"]
    },
    "init___Lscala_Tuple2": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "zipped__Lscala_Function1__Lscala_Function1__": {
      "calledMethods": {
        "scala_runtime_Tuple2Zipped": ["init___Lscala_Tuple2"],
        "scala_runtime_Tuple2Zipped$Ops": ["zipped__Lscala_Function1__Lscala_Function1__Lscala_Tuple2"]
      },
      "instantiatedClasses": ["scala_runtime_Tuple2Zipped"]
    },
    "invert__Lscala_Predef$$less$colon$less__Lscala_Predef$$less$colon$less__Lscala_collection_generic_CanBuildFrom__": {
      "calledMethods": {
        "scala_runtime_Tuple2Zipped$Ops": ["invert__Lscala_Predef$$less$colon$less__Lscala_Predef$$less$colon$less__Lscala_collection_generic_CanBuildFrom__O"]
      }
    },
    "x__": {
      "calledMethods": {
        "scala_runtime_Tuple2Zipped$Ops": ["x__Lscala_Tuple2"]
      }
    }
  }
}
