{
  "name": "scala.runtime.VolatileByteRef$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_VolatileByteRef$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_VolatileByteRef$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "create__B__Lscala_runtime_VolatileByteRef": {
      "calledMethods": {
        "scala_runtime_VolatileByteRef": ["init___B"]
      },
      "instantiatedClasses": ["scala_runtime_VolatileByteRef"]
    },
    "zero__Lscala_runtime_VolatileByteRef": {
      "calledMethods": {
        "scala_runtime_VolatileByteRef": ["init___B"]
      },
      "instantiatedClasses": ["scala_runtime_VolatileByteRef"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_runtime_VolatileByteRef"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "zero__": {
      "calledMethods": {
        "scala_runtime_VolatileByteRef$": ["zero__Lscala_runtime_VolatileByteRef"]
      }
    },
    "create__B__": {
      "calledMethods": {
        "scala_runtime_VolatileByteRef$": ["create__B__Lscala_runtime_VolatileByteRef"]
      }
    }
  }
}
