{
  "name": "scala.runtime.VolatileCharRef",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_VolatileCharRef",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_VolatileCharRef", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "elem__C": {},
    "elem$und$eq__C__V": {},
    "toString__T": {
      "calledMethods": {
        "scala_scalajs_runtime_RuntimeString$": ["valueOf__C__T"],
        "scala_runtime_VolatileCharRef": ["elem__C"]
      },
      "accessedModules": ["scala_scalajs_runtime_RuntimeString"]
    },
    "init___C": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "elem$und$eq__C__": {
      "calledMethods": {
        "scala_runtime_VolatileCharRef": ["elem$und$eq__C__V"]
      }
    },
    "elem__": {
      "calledMethods": {
        "scala_runtime_VolatileCharRef": ["elem__C"]
      }
    }
  }
}
