{
  "name": "scala.runtime.VolatileByteRef",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_VolatileByteRef",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_VolatileByteRef", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "elem__B": {},
    "elem$und$eq__B__V": {},
    "toString__T": {
      "calledMethods": {
        "scala_scalajs_runtime_RuntimeString$": ["valueOf__I__T"],
        "scala_runtime_VolatileByteRef": ["elem__B"]
      },
      "accessedModules": ["scala_scalajs_runtime_RuntimeString"]
    },
    "init___B": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "elem$und$eq__B__": {
      "calledMethods": {
        "scala_runtime_VolatileByteRef": ["elem$und$eq__B__V"]
      }
    },
    "elem__": {
      "calledMethods": {
        "scala_runtime_VolatileByteRef": ["elem__B"]
      }
    }
  }
}
