{
  "name": "scala.runtime.VolatileCharRef$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_runtime_VolatileCharRef$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_runtime_VolatileCharRef$", "scala_Serializable", "java_io_Serializable", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "create__C__Lscala_runtime_VolatileCharRef": {
      "calledMethods": {
        "scala_runtime_VolatileCharRef": ["init___C"]
      },
      "instantiatedClasses": ["scala_runtime_VolatileCharRef"]
    },
    "zero__Lscala_runtime_VolatileCharRef": {
      "calledMethods": {
        "scala_runtime_VolatileCharRef": ["init___C"]
      },
      "instantiatedClasses": ["scala_runtime_VolatileCharRef"]
    },
    "readResolve__p1__O": {
      "accessedModules": ["scala_runtime_VolatileCharRef"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "zero__": {
      "calledMethods": {
        "scala_runtime_VolatileCharRef$": ["zero__Lscala_runtime_VolatileCharRef"]
      }
    },
    "create__C__": {
      "calledMethods": {
        "scala_runtime_VolatileCharRef$": ["create__C__Lscala_runtime_VolatileCharRef"]
      }
    }
  }
}
