{
  "name": "scala.collection.generic.AtomicIndexFlag",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_generic_AtomicIndexFlag",
  "superClass": "",
  "ancestors": ["scala_collection_generic_AtomicIndexFlag", "scala_collection_generic_Signalling", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "scala$collection$generic$AtomicIndexFlag$$undsetter$und$scala$collection$generic$AtomicIndexFlag$$intflag$und$eq__Ljava_util_concurrent_atomic_AtomicInteger__V": {
      "isAbstract": true
    },
    "scala$collection$generic$AtomicIndexFlag$$intflag__Ljava_util_concurrent_atomic_AtomicInteger": {
      "isAbstract": true
    },
    "indexFlag__I": {
      "isAbstract": true
    },
    "setIndexFlag__I__V": {
      "isAbstract": true
    },
    "setIndexFlagIfGreater__I__V": {
      "isAbstract": true
    },
    "setIndexFlagIfLesser__I__V": {
      "isAbstract": true
    }
  }
}
