{
  "name": "scala.collection.generic.BitOperations$Int",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_generic_BitOperations$Int",
  "superClass": "",
  "ancestors": ["scala_collection_generic_BitOperations$Int", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "zero__I__I__Z": {
      "isAbstract": true
    },
    "mask__I__I__I": {
      "isAbstract": true
    },
    "hasMatch__I__I__I__Z": {
      "isAbstract": true
    },
    "unsignedCompare__I__I__Z": {
      "isAbstract": true
    },
    "shorter__I__I__Z": {
      "isAbstract": true
    },
    "complement__I__I": {
      "isAbstract": true
    },
    "bits__I__Lscala_collection_immutable_IndexedSeq": {
      "isAbstract": true
    },
    "bitString__I__T__T": {
      "isAbstract": true
    },
    "bitString$default$2__T": {
      "isAbstract": true
    },
    "highestOneBit__I__I": {
      "isAbstract": true
    }
  }
}
