{
  "name": "scala.collection.generic.BitOperations$Long",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_generic_BitOperations$Long",
  "superClass": "",
  "ancestors": ["scala_collection_generic_BitOperations$Long", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "zero__J__J__Z": {
      "isAbstract": true
    },
    "mask__J__J__J": {
      "isAbstract": true
    },
    "hasMatch__J__J__J__Z": {
      "isAbstract": true
    },
    "unsignedCompare__J__J__Z": {
      "isAbstract": true
    },
    "shorter__J__J__Z": {
      "isAbstract": true
    },
    "complement__J__J": {
      "isAbstract": true
    },
    "bits__J__Lscala_collection_immutable_IndexedSeq": {
      "isAbstract": true
    },
    "bitString__J__T__T": {
      "isAbstract": true
    },
    "bitString$default$2__T": {
      "isAbstract": true
    },
    "highestOneBit__J__J": {
      "isAbstract": true
    }
  }
}
