{
  "name": "scala.collection.generic.CanBuildFrom",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_generic_CanBuildFrom",
  "superClass": "",
  "ancestors": ["scala_collection_generic_CanBuildFrom", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "apply__O__Lscala_collection_mutable_Builder": {
      "isAbstract": true
    },
    "apply__Lscala_collection_mutable_Builder": {
      "isAbstract": true
    }
  }
}
