{
  "name": "scala.collection.generic.IsTraversableLike$$anon$2",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_generic_IsTraversableLike$$anon$2",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_collection_generic_IsTraversableLike$$anon$2", "scala_collection_generic_IsTraversableLike", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "conversion__Lscala_Function1": {},
    "init___Lscala_Function1": {
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      }
    },
    "conversion__": {
      "calledMethods": {
        "scala_collection_generic_IsTraversableLike$$anon$2": ["conversion__Lscala_Function1"]
      }
    }
  }
}
