{
  "name": "scala.collection.generic.IsTraversableLike$$anon$1",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_generic_IsTraversableLike$$anon$1",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_collection_generic_IsTraversableLike$$anon$1", "scala_collection_generic_IsTraversableLike", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "conversion__Lscala_Function1": {},
    "init___": {
      "calledMethods": {
        "scala_Predef$": ["augmentString__T__T", "implicitly__O__O"],
        "scala_collection_immutable_StringOps": ["init___T"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"]
      },
      "calledMethodsStatic": {
        "java_lang_Object": ["init___"]
      },
      "instantiatedClasses": ["scala_collection_immutable_StringOps", "scala_scalajs_runtime_AnonFunction1"],
      "accessedModules": ["scala_Predef"],
      "accessedClassData": ["scala_Function1"]
    },
    "conversion__": {
      "calledMethods": {
        "scala_collection_generic_IsTraversableLike$$anon$1": ["conversion__Lscala_Function1"]
      }
    }
  }
}
