{
  "name": "scala.collection.generic.MapFactory",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_generic_MapFactory",
  "superClass": "scala_collection_generic_GenMapFactory",
  "ancestors": ["scala_collection_generic_MapFactory", "scala_collection_generic_GenMapFactory", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "empty__Lscala_collection_Map": {
      "isAbstract": true
    },
    "init___": {
      "calledMethods": {
        "scala_collection_generic_GenMapFactory": ["init___"]
      }
    }
  }
}
