{
  "name": "scala.collection.generic.VolatileAbort",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_generic_VolatileAbort",
  "superClass": "",
  "ancestors": ["scala_collection_generic_VolatileAbort", "scala_collection_generic_Signalling", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "scala$collection$generic$VolatileAbort$$abortflag__Z": {
      "isAbstract": true
    },
    "scala$collection$generic$VolatileAbort$$abortflag$und$eq__Z__V": {
      "isAbstract": true
    },
    "isAborted__Z": {
      "isAbstract": true
    },
    "abort__V": {
      "isAbstract": true
    }
  }
}
