{
  "name": "java.util.regex.MatchResult",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_util_regex_MatchResult",
  "superClass": "",
  "ancestors": ["java_util_regex_MatchResult", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "groupCount__I": {
      "isAbstract": true
    },
    "start__I": {
      "isAbstract": true
    },
    "end__I": {
      "isAbstract": true
    },
    "group__T": {
      "isAbstract": true
    },
    "start__I__I": {
      "isAbstract": true
    },
    "end__I__I": {
      "isAbstract": true
    },
    "group__I__T": {
      "isAbstract": true
    }
  }
}
