{
  "name": "java.util.regex.Matcher$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "java_util_regex_Matcher$",
  "superClass": "java_lang_Object",
  "ancestors": ["java_util_regex_Matcher$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "java$util$regex$Matcher$$jsNumberToInt__Lscala_scalajs_js_Number__I": {},
    "quoteReplacement__T__T": {
      "calledMethods": {
        "scala_scalajs_runtime_RuntimeString$class": ["scala_scalajs_runtime_RuntimeString$class__charAt__Lscala_scalajs_runtime_RuntimeString__I__C", "scala_scalajs_runtime_RuntimeString$class__length__Lscala_scalajs_runtime_RuntimeString__I"]
      }
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "quoteReplacement__T__": {
      "calledMethods": {
        "java_util_regex_Matcher$": ["quoteReplacement__T__T"]
      }
    },
    "java$util$regex$Matcher$$jsNumberToInt__Lscala_scalajs_js_Number__": {
      "calledMethods": {
        "java_util_regex_Matcher$": ["java$util$regex$Matcher$$jsNumberToInt__Lscala_scalajs_js_Number__I"]
      }
    }
  }
}
