{
  "name": "scala.collection.BitSet$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_collection_BitSet$class",
  "superClass": "",
  "ancestors": ["scala_collection_BitSet$class"],
  "isExported": false,
  "methods": {
    "scala_collection_BitSet$class__empty__Lscala_collection_BitSet__Lscala_collection_BitSet": {
      "calledMethods": {
        "scala_collection_BitSet$": ["empty__Lscala_collection_BitSet"]
      },
      "accessedModules": ["scala_collection_BitSet"]
    },
    "scala_collection_BitSet$class__$init$__Lscala_collection_BitSet__V": {}
  }
}
