{
  "name": "scala.collection.BitSetLike$$anon$1",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_BitSetLike$$anon$1",
  "superClass": "scala_collection_AbstractIterator",
  "ancestors": ["scala_collection_BitSetLike$$anon$1", "scala_collection_AbstractIterator", "scala_collection_Iterator", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "current__p2__I": {},
    "current$und$eq__p2__I__V": {},
    "end__p2__I": {},
    "hasNext__Z": {
      "calledMethods": {
        "scala_collection_BitSetLike$$anon$1": ["current__p2__I", "end__p2__I", "current$und$eq__p2__I__V"],
        "scala_collection_BitSetLike": ["contains__I__Z"]
      }
    },
    "next__I": {
      "calledMethods": {
        "scala_collection_Iterator$": ["empty__Lscala_collection_Iterator"],
        "scala_collection_BitSetLike$$anon$1": ["current__p2__I", "hasNext__Z", "current$und$eq__p2__I__V"],
        "scala_collection_Iterator": ["next__O"]
      },
      "accessedModules": ["scala_collection_Iterator"]
    },
    "next__O": {
      "calledMethods": {
        "scala_collection_BitSetLike$$anon$1": ["next__I"]
      }
    },
    "init___Lscala_collection_BitSetLike": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"],
        "scala_collection_BitSetLike$": ["scala$collection$BitSetLike$$WordLength__I"],
        "scala_collection_BitSetLike": ["nwords__I"]
      },
      "calledMethodsStatic": {
        "scala_collection_AbstractIterator": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"],
      "accessedModules": ["scala_collection_BitSetLike"]
    }
  }
}
