{
  "name": "scala.collection.BufferedIterator",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_BufferedIterator",
  "superClass": "",
  "ancestors": ["scala_collection_BufferedIterator", "scala_collection_Iterator", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "head__O": {
      "isAbstract": true
    },
    "buffered__Lscala_collection_BufferedIterator": {
      "isAbstract": true
    }
  }
}
