{
  "name": "scala.collection.GenIterable$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_collection_GenIterable$class",
  "superClass": "",
  "ancestors": ["scala_collection_GenIterable$class"],
  "isExported": false,
  "methods": {
    "scala_collection_GenIterable$class__companion__Lscala_collection_GenIterable__Lscala_collection_generic_GenericCompanion": {
      "accessedModules": ["scala_collection_GenIterable"]
    },
    "scala_collection_GenIterable$class__$init$__Lscala_collection_GenIterable__V": {}
  }
}
