{
  "name": "scala.collection.GenMapLike$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_collection_GenMapLike$class",
  "superClass": "",
  "ancestors": ["scala_collection_GenMapLike$class"],
  "isExported": false,
  "methods": {
    "scala_collection_GenMapLike$class__hashCode__Lscala_collection_GenMapLike__I": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$": ["mapHash__Lscala_collection_Map__I"],
        "scala_collection_GenMapLike": ["seq__Lscala_collection_Map"]
      },
      "accessedModules": ["scala_util_hashing_MurmurHash3"]
    },
    "scala_collection_GenMapLike$class__equals__Lscala_collection_GenMapLike__O__Z": {
      "calledMethods": {
        "scala_collection_GenMapLike$class": ["scala_collection_GenMapLike$class__liftedTree1$1__Lscala_collection_GenMapLike__Lscala_collection_GenMap__Z"],
        "scala_collection_GenMapLike": ["size__I"],
        "scala_collection_GenMap": ["size__I", "canEqual__O__Z"]
      },
      "accessedClassData": ["scala_collection_GenMap"]
    },
    "scala_collection_GenMapLike$class__liftedTree1$1__Lscala_collection_GenMapLike__Lscala_collection_GenMap__Z": {
      "calledMethods": {
        "scala_Predef$": ["println__O__V"],
        "scala_MatchError": ["init___O"],
        "scala_Tuple2": ["$$und1__O", "$$und2__O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_collection_GenMap": ["get__O__Lscala_Option"],
        "scala_Some": ["x__O"],
        "scala_collection_GenMapLike": ["forall__Lscala_Function1__Z"]
      },
      "instantiatedClasses": ["scala_MatchError", "scala_scalajs_runtime_AnonFunction1"],
      "accessedModules": ["scala_Predef"],
      "accessedClassData": ["java_lang_ClassCastException", "scala_Some"]
    },
    "scala_collection_GenMapLike$class__$init$__Lscala_collection_GenMapLike__V": {}
  }
}
