{
  "name": "scala.collection.GenMapLike",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_GenMapLike",
  "superClass": "",
  "ancestors": ["scala_collection_GenMapLike", "scala_Equals", "scala_collection_GenIterableLike", "scala_collection_GenTraversableLike", "scala_collection_Parallelizable", "scala_collection_GenTraversableOnce", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "$default__O__O": {
      "isAbstract": true
    },
    "get__O__Lscala_Option": {
      "isAbstract": true
    },
    "apply__O__O": {
      "isAbstract": true
    },
    "seq__Lscala_collection_Map": {
      "isAbstract": true
    },
    "$$plus__Lscala_Tuple2__Lscala_collection_GenMap": {
      "isAbstract": true
    },
    "$$minus__O__O": {
      "isAbstract": true
    },
    "hashCode__I": {
      "isAbstract": true
    },
    "getOrElse__O__Lscala_Function0__O": {
      "isAbstract": true
    },
    "contains__O__Z": {
      "isAbstract": true
    },
    "isDefinedAt__O__Z": {
      "isAbstract": true
    },
    "keySet__Lscala_collection_GenSet": {
      "isAbstract": true
    },
    "keys__Lscala_collection_GenIterable": {
      "isAbstract": true
    },
    "values__Lscala_collection_GenIterable": {
      "isAbstract": true
    },
    "keysIterator__Lscala_collection_Iterator": {
      "isAbstract": true
    },
    "valuesIterator__Lscala_collection_Iterator": {
      "isAbstract": true
    },
    "filterKeys__Lscala_Function1__Lscala_collection_GenMap": {
      "isAbstract": true
    },
    "mapValues__Lscala_Function1__Lscala_collection_GenMap": {
      "isAbstract": true
    },
    "equals__O__Z": {
      "isAbstract": true
    }
  }
}
