{
  "name": "scala.collection.GenMap",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_GenMap",
  "superClass": "",
  "ancestors": ["scala_collection_GenMap", "scala_collection_GenIterable", "scala_collection_GenTraversable", "scala_collection_generic_GenericTraversableTemplate", "scala_collection_generic_HasNewBuilder", "scala_collection_GenMapLike", "scala_Equals", "scala_collection_GenIterableLike", "scala_collection_GenTraversableLike", "scala_collection_Parallelizable", "scala_collection_GenTraversableOnce", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "seq__Lscala_collection_Map": {
      "isAbstract": true
    },
    "updated__O__O__Lscala_collection_GenMap": {
      "isAbstract": true
    }
  }
}
