{
  "name": "scala.collection.GenSetLike",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_GenSetLike",
  "superClass": "",
  "ancestors": ["scala_collection_GenSetLike", "scala_Equals", "scala_Function1", "scala_collection_GenIterableLike", "scala_collection_GenTraversableLike", "scala_collection_Parallelizable", "scala_collection_GenTraversableOnce", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "iterator__Lscala_collection_Iterator": {
      "isAbstract": true
    },
    "contains__O__Z": {
      "isAbstract": true
    },
    "$$plus__O__O": {
      "isAbstract": true
    },
    "$$minus__O__O": {
      "isAbstract": true
    },
    "seq__Lscala_collection_Set": {
      "isAbstract": true
    },
    "apply__O__Z": {
      "isAbstract": true
    },
    "intersect__Lscala_collection_GenSet__O": {
      "isAbstract": true
    },
    "$$amp__Lscala_collection_GenSet__O": {
      "isAbstract": true
    },
    "union__Lscala_collection_GenSet__O": {
      "isAbstract": true
    },
    "$$bar__Lscala_collection_GenSet__O": {
      "isAbstract": true
    },
    "diff__Lscala_collection_GenSet__O": {
      "isAbstract": true
    },
    "$$amp$tilde__Lscala_collection_GenSet__O": {
      "isAbstract": true
    },
    "subsetOf__Lscala_collection_GenSet__Z": {
      "isAbstract": true
    },
    "equals__O__Z": {
      "isAbstract": true
    },
    "hashCode__I": {
      "isAbstract": true
    }
  }
}
