{
  "name": "scala.collection.GenSeqViewLike$Prepended$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_collection_GenSeqViewLike$Prepended$class",
  "superClass": "",
  "ancestors": ["scala_collection_GenSeqViewLike$Prepended$class"],
  "isExported": false,
  "methods": {
    "scala_collection_GenSeqViewLike$Prepended$class__iterator__Lscala_collection_GenSeqViewLike$Prepended__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_collection_Iterator": ["$$plus$plus__Lscala_Function0__Lscala_collection_Iterator"],
        "scala_collection_Iterator$": ["single__O__Lscala_collection_Iterator"],
        "scala_collection_GenSeqViewLike": ["iterator__Lscala_collection_Iterator"],
        "scala_collection_GenSeqViewLike$Prepended": ["fst__O", "scala$collection$GenSeqViewLike$Prepended$$$outer__Lscala_collection_GenSeqViewLike"],
        "scala_scalajs_runtime_AnonFunction0": ["init___Lscala_scalajs_js_Function0"]
      },
      "instantiatedClasses": ["scala_scalajs_runtime_AnonFunction0"],
      "accessedModules": ["scala_collection_Iterator"]
    },
    "scala_collection_GenSeqViewLike$Prepended$class__length__Lscala_collection_GenSeqViewLike$Prepended__I": {
      "calledMethods": {
        "scala_collection_GenSeqViewLike": ["length__I"],
        "scala_collection_GenSeqViewLike$Prepended": ["scala$collection$GenSeqViewLike$Prepended$$$outer__Lscala_collection_GenSeqViewLike"]
      }
    },
    "scala_collection_GenSeqViewLike$Prepended$class__apply__Lscala_collection_GenSeqViewLike$Prepended__I__O": {
      "calledMethods": {
        "scala_collection_GenSeqViewLike": ["apply__I__O"],
        "scala_collection_GenSeqViewLike$Prepended": ["fst__O", "scala$collection$GenSeqViewLike$Prepended$$$outer__Lscala_collection_GenSeqViewLike"]
      }
    },
    "scala_collection_GenSeqViewLike$Prepended$class__viewIdentifier__Lscala_collection_GenSeqViewLike$Prepended__T": {},
    "scala_collection_GenSeqViewLike$Prepended$class__$init$__Lscala_collection_GenSeqViewLike$Prepended__V": {}
  }
}
