{
  "name": "scala.collection.GenSeqViewLike$Mapped$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_collection_GenSeqViewLike$Mapped$class",
  "superClass": "",
  "ancestors": ["scala_collection_GenSeqViewLike$Mapped$class"],
  "isExported": false,
  "methods": {
    "scala_collection_GenSeqViewLike$Mapped$class__length__Lscala_collection_GenSeqViewLike$Mapped__I": {
      "calledMethods": {
        "scala_collection_GenSeqViewLike": ["length__I"],
        "scala_collection_GenSeqViewLike$Mapped": ["scala$collection$GenSeqViewLike$Mapped$$$outer__Lscala_collection_GenSeqViewLike"]
      }
    },
    "scala_collection_GenSeqViewLike$Mapped$class__apply__Lscala_collection_GenSeqViewLike$Mapped__I__O": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"],
        "scala_collection_GenSeqViewLike": ["apply__I__O"],
        "scala_collection_GenSeqViewLike$Mapped": ["mapping__Lscala_Function1", "scala$collection$GenSeqViewLike$Mapped$$$outer__Lscala_collection_GenSeqViewLike"]
      }
    },
    "scala_collection_GenSeqViewLike$Mapped$class__$init$__Lscala_collection_GenSeqViewLike$Mapped__V": {}
  }
}
