{
  "name": "scala.collection.GenSeqViewLike$EmptyView$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_collection_GenSeqViewLike$EmptyView$class",
  "superClass": "",
  "ancestors": ["scala_collection_GenSeqViewLike$EmptyView$class"],
  "isExported": false,
  "methods": {
    "scala_collection_GenSeqViewLike$EmptyView$class__length__Lscala_collection_GenSeqViewLike$EmptyView__I": {},
    "scala_collection_GenSeqViewLike$EmptyView$class__apply__Lscala_collection_GenSeqViewLike$EmptyView__I__Lscala_Nothing": {
      "calledMethods": {
        "scala_collection_immutable_Nil$": ["apply__I__O"]
      },
      "accessedModules": ["scala_collection_immutable_Nil"],
      "accessedClassData": ["scala_runtime_Nothing$"]
    },
    "scala_collection_GenSeqViewLike$EmptyView$class__$init$__Lscala_collection_GenSeqViewLike$EmptyView__V": {}
  }
}
