{
  "name": "scala.collection.GenSet$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_collection_GenSet$class",
  "superClass": "",
  "ancestors": ["scala_collection_GenSet$class"],
  "isExported": false,
  "methods": {
    "scala_collection_GenSet$class__companion__Lscala_collection_GenSet__Lscala_collection_generic_GenericCompanion": {
      "accessedModules": ["scala_collection_GenSet"]
    },
    "scala_collection_GenSet$class__$init$__Lscala_collection_GenSet__V": {}
  }
}
