{
  "name": "scala.collection.GenSeqViewLike$Forced$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_collection_GenSeqViewLike$Forced$class",
  "superClass": "",
  "ancestors": ["scala_collection_GenSeqViewLike$Forced$class"],
  "isExported": false,
  "methods": {
    "scala_collection_GenSeqViewLike$Forced$class__length__Lscala_collection_GenSeqViewLike$Forced__I": {
      "calledMethods": {
        "scala_collection_GenSeqViewLike$Forced": ["forced__Lscala_collection_GenSeq"],
        "scala_collection_GenSeq": ["length__I"]
      }
    },
    "scala_collection_GenSeqViewLike$Forced$class__apply__Lscala_collection_GenSeqViewLike$Forced__I__O": {
      "calledMethods": {
        "scala_collection_GenSeqViewLike$Forced": ["forced__Lscala_collection_GenSeq"],
        "scala_collection_GenSeq": ["apply__I__O"]
      }
    },
    "scala_collection_GenSeqViewLike$Forced$class__$init$__Lscala_collection_GenSeqViewLike$Forced__V": {}
  }
}
