{
  "name": "scala.collection.GenSeq",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_GenSeq",
  "superClass": "",
  "ancestors": ["scala_collection_GenSeq", "scala_collection_GenIterable", "scala_collection_GenTraversable", "scala_collection_generic_GenericTraversableTemplate", "scala_collection_generic_HasNewBuilder", "scala_collection_GenSeqLike", "scala_Equals", "scala_collection_GenIterableLike", "scala_collection_GenTraversableLike", "scala_collection_Parallelizable", "scala_collection_GenTraversableOnce", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "seq__Lscala_collection_Seq": {
      "isAbstract": true
    },
    "companion__Lscala_collection_generic_GenericCompanion": {
      "isAbstract": true
    }
  }
}
