{
  "name": "scala.collection.GenSeq$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_collection_GenSeq$class",
  "superClass": "",
  "ancestors": ["scala_collection_GenSeq$class"],
  "isExported": false,
  "methods": {
    "scala_collection_GenSeq$class__companion__Lscala_collection_GenSeq__Lscala_collection_generic_GenericCompanion": {
      "accessedModules": ["scala_collection_GenSeq"]
    },
    "scala_collection_GenSeq$class__$init$__Lscala_collection_GenSeq__V": {}
  }
}
