{
  "name": "scala.collection.GenTraversableOnce",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_GenTraversableOnce",
  "superClass": "",
  "ancestors": ["scala_collection_GenTraversableOnce", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "foreach__Lscala_Function1__V": {
      "isAbstract": true
    },
    "hasDefiniteSize__Z": {
      "isAbstract": true
    },
    "seq__Lscala_collection_TraversableOnce": {
      "isAbstract": true
    },
    "size__I": {
      "isAbstract": true
    },
    "isEmpty__Z": {
      "isAbstract": true
    },
    "nonEmpty__Z": {
      "isAbstract": true
    },
    "isTraversableAgain__Z": {
      "isAbstract": true
    },
    "reduce__Lscala_Function2__O": {
      "isAbstract": true
    },
    "reduceOption__Lscala_Function2__Lscala_Option": {
      "isAbstract": true
    },
    "fold__O__Lscala_Function2__O": {
      "isAbstract": true
    },
    "$$div$colon$bslash__O__Lscala_Function2__O": {
      "isAbstract": true
    },
    "$$div$colon__O__Lscala_Function2__O": {
      "isAbstract": true
    },
    "$$colon$bslash__O__Lscala_Function2__O": {
      "isAbstract": true
    },
    "foldLeft__O__Lscala_Function2__O": {
      "isAbstract": true
    },
    "foldRight__O__Lscala_Function2__O": {
      "isAbstract": true
    },
    "aggregate__O__Lscala_Function2__Lscala_Function2__O": {
      "isAbstract": true
    },
    "reduceRight__Lscala_Function2__O": {
      "isAbstract": true
    },
    "reduceLeftOption__Lscala_Function2__Lscala_Option": {
      "isAbstract": true
    },
    "reduceRightOption__Lscala_Function2__Lscala_Option": {
      "isAbstract": true
    },
    "count__Lscala_Function1__I": {
      "isAbstract": true
    },
    "sum__Lscala_math_Numeric__O": {
      "isAbstract": true
    },
    "product__Lscala_math_Numeric__O": {
      "isAbstract": true
    },
    "min__Lscala_math_Ordering__O": {
      "isAbstract": true
    },
    "max__Lscala_math_Ordering__O": {
      "isAbstract": true
    },
    "maxBy__Lscala_Function1__Lscala_math_Ordering__O": {
      "isAbstract": true
    },
    "minBy__Lscala_Function1__Lscala_math_Ordering__O": {
      "isAbstract": true
    },
    "forall__Lscala_Function1__Z": {
      "isAbstract": true
    },
    "exists__Lscala_Function1__Z": {
      "isAbstract": true
    },
    "find__Lscala_Function1__Lscala_Option": {
      "isAbstract": true
    },
    "copyToArray__O__V": {
      "isAbstract": true
    },
    "copyToArray__O__I__V": {
      "isAbstract": true
    },
    "copyToArray__O__I__I__V": {
      "isAbstract": true
    },
    "mkString__T__T__T__T": {
      "isAbstract": true
    },
    "mkString__T__T": {
      "isAbstract": true
    },
    "mkString__T": {
      "isAbstract": true
    },
    "toArray__Lscala_reflect_ClassTag__O": {
      "isAbstract": true
    },
    "toList__Lscala_collection_immutable_List": {
      "isAbstract": true
    },
    "toIndexedSeq__Lscala_collection_immutable_IndexedSeq": {
      "isAbstract": true
    },
    "toStream__Lscala_collection_immutable_Stream": {
      "isAbstract": true
    },
    "toIterator__Lscala_collection_Iterator": {
      "isAbstract": true
    },
    "toBuffer__Lscala_collection_mutable_Buffer": {
      "isAbstract": true
    },
    "toTraversable__Lscala_collection_GenTraversable": {
      "isAbstract": true
    },
    "toIterable__Lscala_collection_GenIterable": {
      "isAbstract": true
    },
    "toSeq__Lscala_collection_GenSeq": {
      "isAbstract": true
    },
    "toSet__Lscala_collection_GenSet": {
      "isAbstract": true
    },
    "toMap__Lscala_Predef$$less$colon$less__Lscala_collection_GenMap": {
      "isAbstract": true
    },
    "toVector__Lscala_collection_immutable_Vector": {
      "isAbstract": true
    },
    "to__Lscala_collection_generic_CanBuildFrom__O": {
      "isAbstract": true
    }
  }
}
