{
  "name": "scala.collection.GenTraversable$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_collection_GenTraversable$class",
  "superClass": "",
  "ancestors": ["scala_collection_GenTraversable$class"],
  "isExported": false,
  "methods": {
    "scala_collection_GenTraversable$class__companion__Lscala_collection_GenTraversable__Lscala_collection_generic_GenericCompanion": {
      "accessedModules": ["scala_collection_GenTraversable"]
    },
    "scala_collection_GenTraversable$class__$init$__Lscala_collection_GenTraversable__V": {}
  }
}
