{
  "name": "scala.collection.IndexedSeqOptimized",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_IndexedSeqOptimized",
  "superClass": "",
  "ancestors": ["scala_collection_IndexedSeqOptimized", "scala_collection_IndexedSeqLike", "scala_collection_SeqLike", "scala_collection_GenSeqLike", "scala_collection_IterableLike", "scala_collection_GenIterableLike", "scala_collection_TraversableLike", "scala_collection_GenTraversableLike", "scala_collection_Parallelizable", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "scala_collection_generic_FilterMonadic", "scala_collection_generic_HasNewBuilder", "scala_Equals", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "scala$collection$IndexedSeqOptimized$$super$reduceLeft__Lscala_Function2__O": {
      "isAbstract": true
    },
    "scala$collection$IndexedSeqOptimized$$super$reduceRight__Lscala_Function2__O": {
      "isAbstract": true
    },
    "scala$collection$IndexedSeqOptimized$$super$zip__Lscala_collection_GenIterable__Lscala_collection_generic_CanBuildFrom__O": {
      "isAbstract": true
    },
    "scala$collection$IndexedSeqOptimized$$super$head__O": {
      "isAbstract": true
    },
    "scala$collection$IndexedSeqOptimized$$super$tail__O": {
      "isAbstract": true
    },
    "scala$collection$IndexedSeqOptimized$$super$last__O": {
      "isAbstract": true
    },
    "scala$collection$IndexedSeqOptimized$$super$init__O": {
      "isAbstract": true
    },
    "scala$collection$IndexedSeqOptimized$$super$sameElements__Lscala_collection_GenIterable__Z": {
      "isAbstract": true
    },
    "scala$collection$IndexedSeqOptimized$$super$endsWith__Lscala_collection_GenSeq__Z": {
      "isAbstract": true
    },
    "isEmpty__Z": {
      "isAbstract": true
    },
    "foreach__Lscala_Function1__V": {
      "isAbstract": true
    },
    "forall__Lscala_Function1__Z": {
      "isAbstract": true
    },
    "exists__Lscala_Function1__Z": {
      "isAbstract": true
    },
    "find__Lscala_Function1__Lscala_Option": {
      "isAbstract": true
    },
    "foldLeft__O__Lscala_Function2__O": {
      "isAbstract": true
    },
    "foldRight__O__Lscala_Function2__O": {
      "isAbstract": true
    },
    "reduceLeft__Lscala_Function2__O": {
      "isAbstract": true
    },
    "reduceRight__Lscala_Function2__O": {
      "isAbstract": true
    },
    "zip__Lscala_collection_GenIterable__Lscala_collection_generic_CanBuildFrom__O": {
      "isAbstract": true
    },
    "zipWithIndex__Lscala_collection_generic_CanBuildFrom__O": {
      "isAbstract": true
    },
    "slice__I__I__O": {
      "isAbstract": true
    },
    "head__O": {
      "isAbstract": true
    },
    "tail__O": {
      "isAbstract": true
    },
    "last__O": {
      "isAbstract": true
    },
    "init__O": {
      "isAbstract": true
    },
    "take__I__O": {
      "isAbstract": true
    },
    "drop__I__O": {
      "isAbstract": true
    },
    "takeRight__I__O": {
      "isAbstract": true
    },
    "dropRight__I__O": {
      "isAbstract": true
    },
    "splitAt__I__Lscala_Tuple2": {
      "isAbstract": true
    },
    "takeWhile__Lscala_Function1__O": {
      "isAbstract": true
    },
    "dropWhile__Lscala_Function1__O": {
      "isAbstract": true
    },
    "span__Lscala_Function1__Lscala_Tuple2": {
      "isAbstract": true
    },
    "sameElements__Lscala_collection_GenIterable__Z": {
      "isAbstract": true
    },
    "copyToArray__O__I__I__V": {
      "isAbstract": true
    },
    "lengthCompare__I__I": {
      "isAbstract": true
    },
    "segmentLength__Lscala_Function1__I__I": {
      "isAbstract": true
    },
    "indexWhere__Lscala_Function1__I__I": {
      "isAbstract": true
    },
    "lastIndexWhere__Lscala_Function1__I__I": {
      "isAbstract": true
    },
    "reverse__O": {
      "isAbstract": true
    },
    "reverseIterator__Lscala_collection_Iterator": {
      "isAbstract": true
    },
    "startsWith__Lscala_collection_GenSeq__I__Z": {
      "isAbstract": true
    },
    "endsWith__Lscala_collection_GenSeq__Z": {
      "isAbstract": true
    }
  }
}
