{
  "name": "scala.collection.IndexedSeq$$anon$1",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_IndexedSeq$$anon$1",
  "superClass": "scala_collection_generic_GenTraversableFactory$GenericCanBuildFrom",
  "ancestors": ["scala_collection_IndexedSeq$$anon$1", "scala_collection_generic_GenTraversableFactory$GenericCanBuildFrom", "scala_collection_generic_CanBuildFrom", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__Lscala_collection_mutable_Builder": {
      "calledMethods": {
        "scala_collection_IndexedSeq$": ["newBuilder__Lscala_collection_mutable_Builder"]
      },
      "accessedModules": ["scala_collection_IndexedSeq"]
    },
    "init___": {
      "calledMethodsStatic": {
        "scala_collection_generic_GenTraversableFactory$GenericCanBuildFrom": ["init___Lscala_collection_generic_GenTraversableFactory"]
      },
      "accessedModules": ["scala_collection_IndexedSeq"]
    }
  }
}
