{
  "name": "scala.collection.Iterator$$anon$14",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_Iterator$$anon$14",
  "superClass": "scala_collection_AbstractIterator",
  "ancestors": ["scala_collection_Iterator$$anon$14", "scala_collection_AbstractIterator", "scala_collection_Iterator", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "hd__p2__O": {},
    "hd$und$eq__p2__O__V": {},
    "hdDefined__p2__Z": {},
    "hdDefined$und$eq__p2__Z__V": {},
    "hasNext__Z": {
      "calledMethods": {
        "scala_collection_Iterator": ["hasNext__Z", "next__O"],
        "scala_Function1": ["apply__O__O"],
        "scala_collection_Iterator$$anon$14": ["hd__p2__O", "hdDefined__p2__Z", "hdDefined$und$eq__p2__Z__V", "hd$und$eq__p2__O__V"]
      }
    },
    "next__O": {
      "calledMethods": {
        "scala_collection_Iterator$": ["empty__Lscala_collection_Iterator"],
        "scala_collection_Iterator": ["next__O"],
        "scala_collection_Iterator$$anon$14": ["hd__p2__O", "hasNext__Z", "hdDefined$und$eq__p2__Z__V"]
      },
      "accessedModules": ["scala_collection_Iterator"]
    },
    "init___Lscala_collection_Iterator__Lscala_Function1": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "scala_collection_AbstractIterator": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    }
  }
}
