{
  "name": "scala.collection.Iterator$$anon$21",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_Iterator$$anon$21",
  "superClass": "scala_collection_AbstractIterator",
  "ancestors": ["scala_collection_Iterator$$anon$21", "scala_collection_AbstractIterator", "scala_collection_Iterator", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "count__p2__I": {},
    "count$und$eq__p2__I__V": {},
    "hasNext__Z": {
      "calledMethods": {
        "scala_collection_Iterator$$anon$21": ["count__p2__I"],
        "scala_collection_Iterator": ["hasNext__Z"]
      }
    },
    "next__O": {
      "calledMethods": {
        "scala_collection_Iterator$": ["empty__Lscala_collection_Iterator"],
        "scala_collection_Iterator$$anon$21": ["count$und$eq__p2__I__V", "count__p2__I"],
        "scala_collection_Iterator": ["hasNext__Z", "next__O"]
      },
      "accessedModules": ["scala_collection_Iterator"]
    },
    "init___Lscala_collection_Iterator__I__O": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "scala_collection_AbstractIterator": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    }
  }
}
