{
  "name": "scala.collection.Iterator$$anon$22",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_Iterator$$anon$22",
  "superClass": "scala_collection_AbstractIterator",
  "ancestors": ["scala_collection_Iterator$$anon$22", "scala_collection_AbstractIterator", "scala_collection_Iterator", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "idx__p2__I": {},
    "idx$und$eq__p2__I__V": {},
    "hasNext__Z": {
      "calledMethods": {
        "scala_collection_Iterator": ["hasNext__Z"]
      }
    },
    "next__Lscala_Tuple2": {
      "calledMethods": {
        "scala_collection_Iterator": ["next__O"],
        "scala_Tuple2": ["init___O__O"],
        "scala_collection_Iterator$$anon$22": ["idx$und$eq__p2__I__V", "idx__p2__I"]
      },
      "instantiatedClasses": ["scala_Tuple2"]
    },
    "next__O": {
      "calledMethods": {
        "scala_collection_Iterator$$anon$22": ["next__Lscala_Tuple2"]
      }
    },
    "init___Lscala_collection_Iterator": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "scala_collection_AbstractIterator": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    }
  }
}
