{
  "name": "scala.collection.Iterator$PartitionIterator$1",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_Iterator$PartitionIterator$1",
  "superClass": "scala_collection_AbstractIterator",
  "ancestors": ["scala_collection_Iterator$PartitionIterator$1", "scala_collection_AbstractIterator", "scala_collection_Iterator", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "other__Lscala_collection_Iterator$PartitionIterator$1": {},
    "other$und$eq__Lscala_collection_Iterator$PartitionIterator$1__V": {},
    "lookahead__Lscala_collection_mutable_Queue": {},
    "skip__V": {
      "calledMethods": {
        "scala_collection_Iterator$PartitionIterator$1": ["other__Lscala_collection_Iterator$PartitionIterator$1", "lookahead__Lscala_collection_mutable_Queue"],
        "scala_collection_mutable_Queue": ["$$plus$eq__O__Lscala_collection_mutable_MutableList"],
        "scala_Function1": ["apply__O__O"],
        "scala_collection_BufferedIterator": ["head__O", "hasNext__Z", "next__O"]
      }
    },
    "hasNext__Z": {
      "calledMethods": {
        "scala_collection_Iterator$PartitionIterator$1": ["skip__V", "lookahead__Lscala_collection_mutable_Queue"],
        "scala_collection_mutable_Queue": ["isEmpty__Z"],
        "scala_collection_BufferedIterator": ["hasNext__Z"]
      }
    },
    "next__O": {
      "calledMethods": {
        "scala_collection_Iterator$PartitionIterator$1": ["skip__V", "lookahead__Lscala_collection_mutable_Queue"],
        "scala_collection_mutable_Queue": ["isEmpty__Z", "dequeue__O"],
        "scala_collection_BufferedIterator": ["next__O"]
      }
    },
    "scala$collection$Iterator$PartitionIterator$$$outer__Lscala_collection_Iterator": {},
    "init___Lscala_collection_Iterator__Lscala_Function1__Lscala_collection_BufferedIterator": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"],
        "scala_collection_mutable_Queue": ["init___"]
      },
      "calledMethodsStatic": {
        "scala_collection_AbstractIterator": ["init___"]
      },
      "instantiatedClasses": ["scala_collection_mutable_Queue", "java_lang_NullPointerException"]
    },
    "scala$collection$Iterator$PartitionIterator$$$outer__": {
      "calledMethods": {
        "scala_collection_Iterator$PartitionIterator$1": ["scala$collection$Iterator$PartitionIterator$$$outer__Lscala_collection_Iterator"]
      }
    },
    "skip__": {
      "calledMethods": {
        "scala_collection_Iterator$PartitionIterator$1": ["skip__V"]
      }
    },
    "lookahead__": {
      "calledMethods": {
        "scala_collection_Iterator$PartitionIterator$1": ["lookahead__Lscala_collection_mutable_Queue"]
      }
    },
    "other$und$eq__Lscala_collection_Iterator$PartitionIterator$1__": {
      "calledMethods": {
        "scala_collection_Iterator$PartitionIterator$1": ["other$und$eq__Lscala_collection_Iterator$PartitionIterator$1__V"]
      }
    },
    "other__": {
      "calledMethods": {
        "scala_collection_Iterator$PartitionIterator$1": ["other__Lscala_collection_Iterator$PartitionIterator$1"]
      }
    }
  }
}
