{
  "name": "scala.collection.Iterator$$anon$15",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_Iterator$$anon$15",
  "superClass": "scala_collection_AbstractIterator",
  "ancestors": ["scala_collection_Iterator$$anon$15", "scala_collection_AbstractIterator", "scala_collection_Iterator", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "skip__p2__V": {
      "calledMethods": {
        "scala_PartialFunction": ["isDefinedAt__O__Z"],
        "scala_collection_BufferedIterator": ["head__O", "hasNext__Z", "next__O"]
      }
    },
    "hasNext__Z": {
      "calledMethods": {
        "scala_collection_Iterator$$anon$15": ["skip__p2__V"],
        "scala_collection_BufferedIterator": ["hasNext__Z"]
      }
    },
    "next__O": {
      "calledMethods": {
        "scala_collection_Iterator$$anon$15": ["skip__p2__V"],
        "scala_PartialFunction": ["apply__O__O"],
        "scala_collection_BufferedIterator": ["next__O"]
      }
    },
    "init___Lscala_collection_Iterator__Lscala_collection_BufferedIterator__Lscala_PartialFunction": {
      "calledMethodsStatic": {
        "scala_collection_AbstractIterator": ["init___"]
      }
    }
  }
}
