{
  "name": "scala.collection.Iterator$$anon$13",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_Iterator$$anon$13",
  "superClass": "scala_collection_AbstractIterator",
  "ancestors": ["scala_collection_Iterator$$anon$13", "scala_collection_AbstractIterator", "scala_collection_Iterator", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "cur__p2__Lscala_collection_Iterator": {},
    "cur$und$eq__p2__Lscala_collection_Iterator__V": {},
    "hasNext__Z": {
      "calledMethods": {
        "scala_collection_Iterator": ["hasNext__Z", "next__O"],
        "scala_Function1": ["apply__O__O"],
        "scala_collection_GenTraversableOnce": ["toIterator__Lscala_collection_Iterator"],
        "scala_collection_Iterator$$anon$13": ["cur__p2__Lscala_collection_Iterator", "cur$und$eq__p2__Lscala_collection_Iterator__V"]
      },
      "accessedClassData": ["scala_collection_GenTraversableOnce"]
    },
    "next__O": {
      "calledMethods": {
        "scala_collection_Iterator$": ["empty__Lscala_collection_Iterator"],
        "scala_collection_Iterator": ["next__O"],
        "scala_collection_Iterator$$anon$13": ["cur__p2__Lscala_collection_Iterator", "hasNext__Z"]
      },
      "accessedModules": ["scala_collection_Iterator"]
    },
    "init___Lscala_collection_Iterator__Lscala_Function1": {
      "calledMethods": {
        "scala_collection_Iterator$": ["empty__Lscala_collection_Iterator"],
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "scala_collection_AbstractIterator": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"],
      "accessedModules": ["scala_collection_Iterator"]
    }
  }
}
