{
  "name": "scala.collection.Iterator$$anon$6",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_Iterator$$anon$6",
  "superClass": "scala_collection_AbstractIterator",
  "ancestors": ["scala_collection_Iterator$$anon$6", "scala_collection_AbstractIterator", "scala_collection_Iterator", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "i__p2__I": {},
    "i$und$eq__p2__I__V": {},
    "hasNext__Z": {
      "calledMethods": {
        "scala_collection_Iterator$$anon$6": ["i__p2__I"]
      }
    },
    "next__I": {
      "calledMethods": {
        "scala_collection_Iterator$": ["empty__Lscala_collection_Iterator"],
        "scala_collection_Iterator$$anon$6": ["i$und$eq__p2__I__V", "hasNext__Z", "i__p2__I"],
        "scala_collection_Iterator": ["next__O"]
      },
      "accessedModules": ["scala_collection_Iterator"]
    },
    "next__O": {
      "calledMethods": {
        "scala_collection_Iterator$$anon$6": ["next__I"]
      }
    },
    "init___I__I__I": {
      "calledMethods": {
        "java_lang_IllegalArgumentException": ["init___T"]
      },
      "calledMethodsStatic": {
        "scala_collection_AbstractIterator": ["init___"]
      },
      "instantiatedClasses": ["java_lang_IllegalArgumentException"]
    }
  }
}
