{
  "name": "scala.collection.Iterator$$anon$19",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_Iterator$$anon$19",
  "superClass": "scala_collection_AbstractIterator",
  "ancestors": ["scala_collection_Iterator$$anon$19", "scala_collection_AbstractIterator", "scala_collection_Iterator", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "dropped__p2__Z": {},
    "dropped$und$eq__p2__Z__V": {},
    "skip__p2__V": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"],
        "scala_collection_BufferedIterator": ["head__O", "hasNext__Z", "next__O"],
        "scala_collection_Iterator$$anon$19": ["dropped__p2__Z", "dropped$und$eq__p2__Z__V"]
      }
    },
    "hasNext__Z": {
      "calledMethods": {
        "scala_collection_BufferedIterator": ["hasNext__Z"],
        "scala_collection_Iterator$$anon$19": ["skip__p2__V"]
      }
    },
    "next__O": {
      "calledMethods": {
        "scala_collection_BufferedIterator": ["next__O"],
        "scala_collection_Iterator$$anon$19": ["skip__p2__V"]
      }
    },
    "init___Lscala_collection_Iterator__Lscala_collection_BufferedIterator__Lscala_Function1": {
      "calledMethodsStatic": {
        "scala_collection_AbstractIterator": ["init___"]
      }
    }
  }
}
