{
  "name": "scala.collection.Iterable$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_collection_Iterable$class",
  "superClass": "",
  "ancestors": ["scala_collection_Iterable$class"],
  "isExported": false,
  "methods": {
    "scala_collection_Iterable$class__companion__Lscala_collection_Iterable__Lscala_collection_generic_GenericCompanion": {
      "accessedModules": ["scala_collection_Iterable"]
    },
    "scala_collection_Iterable$class__seq__Lscala_collection_Iterable__Lscala_collection_Iterable": {},
    "scala_collection_Iterable$class__$init$__Lscala_collection_Iterable__V": {}
  }
}
