{
  "name": "scala.collection.LinearSeqLike$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_collection_LinearSeqLike$class",
  "superClass": "",
  "ancestors": ["scala_collection_LinearSeqLike$class"],
  "isExported": false,
  "methods": {
    "scala_collection_LinearSeqLike$class__thisCollection__Lscala_collection_LinearSeqLike__Lscala_collection_LinearSeq": {
      "accessedClassData": ["scala_collection_LinearSeq"]
    },
    "scala_collection_LinearSeqLike$class__toCollection__Lscala_collection_LinearSeqLike__Lscala_collection_LinearSeqLike__Lscala_collection_LinearSeq": {
      "accessedClassData": ["scala_collection_LinearSeq"]
    },
    "scala_collection_LinearSeqLike$class__hashCode__Lscala_collection_LinearSeqLike__I": {
      "calledMethods": {
        "scala_util_hashing_MurmurHash3$": ["seqHash__Lscala_collection_Seq__I"],
        "scala_collection_LinearSeqLike": ["seq__Lscala_collection_LinearSeq"]
      },
      "accessedModules": ["scala_util_hashing_MurmurHash3"]
    },
    "scala_collection_LinearSeqLike$class__iterator__Lscala_collection_LinearSeqLike__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_collection_LinearSeqLike$$anon$1": ["init___Lscala_collection_LinearSeqLike"]
      },
      "instantiatedClasses": ["scala_collection_LinearSeqLike$$anon$1"]
    },
    "scala_collection_LinearSeqLike$class__corresponds__Lscala_collection_LinearSeqLike__Lscala_collection_GenSeq__Lscala_Function2__Z": {
      "calledMethods": {
        "scala_Function2": ["apply__O__O__O"],
        "scala_collection_GenSeq": ["nonEmpty__Z", "head__O", "isEmpty__Z", "tail__O"],
        "scala_collection_LinearSeqLike": ["isEmpty__Z", "head__O", "tail__O"]
      },
      "accessedClassData": ["scala_collection_LinearSeqLike", "scala_collection_GenSeq"]
    },
    "scala_collection_LinearSeqLike$class__$init$__Lscala_collection_LinearSeqLike__V": {}
  }
}
