{
  "name": "scala.collection.LinearSeq$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_collection_LinearSeq$class",
  "superClass": "",
  "ancestors": ["scala_collection_LinearSeq$class"],
  "isExported": false,
  "methods": {
    "scala_collection_LinearSeq$class__companion__Lscala_collection_LinearSeq__Lscala_collection_generic_GenericCompanion": {
      "accessedModules": ["scala_collection_LinearSeq"]
    },
    "scala_collection_LinearSeq$class__seq__Lscala_collection_LinearSeq__Lscala_collection_LinearSeq": {},
    "scala_collection_LinearSeq$class__$init$__Lscala_collection_LinearSeq__V": {}
  }
}
