{
  "name": "scala.collection.Map$WithDefault",
  "ancestorCount": 4,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_Map$WithDefault",
  "superClass": "scala_collection_AbstractMap",
  "ancestors": ["scala_collection_Map$WithDefault", "scala_Serializable", "java_io_Serializable", "scala_collection_AbstractMap", "scala_collection_Map", "scala_collection_MapLike", "scala_collection_generic_Subtractable", "scala_PartialFunction", "scala_Function1", "scala_collection_GenMap", "scala_collection_GenMapLike", "scala_collection_AbstractIterable", "scala_collection_Iterable", "scala_collection_IterableLike", "scala_Equals", "scala_collection_GenIterable", "scala_collection_GenIterableLike", "scala_collection_AbstractTraversable", "scala_collection_Traversable", "scala_collection_GenTraversable", "scala_collection_generic_GenericTraversableTemplate", "scala_collection_TraversableLike", "scala_collection_GenTraversableLike", "scala_collection_Parallelizable", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "scala_collection_generic_FilterMonadic", "scala_collection_generic_HasNewBuilder", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "size__I": {
      "calledMethods": {
        "scala_collection_Map": ["size__I"]
      }
    },
    "get__O__Lscala_Option": {
      "calledMethods": {
        "scala_collection_Map": ["get__O__Lscala_Option"]
      }
    },
    "iterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_collection_Map": ["iterator__Lscala_collection_Iterator"]
      }
    },
    "$default__O__O": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"]
      }
    },
    "init___Lscala_collection_Map__Lscala_Function1": {
      "calledMethodsStatic": {
        "scala_collection_AbstractMap": ["init___"]
      }
    }
  }
}
