{
  "name": "scala.collection.Map$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_collection_Map$class",
  "superClass": "",
  "ancestors": ["scala_collection_Map$class"],
  "isExported": false,
  "methods": {
    "scala_collection_Map$class__empty__Lscala_collection_Map__Lscala_collection_Map": {
      "calledMethods": {
        "scala_collection_Map$": ["empty__Lscala_collection_immutable_Map"]
      },
      "accessedModules": ["scala_collection_Map"]
    },
    "scala_collection_Map$class__seq__Lscala_collection_Map__Lscala_collection_Map": {},
    "scala_collection_Map$class__$init$__Lscala_collection_Map__V": {}
  }
}
