{
  "name": "scala.collection.MapLike$DefaultKeySet",
  "ancestorCount": 4,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_MapLike$DefaultKeySet",
  "superClass": "scala_collection_AbstractSet",
  "ancestors": ["scala_collection_MapLike$DefaultKeySet", "scala_Serializable", "java_io_Serializable", "scala_collection_AbstractSet", "scala_collection_Set", "scala_collection_SetLike", "scala_collection_generic_Subtractable", "scala_collection_GenSet", "scala_collection_generic_GenericSetTemplate", "scala_collection_GenSetLike", "scala_Function1", "scala_collection_AbstractIterable", "scala_collection_Iterable", "scala_collection_IterableLike", "scala_Equals", "scala_collection_GenIterable", "scala_collection_GenIterableLike", "scala_collection_AbstractTraversable", "scala_collection_Traversable", "scala_collection_GenTraversable", "scala_collection_generic_GenericTraversableTemplate", "scala_collection_TraversableLike", "scala_collection_GenTraversableLike", "scala_collection_Parallelizable", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "scala_collection_generic_FilterMonadic", "scala_collection_generic_HasNewBuilder", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "contains__O__Z": {
      "calledMethods": {
        "scala_collection_MapLike": ["contains__O__Z"],
        "scala_collection_MapLike$DefaultKeySet": ["scala$collection$MapLike$DefaultKeySet$$$outer__Lscala_collection_MapLike"]
      }
    },
    "iterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_collection_MapLike": ["keysIterator__Lscala_collection_Iterator"],
        "scala_collection_MapLike$DefaultKeySet": ["scala$collection$MapLike$DefaultKeySet$$$outer__Lscala_collection_MapLike"]
      }
    },
    "$$plus__O__Lscala_collection_Set": {
      "calledMethods": {
        "scala_collection_SetLike": ["$$plus$plus__Lscala_collection_GenTraversableOnce__Lscala_collection_Set"],
        "scala_collection_Set$": ["apply__Lscala_collection_Seq__Lscala_collection_GenTraversable"],
        "scala_collection_Set": ["$$plus__O__Lscala_collection_Set"]
      },
      "accessedModules": ["scala_collection_Set", "scala_collection_immutable_Nil"],
      "accessedClassData": ["scala_collection_SetLike"]
    },
    "$$minus__O__Lscala_collection_Set": {
      "calledMethods": {
        "scala_collection_SetLike": ["$$plus$plus__Lscala_collection_GenTraversableOnce__Lscala_collection_Set"],
        "scala_collection_Set$": ["apply__Lscala_collection_Seq__Lscala_collection_GenTraversable"],
        "scala_collection_Set": ["$$minus__O__Lscala_collection_Set"]
      },
      "accessedModules": ["scala_collection_Set", "scala_collection_immutable_Nil"],
      "accessedClassData": ["scala_collection_SetLike"]
    },
    "size__I": {
      "calledMethods": {
        "scala_collection_MapLike": ["size__I"],
        "scala_collection_MapLike$DefaultKeySet": ["scala$collection$MapLike$DefaultKeySet$$$outer__Lscala_collection_MapLike"]
      }
    },
    "foreach__Lscala_Function1__V": {
      "calledMethods": {
        "scala_collection_MapLike": ["keysIterator__Lscala_collection_Iterator"],
        "scala_collection_MapLike$DefaultKeySet": ["scala$collection$MapLike$DefaultKeySet$$$outer__Lscala_collection_MapLike"],
        "scala_collection_Iterator": ["foreach__Lscala_Function1__V"]
      }
    },
    "scala$collection$MapLike$DefaultKeySet$$$outer__Lscala_collection_MapLike": {},
    "$$minus__O__O": {
      "calledMethods": {
        "scala_collection_MapLike$DefaultKeySet": ["$$minus__O__Lscala_collection_Set"]
      }
    },
    "$$minus__O__Lscala_collection_generic_Subtractable": {
      "calledMethods": {
        "scala_collection_MapLike$DefaultKeySet": ["$$minus__O__Lscala_collection_Set"]
      }
    },
    "$$plus__O__O": {
      "calledMethods": {
        "scala_collection_MapLike$DefaultKeySet": ["$$plus__O__Lscala_collection_Set"]
      }
    },
    "init___Lscala_collection_MapLike": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "scala_collection_AbstractSet": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "scala$collection$MapLike$DefaultKeySet$$$outer__": {
      "calledMethods": {
        "scala_collection_MapLike$DefaultKeySet": ["scala$collection$MapLike$DefaultKeySet$$$outer__Lscala_collection_MapLike"]
      }
    }
  }
}
