{
  "name": "scala.collection.MapLike$DefaultValuesIterable",
  "ancestorCount": 3,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_MapLike$DefaultValuesIterable",
  "superClass": "scala_collection_AbstractIterable",
  "ancestors": ["scala_collection_MapLike$DefaultValuesIterable", "scala_Serializable", "java_io_Serializable", "scala_collection_AbstractIterable", "scala_collection_Iterable", "scala_collection_IterableLike", "scala_Equals", "scala_collection_GenIterable", "scala_collection_GenIterableLike", "scala_collection_AbstractTraversable", "scala_collection_Traversable", "scala_collection_GenTraversable", "scala_collection_generic_GenericTraversableTemplate", "scala_collection_TraversableLike", "scala_collection_GenTraversableLike", "scala_collection_Parallelizable", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "scala_collection_generic_FilterMonadic", "scala_collection_generic_HasNewBuilder", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "iterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_collection_MapLike": ["valuesIterator__Lscala_collection_Iterator"],
        "scala_collection_MapLike$DefaultValuesIterable": ["scala$collection$MapLike$DefaultValuesIterable$$$outer__Lscala_collection_MapLike"]
      }
    },
    "size__I": {
      "calledMethods": {
        "scala_collection_MapLike": ["size__I"],
        "scala_collection_MapLike$DefaultValuesIterable": ["scala$collection$MapLike$DefaultValuesIterable$$$outer__Lscala_collection_MapLike"]
      }
    },
    "foreach__Lscala_Function1__V": {
      "calledMethods": {
        "scala_collection_MapLike": ["valuesIterator__Lscala_collection_Iterator"],
        "scala_collection_Iterator": ["foreach__Lscala_Function1__V"],
        "scala_collection_MapLike$DefaultValuesIterable": ["scala$collection$MapLike$DefaultValuesIterable$$$outer__Lscala_collection_MapLike"]
      }
    },
    "scala$collection$MapLike$DefaultValuesIterable$$$outer__Lscala_collection_MapLike": {},
    "init___Lscala_collection_MapLike": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "scala_collection_AbstractIterable": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "scala$collection$MapLike$DefaultValuesIterable$$$outer__": {
      "calledMethods": {
        "scala_collection_MapLike$DefaultValuesIterable": ["scala$collection$MapLike$DefaultValuesIterable$$$outer__Lscala_collection_MapLike"]
      }
    }
  }
}
