{
  "name": "scala.collection.MapLike$MappedValues",
  "ancestorCount": 4,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_MapLike$MappedValues",
  "superClass": "scala_collection_AbstractMap",
  "ancestors": ["scala_collection_MapLike$MappedValues", "scala_collection_DefaultMap", "scala_collection_AbstractMap", "scala_collection_Map", "scala_collection_MapLike", "scala_collection_generic_Subtractable", "scala_PartialFunction", "scala_Function1", "scala_collection_GenMap", "scala_collection_GenMapLike", "scala_collection_AbstractIterable", "scala_collection_Iterable", "scala_collection_IterableLike", "scala_Equals", "scala_collection_GenIterable", "scala_collection_GenIterableLike", "scala_collection_AbstractTraversable", "scala_collection_Traversable", "scala_collection_GenTraversable", "scala_collection_generic_GenericTraversableTemplate", "scala_collection_TraversableLike", "scala_collection_GenTraversableLike", "scala_collection_Parallelizable", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "scala_collection_generic_FilterMonadic", "scala_collection_generic_HasNewBuilder", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$plus__Lscala_Tuple2__Lscala_collection_Map": {
      "calledMethods": {
        "scala_collection_DefaultMap$class": ["scala_collection_DefaultMap$class__$plus__Lscala_collection_DefaultMap__Lscala_Tuple2__Lscala_collection_Map"]
      }
    },
    "$$minus__O__Lscala_collection_Map": {
      "calledMethods": {
        "scala_collection_DefaultMap$class": ["scala_collection_DefaultMap$class__$minus__Lscala_collection_DefaultMap__O__Lscala_collection_Map"]
      }
    },
    "foreach__Lscala_Function1__V": {
      "calledMethods": {
        "scala_Function1": ["apply__O__O"],
        "scala_collection_MapLike": ["withFilter__Lscala_Function1__Lscala_collection_generic_FilterMonadic"],
        "scala_MatchError": ["init___O"],
        "scala_Tuple2": ["init___O__O", "$$und1__O", "$$und2__O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_collection_generic_FilterMonadic": ["foreach__Lscala_Function1__V"],
        "scala_collection_MapLike$MappedValues": ["scala$collection$MapLike$MappedValues$$$outer__Lscala_collection_MapLike"]
      },
      "instantiatedClasses": ["scala_Tuple2", "scala_MatchError", "scala_scalajs_runtime_AnonFunction1"]
    },
    "iterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_collection_Iterator": ["map__Lscala_Function1__Lscala_collection_Iterator", "withFilter__Lscala_Function1__Lscala_collection_Iterator"],
        "scala_Function1": ["apply__O__O"],
        "scala_collection_MapLike": ["iterator__Lscala_collection_Iterator"],
        "scala_MatchError": ["init___O"],
        "scala_Tuple2": ["init___O__O", "$$und1__O", "$$und2__O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_collection_MapLike$MappedValues": ["scala$collection$MapLike$MappedValues$$$outer__Lscala_collection_MapLike"]
      },
      "instantiatedClasses": ["scala_Tuple2", "scala_MatchError", "scala_scalajs_runtime_AnonFunction1"]
    },
    "size__I": {
      "calledMethods": {
        "scala_collection_MapLike$MappedValues": ["scala$collection$MapLike$MappedValues$$$outer__Lscala_collection_MapLike"],
        "scala_collection_MapLike": ["size__I"]
      }
    },
    "contains__O__Z": {
      "calledMethods": {
        "scala_collection_MapLike$MappedValues": ["scala$collection$MapLike$MappedValues$$$outer__Lscala_collection_MapLike"],
        "scala_collection_MapLike": ["contains__O__Z"]
      }
    },
    "get__O__Lscala_Option": {
      "calledMethods": {
        "scala_collection_MapLike$MappedValues": ["scala$collection$MapLike$MappedValues$$$outer__Lscala_collection_MapLike"],
        "scala_collection_MapLike": ["get__O__Lscala_Option"],
        "scala_Option": ["map__Lscala_Function1__Lscala_Option"]
      }
    },
    "scala$collection$MapLike$MappedValues$$$outer__Lscala_collection_MapLike": {},
    "$$minus__O__O": {
      "calledMethods": {
        "scala_collection_MapLike$MappedValues": ["$$minus__O__Lscala_collection_Map"]
      }
    },
    "$$minus__O__Lscala_collection_generic_Subtractable": {
      "calledMethods": {
        "scala_collection_MapLike$MappedValues": ["$$minus__O__Lscala_collection_Map"]
      }
    },
    "$$plus__Lscala_Tuple2__Lscala_collection_GenMap": {
      "calledMethods": {
        "scala_collection_MapLike$MappedValues": ["$$plus__Lscala_Tuple2__Lscala_collection_Map"]
      }
    },
    "init___Lscala_collection_MapLike__Lscala_Function1": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"],
        "scala_collection_DefaultMap$class": ["scala_collection_DefaultMap$class__$init$__Lscala_collection_DefaultMap__V"]
      },
      "calledMethodsStatic": {
        "scala_collection_AbstractMap": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "scala$collection$MapLike$MappedValues$$$outer__": {
      "calledMethods": {
        "scala_collection_MapLike$MappedValues": ["scala$collection$MapLike$MappedValues$$$outer__Lscala_collection_MapLike"]
      }
    }
  }
}
