{
  "name": "scala.collection.package$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_package$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_collection_package$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "breakOut__Lscala_collection_generic_CanBuildFrom__Lscala_collection_generic_CanBuildFrom": {
      "calledMethods": {
        "scala_collection_package$$anon$1": ["init___Lscala_collection_generic_CanBuildFrom"]
      },
      "instantiatedClasses": ["scala_collection_package$$anon$1"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "breakOut__Lscala_collection_generic_CanBuildFrom__": {
      "calledMethods": {
        "scala_collection_package$": ["breakOut__Lscala_collection_generic_CanBuildFrom__Lscala_collection_generic_CanBuildFrom"]
      }
    }
  }
}
