{
  "name": "scala.collection.SeqLike$PermutationsItr",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_SeqLike$PermutationsItr",
  "superClass": "scala_collection_AbstractIterator",
  "ancestors": ["scala_collection_SeqLike$PermutationsItr", "scala_collection_AbstractIterator", "scala_collection_Iterator", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "$$undhasNext__p2__Z": {},
    "$$undhasNext$und$eq__p2__Z__V": {},
    "hasNext__Z": {
      "calledMethods": {
        "scala_collection_SeqLike$PermutationsItr": ["$$undhasNext__p2__Z"]
      }
    },
    "next__O": {
      "calledMethods": {
        "scala_collection_Iterator": ["next__O"],
        "scala_collection_Iterator$": ["empty__Lscala_collection_Iterator"],
        "scala_collection_SeqLike": ["newBuilder__Lscala_collection_mutable_Builder"],
        "scala_collection_mutable_Buffer": ["size__I"],
        "scala_collection_mutable_Builder": ["result__O", "$$plus$plus$eq__Lscala_collection_TraversableOnce__Lscala_collection_generic_Growable"],
        "scala_collection_SeqLike$PermutationsItr": ["swap__p2__I__I__V", "$$undhasNext$und$eq__p2__Z__V", "hasNext__Z", "scala$collection$SeqLike$PermutationsItr$$$outer__Lscala_collection_SeqLike"],
        "scala_collection_mutable_ArrayBuffer": ["init___I", "$$plus$plus$eq__Lscala_collection_TraversableOnce__Lscala_collection_mutable_ArrayBuffer"],
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"]
      },
      "instantiatedClasses": ["scala_collection_mutable_ArrayBuffer"],
      "accessedModules": ["scala_collection_Iterator", "scala_runtime_BoxedUnit"],
      "accessedClassData": ["scala_collection_mutable_Builder"]
    },
    "swap__p2__I__I__V": {
      "calledMethods": {
        "scala_collection_mutable_Buffer": ["update__I__O__V", "apply__I__O"]
      }
    },
    "init__p2__Lscala_Tuple2": {
      "calledMethods": {
        "scala_Predef$": ["conforms__Lscala_Predef$$less$colon$less"],
        "scala_collection_Seq": ["map__Lscala_Function1__Lscala_collection_generic_CanBuildFrom__O", "toArray__Lscala_reflect_ClassTag__O", "toBuffer__Lscala_collection_mutable_Buffer"],
        "scala_MatchError": ["init___O"],
        "scala_Tuple2": ["init___O__O", "$$und2__O", "$$und2$mcI$sp__I", "$$und1__O"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_collection_generic_GenericTraversableTemplate": ["unzip__Lscala_Function1__Lscala_Tuple2"],
        "scala_collection_SeqLike": ["thisCollection__Lscala_collection_Seq", "sortBy__Lscala_Function1__Lscala_math_Ordering__O"],
        "scala_collection_SeqLike$PermutationsItr$$anonfun$2": ["init___Lscala_collection_SeqLike$PermutationsItr__Lscala_collection_mutable_HashMap"],
        "scala_collection_Seq$": ["canBuildFrom__Lscala_collection_generic_CanBuildFrom"],
        "scala_reflect_ClassTag$": ["Int__Lscala_reflect_ClassTag"],
        "scala_collection_SeqLike$PermutationsItr": ["scala$collection$SeqLike$PermutationsItr$$$outer__Lscala_collection_SeqLike"],
        "scala_collection_mutable_HashMap$": ["apply__Lscala_collection_Seq__Lscala_collection_GenMap"]
      },
      "instantiatedClasses": ["scala_collection_SeqLike$PermutationsItr$$anonfun$2", "scala_Tuple2", "scala_MatchError", "scala_scalajs_runtime_AnonFunction1"],
      "accessedModules": ["scala_reflect_ClassTag", "scala_math_Ordering$Int", "scala_Predef", "scala_collection_Seq", "scala_collection_immutable_Nil", "scala_collection_mutable_HashMap"],
      "accessedClassData": ["scala_collection_generic_GenericTraversableTemplate", "scala_collection_Seq", "scala_collection_SeqLike", "scala_collection_mutable_HashMap"]
    },
    "scala$collection$SeqLike$PermutationsItr$$$outer__Lscala_collection_SeqLike": {},
    "init___Lscala_collection_SeqLike": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"],
        "scala_MatchError": ["init___O"],
        "scala_Tuple2": ["init___O__O", "$$und1__O", "$$und2__O"],
        "scala_collection_SeqLike$PermutationsItr": ["init__p2__Lscala_Tuple2"]
      },
      "calledMethodsStatic": {
        "scala_collection_AbstractIterator": ["init___"]
      },
      "instantiatedClasses": ["scala_Tuple2", "scala_MatchError", "java_lang_NullPointerException"],
      "accessedClassData": ["scala_collection_mutable_Buffer"]
    },
    "scala$collection$SeqLike$PermutationsItr$$$outer__": {
      "calledMethods": {
        "scala_collection_SeqLike$PermutationsItr": ["scala$collection$SeqLike$PermutationsItr$$$outer__Lscala_collection_SeqLike"]
      }
    }
  }
}
