{
  "name": "scala.collection.SeqLike$CombinationsItr$$anonfun$next$1",
  "ancestorCount": 3,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_SeqLike$CombinationsItr$$anonfun$next$1",
  "superClass": "scala_runtime_AbstractFunction1$mcVI$sp",
  "ancestors": ["scala_collection_SeqLike$CombinationsItr$$anonfun$next$1", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1$mcVI$sp", "scala_Function1$mcVI$sp", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__I__V": {
      "calledMethods": {
        "scala_collection_SeqLike$CombinationsItr$$anonfun$next$1": ["apply$mcVI$sp__I__V"]
      }
    },
    "apply$mcVI$sp__I__V": {
      "calledMethods": {
        "scala_Predef$": ["intWrapper__I__I"],
        "scala_collection_SeqLike$CombinationsItr": ["scala$collection$SeqLike$CombinationsItr$$nums__AI", "scala$collection$SeqLike$CombinationsItr$$elms__Lscala_collection_IndexedSeq", "scala$collection$SeqLike$CombinationsItr$$offs__AI"],
        "scala_collection_SeqLike$CombinationsItr$$anonfun$next$1": ["scala$collection$SeqLike$CombinationsItr$$anonfun$$$outer__Lscala_collection_SeqLike$CombinationsItr"],
        "scala_runtime_RichInt$": ["until$extension0__I__I__Lscala_collection_immutable_Range"],
        "scala_scalajs_runtime_AnonFunction1": ["init___Lscala_scalajs_js_Function1"],
        "scala_collection_IndexedSeq": ["apply__I__O"],
        "scala_collection_mutable_Builder": ["$$plus$eq__O__Lscala_collection_mutable_Builder"],
        "scala_collection_immutable_Range": ["foreach__Lscala_Function1__V"]
      },
      "instantiatedClasses": ["scala_scalajs_runtime_AnonFunction1"],
      "accessedModules": ["scala_runtime_RichInt", "scala_Predef"]
    },
    "scala$collection$SeqLike$CombinationsItr$$anonfun$$$outer__Lscala_collection_SeqLike$CombinationsItr": {},
    "apply__O__O": {
      "calledMethods": {
        "scala_collection_SeqLike$CombinationsItr$$anonfun$next$1": ["apply__I__V"],
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"]
      },
      "accessedModules": ["scala_runtime_BoxedUnit"]
    },
    "init___Lscala_collection_SeqLike$CombinationsItr__Lscala_collection_mutable_Builder": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"]
      },
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1$mcVI$sp": ["init___"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "scala$collection$SeqLike$CombinationsItr$$anonfun$$$outer__": {
      "calledMethods": {
        "scala_collection_SeqLike$CombinationsItr$$anonfun$next$1": ["scala$collection$SeqLike$CombinationsItr$$anonfun$$$outer__Lscala_collection_SeqLike$CombinationsItr"]
      }
    }
  }
}
