{
  "name": "scala.collection.SeqLike$CombinationsItr$$anonfun$4",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_SeqLike$CombinationsItr$$anonfun$4",
  "superClass": "scala_runtime_AbstractFunction1",
  "ancestors": ["scala_collection_SeqLike$CombinationsItr$$anonfun$4", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction1", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__O__Lscala_Tuple2": {
      "calledMethods": {
        "scala_collection_mutable_HashMap": ["size__I", "getOrElseUpdate__O__Lscala_Function0__O"],
        "scala_scalajs_runtime_AnonFunction0": ["init___Lscala_scalajs_js_Function0"],
        "scala_Tuple2": ["init___O__O"]
      },
      "instantiatedClasses": ["scala_Tuple2", "scala_scalajs_runtime_AnonFunction0"]
    },
    "apply__O__O": {
      "calledMethods": {
        "scala_collection_SeqLike$CombinationsItr$$anonfun$4": ["apply__O__Lscala_Tuple2"]
      }
    },
    "init___Lscala_collection_SeqLike$CombinationsItr__Lscala_collection_mutable_HashMap": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction1": ["init___"]
      }
    }
  }
}
