{
  "name": "scala.collection.SeqView$",
  "ancestorCount": 1,
  "isStaticModule": true,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_SeqView$",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_collection_SeqView$", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "canBuildFrom__Lscala_collection_generic_CanBuildFrom": {
      "calledMethods": {
        "scala_collection_SeqView$$anon$1": ["init___"]
      },
      "instantiatedClasses": ["scala_collection_SeqView$$anon$1"]
    },
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    },
    "canBuildFrom__": {
      "calledMethods": {
        "scala_collection_SeqView$": ["canBuildFrom__Lscala_collection_generic_CanBuildFrom"]
      }
    }
  }
}
