{
  "name": "scala.collection.SeqViewLike$$anon$10",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_SeqViewLike$$anon$10",
  "superClass": "scala_collection_SeqViewLike$AbstractTransformed",
  "ancestors": ["scala_collection_SeqViewLike$$anon$10", "scala_collection_SeqViewLike$ZippedAll", "scala_collection_GenSeqViewLike$ZippedAll", "scala_collection_IterableViewLike$ZippedAll", "scala_collection_GenIterableViewLike$ZippedAll", "scala_collection_SeqViewLike$AbstractTransformed", "scala_collection_SeqViewLike$Transformed", "scala_collection_GenSeqViewLike$Transformed", "scala_collection_SeqView", "scala_collection_GenSeqView", "scala_collection_SeqViewLike", "scala_collection_GenSeqViewLike", "scala_collection_IterableViewLike$Transformed", "scala_collection_GenIterableViewLike$Transformed", "scala_collection_TraversableViewLike$Transformed", "scala_collection_GenTraversableViewLike$Transformed", "scala_collection_IterableView", "scala_collection_GenIterableView", "scala_collection_IterableViewLike", "scala_collection_GenIterableViewLike", "scala_collection_TraversableView", "scala_collection_GenTraversableView", "scala_collection_TraversableViewLike", "scala_collection_GenTraversableViewLike", "scala_collection_ViewMkString", "scala_collection_Seq", "scala_collection_SeqLike", "scala_collection_GenSeq", "scala_collection_GenSeqLike", "scala_collection_Iterable", "scala_collection_IterableLike", "scala_Equals", "scala_collection_GenIterable", "scala_collection_GenIterableLike", "scala_collection_Traversable", "scala_collection_GenTraversable", "scala_collection_generic_GenericTraversableTemplate", "scala_collection_TraversableLike", "scala_collection_GenTraversableLike", "scala_collection_Parallelizable", "scala_collection_TraversableOnce", "scala_collection_GenTraversableOnce", "scala_collection_generic_FilterMonadic", "scala_collection_generic_HasNewBuilder", "scala_PartialFunction", "scala_Function1", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "thatSeq$lzycompute__p2__Lscala_collection_Seq": {
      "calledMethods": {
        "scala_runtime_BoxedUnit$": ["UNIT__Lscala_runtime_BoxedUnit"],
        "scala_collection_GenSeqViewLike$ZippedAll$class": ["scala_collection_GenSeqViewLike$ZippedAll$class__thatSeq__Lscala_collection_GenSeqViewLike$ZippedAll__Lscala_collection_Seq"]
      },
      "accessedModules": ["scala_runtime_BoxedUnit"]
    },
    "thatSeq__Lscala_collection_Seq": {
      "calledMethods": {
        "scala_collection_SeqViewLike$$anon$10": ["thatSeq$lzycompute__p2__Lscala_collection_Seq"]
      }
    },
    "length__I": {
      "calledMethods": {
        "scala_collection_GenSeqViewLike$ZippedAll$class": ["scala_collection_GenSeqViewLike$ZippedAll$class__length__Lscala_collection_GenSeqViewLike$ZippedAll__I"]
      }
    },
    "apply__I__Lscala_Tuple2": {
      "calledMethods": {
        "scala_collection_GenSeqViewLike$ZippedAll$class": ["scala_collection_GenSeqViewLike$ZippedAll$class__apply__Lscala_collection_GenSeqViewLike$ZippedAll__I__Lscala_Tuple2"]
      }
    },
    "viewIdentifier__T": {
      "calledMethods": {
        "scala_collection_GenIterableViewLike$ZippedAll$class": ["scala_collection_GenIterableViewLike$ZippedAll$class__viewIdentifier__Lscala_collection_GenIterableViewLike$ZippedAll__T"]
      }
    },
    "iterator__Lscala_collection_Iterator": {
      "calledMethods": {
        "scala_collection_GenIterableViewLike$ZippedAll$class": ["scala_collection_GenIterableViewLike$ZippedAll$class__iterator__Lscala_collection_GenIterableViewLike$ZippedAll__Lscala_collection_Iterator"]
      }
    },
    "other__Lscala_collection_GenIterable": {},
    "thisElem__O": {},
    "thatElem__O": {},
    "scala$collection$GenSeqViewLike$ZippedAll$$$outer__Lscala_collection_GenSeqViewLike": {},
    "scala$collection$GenIterableViewLike$ZippedAll$$$outer__Lscala_collection_GenIterableViewLike": {},
    "apply__O__O": {
      "calledMethods": {
        "scala_collection_SeqViewLike$$anon$10": ["apply__I__Lscala_Tuple2"]
      }
    },
    "apply__I__O": {
      "calledMethods": {
        "scala_collection_SeqViewLike$$anon$10": ["apply__I__Lscala_Tuple2"]
      }
    },
    "init___Lscala_collection_SeqViewLike__Lscala_collection_GenIterable__O__O": {
      "calledMethods": {
        "java_lang_NullPointerException": ["init___"],
        "scala_collection_GenIterableViewLike$ZippedAll$class": ["scala_collection_GenIterableViewLike$ZippedAll$class__$init$__Lscala_collection_GenIterableViewLike$ZippedAll__V"],
        "scala_collection_GenSeqViewLike$ZippedAll$class": ["scala_collection_GenSeqViewLike$ZippedAll$class__$init$__Lscala_collection_GenSeqViewLike$ZippedAll__V"]
      },
      "calledMethodsStatic": {
        "scala_collection_SeqViewLike$AbstractTransformed": ["init___Lscala_collection_SeqViewLike"]
      },
      "instantiatedClasses": ["java_lang_NullPointerException"]
    },
    "thatSeq__": {
      "calledMethods": {
        "scala_collection_SeqViewLike$$anon$10": ["thatSeq__Lscala_collection_Seq"]
      }
    },
    "scala$collection$GenIterableViewLike$ZippedAll$$$outer__": {
      "calledMethods": {
        "scala_collection_SeqViewLike$$anon$10": ["scala$collection$GenIterableViewLike$ZippedAll$$$outer__Lscala_collection_GenIterableViewLike"]
      }
    },
    "scala$collection$GenSeqViewLike$ZippedAll$$$outer__": {
      "calledMethods": {
        "scala_collection_SeqViewLike$$anon$10": ["scala$collection$GenSeqViewLike$ZippedAll$$$outer__Lscala_collection_GenSeqViewLike"]
      }
    },
    "thatElem__": {
      "calledMethods": {
        "scala_collection_SeqViewLike$$anon$10": ["thatElem__O"]
      }
    },
    "thisElem__": {
      "calledMethods": {
        "scala_collection_SeqViewLike$$anon$10": ["thisElem__O"]
      }
    },
    "other__": {
      "calledMethods": {
        "scala_collection_SeqViewLike$$anon$10": ["other__Lscala_collection_GenIterable"]
      }
    }
  }
}
