{
  "name": "scala.collection.SeqViewLike$Transformed$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_collection_SeqViewLike$Transformed$class",
  "superClass": "",
  "ancestors": ["scala_collection_SeqViewLike$Transformed$class"],
  "isExported": false,
  "methods": {
    "scala_collection_SeqViewLike$Transformed$class__toString__Lscala_collection_SeqViewLike$Transformed__T": {
      "calledMethods": {
        "scala_collection_SeqViewLike$Transformed": ["viewToString__T"]
      }
    },
    "scala_collection_SeqViewLike$Transformed$class__$init$__Lscala_collection_SeqViewLike$Transformed__V": {}
  }
}
