{
  "name": "scala.collection.Set$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_collection_Set$class",
  "superClass": "",
  "ancestors": ["scala_collection_Set$class"],
  "isExported": false,
  "methods": {
    "scala_collection_Set$class__companion__Lscala_collection_Set__Lscala_collection_generic_GenericCompanion": {
      "accessedModules": ["scala_collection_Set"]
    },
    "scala_collection_Set$class__seq__Lscala_collection_Set__Lscala_collection_Set": {},
    "scala_collection_Set$class__$init$__Lscala_collection_Set__V": {}
  }
}
