{
  "name": "scala.collection.SortedSet$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_collection_SortedSet$class",
  "superClass": "",
  "ancestors": ["scala_collection_SortedSet$class"],
  "isExported": false,
  "methods": {
    "scala_collection_SortedSet$class__empty__Lscala_collection_SortedSet__Lscala_collection_SortedSet": {
      "calledMethods": {
        "scala_collection_SortedSet$": ["empty__Lscala_math_Ordering__Lscala_collection_immutable_SortedSet"],
        "scala_collection_SortedSet": ["ordering__Lscala_math_Ordering"]
      },
      "accessedModules": ["scala_collection_SortedSet"]
    },
    "scala_collection_SortedSet$class__$init$__Lscala_collection_SortedSet__V": {}
  }
}
