{
  "name": "scala.collection.Traversable$class",
  "ancestorCount": 0,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": true,
  "isRawJSType": false,
  "encodedName": "scala_collection_Traversable$class",
  "superClass": "",
  "ancestors": ["scala_collection_Traversable$class"],
  "isExported": false,
  "methods": {
    "scala_collection_Traversable$class__companion__Lscala_collection_Traversable__Lscala_collection_generic_GenericCompanion": {
      "accessedModules": ["scala_collection_Traversable"]
    },
    "scala_collection_Traversable$class__seq__Lscala_collection_Traversable__Lscala_collection_Traversable": {},
    "scala_collection_Traversable$class__$init$__Lscala_collection_Traversable__V": {}
  }
}
