{
  "name": "scala.collection.TraversableOnce$ForceImplicitAmbiguity",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_TraversableOnce$ForceImplicitAmbiguity",
  "superClass": "java_lang_Object",
  "ancestors": ["scala_collection_TraversableOnce$ForceImplicitAmbiguity", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "init___": {
      "calledMethods": {
        "java_lang_Object": ["init___"]
      }
    }
  }
}
