{
  "name": "scala.collection.TraversableViewLike$$anonfun$groupBy$1$$anonfun$apply$1",
  "ancestorCount": 2,
  "isStaticModule": false,
  "isInterface": false,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_TraversableViewLike$$anonfun$groupBy$1$$anonfun$apply$1",
  "superClass": "scala_runtime_AbstractFunction0",
  "ancestors": ["scala_collection_TraversableViewLike$$anonfun$groupBy$1$$anonfun$apply$1", "scala_Serializable", "java_io_Serializable", "scala_runtime_AbstractFunction0", "scala_Function0", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "__init__": {},
    "apply__Lscala_collection_Seq": {},
    "apply__O": {
      "calledMethods": {
        "scala_collection_TraversableViewLike$$anonfun$groupBy$1$$anonfun$apply$1": ["apply__Lscala_collection_Seq"]
      }
    },
    "init___Lscala_collection_TraversableViewLike$$anonfun$groupBy$1__Lscala_collection_Seq": {
      "calledMethodsStatic": {
        "scala_runtime_AbstractFunction0": ["init___"]
      }
    }
  }
}
