{
  "name": "scala.collection.ViewMkString",
  "ancestorCount": 1,
  "isStaticModule": false,
  "isInterface": true,
  "isImplClass": false,
  "isRawJSType": false,
  "encodedName": "scala_collection_ViewMkString",
  "superClass": "",
  "ancestors": ["scala_collection_ViewMkString", "java_lang_Object"],
  "isExported": false,
  "methods": {
    "thisSeq__Lscala_collection_Seq": {
      "isAbstract": true
    },
    "mkString__T": {
      "isAbstract": true
    },
    "mkString__T__T": {
      "isAbstract": true
    },
    "mkString__T__T__T__T": {
      "isAbstract": true
    },
    "addString__Lscala_collection_mutable_StringBuilder__T__T__T__Lscala_collection_mutable_StringBuilder": {
      "isAbstract": true
    }
  }
}
